Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/capabilities-pro/languages/capabilities-pro-*.po
Languages: ca, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: %s: assigned by Permission Group
ca: %s: assignat per Grup de Permisos
cs_cz: %s: přiděleno skupině oprávnění
da_dk: %s: tildelt af tilladelsesgruppe
de_de: %s: zugewiesen von der Berechtigungsgruppe
el: %s: ανατεθεί από την Ομάδα Άδειας
es_es: %s: asignado para el Grupo de permisos
fa_ir: %s: تخصیص داده شده توسط گروه مجوز
fi: %s: määritetty Oikeusryhmän mukaan
fil: %s: itinalaga ng Permission Group
fr_fr: %s : attribué par le groupe de permissions
he_il: %s: מוקצה על ידי קבוצת הרשאות
hu_hu: %s: engedélyezve a Jogosultsági Csoport által
id_id: %s: ditugaskan oleh Grup Izin
it_it: %s: assegnato dal gruppo di autorizzazioni
ja: %s: 権限グループによって割り当てられました
ko_kr: %s: 권한 그룹에 의해 할당됨
nl_nl: %s: toegewezen door Permissiegroep
pl_pl: %s: przypisane przez grupę uprawnień
pt_pt: %s: atribuído pelo Grupo de Permissão
ro_ro: %s: atribuit de Grupul de Permisiuni
ru_ru: %s: назначено группой разрешений
sv_se: %s: tilldelad av behörighetsgrupp
th: %s: กำหนดโดยกลุ่มสิทธิ
tr_tr: %s: İzin Grubu tarafından atanmış
vi: %s: được phân công bởi Nhóm Quyền
zh_cn: %s：由权限组分配

source: This capability is %s
ca: Aquesta capacitat és %s
cs_cz: Toto oprávnění je %s
da_dk: Denne kapacitet er %s
de_de: Diese Fähigkeit ist %s
el: Αυτή η δυνατότητα είναι %s
es_es: Esta capacidad es %s
fa_ir: این قابلیت %s است
fi: Tämä kyky on %s
fil: Ang kakayahang ito ay %s
fr_fr: Cette permission est %s
he_il: יכולת זו היא %s
hu_hu: Ez a képesség %s
id_id: Kemampuan ini adalah %s
it_it: Questa capacità è %s
ja: この機能は%sです。
ko_kr: 이 기능은 %s입니다
nl_nl: Deze mogelijkheid is %s
pl_pl: Ta możliwość to %s
pt_pt: Esta capacidade é %s
ro_ro: Această capabilitate este %s
ru_ru: Эта возможность является %s
sv_se: Denna funktion är %s
th: ความสามารถนี้คือ %s
tr_tr: Bu yetki %s'dir
vi: Khả năng này là %s
zh_cn: 此能力为 %s

source: It is required in addition to the type-specific capability.
ca: Es requereix a més de la capacitat específica del tipus.
cs_cz: Je to požadováno vedle specifické schopnosti typu.
da_dk: Det er påkrævet ud over den typespecifikke kapabilitet.
de_de: Es ist zusätzlich zur typenspezifischen Berechtigung erforderlich.
el: Απαιτείται επιπλέον της δυνατότητας συγκεκριμένου τύπου.
es_es: Es obligatorio además de la capacidad específica del tipo.
fa_ir: این علاوه بر قابلیت خاص نوع الزامی است.
fi: Se on vaadittu lisäksi tyyppikohtaisen kyvykkyyden ohella.
fil: Kinakailangan ito bilang karagdagan sa kakayahan na partikular sa uri.
fr_fr: Il est obligatoire en plus de la capacité par type spécifique.
he_il: נדרש בנוסף ליכולת הספציפית לסוג.
hu_hu: Ez a típus-specifikus képesség mellett kötelező.
id_id: Ini diperlukan selain kemampuan spesifik jenis.
it_it: È richiesta in aggiunta alla capacità di tipo specifico.
ja: タイプ固有の権限に加えて必要です。
ko_kr: 유형별 기능 외에도 필요합니다.
nl_nl: Het is vereist naast de type-specifieke mogelijkheid.
pl_pl: Jest wymagane oprócz specyficznej dla typu zdolności.
pt_pt: É necessário além da capacidade específica do tipo.
ro_ro: Este necesar în plus față de capacitatea specifică tipului.
ru_ru: Это необходимо в дополнение к специфической для типа возможности.
sv_se: Det krävs utöver den typ-specifika kapaciteten.
th: จำเป็นต้องมีนอกเหนือจากความสามารถเฉพาะประเภท
tr_tr: Türe özgü yeteneğin yanı sıra gereklidir.
vi: Điều này là cần thiết ngoài khả năng cụ thể theo loại.
zh_cn: 这是特定类型能力之外的要求。

source: shared capability: %s
ca: capacitat compartida: %s
cs_cz: sdílená schopnost: %s
da_dk: delte kapabilitet: %s
de_de: geteilte Fähigkeit: %s
el: κοινή δυνατότητα: %s
es_es: capacidad compartida: %s
fa_ir: قابلیت مشترک: %s
fi: jaettu kapasiteetti: %s
fil: naibahaging kakayahan: %s
fr_fr: capacité partagée : %s
he_il: יכולת משותפת: %s
hu_hu: megosztott képesség: %s
id_id: kapasitas bersama: %s
it_it: capacità condivise: %s
ja: 共有機能：%s
ko_kr: 공유 기능: %s
nl_nl: gedeelde bevoegdheid: %s
pl_pl: zdolność współdzielona: %s
pt_pt: capacidade partilhada: %s
ro_ro: capacitate partajată: %s
ru_ru: общая возможность: %s
sv_se: delad kapabilitet: %s
th: ความสามารถที่ใช้ร่วมกัน: %s
tr_tr: paylaşılan yetenek: %s
vi: khả năng chia sẻ: %s
zh_cn: 共享能力：%s

source: Custom Statuses
ca: Estats Personalitzats
cs_cz: Vlastní stavy
da_dk: Brugerdefinerede statuser
de_de: Benutzerdefinierte Status
el: Προσαρμοσμένες Καταστάσεις
es_es: Estados personalizados
fa_ir: وضعیت‌های سفارشی
fi: Mukautetut statukset
fil: Mga Custom na Status
fr_fr: États personnalisés
he_il: סטטוסים מותאמים אישית
hu_hu: Egyedi állapotok
id_id: Status Kustom
it_it: Stati personalizzati
ja: カスタムステータス
ko_kr: 사용자 정의 상태
nl_nl: Aangepaste Statussen
pl_pl: Niestandardowe statusy
pt_pt: Status Personalizados
ro_ro: Stări personalizate
ru_ru: Пользовательские статусы
sv_se: Anpassade Statusar
th: สถานะที่กำหนดเอง
tr_tr: Özel Durumlar
vi: Trạng thái Tùy Chỉnh
zh_cn: 自定义状态

source: Revision Statuses
ca: Estats de Revisió
cs_cz: Stavy revize
da_dk: Revisionsstatuser
de_de: Revisionsstatus
el: Καταστάσεις Αναθεώρησης
es_es: Estados de revisión
fa_ir: وضعیت‌های تجدید نظر
fi: Revision tilat
fil: Mga Estado ng Rebisyon
fr_fr: États de révision
he_il: סטטוסי גרסה
hu_hu: Módosítási állapotok
id_id: Status Revisi
it_it: Stati di revisione
ja: リビジョンステータス
ko_kr: 개정 상태
nl_nl: Herziening Statussen
pl_pl: Statusy rewizji
pt_pt: Status de Revisão
ro_ro: Stări de revizuire
ru_ru: Статусы ревизий
sv_se: Revisionsstatusar
th: สถานะการแก้ไข
tr_tr: Revizyon Durumları
vi: Trạng thái Sửa Đổi
zh_cn: 修订状态

source: Revision Status Capabilities
ca: capacitats d'Estat de Revisió
cs_cz: Schopnosti stavů revize
da_dk: Revisionsstatus kapabiliteter
de_de: Fähigkeiten für den Revisionstatus
el: Δυνατότητες Καταστάσεων Αναθεώρησης
es_es: Capacidades del estado revisión
fa_ir: قابلیت‌های وضعیت تجدید نظر
fi: Revision tilan ominaisuudet
fil: Kakayahan sa Estado ng Rebisyon
fr_fr: Capacités de l’état de révision
he_il: יכולות סטטוסי גרסה
hu_hu: Módosítási állapot képességek
id_id: Kemampuan Status Revisi
it_it: Capacità dello stato di revisione
ja: リビジョンステータス機能
ko_kr: 개정 상태 기능
nl_nl: Herziening Status Capaciteiten
pl_pl: Zdolności statusów rewizji
pt_pt: Capacidades de Status de Revisão
ro_ro: Capacități ale stărilor de revizuire
ru_ru: Возможности статусов ревизий
sv_se: Revisionsstatusmöjligheter
th: ความสามารถสถานะการแก้ไข
tr_tr: Revizyon Durum Yetenekleri
vi: Khả Năng Trạng Thái Sửa Đổi
zh_cn: 修订状态能力

source: Custom Status Capabilities
ca: Capacitats d'Estats Personalitzats
cs_cz: Schopnosti vlastních stavů
da_dk: Brugerdefinerede status kapabiliteter
de_de: Fähigkeiten für benutzerdefinierte Status
el: Δυνατότητες Προσαρμοσμένων Καταστάσεων
es_es: Capacidades de los estados personalizados
fa_ir: قابلیت‌های وضعیت سفارشی
fi: Mukautetut statukset
fil: Mga Kakayahan ng Custom Status
fr_fr: Permissions des états personnalisés
he_il: יכולות סטטוס מותאמות אישית
hu_hu: Egyedi állapot képességek
id_id: Kemampuan Status Kustom
it_it: Capacità di stato personalizzate
ja: カスタムステータス機能
ko_kr: 사용자 정의 상태 기능
nl_nl: Aangepaste Statusfunctionaliteiten
pl_pl: Zdolności niestandardowych statusów
pt_pt: Capacidades de Status Personalizados
ro_ro: Capacități ale stărilor personalizate
ru_ru: Возможности пользовательского статуса
sv_se: Anpassade statusfunktioner
th: ความสามารถสถานะที่กำหนดเอง
tr_tr: Özel Durum Yetenekleri
vi: Khả Năng Trạng Thái Tùy Chỉnh
zh_cn: 自定义状态能力

source: Can edit posts of this status
ca: Pot editar les publicacions d'aquest estat
cs_cz: Může upravovat příspěvky tohoto stavu
da_dk: Kan redigere indlæg med denne status
de_de: Kann Beiträge in diesem Status bearbeiten
el: Μπορεί να επεξεργαστεί αναρτήσεις αυτής της κατάστασης
es_es: Puedes editar las entradas de este estado
fa_ir: می‌تواند پست‌های این وضعیت را ویرایش کند
fi: Voi muokata julkaisuja tässä tilassa
fil: Maaaring i-edit ang mga post sa status na ito
fr_fr: Peut modifier les publications de cet état
he_il: יכול לערוך פוסטים של סטטוס זה
hu_hu: Szerkesztheti ennek az állapotnak a bejegyzéseit
id_id: Dapat mengedit kiriman dalam status ini
it_it: Può modificare gli articoli di questo stato
ja: このステータスの投稿を編集できる
ko_kr: 이 상태의 게시물을 편집할 수 있습니다
nl_nl: Kan berichten van deze status bewerken
pl_pl: Może edytować posty o tym statusie
pt_pt: Pode editar publicações deste status
ro_ro: Poate edita postările cu acest statut
ru_ru: Может редактировать посты в этом статусе
sv_se: Kan redigera inlägg av denna status
th: สามารถแก้ไขโพสต์ของสถานะนี้ได้
tr_tr: Bu durumdaki gönderileri düzenleyebilir
vi: Có thể chỉnh sửa bài viết của trạng thái này
zh_cn: 可以编辑此状态的帖子

source: Can edit other's posts of this status
ca: Pot editar les publicacions d'altres en aquest estat
cs_cz: Může upravovat příspěvky ostatních tohoto stavu
da_dk: Kan redigere andres indlæg med denne status
de_de: Kann Beiträge anderer in diesem Status bearbeiten
el: Μπορεί να επεξεργαστεί αναρτήσεις άλλων αυτής της κατάστασης
es_es: Puedes editar las entradas de otros de este estado
fa_ir: می‌تواند پست‌های دیگران را از این وضعیت ویرایش کند
fi: Voi muokata toisten julkaisuja tässä tilassa
fil: Maaaring i-edit ang mga post ng iba sa status na ito
fr_fr: Peut modifier les publications d’autres de cet état
he_il: יכול לערוך פוסטים של אחרים של סטטוס זה
hu_hu: Szerkesztheti mások ennek az állapotnak a bejegyzéseit
id_id: Dapat mengedit kiriman orang lain dalam status ini
it_it: Può modificare gli articoli di altri di questo stato
ja: このステータスで他の人の投稿を編集できる
ko_kr: 이 상태에서 다른 사람의 게시물을 편집할 수 있습니다
nl_nl: Kan berichten van anderen van deze status bewerken
pl_pl: Może edytować posty innych o tym statusie
pt_pt: Pode editar publicações de outros deste status
ro_ro: Poate edita postările altora cu acest statut
ru_ru: Может редактировать посты других в этом статусе
sv_se: Kan redigera andras inlägg av denna status
th: สามารถแก้ไขโพสต์ของคนอื่นในสถานะนี้ได้
tr_tr: Başka birinin bu durumdaki gönderilerini düzenleyebilir
vi: Có thể chỉnh sửa bài viết của người khác với trạng thái này
zh_cn: 可以编辑其他人的此状态帖子

source: Can delete posts of this status
ca: Pot suprimir les publicacions d'aquest estat
cs_cz: Může mazat příspěvky tohoto stavu
da_dk: Kan slette indlæg med denne status
de_de: Kann Beiträge in diesem Status löschen
el: Μπορεί να διαγράψει αναρτήσεις αυτής της κατάστασης
es_es: Puedes eliminar las entradas de este estado
fa_ir: می‌تواند پست‌های این وضعیت را حذف کند
fi: Voi poistaa julkaisuja tässä tilassa
fil: Maaaring tanggalin ang mga post sa status na ito
fr_fr: Peut supprimer les publications de cet état
he_il: יכול למחוק פוסטים של סטטוס זה
hu_hu: Törölheti ennek az állapotnak a bejegyzéseit
id_id: Dapat menghapus kiriman dalam status ini
it_it: Può eliminare gli articoli di questo stato
ja: このステータスの投稿を削除できる
ko_kr: 이 상태의 게시물을 삭제할 수 있습니다
nl_nl: Kan berichten van deze status verwijderen
pl_pl: Może usuwać posty o tym statusie
pt_pt: Pode eliminar publicações deste status
ro_ro: Poate șterge postările cu acest statut
ru_ru: Может удалять посты в этом статусе
sv_se: Kan ta bort inlägg av denna status
th: สามารถลบโพสต์ของสถานะนี้ได้
tr_tr: Bu durumdaki gönderileri silebilir
vi: Có thể xóa bài viết của trạng thái này
zh_cn: 可以删除此状态的帖子

source: Can delete other's posts of this status
ca: Pot suprimir les publicacions d'altres en aquest estat
cs_cz: Může mazat příspěvky ostatních tohoto stavu
da_dk: Kan slette andres indlæg med denne status
de_de: Kann Beiträge anderer in diesem Status löschen
el: Μπορεί να διαγράψει αναρτήσεις άλλων αυτής της κατάστασης
es_es: Puedes eliminar las entradas de otros de este estado
fa_ir: می‌تواند پست‌های دیگران را از این وضعیت حذف کند
fi: Voi poistaa toisten julkaisuja tässä tilassa
fil: Maaaring tanggalin ang mga post ng iba sa status na ito
fr_fr: Peut supprimer les publications d’autres utilisateurs/utilisatrices de cet état
he_il: יכול למחוק פוסטים של אחרים של סטטוס זה
hu_hu: Törölheti mások ennek az állapotnak a bejegyzéseit
id_id: Dapat menghapus kiriman orang lain dalam status ini
it_it: Può eliminare gli articoli di altri di questo stato
ja: このステータスで他の人の投稿を削除できる
ko_kr: 이 상태에서 다른 사람의 게시물을 삭제할 수 있습니다
nl_nl: Kan berichten van anderen van deze status verwijderen
pl_pl: Może usuwać posty innych o tym statusie
pt_pt: Pode eliminar publicações de outros deste status
ro_ro: Poate șterge postările altora cu acest statut
ru_ru: Может удалять посты других в этом статусе
sv_se: Kan ta bort andras inlägg av denna status
th: สามารถลบโพสต์ของคนอื่นในสถานะนี้ได้
tr_tr: Başka birinin bu durumdaki gönderilerini silebilir
vi: Có thể xóa bài viết của người khác với trạng thái này
zh_cn: 可以删除其他人的此状态帖子

source: Configure status properties, post types, capability requirements
ca: Configura les propietats de l'estat, tipus de publicacions, requisits de capacitat
cs_cz: Nastavit vlastnosti stavu, typy příspěvků, požadavky na schopnosti
da_dk: Konfigurer status egenskaber, indlægstyper, kapabilitetskrav
de_de: Eigenschaften des Status, Beitragstypen, Berechtigungsanforderungen konfigurieren
el: Ρυθμίστε τις ιδιότητες κατάστασης, τους τύπους αναρτήσεων, τις απαιτήσεις δυνατοτήτων
es_es: Configura las propiedades del estado de las entradas, los tipos de contenido, los requisitos de capacidades
fa_ir: تنظیم ویژگی‌های وضعیت، نوع پست‌ها، الزامات قابلیت‌ها
fi: Määritä tilan ominaisuudet, julkaisutyypit, käyttöoikeusvaatimukset
fil: I-configure ang mga katangian ng status, mga uri ng post, mga kinakailangan sa kakayahan
fr_fr: Configurer les propriétés de l’état des publications, les types de publication, prérequis de permissions
he_il: הגדר את מאפייני הסטטוס, סוגי הפוסטים, דרישות היכולת
hu_hu: Állapot tulajdonságok, bejegyzés típusok, képességkövetelmények konfigurálása
id_id: Konfigurasi properti status, jenis kiriman, persyaratan kemampuan
it_it: Configurare le proprietà dello stato dell'articolo, dei tipi di contenuto, requisiti di capacità
ja: ステータスプロパティ、投稿タイプ、権限要件を設定する
ko_kr: 상태 속성, 게시물 유형, 권한 요구 사항 구성
nl_nl: Configureer status eigenschappen, berichttypen, capaciteitsvereisten
pl_pl: Skonfiguruj właściwości statusu, typy postów, wymagania dotyczące zdolności
pt_pt: Configurar propriedades de status, tipos de publicação, requisitos de capacidade
ro_ro: Configurează proprietățile stării, tipurile de postări, cerințele de capacitate
ru_ru: Настроить свойства статуса, типы постов, требования к возможностям
sv_se: Konfigurera statusens egenskaper, inläggstyper, behörighetskrav
th: กำหนดค่าคุณสมบัติสถานะ, ประเภทโพสต์, ความต้องการความสามารถ
tr_tr: Durum özelliklerini, gönderi türlerini, yetenek gereksinimlerini yapılandırın
vi: Cấu hình thuộc tính trạng thái, loại bài viết, yêu cầu khả năng
zh_cn: 配置状态属性、帖子类型、能力要求

source: To control revision editing and deletion, install the %1$sPublishPress Revisions%2$s and %3$sStatuses Pro%4$s plugins.
ca: Per controlar l'edició i eliminació de revisions, instal·leu els plugins %1$sPublishPress Revisions%2$s i %3$sStatuses Pro%4$s.
cs_cz: Pro řízení úprav a mazání revizí nainstalujte pluginy %1$sPublishPress Revisions%2$s a %3$sStatuses Pro%4$s.
da_dk: For at kontrollere redigering og sletning af revisioner, installer %1$sPublishPress Revisions%2$s og %3$sStatuses Pro%4$s plugins.
de_de: Um die Bearbeitung und Löschung von Revisionen zu steuern, installieren Sie die %1$sPublishPress Revisions%2$s und %3$sStatuses Pro%4$s Plugins.
el: Για να ελέγξετε την επεξεργασία και διαγραφή αναθεωρήσεων, εγκαταστήστε τα πρόσθετα %1$sPublishPress Revisions%2$s και %3$sStatuses Pro%4$s.
es_es: Para controlar la edición y eliminación de revisiones, debes instalar los plugins %1$sPublishPress Revisions%2$s y %3$sStatuses Pro%4$s.
fa_ir: برای کنترل ویرایش و حذف نسخه‌ها، افزونه‌های %1$sPublishPress Revisions%2$s و %3$sStatuses Pro%4$s را نصب کنید.
fi: Hallinnoidaksesi tarkistusten muokkausta ja poistamista, asenna %1$sPublishPress Revisions%2$s ja %3$sStatuses Pro%4$s -lisäosat.
fil: Upang kontrolin ang pag-edit at pagtanggal ng bersyon, i-install ang %1$sPublishPress Revisions%2$s at %3$sStatuses Pro%4$s plugins.
fr_fr: Pour contrôler la modification et la suppression des révisions, installer les extensions %1$sPublishPress Revisions%2$s et %3$sStatuses Pro%4$s.
he_il: כדי לשלוט בעריכה ובמחיקה של גרסאות, התקן את %1$sPublishPress Revisions%2$s ואת %3$sStatuses Pro%4$s תוספים.
hu_hu: A módosítások szerkesztésének és törlésének vezérléséhez telepítse a %1$sPublishPress Revisions%2$s és a %3$sStatuses Pro%4$s bővítményeket.
id_id: Untuk mengontrol pengeditan dan penghapusan revisi, instal plugin %1$sPublishPress Revisions%2$s dan %3$sStatuses Pro%4$s.
it_it: Per controllare la modifica e la cancellazione delle revisioni, installare i plugin %1$sPublishPress Revisions%2$s e %3$sStatuses Pro%4$s.
ja: リビジョンの編集と削除を制御するには、%1$sPublishPress Revisions%2$sおよび%3$sStatuses Pro%4$sプラグインをインストールしてください。
ko_kr: 수정 편집 및 삭제를 제어하려면 %1$sPublishPress Revisions%2$s 및 %3$sStatuses Pro%4$s 플러그인을 설치하세요.
nl_nl: Om revisiebewerking en -verwijdering te controleren, installeer de %1$sPublishPress Revisions%2$s en %3$sStatuses Pro%4$s plugins.
pl_pl: Aby kontrolować edytowanie i usuwanie wersji, zainstaluj wtyczki %1$sPublishPress Revisions%2$s i %3$sStatuses Pro%4$s.
pt_pt: Para controlar a edição e eliminação de revisões, instale os plugins %1$sPublishPress Revisions%2$s e %3$sStatuses Pro%4$s.
ro_ro: Pentru a controla editarea și ștergerea reviziilor, instalați pluginurile %1$sPublishPress Revisions%2$s și %3$sStatuses Pro%4$s.
ru_ru: Чтобы контролировать редактирование и удаление ревизий, установите плагины %1$sPublishPress Revisions%2$s и %3$sStatuses Pro%4$s.
sv_se: För att kontrollera redigering och radering av revisioner, installera %1$sPublishPress Revisions%2$s och %3$sStatuses Pro%4$s tillägg.
th: ในการควบคุมการแก้ไขและการลบการแก้ไข ให้ติดตั้งปลั๊กอิน %1$sPublishPress Revisions%2$s และ %3$sStatuses Pro%4$s
tr_tr: Revizyon düzenleme ve silme işlemlerini kontrol etmek için %1$sPublishPress Revisions%2$s ve %3$sStatuses Pro%4$s eklentilerini yükleyin.
vi: Để kiểm soát việc chỉnh sửa và xóa các bản sửa đổi, hãy cài đặt plugin %1$sPublishPress Revisions%2$s và %3$sStatuses Pro%4$s.
zh_cn: 要控制修订的编辑和删除，请安装 %1$sPublishPress Revisions%2$s 和 %3$sStatuses Pro%4$s 插件。

source: To define and control Revision statuses, install the %1$sStatuses Pro%2$s plugin.
ca: Per definir i controlar els estats de les revisions, instal·leu el plugin %1$sStatuses Pro%2$s.
cs_cz: Pro definování a řízení stavů revize nainstalujte plugin %1$sStatuses Pro%2$s.
da_dk: For at definere og kontrollere revisionsstatusser, installer %1$sStatuses Pro%2$s pluginet.
de_de: Um Revisionstatus zu definieren und zu steuern, installieren Sie das %1$sStatuses Pro%2$s-Plugin.
el: Για να ορίσετε και να ελέγξετε τις καταστάσεις αναθεώρησης, εγκαταστήστε το %1$sStatuses Pro%2$s πρόσθετο.
es_es: Para definir y controlar los estados de revisión, debes instalar el plugin %1$sStatuses Pro%2$s.
fa_ir: برای تعریف و کنترل وضعیت‌های نسخه، افزونه %1$sStatuses Pro%2$s را نصب کنید.
fi: Määritä ja hallitse revision statuksia asentamalla %1$sStatuses Pro%2$s -laajennus.
fil: Upang itakda at kontrolin ang mga katayuan ng Bersyon, i-install ang %1$sStatuses Pro%2$s na plugin.
fr_fr: Pour définir et contrôler les états des révisions, installer l’extension %1$sStatuses Pro%2$s.
he_il: כדי להגדיר ולשלוט במצב גרסאות, התקן את %1$sStatuses Pro%2$s תוסף.
hu_hu: A módosítási állapotok meghatározásához és vezérléséhez telepítse a %1$sStatuses Pro%2$s bővítményt.
id_id: Untuk mendefinisikan dan mengontrol status Revisi, instal plugin %1$sStatuses Pro%2$s.
it_it: Per definire e controllare gli stati di revisione, installare il plugin %1$sStatuses Pro%2$s.
ja: 改訂のステータスを定義および制御するには、%1$sStatuses Pro%2$sプラグインをインストールしてください。
ko_kr: 수정 상태를 정의하고 제어하려면 %1$sStatuses Pro%2$s 플러그인을 설치하세요.
nl_nl: Om revisiestatussen te definiëren en te controleren, installeer de %1$sStatuses Pro%2$s plugin.
pl_pl: Aby zdefiniować i kontrolować statusy wersji, zainstaluj wtyczkę %1$sStatuses Pro%2$s.
pt_pt: Para definir e controlar os status de Revisão, instale o plugin %1$sStatuses Pro%2$s.
ro_ro: Pentru a defini și controla statusurile Reviziei, instalați pluginul %1$sStatuses Pro%2$s.
ru_ru: Чтобы определить и контролировать статусы ревизий, установите плагин %1$sStatuses Pro%2$s.
sv_se: För att definiera och kontrollera revisionsstatusar, installera %1$sStatuses Pro%2$s tillägget.
th: ในการกำหนดและควบคุมสถานะการแก้ไข ให้ติดตั้งปลั๊กอิน %1$sStatuses Pro%2$s
tr_tr: Revizyon durumlarını tanımlamak ve kontrol etmek için %1$sStatuses Pro%2$s eklentisini yükleyin.
vi: Để xác định và kiểm soát trạng thái bản sửa đổi, hãy cài đặt plugin %1$sStatuses Pro%2$s.
zh_cn: 要定义和控制修订状态，请安装 %1$sStatuses Pro%2$s 插件。

source: To define and control Revision statuses, install the %1$sPublishPress Revisions%2$s plugin.
ca: Per definir i controlar els estats de les revisions, instal·leu el plugin %1$sPublishPress Revisions%2$s.
cs_cz: Pro definování a řízení stavů revize nainstalujte plugin %1$sPublishPress Revisions%2$s.
da_dk: For at definere og kontrollere revisionsstatusser, installer %1$sPublishPress Revisions%2$s pluginet.
de_de: Um Revisionstatus zu definieren und zu steuern, installieren Sie das %1$sPublishPress Revisions%2$s-Plugin.
el: Για να ορίσετε και να ελέγξετε τις καταστάσεις αναθεώρησης, εγκαταστήστε το %1$sPublishPress Revisions%2$s πρόσθετο.
es_es: Para definir y controlar los estados de revisión, debes instalar el plugin %1$sPublishPress Revisions%2$s.
fa_ir: برای تعریف و کنترل وضعیت‌های نسخه، افزونه %1$sPublishPress Revisions%2$s را نصب کنید.
fi: Määritä ja hallitse revision statuksia asentamalla %1$sPublishPress Revisions%2$s -laajennus.
fil: Upang itakda at kontrolin ang mga katayuan ng Bersyon, i-install ang %1$sPublishPress Revisions%2$s na plugin.
fr_fr: Pour définir et contrôler les états des révisions, installer l’extension %1$sPublishPress Revisions%2$s.
he_il: כדי להגדיר ולשלוט במצב גרסאות, התקן את %1$sPublishPress Revisions%2$s תוסף.
hu_hu: A módosítási állapotok meghatározásához és vezérléséhez telepítse a %1$sPublishPress Revisions%2$s bővítményt.
id_id: Untuk mendefinisikan dan mengontrol status Revisi, instal plugin %1$sPublishPress Revisions%2$s.
it_it: Per definire e controllare gli stati di revisione, installare il plugin %1$sPublishPress Revisions%2$s.
ja: 改訂のステータスを定義および制御するには、%1$sPublishPress Revisions%2$sプラグインをインストールしてください。
ko_kr: 수정 상태를 정의하고 제어하려면 %1$sPublishPress Revisions%2$s 플러그인을 설치하세요.
nl_nl: Om revisiestatussen te definiëren en te controleren, installeer de %1$sPublishPress Revisions%2$s plugin.
pl_pl: Aby zdefiniować i kontrolować statusy wersji, zainstaluj wtyczkę %1$sPublishPress Revisions%2$s.
pt_pt: Para definir e controlar os status de Revisão, instale o plugin %1$sPublishPress Revisions%2$s.
ro_ro: Pentru a defini și controla statusurile Reviziei, instalați pluginul %1$sPublishPress Revisions%2$s.
ru_ru: Чтобы определить и контролировать статусы ревизий, установите плагин %1$sPublishPress Revisions%2$s.
sv_se: För att definiera och kontrollera revisionsstatusar, installera %1$sPublishPress Revisions%2$s tillägget.
th: ในการกำหนดและควบคุมสถานะการแก้ไข ให้ติดตั้งปลั๊กอิน %1$sPublishPress Revisions%2$s
tr_tr: Revizyon durumlarını tanımlamak ve kontrol etmek için %1$sPublishPress Revisions%2$s eklentisini yükleyin.
vi: Để xác định và kiểm soát trạng thái bản sửa đổi, hãy cài đặt plugin %1$sPublishPress Revisions%2$s.
zh_cn: 要定义和控制修订状态，请安装 %1$sPublishPress Revisions%2$s 插件。
