Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/capabilities-pro/languages/capabilities-pro-*.po
Languages: ca, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: PublishPress Capabilities Pro
el: Δυνατότητες PublishPress Pro
fa_ir: قابلیت‌های PublishPress Pro
hu_hu: PublishPress Képességek Pro
nl_nl: PublishPress Capaciteiten Pro
tr_tr: PublishPress Yetkileri Pro

source: PublishPress Capabilities is the access control plugin for WordPress. You can manage all your WordPress user roles, from Administrators to Subscribers.
ca: PublishPress Capabilities és el plugin de control d'accés per a WordPress. Pots gestionar tots els teus rols d'usuari de WordPress, des d'Administradors fins a Subscriptors.
cs_cz: PublishPress Capabilities je plugin pro řízení přístupu pro WordPress. Můžete spravovat všechny uživatelské role WordPressu, od administrátorů po předplatitele.
da_dk: PublishPress Capabilities er adgangskontrol-pluginet til WordPress. Du kan administrere alle dine WordPress-brugerroller, fra administratorer til abonnenter.
de_de: PublishPress Capabilities ist das Zugriffssteuerungs-Plugin für WordPress. Sie können alle Ihre WordPress-Benutzerrollen verwalten, von Administratoren bis zu Abonnenten.
el: Το PublishPress Capabilities είναι το πρόσθετο ελέγχου πρόσβασης για το WordPress. Μπορείτε να διαχειριστείτε όλους τους ρόλους χρηστών του WordPress, από Διαχειριστές έως Συνδρομητές.
es_es: PublishPress Capabilities es el plugin de control de acceso para WordPress. Puedes gestionar todos los perfiles de usuario de WordPress, desde administradores hasta suscriptores.
fa_ir: قابلیت‌های PublishPress افزونه کنترل دسترسی برای WordPress است. شما می‌توانید تمام نقش‌های کاربری WordPress خود را، از مدیران تا مشترکین، مدیریت کنید.
fi: PublishPress Capabilities on WordPressin käyttöoikeuslaajennus. Voit hallita kaikkia WordPress-käyttäjäroolejasi, järjestelmänvalvojista tilaajiin.
fil: Ang PublishPress Capabilities ay ang plugin para sa kontrol ng access para sa WordPress. Maaari mong pamahalaan ang lahat ng iyong mga tungkulin ng gumagamit sa WordPress, mula sa mga Administrator hanggang sa mga Subscriber.
fr_fr: PublishPress Capabilities est l’extension de contrôle d’accès pour WordPress. Vous pouvez gérer tous vos rôles d’utilisateur/utilisatrice WordPress, des administrateurs/administratrices aux abonnés/abonnées.
he_il: יכולות PublishPress הוא תוסף בקרת גישה עבור WordPress. אתה יכול לנהל את כל תפקידי המשתמשים שלך ב-WordPress, מאדמיניסטרטורים ועד מנויים.
hu_hu: A PublishPress Képességek a hozzáférés-vezérlő plugin a WordPresshez. Kezelheti az összes WordPress felhasználói szerepkört, az Adminisztrátoroktól a Felhasználókig.
id_id: PublishPress Capabilities adalah plugin kontrol akses untuk WordPress. Anda dapat mengelola semua peran pengguna WordPress Anda, dari Administrator hingga Pelanggan.
it_it: PublishPress Capabilities è il plugin di controllo dell'accesso per WordPress. Puoi gestire tutti i ruoli dei tuoi utenti di WordPress dagli amministratori ai sottoscrittori.
ja: PublishPress CapabilitiesはWordPress用のアクセス制御プラグインです。管理者から購読者まで、すべてのWordPressユーザーロールを管理できます。
ko_kr: PublishPress Capabilities는 WordPress의 접근 제어 플러그인입니다. 관리자로부터 구독자까지 모든 WordPress 사용자 역할을 관리할 수 있습니다.
nl_nl: PublishPress Capaciteiten is de toegang controle plugin voor WordPress. U kunt al uw WordPress gebruikersrollen beheren, van beheerders tot abonnees.
pl_pl: PublishPress Capabilities to wtyczka do kontroli dostępu dla WordPress. Możesz zarządzać wszystkimi rolami użytkowników WordPress, od administratorów po subskrybentów.
pt_pt: PublishPress Capabilities é o plugin de controlo de acesso para WordPress. Pode gerir todos os seus papéis de utilizador do WordPress, desde Administradores a Assinantes.
ro_ro: Capabilitățile PublishPress sunt pluginul de control al accesului pentru WordPress. Puteți gestiona toate rolurile utilizatorilor WordPress, de la Administratori la Abonați.
ru_ru: PublishPress Capabilities — это плагин контроля доступа для WordPress. Вы можете управлять всеми ролями пользователей WordPress, от администраторов до подписчиков.
sv_se: PublishPress Capabilities är åtkomstkontrollplugin för WordPress. Du kan hantera alla dina WordPress-användarroll, från administratörer till prenumeranter.
th: PublishPress Capabilities เป็นปลั๊กอินควบคุมการเข้าถึงสำหรับ WordPress คุณสามารถจัดการบทบาทผู้ใช้ WordPress ทั้งหมดของคุณ ตั้งแต่ผู้ดูแลระบบไปจนถึงผู้สมัครสมาชิก
tr_tr: PublishPress Capabilities, WordPress için erişim kontrol eklentisidir. Tüm WordPress kullanıcı rollerinizi, Yöneticilerden Abonelere kadar yönetebilirsiniz.
vi: Khả năng của PublishPress là plugin kiểm soát truy cập cho WordPress. Bạn có thể quản lý tất cả các vai trò người dùng WordPress của mình, từ Quản trị viên đến Người đăng ký.
zh_cn: PublishPress Capabilities 是 WordPress 的访问控制插件。您可以管理所有 WordPress 用户角色，从管理员到订阅者。

source: Note: Control of custom post statuses is %1$sdisabled%2$s.
ca: Nota: El control dels estats de publicació personalitzats és %1$sdesactivat%2$s.
cs_cz: Poznámka: Řízení vlastních stavů příspěvků je %1$szakázáno%2$s.
da_dk: Bemærk: Kontrol af brugerdefinerede indlægsstatusser er %1$sdeaktiveret%2$s.
de_de: Hinweis: Die Kontrolle über benutzerdefinierte Beitragstatus ist %1$sdeaktiviert%2$s.
el: Σημείωση: Ο έλεγχος των προσαρμοσμένων καταστάσεων αναρτήσεων είναι %1$sαπενεργοποιημένος%2$s.
es_es: Nota: El control de los estados de las entradas personalizadas está %1$sdesactivado%2$s.
fa_ir: توجه: کنترل وضعیت‌های پست سفارشی %1$sغیرفعال%2$s است.
fi: Huom: Mukautettujen viestitilojen hallinta on %1$spois käytöstä%2$s.
fil: Tandaan: Ang kontrol ng mga custom na estado ng post ay %1$sna-disable%2$s.
fr_fr: Note : Le contrôle des états des publications personnalisées est %1$sdésactivé%2$s.
he_il: הערה: שליטה על מצב פוסטים מותאמים היא %1$sמושבת%2$s.
hu_hu: Megjegyzés: A testreszabott bejegyzés státuszok vezérlése %1$ski van kapcsolva%2$s.
id_id: Catatan: Kontrol status pos kustom adalah %1$sdinonaktifkan%2$s.
it_it: Nota: il controllo degli stati degli articoli personalizzati è %1$sdisabilitato%2$s.
ja: 注意: カスタム投稿ステータスの制御は%1$s無効化されています%2$s。
ko_kr: 참고: 사용자 정의 게시물 상태의 제어는 %1$s비활성화됨%2$s입니다.
nl_nl: Opmerking: Controle van aangepaste poststatussen is %1$suitgeschakeld%2$s.
pl_pl: Uwaga: Kontrola niestandardowych statusów postów jest %1$swyłączona%2$s.
pt_pt: Nota: O controlo de estados de post personalizados está %1$sdesativado%2$s.
ro_ro: Notă: Controlul statutelor personalizate ale postărilor este %1$sdezactivat%2$s.
ru_ru: Примечание: Контроль пользовательских статусов записей %1$sотключен%2$s.
sv_se: Obs: Kontroll av anpassade inläggsstatusar är %1$savaktiverad%2$s.
th: หมายเหตุ: การควบคุมสถานะโพสต์ที่กำหนดเองถูก %1$sปิดใช้งาน%2$s.
tr_tr: Not: Özel yazı durumlarının kontrolü %1$sdevre dışı%2$s.
vi: Lưu ý: Kiểm soát trạng thái bài viết tùy chỉnh là %1$sđã bị vô hiệu hóa%2$s.
zh_cn: 注意：自定义帖子状态的控制是 %1$s已禁用%2$s。

source: Note: Status-specific post editing capabilities are %1$sdisabled%2$s.
ca: Nota: Les capacitats d'edició de publicacions específiques d'estat són %1$sdesactivades%2$s.
cs_cz: Poznámka: Možnosti úprav příspěvků specifické pro status jsou %1$szakázány%2$s.
da_dk: Bemærk: Statusspecifikke indlægsredigeringsmuligheder er %1$sdeaktiveret%2$s.
de_de: Hinweis: Die status-spezifischen Bearbeitungsfunktionen für Beiträge sind %1$sdeaktiviert%2$s.
el: Σημείωση: Οι δυνατότητες επεξεργασίας αναρτήσεων που σχετίζονται με την κατάσταση είναι %1$sαπενεργοποιημένες%2$s.
es_es: Nota: Las capacidades de edición de entradas de estado específico están %1$sdeshabilitadas%2$s.
fa_ir: توجه: قابلیت‌های ویرایش پست خاص وضعیت %1$sغیرفعال%2$s است.
fi: Huom: Tila-kohtaiset viestieditointiominaisuudet ovat %1$spois käytöstä%2$s.
fil: Tandaan: Ang kakayahan sa pag-edit ng post na tiyak sa estado ay %1$sna-disable%2$s.
fr_fr: Note : Les permissions de modification de publications spécifiques à l’état sont %1$sdésactivées%2$s.
he_il: הערה: יכולות עריכת פוסטים ספציפיות למצב הן %1$sמושבת%2$s.
hu_hu: Megjegyzés: A státusz-specifikus bejegyzés szerkesztési képességek %1$ski van kapcsolva%2$s.
id_id: Catatan: Kemampuan pengeditan pos khusus status adalah %1$sdinonaktifkan%2$s.
it_it: Nota: le capacità di modifica degli articoli specifici per lo stato sono %1$sdisabilitate%2$s.
ja: 注意: ステータス固有の投稿編集機能は%1$s無効化されています%2$s。
ko_kr: 참고: 상태별 게시물 편집 기능은 %1$s비활성화됨%2$s입니다.
nl_nl: Opmerking: Statusspecifieke mogelijkheden voor het bewerken van berichten zijn %1$suitgeschakeld%2$s.
pl_pl: Uwaga: Możliwości edytowania postów specyficznych dla statusu są %1$swyłączone%2$s.
pt_pt: Nota: As capacidades de edição de post específicas para estados estão %1$sdesativadas%2$s.
ro_ro: Notă: Capacitățile de editare a postărilor specifice statutului sunt %1$sdezactivate%2$s.
ru_ru: Примечание: Возможности редактирования записей, специфичные для статуса, %1$sотключены%2$s.
sv_se: Obs: Statusspecifika redigeringsmöjligheter för inlägg är %1$savaktiverade%2$s.
th: หมายเหตุ: ความสามารถในการแก้ไขโพสต์เฉพาะสถานะถูก %1$sปิดใช้งาน%2$s.
tr_tr: Not: Duruma özgü yazı düzenleme yetenekleri %1$sdevre dışı%2$s.
vi: Lưu ý: Khả năng chỉnh sửa bài viết theo trạng thái là %1$sđã bị vô hiệu hóa%2$s.
zh_cn: 注意：特定状态的帖子编辑能力是 %1$s已禁用%2$s。

source: Admin Menus
ca: Menús d'Administració
da_dk: Admin-menuer
de_de: Admin-Menüs
el: Μενού Διαχειριστή
es_es: Menús de administración
fa_ir: منوهای مدیریت
fi: Admin-valikot
fil: Mga Admin Menu
fr_fr: Menus d’administration
he_il: תפריטי ניהול
hu_hu: Admin menük
id_id: Menu Admin
it_it: Menu di amministrazione
ja: 管理メニュー
ko_kr: 관리자 메뉴
pl_pl: Menu administratora
pt_pt: Menus de Admin
ro_ro: Meniuri Admin
ru_ru: Меню администратора
sv_se: Adminmenyer
th: เมนูผู้ดูแลระบบ
tr_tr: Yönetici Menüler
vi: Menu Quản Trị
zh_cn: 管理菜单

source: Admin Menus allows you to edit the admin menu links and control who has access.
ca: Els menús d'administració permeten editar els enllaços del menú d'administració i controlar qui té accés.
cs_cz: Admin Menus vám umožňuje upravit odkazy v administrátorském menu a řídit, kdo má přístup.
da_dk: Admin Menus giver dig mulighed for at redigere adminmenu-links og kontrollere, hvem der har adgang.
de_de: Admin-Menüs ermöglichen es Ihnen, die Links im Admin-Menü zu bearbeiten und zu steuern, wer Zugang hat.
el: Τα Admin Menus σας επιτρέπουν να επεξεργαστείτε τους συνδέσμους του μενού διαχείρισης και να ελέγξετε ποιος έχει πρόσβαση.
es_es: Menús de administración te permite editar los enlaces de los menús de administración y controlar quién tiene acceso.
fa_ir: منوهای Admin به شما امکان می‌دهد پیوندهای منوی مدیر را ویرایش کنید و کنترل کنید که چه کسی به آن‌ها دسترسی دارد.
fi: Admin-valikot antavat sinun muokata admin-valikon linkkejä ja hallita, kenellä on pääsy.
fil: Ang mga Admin Menu ay nagbibigay-daan sa iyo upang i-edit ang mga link ng admin menu at kontrolin kung sino ang may access.
fr_fr: Les menus d’administration vous permettent de modifier les liens du menu d’administration et de contrôler qui en a l’accès.
he_il: תפריטי Admin מאפשרים לך לערוך את קישורי התפריט של המנהל ולשלוט מי יש לו גישה.
hu_hu: Az Admin menük lehetővé teszik az admin menü linkjeinek szerkesztését és a hozzáférés szabályozását.
id_id: Menu Admin memungkinkan Anda untuk mengedit tautan menu admin dan mengontrol siapa yang memiliki akses.
it_it: Menu di amministrazione ti permette di modificare i link del menu d'amministrazione e controllare chi può accedervi.
ja: 管理メニューでは、管理メニューリンクを編集し、アクセス権を制御できます。
ko_kr: Admin Menus는 관리자 메뉴 링크를 편집하고 접근할 수 있는 사용자를 제어할 수 있게 해줍니다.
nl_nl: Admin Menu's stelt je in staat om de links van het admin menu te bewerken en te controleren wie toegang heeft.
pl_pl: Admin Menus pozwala na edytowanie linków w menu administracyjnym i kontrolowanie, kto ma dostęp.
pt_pt: Menus de Admin permite editar os links do menu de admin e controlar quem tem acesso.
ro_ro: Meniurile Admin vă permit să editați linkurile din meniul admin și să controlați cine are acces.
ru_ru: Меню администратора позволяет редактировать ссылки меню администратора и контролировать, кто имеет доступ.
sv_se: Adminmenyer låter dig redigera adminmenylänkar och kontrollera vem som har åtkomst.
th: เมนูผู้ดูแลระบบช่วยให้คุณแก้ไขลิงก์เมนูผู้ดูแลระบบและควบคุมว่าใครมีสิทธิ์เข้าถึง
tr_tr: Admin Menus, admin menü bağlantılarını düzenlemenizi ve kimin erişime sahip olduğunu kontrol etmenizi sağlar.
vi: Thao tác trên Menu quản trị cho phép bạn chỉnh sửa các liên kết menu của quản trị và kiểm soát ai có quyền truy cập.
zh_cn: Admin Menus 允许您编辑管理员菜单链接并控制谁有访问权限。

source: You do not have permission to manage menu restrictions.
ca: No teniu permís per gestionar les restriccions del menú.
cs_cz: Nemáte oprávnění spravovat omezení menu.
da_dk: Du har ikke tilladelse til at administrere menubegrænsninger.
de_de: Sie haben keine Berechtigung, Menübeschränkungen zu verwalten.
el: Δεν έχετε άδεια να διαχειριστείτε περιορισμούς μενού.
es_es: No tienes los permisos para gestionar las restricciones del menú.
fa_ir: شما مجوز مدیریت محدودیت‌های منو را ندارید.
fi: Sinulla ei ole lupaa hallita valikon rajoituksia.
fil: Wala kang pahintulot na pamahalaan ang mga paghihigpit sa menu.
fr_fr: Vous n’avez pas le droit de gérer les restrictions de menu.
he_il: אין לך הרשאה לנהל הגבלות תפריטים.
hu_hu: Nincs jogosultsága a menükorlátozások kezelésére.
id_id: Anda tidak memiliki izin untuk mengelola pembatasan menu.
it_it: Non hai le autorizzazioni per gestire le restrizioni dei menu.
ja: メニュー制限を管理する権限がありません。
ko_kr: 메뉴 제한을 관리할 권한이 없습니다.
nl_nl: Je hebt geen toestemming om menu-restricties te beheren.
pl_pl: Nie masz uprawnień do zarządzania ograniczeniami menu.
pt_pt: Não tem permissão para gerir restrições de menu.
ro_ro: Nu aveți permisiunea de a gestiona restricțiile meniului.
ru_ru: У вас нет разрешения на управление ограничениями меню.
sv_se: Du har inte behörighet att hantera menybegränsningar.
th: คุณไม่มีสิทธิ์จัดการข้อจำกัดเมนู
tr_tr: Menü kısıtlamalarını yönetme izniniz yok.
vi: Bạn không có quyền quản lý các hạn chế menu.
zh_cn: 您没有权限管理菜单限制。

source: Settings updated for all roles.
cs_cz: Nastavení aktualizováno pro všechny role.
da_dk: Indstillinger opdateret for alle roller.
de_de: Einstellungen für alle Rollen aktualisiert.
el: Οι ρυθμίσεις ενημερώθηκαν για όλους τους ρόλους.
es_es: Configuraciones actualizadas para todos los roles.
fa_ir: تنظیمات برای تمام نقش‌ها به‌روزرسانی شد.
fi: Asetukset päivitetty kaikille rooleille.
fil: Na-update ang mga setting para sa lahat ng papel.
fr_fr: Paramètres mis à jour pour tous les rôles.
he_il: ההגדרות עודכנו עבור כל התפקידים.
hu_hu: A beállítások frissítve lettek az összes szerepkörhöz.
id_id: Pengaturan diperbarui untuk semua peran.
it_it: Impostazioni aggiornate per tutti i ruoli.
ja: すべてのロールの設定が更新されました。
ko_kr: 모든 역할에 대한 설정이 업데이트되었습니다.
nl_nl: Instellingen bijgewerkt voor alle rollen.
pl_pl: Ustawienia zaktualizowane dla wszystkich ról.
pt_pt: Definições actualizadas para todos os papéis.
ro_ro: Setările au fost actualizate pentru toate rolurile.
ru_ru: Настройки обновлены для всех ролей.
sv_se: Inställningar uppdaterade för alla roller.
th: ตั้งค่าอัพเดตสำหรับทุกบทบาท.
tr_tr: Tüm roller için ayarlar güncellendi.
vi: Cài đặt đã được cập nhật cho tất cả các vai trò.
zh_cn: 所有角色的设置已更新。

source: Settings updated.
ca: Configuracions actualitzades.
cs_cz: Nastavení aktualizováno.
da_dk: Indstillinger opdateret.
de_de: Einstellungen aktualisiert.
el: Ρυθμίσεις ενημερώθηκαν.
es_es: Ajustes actualizados.
fa_ir: تنظیمات به‌روزرسانی شد.
fi: Asetukset päivitetty.
fil: Na-update ang mga setting.
fr_fr: Réglages mis à jour.
he_il: ההגדרות עודכנו.
hu_hu: A beállítások frissítve.
id_id: Pengaturan diperbarui.
it_it: Impostazioni aggiornata.
ja: 設定が更新されました。
ko_kr: 설정이 업데이트되었습니다.
nl_nl: Instellingen bijgewerkt.
pl_pl: Ustawienia zaktualizowane.
pt_pt: Definições atualizadas.
ro_ro: Setările au fost actualizate.
ru_ru: Настройки обновлены.
sv_se: Inställningar uppdaterade.
th: อัปเดตการตั้งค่าแล้ว
tr_tr: Ayarlar güncellendi.
vi: Cài đặt đã được cập nhật.
zh_cn: 设置已更新。

source: Saving Menu Order...
ca: Desant ordre del menú...
cs_cz: Ukládání pořadí menu...
da_dk: Gemmer menuordre...
de_de: Menüordnung wird gespeichert...
el: Αποθήκευση Σειράς Μενού...
es_es: Guardando el orden del menú…
fa_ir: در حال ذخیره ترتیب منو...
fi: Tallennetaan valikon järjestystä...
fil: Nagsasave ng Order ng Menu...
fr_fr: Enregistrement d’ordre du menu en cours...
he_il: שומר סדר תפריט...
hu_hu: Menü sorrend mentése...
id_id: Menyimpan Urutan Menu...
it_it: Salvataggio dell'ordine del menu in corso…
ja: メニュー順序を保存中...
ko_kr: 메뉴 순서 저장 중...
nl_nl: Menu Volgorde Opslaan...
pl_pl: Zapisuję kolejność menu...
pt_pt: A guardar a ordem do menu...
ro_ro: Se salvează ordinea meniului...
ru_ru: Сохранение порядка меню...
sv_se: Sparar menyordning...
th: กำลังบันทึกลำดับเมนู...
tr_tr: Menü Sırası Kaydediliyor...
vi: Đang lưu thứ tự Menu...
zh_cn: 正在保存菜单顺序...

source: Saving Menu Name...
ca: Desant Nom de Menú...
cs_cz: Ukládání názvu menu...
da_dk: Gemmer menunavn...
de_de: Menüname wird gespeichert...
el: Αποθήκευση Ονόματος Μενού...
es_es: Guardando el nombre del menú…
fa_ir: در حال ذخیره نام منو...
fi: Tallennetaan valikon nimeä...
fil: Nagsasave ng Pangalan ng Menu...
fr_fr: Enregistrement du nom du menu en cours...
he_il: שומר שם תפריט...
hu_hu: Menü név mentése...
id_id: Menyimpan Nama Menu...
it_it: Salvataggio del nome del menu in corso…
ja: メニュー名を保存中...
ko_kr: 메뉴 이름 저장 중...
nl_nl: Menu Naam Opslaan...
pl_pl: Zapisuję nazwę menu...
pt_pt: A guardar o nome do menu...
ro_ro: Se salvează numele meniului...
ru_ru: Сохранение имени меню...
sv_se: Sparar meny-namn...
th: กำลังบันทึกชื่อเมนู...
tr_tr: Menü Adı Kaydediliyor...
vi: Đang lưu Tên Menu...
zh_cn: 正在保存菜单名称...

source: Menu Name can not be empty.
ca: El nom del menú no pot estar buit.
cs_cz: Název menu nemůže být prázdný.
da_dk: Menunavn kan ikke være tomt.
de_de: Menüname darf nicht leer sein.
el: Το Όνομα Μενού δεν μπορεί να είναι κενό.
es_es: El nombre del menú no puede ser vacío.
fa_ir: نام منو نمی‌تواند خالی باشد.
fi: Valikkonimi ei voi olla tyhjää.
fil: Hindi maaaring walang laman ang Pangalan ng Menu.
fr_fr: Le nom du menu ne peut pas être vide.
he_il: שם התפריט לא יכול להיות ריק.
hu_hu: A menü név nem lehet üres.
id_id: Nama Menu tidak boleh kosong.
it_it: Il nome del menu non può essere vuoto.
ja: メニュー名は空にできません。
ko_kr: 메뉴 이름은 비워둘 수 없습니다.
nl_nl: Menu-naam mag niet leeg zijn.
pl_pl: Nazwa menu nie może być pusta.
pt_pt: O nome do menu não pode estar vazio.
ro_ro: Numele meniului nu poate fi gol.
ru_ru: Имя меню не может быть пустым.
sv_se: Meny namnet får inte vara tomt.
th: ชื่อเมนูไม่สามารถว่างเปล่าได้
tr_tr: Menü Adı boş olamaz.
vi: Tên Menu không được để trống.
zh_cn: 菜单名称不能为空。

source: Change Icon
ca: Canviar Icona
cs_cz: Změnit ikonu
da_dk: Skift ikon
de_de: Symbol ändern
el: Αλλαγή Εικονιδίου
es_es: Cambiar icono
fa_ir: تغییر آیکون
fi: Vaihda kuvake
fil: Palitan ang Icon
fr_fr: Changer l’icône
he_il: שנה סמל
hu_hu: Ikon módosítása
id_id: Ubah Ikon
it_it: Cambia icona
ja: アイコンを変更
ko_kr: 아이콘 변경
nl_nl: Pictogram wijzigen
pl_pl: Zmień ikonę
pt_pt: Alterar Ícone
ro_ro: Schimbă pictograma
ru_ru: Изменить значок
sv_se: Ändra ikon
th: เปลี่ยนไอคอน
tr_tr: Simgeyi Değiştir
vi: Thay Đổi Biểu Tượng
zh_cn: 更改图标

source: Search icons...
ca: Cercant icones...
cs_cz: Hledat ikony...
da_dk: Søg ikoner...
de_de: Symbole suchen...
el: Αναζήτηση εικονιδίων...
es_es: Buscar iconos…
fa_ir: جستجوی آیکون‌ها...
fi: Etsitään kuvakkeita...
fil: Naghahanap ng mga icon...
fr_fr: Recherche d’icônes...
he_il: מחפש סמלים...
hu_hu: Ikonok keresése...
id_id: Mencari ikon...
it_it: Ricerca delle icone in corso…
ja: アイコンを検索中...
ko_kr: 아이콘 검색 중...
nl_nl: Zoek iconen...
pl_pl: Szukaj ikon...
pt_pt: Procurar ícones...
ro_ro: Caută pictograme...
ru_ru: Поиск иконок...
sv_se: Söker ikoner...
th: ค้นหาไอคอน...
tr_tr: Simgeleri ara...
vi: Tìm biểu tượng...
zh_cn: 搜索图标...

source: Menu icon updated
ca: Icona del menú actualitzada
cs_cz: Ikona menu aktualizována
da_dk: Menuikon opdateret
de_de: Menü-Icon aktualisiert
el: Το εικονίδιο μενού ενημερώθηκε
es_es: Icono del menú actualizado
fa_ir: آیکون منو به‌روزرسانی شد
fi: Valikkokuvake päivitetty
fil: Na-update ang menu icon
fr_fr: Icône du menu mise à jour
he_il: סמל התפריט עודכן
hu_hu: A menüikon frissítve
id_id: Ikon menu diperbarui
it_it: Icona menu aggiornata
ja: メニューアイコンが更新されました。
ko_kr: 메뉴 아이콘이 업데이트되었습니다
nl_nl: Menu-icoon bijgewerkt
pl_pl: Ikona menu zaktualizowana
pt_pt: Ícone do menu atualizado
ro_ro: Pictograma meniului a fost actualizată
ru_ru: Иконка меню обновлена
sv_se: Menyikon uppdaterad
th: อัปเดตไอคอนเมนู
tr_tr: Menü simgesi güncellendi
vi: Biểu tượng menu đã được cập nhật
zh_cn: 菜单图标已更新

source: Error updating menu icon
ca: Error en actualitzar la icona del menú
cs_cz: Chyba při aktualizaci ikony menu
da_dk: Fejl ved opdatering af menuikon
de_de: Fehler beim Aktualisieren des Menüsymbols
el: Σφάλμα κατά την ενημέρωση του εικονιδίου μενού
es_es: Error al actualizar el icono del menú
fa_ir: خطا در به‌روزرسانی آیکون منو
fi: Virhe valikon kuvakkeen päivittämisessä
fil: Error sa pag-update ng icon ng menu
fr_fr: Erreur dans la mise à jour de l’icône de menu
he_il: שגיאה בעדכון סמל התפריט
hu_hu: Hiba a menüikon frissítésekor
id_id: Kesalahan memperbarui ikon menu
it_it: Errore nell'aggiornamento dell'icona del menu
ja: メニューアイコンの更新中にエラーが発生しました
ko_kr: 메뉴 아이콘 업데이트 오류
nl_nl: Fout bij het bijwerken van het menu-icoon
pl_pl: Błąd aktualizacji ikony menu
pt_pt: Erro ao atualizar o ícone do menu
ro_ro: Eroare la actualizarea pictogramei meniului
ru_ru: Ошибка обновления значка меню
sv_se: Fel vid uppdatering av menyikon
th: เกิดข้อผิดพลาดในการอัปเดตไอคอนเมนู
tr_tr: Menü simgesi güncellenirken hata oluştu
vi: Lỗi khi cập nhật biểu tượng menu
zh_cn: 更新菜单图标时出错

source: Duplicate menu with this Menu URL already exists
ca: Ja existeix un menú duplicat amb aquesta URL de menú
cs_cz: Duplicitní menu s tímto URL menu již existuje
da_dk: Duplikatmenu med denne menu-URL eksisterer allerede
de_de: Ein Menü mit dieser Menü-URL existiert bereits
el: Επαναλαμβανόμενο μενού με αυτή τη διεύθυνση URL μενού υπάρχει ήδη
es_es: Un menú duplicado con esta url de menú ya existe
fa_ir: منوی تکراری با این URL منو قبلاً وجود دارد
fi: Kaksoiskappale, jossa on tämä valikkou URL, on jo olemassa
fil: May umiiral nang duplicate na menu gamit ang Menu URL na ito
fr_fr: Un menu dupliqué avec cette URL de menu est déjà existant
he_il: תפריט כפול עם כתובת ה-URL של התפריט הזה כבר קיים
hu_hu: A megadott Menü URL-lel már létezik másik menü
id_id: Menu duplikat dengan URL Menu ini sudah ada
it_it: Un menu duplicato con l'URL di questo menu esiste già
ja: このメニューURLの重複メニューはすでに存在します
ko_kr: 이 메뉴 URL로 중복된 메뉴가 이미 존재합니다
nl_nl: Duplicaatmenu met deze Menu-URL bestaat al
pl_pl: Zduplikowane menu z tym adresem URL menu już istnieje
pt_pt: Um menu duplicado com esta URL do Menu já existe
ro_ro: Un meniu duplicat cu acest URL de meniu există deja
ru_ru: Дубликат меню с этим URL меню уже существует
sv_se: Duplicerat meny med denna Meny URL finns redan
th: มีเมนูที่ซ้ำกันกับ URL เมนูนี้อยู่แล้ว
tr_tr: Bu Menü URL'si ile kopya menü zaten mevcut
vi: Menu trùng lặp với URL Menu này đã tồn tại
zh_cn: 具有此菜单 URL 的重复菜单已存在
