Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/capabilities-pro/languages/capabilities-pro-*.po
Languages: ca, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: Wildcard URL Match
ca: Coincidència d'URL de comodins
cs_cz: Shoda URL s použitím zástupného znaku
de_de: Wildcard-URL-Abgleich
el: Αντιστοίχιση URL Wildcard
es_es: Coincidencia de URL comodín
fa_ir: تطابق URL Wildcard
fi: Wildcard-URL-yhteensopivuus
fil: Wildcard URL Tugma
fr_fr: Correspondance d’URL avec caractères génériques
he_il: התאמת URL Wildcard
hu_hu: Wildcard URL egyezés
id_id: Kecocokan URL Wildcard
it_it: Corrispondenza URL con caratteri jolly
ja: ワイルドカードURLマッチ
ko_kr: 와일드카드 URL 일치
nl_nl: Wildcard URL Overeenkomst
pl_pl: Dopasowanie adresu URL z dziką kartą
pt_pt: Correspondência de URL Wildcard
ro_ro: Potrivire URL Wildcard
ru_ru: Совпадение URL с шаблоном
sv_se: Wildcard URL-matchning
th: การจับคู่ URL Wildcard
tr_tr: Joker URL Eşleşmesi
vi: Khớp URL ký tự đại diện
zh_cn: 通配符 URL 匹配

source: Enable wildcard prefix matching for Target URLs.
ca: Activar la coincidència de prefixos de comodins per a les URLs objectiu.
cs_cz: Povolit shodu s divokými znaky pro cílové URL.
da_dk: Aktivér wildcard præfiks matchning for mål-URL'er.
de_de: Wildcard-Präfixübereinstimmung für Ziel-URLs aktivieren.
el: Ενεργοποιήστε την αντιστοίχιση προθέματος wildcard για τις διευθύνσεις URL στόχου.
es_es: Activar la coincidencia de prefijos comodín para las URL de destino.
fa_ir: فعال کردن تطابق پیشوند wildcard برای URL های هدف.
fi: Ota käyttöön jokerimerkkiprefiksin vastaaminen kohde-URL-osoitteille.
fil: Paganahin ang wildcard prefix matching para sa mga Target URL.
fr_fr: Activer la correspondance par préfixe générique pour les URL cibles.
he_il: אפשר התאמת תו מפתח Wildcard עבור כתובות URL יעד.
hu_hu: Engedélyezze a wildcard prefix egyezést a cél URL-ekhez.
id_id: Aktifkan pencocokan awalan wildcard untuk URL Target.
it_it: Abilita la corrispondenza del prefisso generico per gli URL di destinazione.
ja: ターゲットURLのワイルドカードプレフィックス一致を有効にする。
ko_kr: 대상 URL에 대한 와일드카드 접두사 일치 활성화.
nl_nl: Wildcard-prefixmatching inschakelen voor Doel-URL's.
pl_pl: Włącz dopasowywanie prefiksów z użyciem znaków wieloznacznych dla adresów URL docelowych.
pt_pt: Ativar correspondência de prefixo com caracteres curinga para URLs de destino.
ro_ro: Activați potrivirea prefixului wildcard pentru URL-urile țintă.
ru_ru: Включить сопоставление с подстановочными знаками для целевых URL.
sv_se: Aktivera wildcard-prefixmatchning för Målu URLs.
th: เปิดการจับคู่ด้วยตัวอักษรแทนที่สำหรับ URL เป้าหมาย.
tr_tr: Hedef URL'ler için joker karakter ön ek eşlemesini etkinleştir.
vi: Kích hoạt việc khớp tiền tố wildcard cho các URL mục tiêu.
zh_cn: 为目标 URL 启用通配符前缀匹配。

source: When enabled, this rule applies if current URL starts with any Target URL value.
ca: Quan està activat, aquesta regla s'aplica si l'URL actual comença amb qualsevol valor d'URL objectiu.
cs_cz: Pokud je povoleno, tato pravidlo se použije, pokud aktuální URL začíná jakoukoli hodnotou cílového URL.
da_dk: Når den er aktiveret, gælder denne regel, hvis den nuværende URL starter med nogen af målet URL-værdierne.
de_de: Wenn aktiviert, gilt diese Regel, wenn die aktuelle URL mit einem beliebigen Ziel-URL-Wert beginnt.
el: Όταν είναι ενεργοποιημένο, αυτός ο κανόνας ισχύει εάν η τρέχουσα διεύθυνση URL αρχίζει με οποιαδήποτε τιμή URL στόχου.
es_es: Cuando está activada, esta regla se aplica si la URL actual comienza con cualquier valor de URL de destino.
fa_ir: هنگامی که فعال باشد، این قانون اعمال می‌شود اگر URL فعلی با هر مقدار URL هدف شروع شود.
fi: Kun tämä sääntö on käytössä, se soveltuu, jos nykyinen URL-osoite alkaa minkä tahansa kohde-URL-arvon kanssa.
fil: Kapag nakabukas, ang patakarang ito ay nalalapat kung ang kasalukuyang URL ay nagsisimula sa anumang halaga ng Target URL.
fr_fr: Lorsque cette règle est activée, elle s’applique si l’URL actuelle commence par n’importe quelle valeur d’URL cible.
he_il: כאשר זה מופעל, כלל זה חל אם ה-URL הנוכחי מתחיל בכל ערך URL יעד.
hu_hu: Ha engedélyezve van, ez a szabály akkor érvényes, ha a jelenlegi URL bármely cél URL értékkel kezdődik.
id_id: Ketika diaktifkan, aturan ini berlaku jika URL saat ini dimulai dengan nilai URL Target mana pun.
it_it: Quando è abilitata, questa regola si applica se l'URL attuale inizia con qualsiasi valore di URL di destinazione.
ja: 有効な場合、現在のURLが任意のターゲットURL値で始まると、このルールが適用されます。
ko_kr: 활성화되면, 현재 URL이 어떤 Target URL 값으로 시작할 경우 이 규칙이 적용됩니다.
nl_nl: Wanneer ingeschakeld, geldt deze regel als de huidige URL begint met een van de Target URL-waarden.
pl_pl: Gdy jest włączone, ta reguła obowiązuje, jeśli bieżący URL zaczyna się od dowolnej wartości URL docelowego.
pt_pt: Quando ativado, esta regra aplica-se se a URL atual começar com qualquer valor de URL de destino.
ro_ro: Când este activată, această regulă se aplică dacă URL-ul curent începe cu orice valoare de URL țintă.
ru_ru: Когда включено, это правило применяется, если текущий URL начинается с любого значения целевого URL.
sv_se: När den är aktiverad gäller denna regel om den aktuella URL:en börjar med något värde från Målu URLs.
th: เมื่อเปิดใช้งาน กฎนี้จะนำไปใช้หาก URL ปัจจุบันเริ่มต้นด้วยค่า URL เป้าหมายใด ๆ.
tr_tr: Etkinleştirildiğinde, bu kural mevcut URL herhangi bir Hedef URL değeri ile başlıyorsa uygulanır.
vi: Khi được kích hoạt, quy tắc này sẽ áp dụng nếu URL hiện tại bắt đầu bằng bất kỳ giá trị URL Mục tiêu nào.
zh_cn: 启用后，如果当前 URL 以任何目标 URL 值开头，则此规则适用。

source: CSS element updated successfully.
ca: Element CSS actualitzat amb èxit.
cs_cz: CSS prvek byl úspěšně aktualizován.
da_dk: CSS-element opdateret med succes.
de_de: CSS-Element erfolgreich aktualisiert.
el: Το στοιχείο CSS ενημερώθηκε με επιτυχία.
es_es: Elemento CSS actualizado correctamente.
fa_ir: عنصر CSS با موفقیت به‌روز شد.
fi: CSS-elementti päivitettiin onnistuneesti.
fil: Na-update nang matagumpay ang element ng CSS.
fr_fr: L’élément CSS a bien été mis à jour.
he_il: אלמנט CSS עודכן בהצלחה.
hu_hu: A CSS elem sikeresen frissítve.
id_id: Elemen CSS berhasil diperbarui.
it_it: Elemento CSS aggiornato correttamente.
ja: CSS要素が正常に更新されました。
ko_kr: CSS 요소가 성공적으로 업데이트되었습니다.
nl_nl: CSS-element succesvol bijgewerkt.
pl_pl: Element CSS zaktualizowany pomyślnie.
pt_pt: Elemento CSS atualizado com sucesso.
ro_ro: Elementul CSS actualizat cu succes.
ru_ru: Элемент CSS успешно обновлён.
sv_se: CSS-elementet uppdaterades framgångsrikt.
th: อัปเดตองค์ประกอบ CSS สำเร็จ.
tr_tr: CSS öğesi başarıyla güncellendi.
vi: Phần tử CSS đã được cập nhật thành công.
zh_cn: CSS 元素更新成功。

source: New CSS element added successfully.
ca: Nou element CSS afegit amb èxit.
cs_cz: Nový CSS prvek byl úspěšně přidán.
da_dk: Nyt CSS-element tilføjet med succes.
de_de: Neues CSS-Element erfolgreich hinzugefügt.
el: Νέο στοιχείο CSS προστέθηκε με επιτυχία.
es_es: El nuevo elemento CSS ha sido añadido correctamente.
fa_ir: عنصر CSS جدید با موفقیت اضافه شد.
fi: Uusi CSS-elementti lisätty onnistuneesti.
fil: Matagumpay na naidagdag ang bagong elemento ng CSS.
fr_fr: Le nouvel élément CSS a été ajouté correctement.
he_il: אלמנט CSS חדש נוסף בהצלחה.
hu_hu: Új CSS elem sikeresen hozzáadva.
id_id: Elemen CSS baru berhasil ditambahkan.
it_it: Il nuovo elemento CSS è stato aggiunto correttamente.
ja: 新しいCSS要素が正常に追加されました。
ko_kr: 새 CSS 요소가 성공적으로 추가되었습니다.
nl_nl: Nieuw CSS-element succesvol toegevoegd.
pl_pl: Nowy element CSS dodany pomyślnie.
pt_pt: Novo elemento CSS adicionado com sucesso.
ro_ro: Elementul CSS nou adăugat cu succes.
ru_ru: Новый CSS элемент успешно добавлен.
sv_se: Nytt CSS-element tillagt framgångsrikt.
th: เพิ่มองค์ประกอบ CSS ใหม่สำเร็จ.
tr_tr: Yeni CSS öğesi başarıyla eklendi.
vi: Phần tử CSS mới đã được thêm thành công.
zh_cn: 新 CSS 元素添加成功。

source: URL targeted
ca: URL objectiu
cs_cz: Cílové URL
da_dk: URL målrettet
de_de: URL angesteuert
el: Διεύθυνση URL στόχος
es_es: URL de destino
fa_ir: URL هدف‌گذاری شده
fi: URL kohdistettu
fil: URL na tinarget
fr_fr: URL ciblée
he_il: כתובת URL יעד
hu_hu: Célzott URL
id_id: URL yang ditargetkan
it_it: URL di destinazione
ja: ターゲットURL
ko_kr: 대상 URL
nl_nl: URL gericht
pl_pl: URL docelowy
pt_pt: URL direcionada
ro_ro: URL țintă
ru_ru: Целевой URL
sv_se: URL riktad
th: URL ที่กำหนดเป้าหมาย
tr_tr: Hedef URL
vi: URL mục tiêu
zh_cn: URL 目标

source: URL wildcard
ca: URL comodin
cs_cz: Divoké znaky URL
el: Wildcard διεύθυνσης URL
es_es: Comodín de URL
fr_fr: URL générique
he_il: כתובת URL Wildcard
it_it: URL con caratteri jolly
ja: URLワイルドカード
ko_kr: URL 와일드카드
pl_pl: URL z użyciem znaków wieloznacznych
pt_pt: URL curinga
ru_ru: URL с подстановочными знаками
th: URL ตัวอักษรแทนที่
tr_tr: Joker karakter URL
zh_cn: URL 通配符

source: Security check failed
ca: La comprovació de seguretat ha fallat
cs_cz: Kontrola zabezpečení selhala
da_dk: Sikkerhedskontrol mislykkedes
de_de: Sicherheitsüberprüfung fehlgeschlagen
el: Η έλεγχος ασφαλείας απέτυχε
es_es: Fallo en comprobación de seguridad
fa_ir: بررسی امنیت ناموفق بود
fi: Turvatarkistus epäonnistui
fil: Nabigong suriin ang seguridad
fr_fr: Échec du contrôle de sécurité
he_il: בדיקת אבטחה נכשלה
hu_hu: Biztonsági ellenőrzés nem sikerült
id_id: Pemeriksaan keamanan gagal
it_it: Controllo di sicurezza fallito
ja: セキュリティチェックに失敗しました
ko_kr: 보안 검사 실패
nl_nl: Beveiligingscontrole mislukt
pl_pl: Sprawdzenie bezpieczeństwa nie powiodło się
pt_pt: Verificação de segurança falhou
ro_ro: Verificarea de securitate a eșuat
ru_ru: Ошибка проверки безопасности
sv_se: Säkerhetskontroll misslyckades
th: การตรวจสอบความปลอดภัยล้มเหลว
tr_tr: Güvenlik kontrolü başarısız oldu
vi: Kiểm tra bảo mật không thành công
zh_cn: 安全检查失败

source: Permission denied
ca: Permís denegat
cs_cz: Přístup odepřen
da_dk: Adgang nægtet
de_de: Zugriff verweigert
el: Η άδεια απορρίφθηκε
es_es: Permiso denegado
fa_ir: دسترسی مجاز نیست
fi: Käyttöoikeus evätty
fil: Tanggihan ang pahintulot
fr_fr: Droit refusé
he_il: הרשאה נדחתה
hu_hu: Hozzáférés megtagadva
id_id: Izin ditolak
it_it: Autorizzazione negata
ja: 権限がありません
ko_kr: 권한이 거부되었습니다
nl_nl: Toegang geweigerd
pl_pl: Odmowa dostępu
pt_pt: Permissão negada
ro_ro: Permisiune refuzată
ru_ru: Доступ запрещен
sv_se: Åtkomst nekad
th: การอนุญาตถูกปฏิเสธ
tr_tr: İzin reddedildi
vi: Quyền truy cập bị từ chối
zh_cn: 权限被拒绝

source: Settings updated successfully.
ca: Configuracions actualitzades amb èxit.
cs_cz: Nastavení byla úspěšně aktualizována.
da_dk: Indstillinger opdateret med succes.
de_de: Einstellungen erfolgreich aktualisiert.
el: Οι ρυθμίσεις ενημερώθηκαν με επιτυχία.
es_es: Ajustes actualizados correctamente.
fa_ir: تنظیمات با موفقیت به‌روز شد.
fi: Asetukset päivitettiin onnistuneesti.
fil: Matagumpay na na-update ang mga setting.
fr_fr: Les réglages ont bien été mis à jour.
he_il: הגדרות עודכנו בהצלחה.
hu_hu: A beállítások sikeresen frissítve.
id_id: Pengaturan diperbarui dengan sukses.
it_it: Impostazioni aggiornate correttamente.
ja: 設定が正常に更新されました。
ko_kr: 설정이 성공적으로 업데이트되었습니다.
nl_nl: Instellingen succesvol bijgewerkt.
pl_pl: Ustawienia zaktualizowane pomyślnie.
pt_pt: Definições atualizadas com sucesso.
ro_ro: Setările actualizate cu succes.
ru_ru: Настройки успешно обновлены.
sv_se: Inställningar uppdaterades framgångsrikt.
th: อัปเดตการตั้งค่าเรียบร้อยแล้ว.
tr_tr: Ayarlar başarıyla güncellendi.
vi: Cài đặt đã được cập nhật thành công.
zh_cn: 设置更新成功。

source: Admin Menu Order reset successfully. Reloading page...
ca: L'ordre del menú d'administració s'ha restablert correctament. Tornant a carregar la pàgina...
cs_cz: Pořadí administrátorského menu bylo úspěšně resetováno. Načítání stránky...
da_dk: Admin Menu Ordre nulstillet med succes. Opdaterer side...
de_de: Die Reihenfolge des Admin-Menüs wurde erfolgreich zurückgesetzt. Seite wird neu geladen...
el: Η σειρά μενού διαχειριστή επαναρυθμίστηκε με επιτυχία. Επαναφόρτωση σελίδας...
es_es: Orden del menú de administración restablecido correctamente. Recargando la página...
fa_ir: ترتیب منوی admin با موفقیت بازنشانی شد. در حال بارگذاری مجدد صفحه...
fi: Admin-valikon järjestys nollattiin onnistuneesti. Ladataan sivua...
fil: Matagumpay na na-reset ang Admin Menu Order. Naglo-load ng pahina...
fr_fr: El ordre du menu d’administration a bien été réinitialisé. Rechargement de la page en cours...
he_il: סדר תפריט מנהל אתחול בהצלחה. טוען מחדש את הדף...
hu_hu: Az Admin Menü sorrendje sikeresen visszaállítva. Az oldal újratöltése...
id_id: Urutan Menu Admin berhasil direset. Memuat ulang halaman...
it_it: Ordine del menu di amministrazione reimpostato correttamente. Ricaricamento della pagina in corso…
ja: 管理メニューの順序が正常にリセットされました。ページを再読み込みしています...
ko_kr: 관리자 메뉴 순서가 성공적으로 재설정되었습니다. 페이지를 다시 로드하는 중...
nl_nl: Admin Menu Volgorde succesvol gereset. Pagina wordt opnieuw geladen...
pl_pl: Kolejność menu administratora zresetowana pomyślnie. Przeładowywanie strony...
pt_pt: Ordem do Menu de Admin redefinida com sucesso. A recarregar a página...
ro_ro: Ordinea meniului Admin resetată cu succes. Se reîncarcă pagina...
ru_ru: Порядок меню администратора сброшен успешно. Перезагрузка страницы...
sv_se: Adminmenyordning återställdes framgångsrikt. Laddar om sidan...
th: รีเซ็ตลำดับเมนูผู้ดูแลระบบเรียบร้อยแล้ว กำลังโหลดหน้า...
tr_tr: Admin Menü Sırası başarıyla sıfırlandı. Sayfa yeniden yükleniyor...
vi: Thứ tự Menu Quản trị đã được đặt lại thành công. Đang tải lại trang...
zh_cn: 管理员菜单顺序重置成功。正在重新加载页面...

source: Admin Menu Names reset successfully. Reloading page...
ca: Els noms del menú d'administració s'han restablert correctament. Tornant a carregar la pàgina...
cs_cz: Názvy administrátorského menu byly úspěšně resetovány. Načítání stránky...
da_dk: Admin Menu Navne nulstillet med succes. Opdaterer side...
de_de: Die Namen des Admin-Menüs wurden erfolgreich zurückgesetzt. Seite wird neu geladen...
el: Τα ονόματα μενού διαχειριστή επαναρυθμίστηκαν με επιτυχία. Επαναφόρτωση σελίδας...
es_es: Nombres del menú de administración restablecidos correctamente. Recargando la página...
fa_ir: نام‌های منوی admin با موفقیت بازنشانی شد. در حال بارگذاری مجدد صفحه...
fi: Admin-valikkojen nimet nollattiin onnistuneesti. Ladataan sivua...
fil: Matagumpay na na-reset ang mga Pangalan ng Admin Menu. Naglo-load ng pahina...
fr_fr: Les noms du menu d’administration ont bien été réinitialisés. Rechargement de la page en cours...
he_il: שמות תפריט מנהל אתחול בהצלחה. טוען מחדש את הדף...
hu_hu: Az Admin Menü neve sikeresen visszaállítva. Az oldal újratöltése...
id_id: Nama Menu Admin berhasil direset. Memuat ulang halaman...
it_it: Nomi del menu di amministrazione reimpostati correttamente. Ricaricamento della pagina in corso…
ja: 管理メニュー名が正常にリセットされました。ページを再読み込みしています...
ko_kr: 관리자 메뉴 이름이 성공적으로 재설정되었습니다. 페이지를 다시 로드하는 중...
nl_nl: Admin Menu Namen succesvol gereset. Pagina wordt opnieuw geladen...
pl_pl: Nazwy menu administratora zresetowane pomyślnie. Przeładowywanie strony...
pt_pt: Nomes do Menu de Admin redefinidos com sucesso. A recarregar a página...
ro_ro: Numele meniului Admin resetat cu succes. Se reîncarcă pagina...
ru_ru: Имена меню администратора сброшены успешно. Перезагрузка страницы...
sv_se: Adminmenynamn återställdes framgångsrikt. Laddar om sidan...
th: รีเซ็ตชื่อเมนูผู้ดูแลระบบเรียบร้อยแล้ว กำลังโหลดหน้า...
tr_tr: Admin Menü İsimleri başarıyla sıfırlandı. Sayfa yeniden yükleniyor...
vi: Tên Menu Quản trị đã được đặt lại thành công. Đang tải lại trang...
zh_cn: 管理员菜单名称重置成功。正在重新加载页面...

source: Admin Menu Cache reset successfully. Reloading page...
ca: El caché del Menú d'Admin s'ha restablert correctament. Recarregant pàgina...
cs_cz: Cache administrátorského menu byla úspěšně resetována. Načítání stránky...
da_dk: Admin Menu Cache nulstillet med succes. Opdaterer side...
de_de: Admin-Menü-Cache erfolgreich zurückgesetzt. Seite wird neu geladen...
el: Η cache μενού διαχειριστή επαναρυθμίστηκε με επιτυχία. Επαναφόρτωση σελίδας...
es_es: Menú de administración en caché restablecido correctamente. Recargando la página...
fa_ir: کش منوی admin با موفقیت بازنشانی شد. در حال بارگذاری مجدد صفحه...
fi: Ylläpito-valikon välimuisti nollattiin onnistuneesti. Ladataan sivua...
fil: Na-reset nang matagumpay ang Admin Menu Cache. Nag-re-reload ng pahina...
fr_fr: Le menu d’administration en cache a bien été réinitialisé. Rechargement de la page en cours...
he_il: מטמון תפריט מנהל אתחול בהצלחה. טוען מחדש את הדף...
hu_hu: Az Admin Menü gyorsítótára sikeresen visszaállítva. Az oldal újratöltése...
id_id: Cache Menu Admin berhasil direset. Memuat ulang halaman...
it_it: Il menu di amministrazione memorizzato nella cache è stato reimpostato correttamente. Ricaricamento della pagina in corso…
ja: 管理メニューのキャッシュが正常にリセットされました。ページを再読み込みしています...
ko_kr: 관리 메뉴 캐시가 성공적으로 재설정되었습니다. 페이지를 다시 로드하는 중...
nl_nl: Admin Menu Cache succesvol gereset. Pagina wordt opnieuw geladen...
pl_pl: Cache menu administratora zresetowane pomyślnie. Przeładowywanie strony...
pt_pt: Cache do Menu de Admin redefinido com sucesso. A recarregar a página...
ro_ro: Cache-ul meniului Admin resetat cu succes. Se reîncarcă pagina...
ru_ru: Кэш админ-меню успешно сброшен. Перезагрузка страницы...
sv_se: Adminmeny cache återställd framgångsrikt. Laddar om sidan...
th: รีเซ็ตแคชเมนูผู้ดูแลระบบเรียบร้อยแล้ว กำลังโหลดหน้า...
tr_tr: Admin Menü Ön Belleği başarıyla sıfırlandı. Sayfa yeniden yükleniyor...
vi: Bộ nhớ Cache Menu Quản trị đã được đặt lại thành công. Đang tải lại trang...
zh_cn: 管理员菜单缓存重置成功。正在重新加载页面...

source: Admin Menu reset successfully. Reloading page...
ca: El menú d'administració s'ha restablert correctament. Tornant a carregar la pàgina...
cs_cz: Administrátorské menu bylo úspěšně resetováno. Načítání stránky...
da_dk: Admin Menu nulstillet med succes. Opdaterer side...
de_de: Das Admin-Menü wurde erfolgreich zurückgesetzt. Seite wird neu geladen...
el: Το μενού διαχειριστή επαναρυθμίστηκε με επιτυχία. Επαναφόρτωση σελίδας...
es_es: Menú de administración restablecido correctamente. Recargando la página...
fa_ir: منوی admin با موفقیت بازنشانی شد. در حال بارگذاری مجدد صفحه...
fi: Admin-valikko nollattiin onnistuneesti. Ladataan sivua...
fil: Matagumpay na na-reset ang Admin Menu. Naglo-load ng pahina...
fr_fr: Le menu d’administration a bien été réinitialisé. Rechargement de la page en cours...
he_il: תפריט מנהל אתחול בהצלחה. טוען מחדש את הדף...
hu_hu: Az Admin Menü sikeresen visszaállítva. Az oldal újratöltése...
id_id: Menu Admin berhasil direset. Memuat ulang halaman...
it_it: Menu di amministrazione reimpostato correttamente. Ricaricamento della pagina in corso…
ja: 管理メニューが正常にリセットされました。ページを再読み込みしています...
ko_kr: 관리자 메뉴가 성공적으로 재설정되었습니다. 페이지를 다시 로드하는 중...
nl_nl: Admin Menu succesvol gereset. Pagina wordt opnieuw geladen...
pl_pl: Menu administratora zresetowane pomyślnie. Przeładowywanie strony...
pt_pt: Menu de Admin redefinido com sucesso. A recarregar a página...
ro_ro: Meniul Admin resetat cu succes. Se reîncarcă pagina...
ru_ru: Меню администратора сброшено успешно. Перезагрузка страницы...
sv_se: Adminmenyn återställdes framgångsrikt. Laddar om sidan...
th: รีเซ็ตเมนูผู้ดูแลระบบเรียบร้อยแล้ว กำลังโหลดหน้า...
tr_tr: Admin Menü başarıyla sıfırlandı. Sayfa yeniden yükleniyor...
vi: Menu Quản trị đã được đặt lại thành công. Đang tải lại trang...
zh_cn: 管理员菜单重置成功。正在重新加载页面...

source: Menu deleted successfully.
ca: Menú eliminat amb èxit.
cs_cz: Menu bylo úspěšně smazáno.
da_dk: Menu slettet med succes.
de_de: Menü erfolgreich gelöscht.
el: Το μενού διαγράφηκε με επιτυχία.
es_es: Menú borrado correctamente.
fa_ir: منو با موفقیت حذف شد.
fi: Valikko poistettiin onnistuneesti.
fil: Matagumpay na natanggal ang Menu.
fr_fr: Le menu a bien été supprimé.
he_il: התפריט נמחק בהצלחה.
hu_hu: A menü sikeresen törölve.
id_id: Menu berhasil dihapus.
it_it: Menu eliminato correttamente.
ja: メニューが正常に削除されました。
ko_kr: 메뉴가 성공적으로 삭제되었습니다.
nl_nl: Menu succesvol verwijderd.
pl_pl: Menu usunięte pomyślnie.
pt_pt: Menu eliminado com sucesso.
ro_ro: Meniul șters cu succes.
ru_ru: Меню успешно удалено.
sv_se: Menyn raderades framgångsrikt.
th: ลบเมนูเรียบร้อยแล้ว.
tr_tr: Menü başarıyla silindi.
vi: Menu đã được xóa thành công.
zh_cn: 菜单删除成功。

source: New menu added successfully. Reloading page...
ca: Nou menú afegit amb èxit. Recarregant la pàgina...
cs_cz: Nové menu bylo úspěšně přidáno. Načítání stránky...
da_dk: Nyt menu tilføjet med succes. Opdaterer side...
de_de: Neues Menü erfolgreich hinzugefügt. Seite wird neu geladen...
el: Νέο μενού προστέθηκε με επιτυχία. Επαναφόρτωση σελίδας...
es_es: Nuevo menú añadido correctamente. Recargando la página…
fa_ir: منوی جدید با موفقیت اضافه شد. در حال بارگذاری مجدد صفحه...
fi: Uusi valikko lisätty onnistuneesti. Ladataan sivua...
fil: Matagumpay na naidagdag ang bagong menu. Nag-re-reload ng pahina...
fr_fr: Le nouveau menu a bien été ajouté. Rechargement de la page en cours...
he_il: תפריט חדש נוסף בהצלחה. טוען מחדש את הדף...
hu_hu: Új menü sikeresen hozzáadva. Az oldal újratöltése...
id_id: Menu baru berhasil ditambahkan. Memuat ulang halaman...
it_it: Il nuovo menu è stato aggiunto correttamente. Ricaricamento della pagina in corso…
ja: 新しいメニューが正常に追加されました。ページを再読み込みしています...
ko_kr: 새 메뉴가 성공적으로 추가되었습니다. 페이지를 새로고침하는 중...
nl_nl: Nieuw menu succesvol toegevoegd. Pagina wordt opnieuw geladen...
pl_pl: Nowe menu dodane pomyślnie. Przeładowywanie strony...
pt_pt: Novo menu adicionado com sucesso. A recarregar a página...
ro_ro: Meniul nou adăugat cu succes. Se reîncarcă pagina...
ru_ru: Новое меню успешно добавлено. Перезагрузка страницы...
sv_se: Ny meny tillagd framgångsrikt. Laddar om sidan...
th: เพิ่มเมนูใหม่เรียบร้อยแล้ว กำลังโหลดหน้า...
tr_tr: Yeni menü başarıyla eklendi. Sayfa yeniden yükleniyor...
vi: Menu mới đã được thêm thành công. Đang tải lại trang...
zh_cn: 新菜单添加成功。正在重新加载页面...

source: Invalid data
ca: Dades no vàlides
cs_cz: Neplatná data
da_dk: Ugyldige data
de_de: Ungültige Daten
el: Μη έγκυρα δεδομένα
es_es: Datos no válidos
fa_ir: داده نامعتبر
fi: Virheelliset tiedot
fil: Hindi wastong data
fr_fr: Données invalides
he_il: נתונים לא תקפים
hu_hu: Érvénytelen adat
id_id: Data tidak valid
it_it: Dati non validi
ja: 無効なデータ
ko_kr: 잘못된 데이터
nl_nl: Ongeldige gegevens
pl_pl: Nieprawidłowe dane
pt_pt: Dados inválidos
ro_ro: Date invalide
ru_ru: Недействительные данные
sv_se: Ogiltiga data
th: ข้อมูลไม่ถูกต้อง
tr_tr: Geçersiz veri
vi: Dữ liệu không hợp lệ
zh_cn: 无效数据

source: Menu Name Updated for all roles.
ca: Nom del menú actualitzat per a tots els rols.
cs_cz: Název menu byl aktualizován pro všechny role.
da_dk: Menu Navn Opdateret for alle roller.
de_de: Menüname für alle Rollen aktualisiert.
el: Το όνομα του μενού ενημερώθηκε για όλους τους ρόλους.
es_es: El nombre del menú ha sido actualizado para todos los perfiles.
fa_ir: نام منو برای تمام نقش‌ها به‌روز شد.
fi: Valikkonimi päivitetty kaikille rooleille.
fil: Nai-update ang Pangalan ng Menu para sa lahat ng tungkulin.
fr_fr: Le nom du menu a été mis à jour pour tous les rôles.
he_il: שם התפריט עודכן עבור כל התפקידים.
hu_hu: A menü neve frissítve minden szerepkör számára.
id_id: Nama Menu Diperbarui untuk semua peran.
it_it: Nome del menu aggiornato per tutti i ruoli.
ja: すべてのロールのメニュー名が更新されました。
ko_kr: 모든 역할에 대해 메뉴 이름이 업데이트되었습니다.
nl_nl: Menu-naam bijgewerkt voor alle rollen.
pl_pl: Nazwa menu zaktualizowana dla wszystkich ról.
pt_pt: Nome do Menu Atualizado para todos os papéis.
ro_ro: Numele meniului actualizat pentru toate rolurile.
ru_ru: Имя меню обновлено для всех ролей.
sv_se: Menynamn uppdaterat för alla roller.
th: อัปเดตชื่อเมนูสำหรับทุกบทบาท.
tr_tr: Menü Adı tüm roller için güncellendi.
vi: Tên Menu đã được cập nhật cho tất cả các vai trò.
zh_cn: 所有角色的菜单名称已更新。
