Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/capabilities-pro/languages/capabilities-pro-*.po
Languages: ca, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: You can reset admin menu order and name to their original position and names. You can also reset menu cache to fix issue of missing menu.
ca: Podeu restablir l'ordre i el nom del menú d'administració a la seva posició i noms originals. També podeu restablir la memòria cau del menú per solucionar el problema del menú que falta.
cs_cz: Můžete obnovit pořadí a názvy administrátorského menu na jejich původní pozice a názvy. Můžete také obnovit cache menu, abyste vyřešili problém s chybějícím menu.
da_dk: Du kan nulstille adminmenuens rækkefølge og navn til deres oprindelige position og navne. Du kan også nulstille menuens cache for at løse problemet med manglende menu.
de_de: Sie können die Reihenfolge und die Namen des Administrationsmenüs auf ihre ursprüngliche Position und Namen zurücksetzen. Sie können auch den Menü-Cache zurücksetzen, um das Problem mit dem fehlenden Menü zu beheben.
el: Μπορείτε να επαναφέρετε τη σειρά και το όνομα του μενού διαχείρισης στην αρχική τους θέση και ονόματα. Μπορείτε επίσης να επαναφέρετε την κρυφή μνήμη του μενού για να διορθώσετε το πρόβλημα με το χαμένο μενού.
es_es: Puedes restablecer el orden y el nombre del menú de administración a su posición y nombres originales. También puedes restablecer el menú en caché para corregir la incidencia de menú faltante.
fa_ir: شما می‌توانید ترتیب و نام منوهای مدیر را به موقعیت و نام‌های اصلی خود بازنشانی کنید. همچنین می‌توانید کش منو را برای رفع مشکل منوی گمشده بازنشانی کنید.
fi: Voit palauttaa ylläpito-valikon järjestyksen ja nimet alkuperäiseen asemaan ja nimiin. Voit myös tyhjentää valikon välimuistin korjataksesi puuttuvan valikon ongelman.
fil: Maaari mong i-reset ang pagkakasunod-sunod at pangalan ng admin menu sa kanilang orihinal na posisyon at pangalan. Maaari mo ring i-reset ang cache ng menu upang ayusin ang isyu ng nawawalang menu.
fr_fr: Vous pouvez réinitialiser l’ordre et le nom du menu d’administration à leur position et nom d’origine. Vous pouvez réinitialiser aussi le menu en cache pour corriger le problème de l’absence de menu.
he_il: אתה יכול לאפס את סדר התפריט ושמות המנהל למיקומם ושמותיהם המקוריים. אתה יכול גם לאפס את מטמון התפריט כדי לתקן בעיית תפריט חסר.
id_id: Anda dapat mengatur ulang urutan dan nama menu admin ke posisi dan nama asli mereka. Anda juga dapat mengatur ulang cache menu untuk memperbaiki masalah menu yang hilang.
it_it: Puoi reimpostare l'ordine e il nome del menu di amministrazione alla posizione e ai nomi originali. Puoi anche reimpostare il menu memorizzato nella cache per risolvere il problema del menu mancante.
ja: 管理メニューの順序と名前を元の位置と名前にリセットできます。また、メニューキャッシュをリセットして、メニューが欠落する問題を修正することもできます。
ko_kr: 관리자 메뉴의 순서와 이름을 원래 위치와 이름으로 재설정할 수 있습니다. 메뉴가 누락되는 문제를 해결하기 위해 메뉴 캐시를 재설정할 수도 있습니다.
nl_nl: Je kunt de volgorde en naam van het adminmenu resetten naar hun oorspronkelijke positie en namen. Je kunt ook de menu-cache resetten om het probleem van het ontbrekende menu op te lossen.
pl_pl: Możesz zresetować kolejność menu administracyjnego i nazwy do ich pierwotnej pozycji i nazw. Możesz również zresetować pamięć podręczną menu, aby naprawić problem z brakującym menu.
pt_pt: Você pode reiniciar a ordem e os nomes dos menus de admin para a sua posição e nomes originais. Também pode reiniciar o cache do menu para corrigir o problema de menu ausente.
ro_ro: Puteți reseta ordinea și numele meniului admin la pozițiile și numele lor originale. De asemenea, puteți reseta cache-ul meniului pentru a remedia problema meniului lipsă.
ru_ru: Вы можете сбросить порядок и названия меню администратора на их первоначальные позиции и названия. Вы также можете сбросить кэш меню, чтобы исправить проблему отсутствующего меню.
sv_se: Du kan återställa administrationsmenyns ordning och namn till deras ursprungliga positioner och namn. Du kan också återställa menycachen för att åtgärda problemet med saknad meny.
th: คุณสามารถรีเซ็ตลำดับและชื่อเมนูผู้ดูแลระบบกลับไปยังตำแหน่งและชื่อเดิมได้ คุณยังสามารถรีเซ็ตแคชเมนูเพื่อแก้ไขปัญหาเมนูหายได้
tr_tr: Admin menü sırasını ve adını orijinal konumlarına ve adlarına sıfırlayabilirsiniz. Ayrıca menü önbelleğini sıfırlayarak kaybolan menü sorununu çözebilirsiniz.
vi: Bạn có thể đặt lại thứ tự và tên menu quản trị về vị trí và tên gốc của chúng. Bạn cũng có thể đặt lại bộ nhớ cache của menu để khắc phục vấn đề menu bị thiếu.
zh_cn: 您可以将管理员菜单的顺序和名称重置为其原始位置和名称。您还可以重置菜单缓存以修复缺失菜单的问题。

source: Reset Menu Order
ca: Restablir l'ordre del menú
cs_cz: Obnovit pořadí menu
da_dk: Nulstil menu rækkefølge
de_de: Menüreihenfolge zurücksetzen
el: Επαναφορά Σειράς Μενού
es_es: Restablecer orden de menú
fa_ir: ترتیب منو را بازنشانی کنید
fi: Nollaa valikon järjestys
fil: I-reset ang Ayos ng Menu
fr_fr: Réinitialiser el ordre de menu
he_il: אפס את סדר התפריטים
id_id: Reset Urutan Menu
it_it: Reimposta l'ordine del menu
ja: メニューの順序をリセット
ko_kr: 메뉴 순서 재설정
nl_nl: Reset Menu Volgorde
pl_pl: Zresetuj kolejność menu
pt_pt: Reiniciar Ordem do Menu
ro_ro: Resetează Ordinea Meniului
ru_ru: Сбросить порядок меню
sv_se: Återställ menyordning
th: รีเซ็ตลำดับเมนู
tr_tr: Menü Sırasını Sıfırla
vi: Đặt lại Thứ tự Menu
zh_cn: 重置菜单顺序

source: Reset Cached Menu
ca: Restablir el menú emmagatzemat a la memòria cau
cs_cz: Obnovit cache menu
da_dk: Nulstil cachede menu
de_de: Cache-Menü zurücksetzen
el: Επαναφορά Cached Μενού
es_es: Restablecer el menú en caché
fa_ir: منوی کش شده را بازنشانی کنید
fi: Nollaa välimuistissa oleva valikko
fil: I-reset ang Cached Menu
fr_fr: Réinitialiser le menu en cache
he_il: אפס את התפריט במטמון
id_id: Reset Menu yang Di-cache
it_it: Reimposta il menu memorizzato nella cache
ja: キャッシュされたメニューをリセット
ko_kr: 캐시된 메뉴 재설정
nl_nl: Reset Gecached Menu
pl_pl: Zresetuj pamięć podręczną menu
pt_pt: Reiniciar Menu em Cache
ro_ro: Resetează Meniul Cached
ru_ru: Сбросить кэшированное меню
sv_se: Återställ cachelagrad meny
th: รีเซ็ตแคชเมนู
tr_tr: Önbelleklenmiş Menüyü Sıfırla
vi: Đặt lại Menu Đã Cache
zh_cn: 重置缓存菜单

source: Reset Menu Names
ca: Restablir noms del menú
cs_cz: Obnovit názvy menu
da_dk: Nulstil menu navne
de_de: Menünamen zurücksetzen
el: Επαναφορά Ονομάτων Μενού
es_es: Restablecer nombres de menú
fa_ir: نام‌های منو را بازنشانی کنید
fi: Nollaa valikon nimet
fil: I-reset ang mga Pangalan ng Menu
fr_fr: Réinitialiser les noms de menu
he_il: אפס את שמות התפריטים
id_id: Reset Nama Menu
it_it: Reimposta i nomi del menu
ja: メニュー名をリセット
ko_kr: 메뉴 이름 재설정
nl_nl: Reset Menu Namen
pl_pl: Zresetuj nazwy menu
pt_pt: Reiniciar Nomes do Menu
ro_ro: Resetează Numele Meniului
ru_ru: Сбросить названия меню
sv_se: Återställ meny-namn
th: รีเซ็ตชื่อเมนู
tr_tr: Menü İsimlerini Sıfırla
vi: Đặt lại Tên Menu
zh_cn: 重置菜单名称

source: Reset Selected Option
ca: Restableix Opció Seleccionada
cs_cz: Obnovit vybranou možnost
da_dk: Nulstil valgt mulighed
de_de: Ausgewählte Option zurücksetzen
el: Επαναφορά Επιλεγμένης Επιλογής
es_es: Restablecer la opción seleccionada
fa_ir: گزینه انتخابی را بازنشانی کنید
fi: Palauta valittu vaihtoehto
fil: I-reset ang Napiling Opsyon
fr_fr: Réinitialiser l’option sélectionnée
he_il: אפס את האפשרות שנבחרה
id_id: Reset Opsi Terpilih
it_it: Reimposta l'opzione selezionata
ja: 選択したオプションをリセット
ko_kr: 선택한 옵션 재설정
nl_nl: Reset Geselecteerde Optie
pl_pl: Zresetuj wybraną opcję
pt_pt: Reiniciar Opção Selecionada
ro_ro: Resetează Opțiunea Selectată
ru_ru: Сбросить выбранный вариант
sv_se: Återställ vald alternativ
th: รีเซ็ตตัวเลือกที่เลือก
tr_tr: Seçilen Seçeneği Sıfırla
vi: Đặt lại Tùy chọn Đã Chọn
zh_cn: 重置选定选项

source: Add New Classic Editor Restrictions
ca: Afegir Noves Restriccions de l'Editor Clàssic
cs_cz: Přidat nová omezení klasického editoru
da_dk: Tilføj nye klassiske editor restriktioner
de_de: Neue Einschränkungen für den klassischen Editor hinzufügen
el: Προσθήκη Νέων Περιορισμών στον Κλασικό Επεξεργαστή
es_es: Añadir nuevas restricciones al editor clásico
fa_ir: محدودیت‌های جدید ویرایشگر کلاسیک را اضافه کنید
fi: Lisää uusia klassisen editorin rajoituksia
fil: Magdagdag ng Bago na Mga Paghihigpit sa Classic Editor
fr_fr: Ajouter de nouvelles restrictions à l’éditeur classique
he_il: הוסף הגבלות חדשות לעריכת קלאסית
id_id: Tambahkan Pembatasan Editor Klasik Baru
it_it: Aggiungi nuove restrizioni all'editor classico
ja: 新しいクラシックエディタ制限を追加
ko_kr: 새 클래식 편집기 제한 추가
nl_nl: Nieuwe Classic Editor-beperkingen toevoegen
pl_pl: Dodaj nowe ograniczenia dla klasycznego edytora
pt_pt: Adicionar Novas Restrições ao Editor Clássico
ro_ro: Adaugă Noi Restricții Editor Clasic
ru_ru: Добавить новые ограничения классического редактора
sv_se: Lägg till nya begränsningar för klassisk redigerare
th: เพิ่มข้อจำกัดใหม่สำหรับ Classic Editor
tr_tr: Yeni Klasik Editör Kısıtlamaları Ekle
vi: Thêm Hạn chế Biên tập viên Classic Mới
zh_cn: 添加新的经典编辑器限制

source: You can remove other elements from the editor screen by adding their IDs or classes below:
ca: Podeu eliminar altres elements de la pantalla de l'editor afegint els seus IDs o classes a continuació:
cs_cz: Můžete odstranit další prvky z obrazovky editoru přidáním jejich ID nebo tříd níže:
da_dk: Du kan fjerne andre elementer fra redigeringsskærmen ved at tilføje deres ID'er eller klasser nedenfor:
de_de: Sie können andere Elemente im Editor-Bildschirm entfernen, indem Sie deren IDs oder Klassen unten hinzufügen:
el: Μπορείτε να αφαιρέσετε άλλα στοιχεία από την οθόνη επεξεργασίας προσθέτοντας τους αναγνωριστικούς τους ή τις κλάσεις παρακάτω:
es_es: Puedes quitar otros elementos de la pantalla del editor añadiendo sus IDs o clases a continuación:
fa_ir: شما می‌توانید عناصر دیگر را از صفحه ویرایش با اضافه کردن شناسه‌ها یا کلاس‌های آن‌ها در زیر حذف کنید:
fi: Voit poistaa muita elementtejä editorin näytöltä lisäämällä niiden ID:t tai luokat alle:
fil: Maaari mong alisin ang ibang mga elemento mula sa screen ng editor sa pamamagitan ng pagdaragdag ng kanilang mga ID o klase sa ibaba:
fr_fr: Vous pouvez supprimer d’autres éléments de l’écran de l’éditeur en ajoutant leurs ID ou leurs classes ci-dessous :
he_il: אתה יכול להסיר אלמנטים אחרים ממסך העורך על ידי הוספת ה-ID או המחלקות שלהם למטה:
id_id: Anda dapat menghapus elemen lain dari layar editor dengan menambahkan ID atau kelas mereka di bawah:
it_it: Puoi rimuovere altri elementi dalla schermata di modifica aggiungendo qui sotto i loro ID o le classi:
ja: 以下にIDまたはクラスを追加することで、エディタ画面から他の要素を削除できます。
ko_kr: 아래에 ID 또는 클래스를 추가하여 편집기 화면에서 다른 요소를 제거할 수 있습니다:
nl_nl: Je kunt andere elementen van het bewerkingsscherm verwijderen door hun ID's of klassen hieronder toe te voegen:
pl_pl: Możesz usunąć inne elementy z ekranu edytora, dodając ich ID lub klasy poniżej:
pt_pt: Você pode remover outros elementos da tela do editor adicionando os seus IDs ou classes abaixo:
ro_ro: Puteți elimina alte elemente de pe ecranul editorului adăugându-le ID-urile sau clasele mai jos:
ru_ru: Вы можете удалить другие элементы с экрана редактора, добавив их ID или классы ниже:
sv_se: Du kan ta bort andra element från redigeringsskärmen genom att lägga till deras ID:n eller klasser nedan:
th: คุณสามารถลบองค์ประกอบอื่นจากหน้าจอแก้ไขได้โดยการเพิ่ม ID หรือคลาสของพวกเขาด้านล่าง:
tr_tr: Diğer öğeleri düzenleyici ekranından kaldırmak için aşağıdaki ID'lerini veya sınıflarını ekleyebilirsiniz:
vi: Bạn có thể xóa các phần tử khác khỏi màn hình chỉnh sửa bằng cách thêm ID hoặc lớp của chúng bên dưới:
zh_cn: 您可以通过在下方添加它们的 ID 或类来从编辑器屏幕中删除其他元素：

source: Add New Gutenberg Restrictions
ca: Afegir Noves Restriccions de Gutenberg
cs_cz: Přidat nová omezení Gutenberg
da_dk: Tilføj nye Gutenberg restriktioner
de_de: Neue Gutenberg-Einschränkungen hinzufügen
el: Προσθήκη Νέων Περιορισμών Gutenberg
es_es: Añadir nuevas restricciones al editor Gutenberg
fa_ir: محدودیت‌های جدید گوتنبرگ را اضافه کنید
fi: Lisää uusia Gutenberg-rajoituksia
fil: Magdagdag ng Bago na Mga Paghihigpit sa Gutenberg
fr_fr: Ajouter de nouvelles restrictions à l’éditeur Gutenberg
he_il: הוסף הגבלות חדשות לגוטנברג
id_id: Tambahkan Pembatasan Gutenberg Baru
it_it: Aggiungi nuove restrizioni all'editor Gutenberg
ja: 新しいグーテンベルク制限を追加
ko_kr: 새 구텐베르크 제한 추가
nl_nl: Nieuwe Gutenberg-beperkingen toevoegen
pl_pl: Dodaj nowe ograniczenia dla Gutenberga
pt_pt: Adicionar Novas Restrições ao Gutenberg
ro_ro: Adaugă Noi Restricții Gutenberg
ru_ru: Добавить новые ограничения Гутенберга
sv_se: Lägg till nya Gutenberg-begränsningar
th: เพิ่มข้อจำกัดใหม่สำหรับ Gutenberg
tr_tr: Yeni Gutenberg Kısıtlamaları Ekle
vi: Thêm Hạn chế Gutenberg Mới
zh_cn: 添加新的古腾堡限制

source: You do not have permission to manage editor feature restrictions.
cs_cz: Nemáte oprávnění spravovat omezení funkcí editora.
da_dk: Du har ikke tilladelse til at administrere redaktør-funktion begrænsninger.
de_de: Sie haben nicht die Berechtigung, die Einschränkungen für Editor-Funktionen zu verwalten.
el: Δεν έχετε άδεια να διαχειριστείτε τους περιορισμούς χαρακτηριστικών του editor.
es_es: No tienes los permisos para gestionar las restricciones de las características del editor.
fa_ir: شما اجازه مدیریت محدودیت‌های ویژگی ویرایشگر را ندارید.
fi: Sinulla ei ole oikeuksia hallita editori-ominaisuuksien rajoituksia.
fil: Wala kang pahintulot na pamahalaan ang mga restriksyon sa tampok ng editor.
fr_fr: Vous n’avez pas le droit de gérer les restrictions des fonctionnalitées de l’éditeur.
he_il: אין לך הרשאה לנהל את ההגבלות על תכונות העורך.
hu_hu: Nincs jogosultsága a szerkesztő funkciók korlátozásainak kezelésére.
id_id: Anda tidak memiliki izin untuk mengelola pembatasan fitur editor.
it_it: Non hai le autorizzazioni per gestire le restrizioni delle funzionalità dell'editor.
ja: エディタ機能の制限を管理する権限がありません。
ko_kr: 편집자 기능 제한을 관리할 권한이 없습니다.
nl_nl: U heeft geen toestemming om beperkingen voor editorfuncties te beheren.
pl_pl: Nie masz uprawnień do zarządzania ograniczeniami funkcji edytora.
pt_pt: Você não tem permissão para gerir as restrições das funcionalidades de editor.
ro_ro: Nu aveți permisiunea de a gestiona restricțiile funcțiilor editor.
ru_ru: У вас нет разрешения на управление ограничениями функций редактора.
sv_se: Du har inte behörighet att hantera redigerarens funktionsbegränsningar.
th: คุณไม่มีสิทธิ์ในการจัดการการจำกัดฟีเจอร์ของผู้แก้ไข.
tr_tr: Editör özellik kısıtlamalarını yönetmek için izniniz yok.
vi: Bạn không có quyền để quản lý các hạn chế tính năng biên tập viên.
zh_cn: 您没有权限管理编辑器功能限制。

source: Invalid action. Reload this page and try again if occured in error.
ca: Acció no vàlida. Torna a carregar aquesta pàgina i torna-ho a intentar si ha ocorregut un error.
cs_cz: Neplatná akce. Znovu načtěte tuto stránku a zkuste to znovu, pokud došlo k chybě.
da_dk: Ugyldig handling. Opdater denne side og prøv igen, hvis der opstod en fejl.
de_de: Ungültige Aktion. Laden Sie diese Seite neu und versuchen Sie es erneut, falls ein Fehler aufgetreten ist.
el: Μη έγκυρη ενέργεια. Επαναφορτώστε αυτή τη σελίδα και δοκιμάστε ξανά αν προέκυψε σφάλμα.
es_es: Acción no válida. Recarga esta página e inténtalo de nuevo si se ha producido un error.
fa_ir: عملیات نامعتبر است. این صفحه را دوباره بارگذاری کنید و اگر خطا رخ داد دوباره تلاش کنید.
fi: Virheellinen toiminto. Lataa tämä sivu uudelleen ja yritä uudelleen, jos virhe tapahtui.
fil: Hindi wasto ang aksyon. I-reload ang pahinang ito at subukan muli kung nagkaroon ng error.
fr_fr: Action non valide. Rechargez cette page et réessayez si une erreur s’est produite.
he_il: פעולה לא חוקית. טען מחדש את העמוד הזה ונסה שוב אם התרחשה שגיאה.
id_id: Tindakan tidak valid. Muat ulang halaman ini dan coba lagi jika terjadi kesalahan.
it_it: Azione non valida. Se si è verificato un errore ricarica la pagina e riprova.
ja: 無効なアクションです。このページを再読み込みして、エラーが発生した場合は再度お試しください。
ko_kr: 잘못된 작업입니다. 오류가 발생한 경우 이 페이지를 새로 고치고 다시 시도하세요.
nl_nl: Ongeldige actie. Herlaad deze pagina en probeer het opnieuw als er een fout is opgetreden.
pl_pl: Nieprawidłowa akcja. Odśwież tę stronę i spróbuj ponownie, jeśli wystąpił błąd.
pt_pt: Ação inválida. Recarregue esta página e tente novamente se ocorreu um erro.
ro_ro: Acțiune invalidă. Reîncarcă această pagină și încearcă din nou dacă a apărut o eroare.
ru_ru: Недействительное действие. Перезагрузите эту страницу и попробуйте снова, если ошибка произошла.
sv_se: Ogiltig åtgärd. Ladda om denna sida och försök igen om felet inträffade.
th: การกระทำไม่ถูกต้อง โหลดหน้านี้อีกครั้งและลองใหม่หากเกิดข้อผิดพลาด
tr_tr: Geçersiz işlem. Hata oluştuysa bu sayfayı yeniden yükleyin ve tekrar deneyin.
vi: Hành động không hợp lệ. Tải lại trang này và thử lại nếu có lỗi xảy ra.
zh_cn: 无效的操作。如果出现错误，请重新加载此页面并重试。

source: Custom item updated successfully. Save changes to apply restrictions.
ca: Element personalitzat actualitzat amb èxit. Desa els canvis per aplicar les restriccions.
cs_cz: Vlastní prvek byl úspěšně aktualizován. Uložte změny pro aplikaci omezení.
da_dk: Brugerdefineret element opdateret med succes. Gem ændringer for at anvende restriktioner.
de_de: Benutzerdefiniertes Element erfolgreich aktualisiert. Änderungen speichern, um Einschränkungen anzuwenden.
el: Το προσαρμοσμένο στοιχείο ενημερώθηκε με επιτυχία. Αποθηκεύστε τις αλλαγές για να εφαρμόσετε τους περιορισμούς.
es_es: Elemento personalizado actualizado correctamente. Guarda los cambios para aplicar las restricciones.
fa_ir: آیتم سفارشی با موفقیت به‌روزرسانی شد. تغییرات را ذخیره کنید تا محدودیت‌ها اعمال شوند.
fi: Mukautettu kohde päivitettiin onnistuneesti. Tallenna muutokset rajoitusten soveltamiseksi.
fil: Na-update nang matagumpay ang custom na item. I-save ang mga pagbabago upang mailapat ang mga restriksyon.
fr_fr: L’élément personnalisé a bien été mis à jour Enregistrer les modifications pour appliquer les restrictions.
he_il: פריט מותאם אישית עודכן בהצלחה. שמור שינויים כדי להחיל את ההגבלות.
id_id: Item kustom berhasil diperbarui. Simpan perubahan untuk menerapkan pembatasan.
it_it: Elemento personalizzato aggiornato correttamente. Salva le modifiche per applicare le restrizioni.
ja: カスタムアイテムが正常に更新されました。制限を適用するには変更を保存してください。
ko_kr: 사용자 정의 항목이 성공적으로 업데이트되었습니다. 제한을 적용하려면 변경 사항을 저장하세요.
nl_nl: Aangepast item succesvol bijgewerkt. Wijzigingen opslaan om beperkingen toe te passen.
pl_pl: Niestandardowy element zaktualizowany pomyślnie. Zapisz zmiany, aby zastosować ograniczenia.
pt_pt: Item personalizado atualizado com sucesso. Guarde as alterações para aplicar as restrições.
ro_ro: Element personalizat actualizat cu succes. Salvează modificările pentru a aplica restricțiile.
ru_ru: Пользовательский элемент успешно обновлён. Сохраните изменения, чтобы применить ограничения.
sv_se: Anpassad artikel uppdaterad framgångsrikt. Spara ändringar för att tillämpa begränsningar.
th: อัปเดตรายการที่กำหนดเองเรียบร้อยแล้ว บันทึกการเปลี่ยนแปลงเพื่อใช้ข้อจำกัด
tr_tr: Özel öğe başarıyla güncellendi. Kısıtlamaları uygulamak için değişiklikleri kaydedin.
vi: Mục tùy chỉnh đã được cập nhật thành công. Lưu thay đổi để áp dụng các hạn chế.
zh_cn: 自定义项更新成功。保存更改以应用限制。

source: New custom item added. Save changes to apply restrictions.
ca: Nou element personalitzat afegit. Desa els canvis per aplicar les restriccions.
cs_cz: Nový vlastní prvek byl přidán. Uložte změny pro aplikaci omezení.
da_dk: Nyt brugerdefineret element tilføjet. Gem ændringer for at anvende restriktioner.
de_de: Neues benutzerdefiniertes Element hinzugefügt. Änderungen speichern, um Einschränkungen anzuwenden.
el: Νέο προσαρμοσμένο στοιχείο προστέθηκε. Αποθηκεύστε τις αλλαγές για να εφαρμόσετε τους περιορισμούς.
es_es: Nuevo elemento personalizado añadido. Guarda los cambios para aplicar las restricciones.
fa_ir: آیتم سفارشی جدید اضافه شد. تغییرات را ذخیره کنید تا محدودیت‌ها اعمال شوند.
fi: Uusi mukautettu kohde lisätty. Tallenna muutokset rajoitusten voimaantulemiseksi.
fil: Naidagdag ang bagong pasadyang item. I-save ang mga pagbabago upang ilapat ang mga paghihigpit.
fr_fr: Le nouvel élément personnalisé a été ajouté. Enregistrez les modifications pour appliquer les restrictions.
he_il: פריט מותאם אישית חדש נוסף. שמור שינויים כדי להחיל את ההגבלות.
id_id: Item kustom baru ditambahkan. Simpan perubahan untuk menerapkan pembatasan.
it_it: Nuovo elemento aggiunto. Salva le modifiche per applicare le restrizioni.
ja: 新しいカスタムアイテムが追加されました。制限を適用するには変更を保存してください。
ko_kr: 새 사용자 정의 항목이 추가되었습니다. 제한 사항을 적용하려면 변경사항을 저장하세요.
nl_nl: Nieuw aangepast item toegevoegd. Sla wijzigingen op om beperkingen toe te passen.
pl_pl: Nowy niestandardowy element dodany. Zapisz zmiany, aby zastosować ograniczenia.
pt_pt: Novo item personalizado adicionado. Guarde as alterações para aplicar as restrições.
ro_ro: Element personalizat nou adăugat. Salvează modificările pentru a aplica restricțiile.
ru_ru: Новый пользовательский элемент добавлен. Сохраните изменения, чтобы применить ограничения.
sv_se: Ny anpassad post tillagd. Spara ändringar för att tillämpa begränsningar.
th: รายการที่กำหนดเองใหม่ถูกเพิ่มแล้ว บันทึกการเปลี่ยนแปลงเพื่อใช้ข้อจำกัด
tr_tr: Yeni özel öğe eklendi. Kısıtlamaları uygulamak için değişiklikleri kaydedin.
vi: Mục tùy chỉnh mới đã được thêm. Lưu thay đổi để áp dụng các hạn chế.
zh_cn: 新自定义项已添加。保存更改以应用限制。

source: Hide the Patterns tab in the block editor
ca: Amagar la pestanya Patrons a l'editor de blocs
cs_cz: Skrýt kartu Vzory v blokovém editoru
da_dk: Skjul mønstre fanen i blokeditoren
de_de: Tab "Muster" im Block-Editor ausblenden
el: Απόκρυψη της καρτέλας Προτύπων στον επεξεργαστή μπλοκ
es_es: Ocultar la pestaña «Patrones» del editor de bloques
fa_ir: زبان الگوها را در ویرایشگر بلوک پنهان کنید
fi: Piilota Mallit-välilehti lohkoeditorissa
fil: Itago ang tab na Patterns sa block editor
fr_fr: Masquer l’onglet « Compositions » dans l’éditeur de blocs
he_il: הסתר את כרטיסיית התבניות בעורך הבלוקים
id_id: Sembunyikan tab Pola di editor blok
it_it: Nascondi la scheda "Pattern" nell'editor a blocchi
ja: ブロックエディターのパターンタブを非表示にする
ko_kr: 블록 편집기에서 패턴 탭 숨기기
nl_nl: Verberg het tabblad Patronen in de blokeditor
pl_pl: Ukryj zakładkę Wzory w edytorze bloków
pt_pt: Ocultar a aba de Padrões no editor de blocos
ro_ro: Ascunde tab-ul Patterns în editorul de blocuri
ru_ru: Скрыть вкладку "Шаблоны" в редакторе блоков
sv_se: Dölj fliken Mönster i blockredigeraren
th: ซ่อนแท็บ Patterns ในบล็อกแก้ไข
tr_tr: Blok editöründe Desenler sekmesini gizle
vi: Ẩn tab Mẫu trong trình biên tập khối
zh_cn: 在区块编辑器中隐藏模式选项卡

source: Hide the Insert/edit link button in the Classic Editor
ca: Amagar el botó Inserir/editar enllaç a l'Editor Clàssic
cs_cz: Skrýt tlačítko Vložit/upravit odkaz v klasickém editoru
da_dk: Skjul Indsæt/rediger link knappen i den klassiske editor
de_de: Schaltfläche "Link einfügen/bearbeiten" im klassischen Editor ausblenden
el: Απόκρυψη του κουμπιού Εισαγωγή/Επεξεργασία συνδέσμου στον Κλασικό Επεξεργαστή
es_es: Ocultar el botón «Insertar/editar enlace» en el Editor clásico
fa_ir: دکمه درج/ویرایش لینک را در ویرایشگر کلاسیک پنهان کنید
fi: Piilota Lisää/muokkaa linkkiä -painike Klassik-editorissa
fil: Itago ang Insert/edit link button sa Classic Editor
fr_fr: Masquer le bouton Insérer/modifier un lien dans l’éditeur classique
he_il: הסתר את כפתור הוספה/עריכה של קישור בעורך הקלאסי
id_id: Sembunyikan tombol Sisipkan/edit tautan di Editor Klasik
it_it: Nascondi il pulsante Inserisci/modifica link nell'editor classico
ja: クラシックエディターの挿入/編集リンクボタンを非表示にする
ko_kr: 클래식 편집기에서 링크 삽입/편집 버튼 숨기기
nl_nl: Verberg de knop Invoegen/bewerken link in de Classic Editor
pl_pl: Ukryj przycisk Wstaw/edytuj link w klasycznym edytorze
pt_pt: Ocultar o botão Inserir/editar link no Editor Clássico
ro_ro: Ascunde butonul Inserare/editare link în Editorul Clasic
ru_ru: Скрыть кнопку "Вставить/редактировать ссылку" в классическом редакторе
sv_se: Dölj knappen Infoga/redigera länk i Classic Editor
th: ซ่อนปุ่มแทรก/แก้ไขลิงก์ใน Classic Editor
tr_tr: Klasik Editörde Bağlantı ekle/düzenle düğmesini gizle
vi: Ẩn nút Chèn/chỉnh sửa liên kết trong Biên tập viên Classic
zh_cn: 在经典编辑器中隐藏插入/编辑链接按钮
