Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/capabilities-pro/languages/capabilities-pro-*.po
Languages: ca, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: Editing:
ca: Editant:
cs_cz: Úprava:
da_dk: Redigering:
de_de: Bearbeitung:
el: Επεξεργασία:
es_es: Editar:
fa_ir: ویرایش:
fi: Muokkaus:
fil: Pag-e-edit:
fr_fr: Modifier :
he_il: עריכה:
hu_hu: Szerkesztés:
id_id: Mengedit:
it_it: Modifica:
ja: 編集中：
ko_kr: 편집 중:
nl_nl: Bewerken:
pl_pl: Edycja:
pt_pt: Edição:
ro_ro: Editare:
ru_ru: Редактирование:
sv_se: Redigerar:
th: การแก้ไข:
tr_tr: Düzenleniyor:
vi: Chỉnh sửa:
zh_cn: 编辑：

source: Title
ca: Títol
cs_cz: Název
da_dk: Titel
de_de: Titel
el: Τίτλος
es_es: Título
fa_ir: عنوان
fi: Otsikko
fil: Pamagat
fr_fr: Titre
he_il: כותרת
hu_hu: Cím
id_id: Judul
it_it: Titolo
ja: タイトル
ko_kr: 제목
nl_nl: Titel
pl_pl: Tytuł
pt_pt: Título
ro_ro: Titlu
ru_ru: Название
sv_se: Titel
th: ชื่อเรื่อง
tr_tr: Başlık
vi: Tiêu đề
zh_cn: 标题

source: Enter the name/label to identify the element under Blocked by URL section of this screen.
ca: Introduïu el nom/etiqueta per identificar l'element a la secció Bloquejat per URL d'aquesta pantalla.
cs_cz: Zadejte název/štítek pro identifikaci prvku v sekci Blokováno podle URL na této obrazovce.
da_dk: Indtast navnet/etiketten for at identificere elementet under sektionen Blokeret af URL på denne skærm.
de_de: Geben Sie den Namen/Bezeichnung ein, um das Element im Abschnitt "Durch URL blockiert" auf diesem Bildschirm zu identifizieren.
el: Εισάγετε το όνομα/ετικέτα για να προσδιορίσετε το στοιχείο στην ενότητα Blocked by URL αυτής της οθόνης.
es_es: Introduce el nombre/etiqueta para identificar el elemento en la sección «Bloqueado por URL» de esta pantalla.
fa_ir: نام/برچسبی را برای شناسایی عنصر در بخش "مسدود شده توسط URL" این صفحه وارد کنید.
fi: Syötä nimi/tunniste, jolla identifioidaan elementti URL-osoitteella estettyjen osiossa tällä näytöllä.
fil: Ilagay ang pangalan/label upang tukuyin ang elemento sa ilalim ng seksyon na Blocked by URL ng screen na ito.
fr_fr: Saisir le nom/libellé permettant d’identifier l’élément dans la section Bloqué par URL de cet écran.
he_il: הזן את השם/תווית כדי לזהות את האלמנט תחת סעיף "חסום על ידי URL" במסך זה.
hu_hu: Írd be a nevet/címkét, amely az elem azonosítására szolgál a Blokkolva URL által szakaszban ezen a képernyőn.
id_id: Masukkan nama/label untuk mengidentifikasi elemen di bagian Diblokir oleh URL di layar ini.
it_it: Inserisci il nome/etichetta per identificare l'elemento nella sezione "Bloccati da URL" di questa schermata.
ja: この画面のURLによってブロックされたセクションの要素を識別するための名前/ラベルを入力してください。
ko_kr: 이 화면의 "Blocked by URL" 섹션에서 요소를 식별하는 이름/라벨을 입력하세요.
nl_nl: Voer de naam/label in om het element onder de sectie Geblokkeerd door URL op dit scherm te identificeren.
pl_pl: Wprowadź nazwę/etykietę, aby zidentyfikować element w sekcji Blokowane przez URL na tym ekranie.
pt_pt: Introduza o nome/etiqueta para identificar o elemento na secção Bloqueado por URL desta tela.
ro_ro: Introduceți numele/eticheta pentru a identifica elementul din secțiunea Blocat de URL a acestui ecran.
ru_ru: Введите имя/метку для идентификации элемента в разделе "Заблокировано по URL" на этом экране.
sv_se: Ange namn/etikett för att identifiera elementet under avsnittet Blockerad av URL på denna skärm.
th: ป้อนชื่อ/ป้ายกำกับเพื่อระบุองค์ประกอบภายใต้ส่วนบล็อกโดย URL ของหน้าจอนี้.
tr_tr: Bu ekranın URL ile Engellenen kısım altında elementi tanımlamak için ad/etiket girin.
vi: Nhập tên/nhãn để xác định phần tử trong phần Bị chặn bởi URL của màn hình này.
zh_cn: 输入名称/标签以识别此屏幕的“被 URL 阻止”部分下的元素。

source: Separate multiple urls by comma. (e.g, %1$s, %2$s).
ca: Separa múltiples urls amb coma. (p. ex, %1$s, %2$s).
cs_cz: Oddělte více URL čárkou. (např. %1$s, %2$s).
da_dk: Adskil flere URL'er med komma. (f.eks, %1$s, %2$s).
de_de: Trennen Sie mehrere URLs durch ein Komma. (z.B. %1$s, %2$s).
el: Χωρίστε πολλές διευθύνσεις URL με κόμμα. (π.χ., %1$s, %2$s).
es_es: Separa las urls múltiples con una coma. (por ejemplo, %1$s, %2$s).
fa_ir: URLهای متعدد را با کاما جدا کنید. (مثال: %1$s، %2$s).
fi: Erota useat url-osoitteet pilkulla. (esim. %1$s, %2$s).
fil: Paghiwalayin ang maramihang urls gamit ang kuwit. (hal. %1$s, %2$s).
fr_fr: Séparez les URL multiples par une virgule. (par exemple, %1$s, %2$s).
he_il: הפרד בין URLs מרובים באמצעות פסיק. (למשל, %1$s, %2$s).
hu_hu: Több URL-t vesszővel válassz el. (pl. %1$s, %2$s).
id_id: Pisahkan beberapa url dengan koma. (misalnya, %1$s, %2$s).
it_it: Separa gli url con una virgola. (es. %1$s, %2$s).
ja: 複数のURLをカンマで区切ってください。（例：%1$s, %2$s）。
ko_kr: 여러 개의 URL은 쉼표로 구분하십시오. (예: %1$s, %2$s).
nl_nl: Scheiding van meerdere url's met een komma. (bijv. %1$s, %2$s).
pl_pl: Oddziel wiele URL-i przecinkiem. (np. %1$s, %2$s).
pt_pt: Separe várias URLs por vírgula. (ex., %1$s, %2$s).
ro_ro: Separă mai multe URL-uri prin virgulă. (de ex, %1$s, %2$s).
ru_ru: Разделяйте несколько URL через запятую. (например, %1$s, %2$s).
sv_se: Separera flera URL:er med kommatecken. (t.ex, %1$s, %2$s).
th: แยกหลายๆ URL ด้วยเครื่องหมายจุลภาค (e.g, %1$s, %2$s).
tr_tr: Birden fazla URL'yi virgülle ayırın. (örn, %1$s, %2$s).
vi: Phân tách nhiều url bằng dấu phẩy. (ví dụ, %1$s, %2$s).
zh_cn: 用逗号分隔多个 URL。（例如，%1$s，%2$s）。

source: Wildcard Block
ca: Bloqueig de comodins
cs_cz: Blokování s použitím zástupných znaků
da_dk: Wildcard blok
el: Αποκλεισμός μεWildcard
es_es: Bloque comodín
fa_ir: مسدود کردن با کاراکتر جایگزین
fi: Wildcard-eston
fr_fr: Bloc de caractères génériques
he_il: חסימה עם תו כללי
hu_hu: Joker Blokkolás
id_id: Blok Wildcard
it_it: Blocco caratteri jolly
ja: ワイルドカードブロック
ko_kr: 와일드카드 차단
nl_nl: Wildcard Blokkeren
pl_pl: Blokada z dziką kartą
pt_pt: Bloqueio com Coringa
ro_ro: Blocație cu wildcard
ru_ru: Шаблонная блокировка
th: บล็อกแบบ Wildcard
tr_tr: Wildcard Engelleme
vi: Chặn Wildcard
zh_cn: 通配符阻止

source: Enable wildcard prefix matching for this URL rule.
ca: Activar la coincidència de prefixos de comodins per a aquesta regla d'URL.
cs_cz: Povolit shodu s předponou zástupných znaků pro toto pravidlo URL.
da_dk: Aktiver wildcard præfiks matchning for denne URL regel.
de_de: Wildcard-Präfixübereinstimmung für diese URL-Regel aktivieren.
el: Ενεργοποιήστε την αντιστοίχιση προθέματος wildcard για αυτόν τον κανόνα URL.
es_es: Activar la coincidencia de prefijos comodín para esta URL.
fa_ir: برای این قانون URL، مطابقت پیشوند کاراکتر جایگزین را فعال کنید.
fi: Ota käyttöön jokerimerkkiprefiksin vastaaminen tälle URL-säännölle.
fil: Paganahin ang wildcard prefix matching para sa patakarang URL na ito.
fr_fr: Activer la correspondance de préfixe générique pour cette règle d’URL.
he_il: אפשר התאמה עם תו כללי עבור כלל ה-URL הזה.
hu_hu: Joker előtag egyeztetés engedélyezése ehhez az URL szabályhoz.
id_id: Aktifkan pencocokan awalan wildcard untuk aturan URL ini.
it_it: Abilita la corrispondenza del prefisso generico per questo URL.
ja: このURLルールのワイルドカードプレフィックス一致を有効にする。
ko_kr: 이 URL 규칙에 대한 와일드카드 접두사 일치 활성화.
nl_nl: Wildcard-prefixmatching inschakelen voor deze URL-regel.
pl_pl: Włącz dopasowywanie prefiksu z dziką kartą dla tej reguły URL.
pt_pt: Ativar correspondência de prefixo com coringa para esta regra de URL.
ro_ro: Activează potrivirea prefixului wildcard pentru această regulă URL.
ru_ru: Включить сопоставление с подстановочными знаками для этого правила URL.
sv_se: Aktivera wildcard-prefixmatchning för denna URL-regel.
th: เปิดใช้งานการจับคู่พรีฟิกแบบ wildcard สำหรับกฎ URL นี้.
tr_tr: Bu URL kuralı için wildcard ön ek eşleşmesini etkinleştir.
vi: Bật chế độ khớp tiền tố wildcard cho quy tắc URL này.
zh_cn: 为此 URL 规则启用通配符前缀匹配。

source: When enabled, users are blocked from any URL that starts with the value entered above.
ca: Quan està activat, els usuaris són bloquejats de qualsevol URL que comenci amb el valor introduït anteriorment.
cs_cz: Pokud je povoleno, uživatelé jsou blokováni na jakékoli URL, která začíná hodnotou zadanou výše.
da_dk: Når den er aktiveret, blokeres brugerne fra enhver URL, der starter med den værdi, der er indtastet ovenfor.
de_de: Wenn aktiviert, werden Benutzer von jeder URL blockiert, die mit dem oben eingegebenen Wert beginnt.
el: Όταν είναι ενεργοποιημένο, οι χρήστες αποκλείονται από οποιαδήποτε URL που αρχίζει με την τιμή που εισάγατε παραπάνω.
es_es: Cuando está activada, bloquea a los usuarios el acceso a cualquier URL que comience por el valor introducido arriba.
fa_ir: هنگامی که فعال باشد، کاربران از هر URL که با مقداری که در بالا وارد شده است شروع می‌شود، مسدود می‌شوند.
fi: Kun tämä on käytössä, käyttäjät estetään pääsemästä mihin tahansa URL-osoitteeseen, joka alkaa yllä syötetystä arvosta.
fil: Kapag nakabukas, ang mga gumagamit ay nahaharang mula sa anumang URL na nagsisimula sa halagang inilagay sa itaas.
fr_fr: Lorsque cette option est activée, les utilisateurs/utilisatrices sont bloqués pour toute URL commençant par la valeur saisie ci-dessus.
he_il: כאשר זה מופעל, משתמשים חסומים מכל URL שמתחיל בערך שהוזן למעלה.
hu_hu: Ha engedélyezve van, a felhasználók blokkolva vannak bármely URL-től, amely a fent megadott értékkel kezdődik.
id_id: Ketika diaktifkan, pengguna diblokir dari URL mana pun yang dimulai dengan nilai yang dimasukkan di atas.
it_it: Quando è abilitata, gli utenti vengono bloccati da qualsiasi URL che inizi con il valore inserito sopra.
ja: 有効な場合、ユーザーは上に入力した値で始まる任意のURLからブロックされます。
ko_kr: 활성화되면, 사용자는 위에 입력한 값으로 시작하는 모든 URL에서 차단됩니다.
nl_nl: Wanneer ingeschakeld, worden gebruikers geblokkeerd van elke URL die begint met de hierboven ingevoerde waarde.
pl_pl: Gdy jest włączone, użytkownicy są blokowani z każdego URL, który zaczyna się od wartości podanej powyżej.
pt_pt: Quando ativado, os utilizadores são bloqueados de qualquer URL que comece com o valor introduzido acima.
ro_ro: Când este activat, utilizatorii sunt blocați de orice URL care începe cu valoarea introdusă mai sus.
ru_ru: Когда включено, пользователи блокируются от любого URL, который начинается с указанного выше значения.
sv_se: När den är aktiverad blockeras användare från alla URL:er som börjar med det angivna värdet ovan.
th: เมื่อเปิดใช้งาน ผู้ใช้จะถูกบล็อกจาก URL ใดๆ ที่เริ่มต้นด้วยค่าที่ป้อนข้างต้น.
tr_tr: Etkinleştirildiğinde, kullanıcılar yukarıda girilen değerin başladığı herhangi bir URL'den engellenir.
vi: Khi được kích hoạt, người dùng sẽ bị chặn khỏi bất kỳ URL nào bắt đầu bằng giá trị đã nhập ở trên.
zh_cn: 启用后，将阻止用户访问以上述输入的值开头的任何 URL。

source: Cancel Edit
ca: Cancel·lar Edició
cs_cz: Zrušit úpravy
da_dk: Annuller redigering
de_de: Bearbeitung abbrechen
el: Ακύρωση Επεξεργασίας
es_es: Cancelar edición
fa_ir: لغو ویرایش
fi: Peruuta muokkaus
fil: Kanselahin ang Pag-edit
fr_fr: Annuler la modification
he_il: בטל עריכה
hu_hu: Szerkesztés megszakítása
id_id: Batalkan Edit
it_it: Annulla modifica
ja: 編集をキャンセル
ko_kr: 편집 취소
nl_nl: Bewerking annuleren
pl_pl: Anuluj edycję
pt_pt: Cancelar Edição
ro_ro: Anulează editarea
ru_ru: Отменить редактирование
sv_se: Avbryt redigering
th: ยกเลิกการแก้ไข
tr_tr: Düzenlemeyi İptal Et
vi: Hủy chỉnh sửa
zh_cn: 取消编辑

source: Add New
ca: Afegir Nou
cs_cz: Přidat nové
da_dk: Tilføj ny
de_de: Neu hinzufügen
el: Προσθήκη Νέου
es_es: Añadir nuevo
fa_ir: افزودن جدید
fi: Lisää uusi
fil: Magdagdag ng Bago
fr_fr: Ajouter
he_il: הוסף חדש
hu_hu: Új hozzáadása
id_id: Tambahkan Baru
it_it: Aggiungi nuovo
ja: 新規追加
ko_kr: 새로 추가
nl_nl: Nieuwe toevoegen
pl_pl: Dodaj nowy
pt_pt: Adicionar Novo
ro_ro: Adaugă nou
ru_ru: Добавить новый
sv_se: Lägg till ny
th: เพิ่มใหม่
tr_tr: Yeni Ekle
vi: Thêm mới
zh_cn: 添加新项

source: Save Edit
ca: Desa Edició
cs_cz: Uložit úpravy
da_dk: Gem redigering
de_de: Änderung speichern
el: Αποθήκευση Επεξεργασίας
es_es: Guardar edición
fa_ir: ذخیره ویرایش
fi: Tallenna muokkaus
fil: I-save ang Pag-edit
fr_fr: Enregistrer la modification
he_il: שמור עריכה
hu_hu: Szerkesztés mentése
id_id: Simpan Edit
it_it: Salva modifica
ja: 編集を保存
ko_kr: 편집 저장
nl_nl: Bewerking Opslaan
pl_pl: Zapisz edycję
pt_pt: Guardar Edição
ro_ro: Salvează editarea
ru_ru: Сохранить изменения
sv_se: Spara redigering
th: บันทึกการแก้ไข
tr_tr: Düzenlemeyi Kaydet
vi: Lưu chỉnh sửa
zh_cn: 保存编辑

source: An error occured!
ca: S'ha produït un error!
cs_cz: Došlo k chybě!
da_dk: Der opstod en fejl!
de_de: Ein Fehler ist aufgetreten!
el: Παρουσιάστηκε σφάλμα!
es_es: ¡Se ha producido un error!
fa_ir: یک خطا رخ داد!
fi: Tapahtui virhe!
fil: Nagkaroon ng isang error!
fr_fr: Une erreur s’est produite !
he_il: אירעה שגיאה!
hu_hu: Hiba történt!
id_id: Terjadi kesalahan!
it_it: Si è verificato un errore!
ja: エラーが発生しました！
ko_kr: 오류가 발생했습니다!
nl_nl: Er is een fout opgetreden!
pl_pl: Wystąpił błąd!
pt_pt: Ocorreu um erro!
ro_ro: A apărut o eroare!
ru_ru: Произошла ошибка!
sv_se: Ett fel inträffade!
th: เกิดข้อผิดพลาดขึ้น!
tr_tr: Bir hata oluştu!
vi: Đã xảy ra lỗi!
zh_cn: 发生错误！

source: You do not have permission to manage admin feature restrictions.
cs_cz: Nemáte oprávnění spravovat omezení funkcí admin.
da_dk: Du har ikke tilladelse til at administrere admin-funktion begrænsninger.
de_de: Sie haben nicht die Berechtigung, die Einschränkungen für Admin-Funktionen zu verwalten.
el: Δεν έχετε άδεια να διαχειριστείτε τους περιορισμούς χαρακτηριστικών του admin.
es_es: No tienes los permisos para gestionar las restricciones de las características de administración.
fa_ir: شما اجازه مدیریت محدودیت‌های ویژگی admin را ندارید.
fi: Sinulla ei ole oikeuksia hallita admin-ominaisuuksien rajoituksia.
fil: Wala kang pahintulot na pamahalaan ang mga restriksyon sa tampok ng admin.
fr_fr: Vous n’avez pas le droit de gérer les restrictions de fonctionnalitées d’administration.
he_il: אין לך הרשאה לנהל את ההגבלות על תכונות המנהל.
hu_hu: Nincs jogosultsága az admin funkciók korlátozásainak kezelésére.
id_id: Anda tidak memiliki izin untuk mengelola pembatasan fitur admin.
it_it: Non hai le autorizzazioni per gestire le restrizioni delle caratteristiche di amministrazione.
ja: 管理者機能の制限を管理する権限がありません。
ko_kr: admin 기능 제한을 관리할 권한이 없습니다.
nl_nl: U heeft geen toestemming om beperkingen voor adminfuncties te beheren.
pl_pl: Nie masz uprawnień do zarządzania ograniczeniami funkcji admin.
pt_pt: Você não tem permissão para gerir as restrições das funcionalidades de admin.
ro_ro: Nu aveți permisiunea de a gestiona restricțiile funcțiilor admin.
ru_ru: У вас нет разрешения на управление ограничениями функций администратора.
sv_se: Du har inte behörighet att hantera admin-funktionens begränsningar.
th: คุณไม่มีสิทธิ์ในการจัดการการจำกัดฟีเจอร์ของผู้ดูแลระบบ.
tr_tr: Admin özellik kısıtlamalarını yönetmek için izniniz yok.
vi: Bạn không có quyền để quản lý các hạn chế tính năng admin.
zh_cn: 您没有权限管理admin功能限制。

source: Invalid action. Reload this page and try again.
ca: Acció no vàlida. Torna a carregar aquesta pàgina i torna-ho a intentar.
cs_cz: Neplatná akce. Znovu načtěte tuto stránku a zkuste to znovu.
da_dk: Ugyldig handling. Genindlæs denne side og prøv igen.
de_de: Ungültige Aktion. Laden Sie diese Seite neu und versuchen Sie es erneut.
el: Μη έγκυρη ενέργεια. Φορτώστε ξανά αυτή τη σελίδα και προσπαθήστε ξανά.
es_es: Acción no válida. Recarga esta página e inténtalo de nuevo.
fa_ir: عملیات نامعتبر است. این صفحه را دوباره بارگذاری کرده و دوباره تلاش کنید.
fi: Virheellinen toiminto. Lataa tämä sivu uudelleen ja yritä uudelleen.
fil: Hindi wasto ang aksyon. I-reload ang pahinang ito at subukan muli.
fr_fr: Action non valide. Rechargez cette page et réessayez.
he_il: פעולה לא חוקית. טען מחדש את העמוד הזה ונסה שוב.
hu_hu: Érvénytelen művelet. Frissítsd az oldalt és próbáld újra.
id_id: Tindakan tidak valid. Muat ulang halaman ini dan coba lagi.
it_it: Azione non valida. Ricarica la pagina e riprova.
ja: 無効なアクションです。このページを再読み込みして、再度お試しください。
ko_kr: 잘못된 작업입니다. 이 페이지를 새로 고치고 다시 시도하세요.
nl_nl: Ongeldige actie. Herlaad deze pagina en probeer het opnieuw.
pl_pl: Nieprawidłowa akcja. Odśwież tę stronę i spróbuj ponownie.
pt_pt: Ação inválida. Recarregue esta página e tente novamente.
ro_ro: Acțiune invalidă. Reîncarcă această pagină și încearcă din nou.
ru_ru: Недействительное действие. Перезагрузите эту страницу и попробуйте снова.
sv_se: Ogiltig åtgärd. Ladda om denna sida och försök igen.
th: การกระทำไม่ถูกต้อง โหลดหน้านี้ใหม่และลองอีกครั้ง.
tr_tr: Geçersiz işlem. Bu sayfayı yeniden yükleyin ve tekrar deneyin.
vi: Hành động không hợp lệ. Tải lại trang này và thử lại.
zh_cn: 无效操作。重新加载此页面并重试。

source: All fields are required.
ca: Tots els camps són obligatoris.
cs_cz: Všechna pole jsou povinná.
da_dk: Alle felter er obligatoriske.
de_de: Alle Felder sind erforderlich.
el: Όλα τα πεδία είναι υποχρεωτικά.
es_es: Todos los campos son obligatorios.
fa_ir: تمامی فیلدها الزامی هستند.
fi: Kaikki kentät ovat pakollisia.
fil: Lahat ng mga patlang ay kinakailangan.
fr_fr: Tous les champs sont obligatoires.
he_il: כל השדות נדרשים.
hu_hu: Minden mező kötelező.
id_id: Semua bidang diperlukan.
it_it: Tutti i campi sono obbligatori.
ja: すべてのフィールドは必須です。
ko_kr: 모든 필드는 필수입니다.
nl_nl: Alle velden zijn verplicht.
pl_pl: Wszystkie pola są wymagane.
pt_pt: Todos os campos são obrigatórios.
ro_ro: Toate câmpurile sunt obligatorii.
ru_ru: Все поля обязательны для заполнения.
sv_se: Alla fält är obligatoriska.
th: ทุกฟิลด์จำเป็นต้องกรอก.
tr_tr: Tüm alanlar gereklidir.
vi: Tất cả các trường đều là bắt buộc.
zh_cn: 所有字段都是必填项。

source: Custom item updated successfully
ca: Element personalitzat actualitzat amb èxit
cs_cz: Vlastní položka byla úspěšně aktualizována
da_dk: Tilpasset element opdateret successfully
de_de: Benutzerdefiniertes Element erfolgreich aktualisiert
el: Το προσαρμοσμένο στοιχείο ενημερώθηκε με επιτυχία
es_es: Elemento personalizado actualizado correctamente
fa_ir: مورد سفارشی با موفقیت به‌روزرسانی شد
fi: Mukautettu kohde päivitettiin onnistuneesti
fil: Na-update nang matagumpay ang custom na item
fr_fr: L’élément personnalisé a bien été mis à jour
he_il: פריט מותאם אישית עודכן בהצלחה
hu_hu: Egyedi elem sikeresen frissítve
id_id: Item kustom berhasil diperbarui
it_it: Elemento personalizzato aggiornato correttamente
ja: カスタムアイテムが正常に更新されました
ko_kr: 사용자 정의 항목이 성공적으로 업데이트되었습니다
nl_nl: Aangepast item succesvol bijgewerkt
pl_pl: Niestandardowy element zaktualizowany pomyślnie
pt_pt: Item personalizado atualizado com sucesso
ro_ro: Element personalizat actualizat cu succes
ru_ru: Пользовательский элемент успешно обновлён
sv_se: Anpassad artikel uppdaterad framgångsrikt
th: อัปเดตรายการที่กำหนดเองเรียบร้อยแล้ว
tr_tr: Özel öğe başarıyla güncellendi
vi: Mục tùy chỉnh đã được cập nhật thành công
zh_cn: 自定义项更新成功

source: New custom item added successfully
ca: Nou element personalitzat afegit amb èxit
cs_cz: Nová vlastní položka byla úspěšně přidána
da_dk: Nyt tilpasset element tilføjet successfully
de_de: Neues benutzerdefiniertes Element erfolgreich hinzugefügt
el: Το νέο προσαρμοσμένο στοιχείο προστέθηκε με επιτυχία
es_es: Nuevo elemento personalizado añadido correctamente
fa_ir: مورد سفارشی جدید با موفقیت اضافه شد
fi: Uusi mukautettu kohde lisätty onnistuneesti
fil: Matagumpay na naidagdag ang bagong pasadyang item
fr_fr: Nouvel élément personnalisé ajouté correctement
he_il: פריט מותאם אישית חדש נוסף בהצלחה
hu_hu: Új egyedi elem sikeresen hozzáadva
id_id: Item kustom baru berhasil ditambahkan
it_it: Il nuovo elemento personalizzato è stato aggiunto correttamente
ja: 新しいカスタムアイテムが正常に追加されました
ko_kr: 새 사용자 정의 항목이 성공적으로 추가되었습니다
nl_nl: Nieuw aangepast item succesvol toegevoegd
pl_pl: Nowy niestandardowy element dodany pomyślnie
pt_pt: Novo item personalizado adicionado com sucesso
ro_ro: Element personalizat nou adăugat cu succes
ru_ru: Новый пользовательский элемент успешно добавлен
sv_se: Ny anpassad post tillagd framgångsrikt
th: เพิ่มรายการที่กำหนดเองใหม่เรียบร้อยแล้ว
tr_tr: Yeni özel öğe başarıyla eklendi
vi: Mục tùy chỉnh mới đã được thêm thành công
zh_cn: 新自定义项添加成功

source: Wildcard enabled
ca: Comodin activat
cs_cz: Wildcard povolen
da_dk: Wildcard aktiveret
de_de: Wildcard aktiviert
el: Ενεργοποιημένο Wildcard
es_es: Comodín activado
fa_ir: Wildcard فعال شده
fi: Wildcard käytössä
fil: Wildcard nakabukas
fr_fr: Caractère générique activé
he_il: הפעלה Wildcard
hu_hu: Z wildcard engedélyezve
id_id: Wildcard diaktifkan
it_it: Caratteri jolly abilitati
ja: ワイルドカードが有効
ko_kr: 와일드카드 활성화됨
nl_nl: Wildcard ingeschakeld
pl_pl: Wildcard włączony
pt_pt: Wildcard ativado
ro_ro: Wildcard activat
ru_ru: Шаблон включен
sv_se: Wildcard aktiverad
th: เปิดใช้งาน Wildcard
tr_tr: Joker karakter etkin
vi: Bật ký tự đại diện
zh_cn: 启用通配符

source: View
ca: Veure
cs_cz: Zobrazit
da_dk: Vis
de_de: Anzeigen
el: Προβολή
es_es: Ver
fa_ir: مشاهده
fi: Näytä
fil: Tingnan
fr_fr: Afficher
he_il: צפה
hu_hu: Megtekintés
id_id: Lihat
it_it: Visualizza
ja: 表示
ko_kr: 보기
nl_nl: Bekijk
pl_pl: Widok
pt_pt: Ver
ro_ro: Vizualizare
ru_ru: Просмотр
sv_se: Visa
th: ดู
tr_tr: Görüntüle
vi: Xem
zh_cn: 查看

source: Edit
ca: Editar
cs_cz: Upravit
da_dk: Rediger
de_de: Bearbeiten
el: Επεξεργασία
es_es: Editar
fa_ir: ویرایش
fi: Muokkaa
fil: I-edit
fr_fr: Modifier
he_il: ערוך
hu_hu: Szerkesztés
it_it: Modifica
ja: 編集
ko_kr: 편집
nl_nl: Bewerken
pl_pl: Edytuj
pt_pt: Editar
ro_ro: Editare
ru_ru: Редактировать
sv_se: Redigera
th: แก้ไข
tr_tr: Düzenle
vi: Chỉnh sửa
zh_cn: 编辑

source: Delete
ca: Esborrar
cs_cz: Smazat
da_dk: Slet
de_de: Löschen
el: Διαγραφή
es_es: Borrar
fa_ir: حذف
fi: Poista
fil: Tanggalin
fr_fr: Supprimer
he_il: מחק
hu_hu: Törlés
id_id: Hapus
it_it: Elimina
ja: 削除
ko_kr: 삭제
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Eliminar
ro_ro: Ștergere
ru_ru: Удалить
sv_se: Ta bort
th: ลบ
tr_tr: Sil
vi: Xóa
zh_cn: 删除

source: Invalid request!.
ca: Sol·licitud no vàlida!.
cs_cz: Neplatný požadavek!.
da_dk: Ugyldig anmodning!.
de_de: Ungültige Anfrage!.
el: Άκυρη αίτηση!.
es_es: ¡Solicitud no válida!.
fa_ir: درخواست نامعتبر است!.
fi: Virheellinen pyyntö!.
fil: Hindi wastong kahilingan!.
fr_fr: Requête invalide !
he_il: בקשה לא חוקית!.
hu_hu: Érvénytelen kérés!.
id_id: Permintaan tidak valid!.
it_it: Richiesta non valida.
ja: 無効なリクエスト！
ko_kr: 잘못된 요청입니다!.
nl_nl: Ongeldig verzoek!.
pl_pl: Nieprawidłowe żądanie!.
pt_pt: Pedido inválido!.
ro_ro: Cerere invalidă!.
ru_ru: Недействительный запрос!.
sv_se: Ogiltig begäran!.
th: คำขอไม่ถูกต้อง!
tr_tr: Geçersiz istek!.
vi: Yêu cầu không hợp lệ!.
zh_cn: 无效请求！

source: Selected item deleted successfully
ca: Element seleccionat eliminat amb èxit
cs_cz: Vybraný prvek byl úspěšně smazán
da_dk: Valgt element slettet med succes
de_de: Ausgewählter Eintrag erfolgreich gelöscht
el: Το επιλεγμένο στοιχείο διαγράφηκε επιτυχώς
es_es: El elemento seleccionado se ha borrado correctamente
fa_ir: آیتم انتخاب شده با موفقیت حذف شد
fi: Valittu kohde poistettiin onnistuneesti
fil: Matagumpay na natanggal ang napiling item
fr_fr: L’élément sélectionné a été supprimé correctement
he_il: הפריט הנבחר נמחק בהצלחה
hu_hu: A kiválasztott elem sikeresen törölve
id_id: Item yang dipilih telah dihapus dengan sukses
it_it: Gli elementi selezionati sono stati eliminati correttamente
ja: 選択したアイテムが正常に削除されました
ko_kr: 선택한 항목이 성공적으로 삭제되었습니다
nl_nl: Geselecteerd item succesvol verwijderd
pl_pl: Wybrany element został pomyślnie usunięty
pt_pt: Item selecionado eliminado com sucesso
ro_ro: Elementul selectat a fost șters cu succes
ru_ru: Выбранный элемент успешно удален
sv_se: Vald post raderades framgångsrikt
th: ลบรายการที่เลือกเรียบร้อยแล้ว
tr_tr: Seçilen öğe başarıyla silindi
vi: Mục đã chọn đã được xóa thành công
zh_cn: 选定项已成功删除
