Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/capabilities-pro/languages/capabilities-pro-*.po
Languages: ca, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: License Key Activation
ca: Activació de la Clau de Llicència
cs_cz: Aktivace licenčního klíče
da_dk: Licensnøgleaktivering
de_de: Aktivierung des Lizenzschlüssels
el: Ενεργοποίηση Κλειδιού Άδειας
es_es: Activación de la clave de licencia
fa_ir: فعال‌سازی کلید لایسنس
fi: Lisenssiavaimen aktivointi
fil: Pag-activate ng License Key
fr_fr: Activation de la clé de licence
he_il: הפעלה של מפתח רישיון
hu_hu: Licenckulcs aktiválás
id_id: Aktivasi Kunci Lisensi
it_it: Attivazione della chiave di licenza
ja: ライセンスキーのアクティベーション
ko_kr: 라이센스 키 활성화
nl_nl: Activatie van de licentiesleutel
pl_pl: Aktywacja klucza licencyjnego
pt_pt: Ativação da Chave de Licença
ro_ro: Activarea Cheii de Licență
ru_ru: Активация ключа лицензии
sv_se: Aktivering av licensnyckel
th: การเปิดใช้งานคีย์ใบอนุญาต
tr_tr: Lisans Anahtarı Aktivasyonu
vi: Kích hoạt Khóa Bản Quyền
zh_cn: 许可证密钥激活

source: Your PublishPress license key has expired. For continued priority support, <a href="%s">please renew</a>.
ca: La teva clau de llicència PublishPress ha caducat. Per a continuar amb suport prioritari, <a href="%s">renova si us plau</a>.
cs_cz: Váš licenční klíč PublishPress vypršel. Pro pokračování s prioritní podporou, <a href="%s">prosím obnovte</a>.
da_dk: Din PublishPress licensnøgle er udløbet. For fortsat prioriteret support, <a href="%s">venligst forny</a>.
de_de: Ihr PublishPress-Lizenzschlüssel ist abgelaufen. Für fortgesetzten Prioritäts-Support, <a href="%s">bitte erneuern</a>.
el: Το κλειδί άδειας PublishPress έχει λήξει. Για συνεχιζόμενη προτεραιότητα υποστήριξης, <a href="%s">παρακαλώ ανανεώστε</a>.
es_es: Tu clave de licencia de PublishPress ha caducado. Para continuar con el soporte prioritario, <a href="%s">por favor, renueva</a>.
fa_ir: کلید لایسنس PublishPress شما منقضی شده است. برای ادامه پشتیبانی اولویت‌دار، <a href="%s">لطفاً تجدید کنید</a>.
fi: PublishPress-lisenssiavaimesi on vanhentunut. Jatkuvan ensisijaisen tuen saamiseksi, <a href="%s">ole hyvä ja uusi</a>.
fil: Nawala na ang bisa ng iyong PublishPress license key. Para sa patuloy na prayoridad na suporta, <a href="%s">pakirenew</a>.
fr_fr: Votre clé de licence PublishPress a expiré. Pour continuer à bénéficier d’un support prioritaire, <a href="%s">vous devez la renouveler</a>.
he_il: מפתח הרישוי שלך ל-PublishPress פג תוקף. כדי לקבל תמיכה בעדיפות מתמשכת, <a href="%s">אנא חידש</a>.
hu_hu: A PublishPress licenckulcsa lejárt. A folyamatos prioritásos támogatás érdekében <a href="%s">kérjük, újítsa meg</a>.
id_id: Kunci lisensi PublishPress Anda telah kedaluwarsa. Untuk dukungan prioritas yang berkelanjutan, <a href="%s">silakan perbarui</a>.
it_it: La tua chiave di licenza PublishPress è scaduta. Per continuare ad ususfruire del supporto prioritario <a href="%s">rinnova</a>.
ja: あなたのPublishPressライセンスキーは期限切れです。継続的な優先サポートのために、<a href="%s">更新してください</a>。
ko_kr: 당신의 PublishPress 라이센스 키가 만료되었습니다. 우선 지원을 계속 받으시려면, <a href="%s">갱신해 주십시오</a>.
nl_nl: Je PublishPress-licentiesleutel is verlopen. Voor blijvende prioriteitssteun, <a href="%s">gelieve te vernieuwen</a>.
pl_pl: Twój klucz licencyjny PublishPress wygasł. Aby kontynuować uzyskiwanie wsparcia priorytetowego, <a href="%s">proszę odnowić</a>.
pt_pt: A sua chave de licença PublishPress expirou. Para suporte prioritário contínuo, <a href="%s">por favor, renove</a>.
ro_ro: Cheia ta de licență PublishPress a expirat. Pentru suport prioritar continuu, <a href="%s">te rugăm să reînnoiești</a>.
ru_ru: Ваш ключ лицензии PublishPress истек. Для продолжения приоритетной поддержки, <a href="%s">пожалуйста, обновите</a>.
sv_se: Din PublishPress-licensnyckel har gått ut. För fortsatt prioriterad support, <a href="%s">vänligen förnya</a>.
th: คีย์ใบอนุญาตของคุณสำหรับ PublishPress หมดอายุแล้ว สำหรับการสนับสนุนที่มีลำดับความสำคัญต่อไป <a href="%s">กรุณารีนิว</a>.
tr_tr: PublishPress lisans anahtarınızın süresi doldu. Sürekli öncelikli destek için, <a href="%s">lüfen yenileyin</a>.
vi: Khóa giấy phép PublishPress của bạn đã hết hạn. Để tiếp tục nhận hỗ trợ ưu tiên, <a href="%s">vui lòng gia hạn</a>.
zh_cn: 您的 PublishPress 许可证密钥已过期。要继续获得优先支持，<a href="%s">请续订</a>。

source: Your PublishPress license key will expire today. For updates and priority support, <a href="%s">please renew</a>.
ca: La teva clau de llicència PublishPress caducarà avui. Per a actualitzacions i suport prioritari, <a href="%s">renova si us plau</a>.
cs_cz: Váš licenční klíč PublishPress vyprší dnes. Pro aktualizace a prioritní podporu, <a href="%s">prosím obnovte</a>.
da_dk: Din PublishPress licensnøgle udløber i dag. For opdateringer og prioriteret support, <a href="%s">venligst forny</a>.
de_de: Ihr PublishPress-Lizenzschlüssel läuft heute ab. Für Updates und Prioritätssupport, <a href="%s">bitte erneuern</a>.
el: Το κλειδί άδειας PublishPress θα λήξει σήμερα. Για ενημερώσεις και προτεραιότητα υποστήριξης, <a href="%s">παρακαλώ ανανεώστε</a>.
es_es: Tu clave de licencia de PublishPress caducará hoy. Para continuar con el soporte prioritario, <a href="%s">por favor, renueva</a>.
fa_ir: کلید لایسنس PublishPress شما امروز منقضی خواهد شد. برای به‌روزرسانی‌ها و پشتیبانی اولویت‌دار، <a href="%s">لطفاً تجدید کنید</a>.
fi: PublishPress-lisenssiavaimesi vanhenee tänään. Päivityksiä ja ensisijaista tukea varten, <a href="%s">ole hyvä ja uusi</a>.
fil: Ang iyong PublishPress license key ay mawawalan ng bisa ngayon. Para sa mga update at prayoridad na suporta, <a href="%s">pakirenew</a>.
fr_fr: Votre clé de licence PublishPress va expirer aujourd’hui. Pour continuer à bénéficier d’un support prioritaire, <a href="%s">vous devez la renouveler</a>.
he_il: מפתח הרישוי שלך ל-PublishPress יפוג היום. לקבלת עדכונים ותמיכה בעדיפות, <a href="%s">אנא חידש</a>.
hu_hu: A PublishPress licenckulcsa ma lejár. Frissítésekhez és prioritásos támogatáshoz <a href="%s">kérjük, újítsa meg</a>.
id_id: Kunci lisensi PublishPress Anda akan kedaluwarsa hari ini. Untuk pembaruan dan dukungan prioritas, <a href="%s">silakan perbarui</a>.
it_it: La tua chiave di licenza PublishPress scade oggi. Per ricevere gli aggiornamenti e continuare ad ususfruire del supporto prioritario <a href="%s">rinnova</a>.
ja: あなたのPublishPressライセンスキーは今日期限切れになります。更新と優先サポートのために、<a href="%s">更新してください</a>。
ko_kr: 당신의 PublishPress 라이센스 키가 오늘 만료됩니다. 업데이트 및 우선 지원을 위해 <a href="%s">갱신해 주십시오</a>.
nl_nl: Je PublishPress-licentiesleutel verloopt vandaag. Voor updates en prioriteitssteun, <a href="%s">gelieve te vernieuwen</a>.
pl_pl: Twój klucz licencyjny PublishPress wygaśnie dzisiaj. Aby uzyskać aktualizacje i wsparcie priorytetowe, <a href="%s">proszę odnowić</a>.
pt_pt: A sua chave de licença PublishPress irá expirar hoje. Para atualizações e suporte prioritário, <a href="%s">por favor, renove</a>.
ro_ro: Cheia ta de licență PublishPress va expira astăzi. Pentru actualizări și suport prioritar, <a href="%s">te rugăm să reînnoiești</a>.
ru_ru: Ваш ключ лицензии PublishPress истекает сегодня. Для обновлений и приоритетной поддержки, <a href="%s">пожалуйста, продлите</a>.
sv_se: Din PublishPress-licensnyckel går ut idag. För uppdateringar och prioriterad support, <a href="%s">vänligen förnya</a>.
th: คีย์ใบอนุญาตของคุณสำหรับ PublishPress จะหมดอายุในวันนี้ สำหรับการอัปเดตและการสนับสนุนที่มีลำดับความสำคัญ <a href="%s">กรุณารีนิว</a>.
tr_tr: PublishPress lisans anahtarınız bugün süresi dolacak. Güncellemeler ve öncelikli destek için, <a href="%s">lüfen yenileyin</a>.
vi: Khóa giấy phép PublishPress của bạn sẽ hết hạn hôm nay. Để nhận cập nhật và hỗ trợ ưu tiên, <a href="%s">vui lòng gia hạn</a>.
zh_cn: 您的 PublishPress 许可证密钥今天将过期。有关更新和优先支持，<a href="%s">请续订</a>。

source: Your PublishPress license key will expire in %d day. For updates and priority support, <a href="%s">please renew</a>.
ca: La teva clau de llicència PublishPress caducarà en %d dia. Per a actualitzacions i suport prioritari, <a href="%s">renova si us plau</a>.
da_dk: Din PublishPress licensnøgle udløber om %d dag. For opdateringer og prioriteret support, <a href="%s">venligst forny</a>.
de_de: Ihr PublishPress-Lizenzschlüssel läuft in %d Tag ab. Für Updates und Prioritätssupport, <a href="%s">bitte erneuern</a>.
el: Το κλειδί άδειας PublishPress θα λήξει σε %d ημέρα. Για ενημερώσεις και προτεραιότητα υποστήριξης, <a href="%s">παρακαλώ ανανεώστε</a>.
es_es: Tu clave de licencia de PublishPress caducará en %d día. Para continuar con el soporte prioritario, <a href="%s">por favor, renueva</a>.
fi: PublishPress-lisenssiavaimesi vanhenee %d päivän kuluttua. Päivityksiä ja ensisijaista tukea varten, <a href="%s">ole hyvä ja uusi</a>.
hu_hu: A PublishPress licenc kulcsa %d nap múlva lejár. Frissítések és prioritásos támogatás érdekében, <a href="%s">kérem, újítsa meg</a>.
id_id: Your PublishPress license key (for plugin updates) will expire in %d days. For updates and priority support, <a href="%s">please renew</a>.
it_it: La tua chiave di licenza PublishPress scade tra %d giorno. Per ricevere gli aggiornamenti e continuare ad ususfruire del supporto prioritario <a href="%s">rinnova</a>.
ja: Your PublishPress license key (for plugin updates) will expire in %d days. For updates and priority support, <a href="%s">please renew</a>.
ko_kr: Your PublishPress license key (for plugin updates) will expire in %d days. For updates and priority support, <a href="%s">please renew</a>.
nl_nl: Je PublishPress-licentiesleutel verloopt over %d dag. Voor updates en prioriteitssteun, <a href="%s">gelieve te vernieuwen</a>.
ro_ro: Cheia ta de licență PublishPress va expira în %d zi. Pentru actualizări și suport prioritar, <a href="%s">te rugăm să reînnoiești</a>.
sv_se: Din PublishPress-licensnyckel kommer att gå ut om %d dag. För uppdateringar och prioriterad support, <a href="%s">vänligen förnya</a>.
th: Your PublishPress license key (for plugin updates) will expire in %d days. For updates and priority support, <a href="%s">please renew</a>.
vi: Your PublishPress license key (for plugin updates) will expire in %d days. For updates and priority support, <a href="%s">please renew</a>.
zh_cn: Your PublishPress license key (for plugin updates) will expire in %d days. For updates and priority support, <a href="%s">please renew</a>.

source: Key Expired
ca: Clau expirada
cs_cz: Klíč vypršel
da_dk: Nøgle Udløbet
de_de: Schlüssel abgelaufen
el: Λήξη Κλειδιού
es_es: Clave caducada
fa_ir: کلید منقضی شده
fi: Avain vanhentunut
fil: Nawalang Key
fr_fr: Clé expirée
he_il: המפתח פג תוקף
hu_hu: A kulcs lejárt
id_id: Kunci Kedaluwarsa
it_it: Chiave scaduta
ja: キーの期限切れ
ko_kr: 키가 만료되었습니다
nl_nl: Sleutel verlopen
pl_pl: Klucz wygasł
pt_pt: Chave Expirada
ro_ro: Cheia a expirat
ru_ru: Ключ истек
sv_se: Nyckeln har gått ut
th: คีย์หมดอายุ
tr_tr: Anahtar Süresi Doldu
vi: Khóa đã hết hạn
zh_cn: 密钥已过期

source: Deactivate
ca: Desactivar
cs_cz: Deaktivovat
da_dk: Deaktiver
de_de: Deaktivieren
el: Απενεργοποίηση
es_es: Desactiva
fa_ir: غیرفعال کردن
fi: Poista käytöstä
fil: I-deactivate
fr_fr: Désactiver
he_il: השבת
hu_hu: Deaktiválás
id_id: Nonaktifkan
it_it: Disattiva
ja: 無効化
ko_kr: 비활성화
nl_nl: Deactiveren
pl_pl: Dezaktywuj
pt_pt: Desativar
ro_ro: Dezactivează
ru_ru: Деактивировать
sv_se: Inaktivera
th: ปิดการใช้งาน
tr_tr: Devre Dışı Bırak
vi: Vô hiệu hóa
zh_cn: 停用

source: Activated
ca: Activat
cs_cz: Aktivováno
da_dk: Aktiveret
de_de: Aktiviert
el: Ενεργοποιημένο
es_es: Activada
fa_ir: فعال شده
fi: Aktivoitu
fil: Na-activate
fr_fr: Activer
he_il: מופעל
hu_hu: Aktiválva
id_id: Diaktifkan
it_it: Attivata
ja: アクティブ化済み
ko_kr: 활성화됨
nl_nl: Geactiveerd
pl_pl: Aktywowano
pt_pt: Ativado
ro_ro: Activat
ru_ru: Активировано
sv_se: Aktiverad
th: เปิดใช้งานแล้ว
tr_tr: Aktif Edildi
vi: Đã kích hoạt
zh_cn: 已激活

source: Enter your license key
ca: Introduïu la vostra clau de llicència
cs_cz: Zadejte svůj licenční klíč
da_dk: Indtast din licensnøgle
de_de: Geben Sie Ihren Lizenzschlüssel ein
el: Εισάγετε το κλειδί άδειας σας
es_es: Introduce tu clave de licencia
fa_ir: کلید لایسنس خود را وارد کنید
fi: Syötä lisenssiavain
fil: Ilagay ang iyong license key
fr_fr: Saisir votre clé de licence
he_il: הכנס את מפתח הרישיון שלך
hu_hu: Adja meg a licenckulcsát
id_id: Masukkan kunci lisensi Anda
it_it: Inserisci la tua chiave di licenza
ja: ライセンスキーを入力してください
ko_kr: 라이센스 키를 입력하세요
nl_nl: Voer uw licentiesleutel in
pl_pl: Wprowadź swój klucz licencyjny
pt_pt: Insira a sua chave de licença
ro_ro: Introduceți cheia dvs. de licență
ru_ru: Введите ваш лицензионный ключ
sv_se: Ange din licensnyckel
th: กรุณาใส่คีย์ใบอนุญาตของคุณ
tr_tr: Lisans anahtarınızı girin
vi: Nhập khóa bản quyền của bạn
zh_cn: 输入您的许可证密钥

source: Activate
ca: Activar
cs_cz: Aktivovat
da_dk: Aktiver
de_de: Aktivieren
el: Ενεργοποίηση
es_es: Activa
fa_ir: فعال‌سازی
fi: Aktivoi
fil: I-activate
fr_fr: Activer
he_il: הפעל
hu_hu: Aktiválás
id_id: Aktifkan
it_it: Attiva
ja: アクティブ化
ko_kr: 활성화
nl_nl: Activeren
pl_pl: Aktywuj
pt_pt: Ativar
ro_ro: Activare
ru_ru: Активировать
sv_se: Aktivera
th: เปิดใช้งาน
tr_tr: Aktif Et
vi: Kích hoạt
zh_cn: 激活

source: view %s&nbsp;details
ca: veure %s&nbsp;detalls
cs_cz: zobrazit %s&nbsp;podrobnosti
da_dk: vis %s&nbsp;detaljer
de_de: Details anzeigen %s&nbsp;
el: δείτε %s&nbsp;λεπτομέρειες
es_es: Revisa los detalles de %s&nbsp;
fa_ir: مشاهده جزئیات %s&nbsp;
fi: näytä %s&nbsp;yksityiskohdat
fil: tingnan ang %s&nbsp;detalye
fr_fr: Afficher les détails de %s&nbsp;
he_il: צפה ב%s&nbsp;פרטים
hu_hu: nézet %s&nbsp; részletek
id_id: lihat %s&nbsp;detail
it_it: Visualizza i dettagli %s&nbsp;
ja: 詳細を表示 %s&nbsp;
ko_kr: %s&nbsp;세부정보 보기
nl_nl: bekijk %s&nbsp;details
pl_pl: zobacz %s&nbsp;szczegóły
pt_pt: ver %s&nbsp;detalhes
ro_ro: vizualiza %s&nbsp;detalii
ru_ru: просмотреть %s&nbsp;детали
sv_se: visa %s&nbsp;detaljer
th: ดู %s&nbsp;รายละเอียด
tr_tr: %s&nbsp;detayları görüntüle
vi: xem %s&nbsp;chi tiết
zh_cn: 查看 %s&nbsp;详细信息

source: Update&nbsp;Available
ca: Actualització&nbsp;Disponible
cs_cz: Aktualizace&nbsp;dostupná
da_dk: Opdatering&nbsp;tilgængelig
de_de: Update&nbsp;Verfügbar
el: Ενημέρωση&nbsp;Διαθέσιμη
es_es: Actualización&nbsp;disponible
fa_ir: به‌روزرسانی&nbsp;در دسترس
fi: Päivitys&nbsp;Saatavilla
fil: Available na Update&nbsp;
fr_fr: Mise à jour&nbsp;disponible
he_il: עדכון&nbsp;זמין
hu_hu: Frissítés&nbsp;elérhető
id_id: Pembaruan&nbsp;Tersedia
it_it: Aggiornamento&nbsp;disponibile
ja: 更新&nbsp;利用可能
ko_kr: 업데이트&nbsp;가능
nl_nl: Update&nbsp;Beschikbaar
pl_pl: Aktualizacja&nbsp;dostępna
pt_pt: Atualização&nbsp;Disponível
ro_ro: Actualizare&nbsp;Disponibilă
ru_ru: Обновление&nbsp;доступно
sv_se: Uppdatering&nbsp;Tillgänglig
th: อัปเดต&nbsp;พร้อมใช้งาน
tr_tr: Güncelleme&nbsp;Mevcut
vi: Cập nhật&nbsp;Có sẵn
zh_cn: 更新&nbsp;可用

source: Update&nbsp;Check
ca: Actualització&nbsp;Comprovació
cs_cz: Kontrola&nbsp;aktualizací
da_dk: Opdatering&nbsp;Kontrol
de_de: Update&nbsp;Überprüfen
el: Έλεγχος&nbsp;Ενημέρωσης
es_es: Comprueba&nbsp;la actualización
fa_ir: بررسی&nbsp;به‌روزرسانی
fi: Päivitys&nbsp;Tarkista
fil: Suriin ang Update&nbsp;
fr_fr: Vérification&nbsp;mise à jour
he_il: בדיקת&nbsp;עדכון
hu_hu: Frissítés&nbsp;ellenőrzés
id_id: Pembaruan&nbsp;Periksa
it_it: Controlla&nbsp;aggiornamenti
ja: 更新&nbsp;確認
ko_kr: 업데이트&nbsp;확인
nl_nl: Update&nbsp;Controleren
pl_pl: Sprawdzenie&nbsp;aktualizacji
pt_pt: Verificação&nbsp;de Atualização
ro_ro: Verificare&nbsp;Actualizare
ru_ru: Проверка&nbsp;обновлений
sv_se: Uppdatering&nbsp;Kontroll
th: ตรวจสอบ&nbsp;อัปเดต
tr_tr: Güncelleme&nbsp;Kontrolü
vi: Kiểm tra&nbsp;cập nhật
zh_cn: 更新&nbsp;检查

source: Account
ca: Compte
cs_cz: Účet
da_dk: Konto
de_de: Konto
el: Λογαριασμός
es_es: Cuenta
fa_ir: حساب
fi: Tili
fil: Akaunt
fr_fr: Compte
he_il: חשבון
hu_hu: Fiók
id_id: Akun
ja: アカウント
ko_kr: 계정
pl_pl: Konto
pt_pt: Conta
ro_ro: Cont
ru_ru: Учетная запись
sv_se: Konto
th: บัญชี
tr_tr: Hesap
vi: Tài khoản
zh_cn: 账户

source: Pricing
ca: Preus
cs_cz: Ceny
da_dk: Priser
de_de: Preisgestaltung
el: Τιμολόγηση
es_es: Precios
fa_ir: قیمت‌گذاری
fi: Hinnoittelu
fil: Pagpepresyo
fr_fr: Prix
he_il: תמחור
hu_hu: Árazás
id_id: Harga
it_it: Prezzi
ja: 価格設定
ko_kr: 가격 책정
nl_nl: Prijzen
pl_pl: Ceny
pt_pt: Preços
ro_ro: Prețuri
ru_ru: Цены
sv_se: Prissättning
th: ราคา
tr_tr: Fiyatlandırma
vi: Giá cả
zh_cn: 定价

source: Display PublishPress Branding
ca: Mostrar la Marca de PublishPress
cs_cz: Zobrazit branding PublishPress
da_dk: Vis PublishPress Branding
de_de: PublishPress-Branding anzeigen
el: Εμφάνιση Branding του PublishPress
es_es: Muestra la marca de PublishPress
fa_ir: نمایش برند PublishPress
fi: Näytä PublishPress-brändäys
fil: Ipakita ang Branding ng PublishPress
fr_fr: Afficher la marque PublishPress
he_il: הצג את המיתוג של PublishPress
hu_hu: PublishPress márkázás megjelenítése
id_id: Tampilkan Branding PublishPress
it_it: Visualizza il marchio PublishPress
ja: PublishPressブランドを表示
ko_kr: PublishPress 브랜드 표시
nl_nl: PubliceerPress Branding Weergeven
pl_pl: Wyświetl branding PublishPress
pt_pt: Exibir Branding do PublishPress
ro_ro: Afișează Branding-ul PublishPress
ru_ru: Отобразить брендинг PublishPress
sv_se: Visa PublishPress Branding
th: แสดงแบรนด์ PublishPress
tr_tr: PublishPress Markasını Göster
vi: Hiển thị thương hiệu PublishPress
zh_cn: 显示 PublishPress 品牌

source: Hide the PublishPress footer and other branding.
ca: Amagar el peu de pàgina de PublishPress i altres marques.
cs_cz: Skrýt patičku PublishPress a další branding.
da_dk: Skjul PublishPress footer og anden branding.
de_de: Blenden Sie die PublishPress-Fußzeile und andere Markenidentitäten aus.
el: Κρύψτε το υποσέλιδο του PublishPress και άλλα branding.
es_es: Oculta el pie de página de PublishPress y otras marcas.
fa_ir: پاورقی PublishPress و سایر برندها را پنهان کنید.
fi: Piilota PublishPress-alaosa ja muu brändäys.
fil: Itago ang footer ng PublishPress at iba pang branding.
fr_fr: Masquer le pied de page de PublishPress et les autres marques.
he_il: הסתר את הפוטר של PublishPress ומיתוגים אחרים.
hu_hu: A PublishPress lábléc és más márkázás elrejtése.
id_id: Sembunyikan footer PublishPress dan branding lainnya.
it_it: Nascondi il footer e altri marchi di PublishPress.
ja: PublishPressのフッターやその他のブランディングを非表示にします。
ko_kr: PublishPress 바닥글 및 기타 브랜딩 숨기기.
nl_nl: Verberg de PublishPress-footer en andere branding.
pl_pl: Ukryj stopkę PublishPress i inne brandingi.
pt_pt: Ocultar o rodapé do PublishPress e outras marcas.
ro_ro: Ascunde subsolul PublishPress și alte branduri.
ru_ru: Скрыть нижний колонтитул PublishPress и другие элементы брендинга.
sv_se: Dölj PublishPress-foten och annan branding.
th: ซ่อนส่วนท้ายของ PublishPress และแบรนด์อื่น ๆ。
tr_tr: PublishPress altbilgisini ve diğer markaları gizle.
vi: Ẩn chân trang PublishPress và các thương hiệu khác.
zh_cn: 隐藏 PublishPress 页脚和其他品牌。

source: Admin Menus: treatment of multiple roles
ca: Menús d'Administració: tractament de múltiples rols
cs_cz: Admin menu: zacházení s více rolemi
da_dk: Admin Menus: behandling af flere roller
de_de: Admin-Menüs: Behandlung mehrerer Rollen
el: Μενού Διαχειριστή: επεξεργασία πολλαπλών ρόλων
es_es: Menús de administración: tratamiento de perfiles múltiples
fa_ir: منوهای مدیریت: نحوه برخورد با نقش‌های متعدد
fi: Admin-valikot: useiden roolien käsittely
fil: Mga Admin Menus: paggamot ng maraming papel
fr_fr: Menus d’administration : traitement des rôles multiples
he_il: תפריטי מנהל: טיפול בתפקידים מרובים
hu_hu: Admin menük: több szerep kezelése
id_id: Menu Admin: perlakuan terhadap beberapa peran
it_it: Menu amministrazione: gestione di ruoli multipli
ja: 管理メニュー：複数の役割の取り扱い
ko_kr: 관리자 메뉴: 여러 역할 처리
nl_nl: Beheermenu's: behandeling van meerdere rollen
pl_pl: Menu admina: traktowanie wielu ról
pt_pt: Menus de Admin: tratamento de múltiplos papéis
ro_ro: Meniuri Admin: tratamentul rolurilor multiple
ru_ru: Меню администратора: обработка нескольких ролей
sv_se: Adminmenyer: hantering av flera roller
th: เมนูผู้ดูแล: การจัดการบทบาทหลายบทบาท
tr_tr: Yönetici Menüler: birden fazla rolün işlenmesi
vi: Menu Quản trị: xử lý nhiều vai trò
zh_cn: 管理员菜单：多个角色的处理

source: Most permissive: Any non-restricted user role allows access
ca: Més permissiu: qualsevol rol d'usuari no restringit permet l'accés
cs_cz: Nejvíce povolující: Jakákoli nepř restricted uživatelská role umožňuje přístup
da_dk: Mest tilladende: Enhver ikke-restriktiv brugerrolle giver adgang
de_de: Am wenigsten restriktiv: Jede nicht eingeschränkte Benutzerrolle erlaubt Zugriff
el: Πιο επιτρεπτικό: Οποιοσδήποτε μη περιορισμένος ρόλος χρήστη επιτρέπει πρόσβαση
es_es: El más permisivo: Permite el acceso a cualquier perfil de usuario no restringido
fa_ir: بیشترین اجازه: هر نقش کاربری غیرمحدود اجازه دسترسی می‌دهد
fi: Suurin sallittu: Mikä tahansa rajoittamaton käyttäjärooli sallii pääsyn
fil: Pinakamahusay na pahintulot: Anumang hindi-restricted na tungkulin ng user ay nagpapahintulot ng access
fr_fr: Le plus permissif : Autorisez l’accès à tout rôle d’utilisateur/utilisatrice non restreint
he_il: הרשאות מרביות: כל תפקיד משתמש שאינו מוגבל מאפשר גישה
hu_hu: A legnagyobb engedékenység: Bármely nem korlátozott felhasználói szerep hozzáférést engedélyez
id_id: Paling permissif: Peran pengguna non-restricted mana saja memungkinkan akses
it_it: Più permissivo: consente l'accesso a qualsiasi ruolo utente non limitato
ja: 最も許可が広い：制限されていないユーザーロールはアクセスを許可します
ko_kr: 가장 허용적인: 제한 없는 사용자 역할은 접근을 허용합니다
nl_nl: Meest permissief: Elke niet-beperkte gebruikersrol staat toegang toe
pl_pl: Najbardziej permissywne: Każda nieskrępowana rola użytkownika umożliwia dostęp
pt_pt: Mais permissivo: Qualquer papel de utilizador não restrito permite acesso
ro_ro: Cel mai permisiv: Orice rol de utilizator care nu este restricționat permite accesul
ru_ru: Наибольшая разрешительность: любая неограниченная роль пользователя допускает доступ
sv_se: Mest tillåtande: Alla icke-restriktiva användarrollar tillåter åtkomst
th: อนุญาตมากที่สุด: บทบาทผู้ใช้ที่ไม่ถูกจำกัดใด ๆ อนุญาตการเข้าถึง
tr_tr: En izin verici: Herhangi bir kısıtlı olmayan kullanıcı rolü erişime izin verir
vi: Cho phép nhất: Bất kỳ vai trò người dùng không bị hạn chế nào đều cho phép truy cập
zh_cn: 最宽松：任何非限制用户角色允许访问
