Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/capabilities-pro/languages/capabilities-pro-*.po
Languages: ca, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: You do not have permission to access this page.
ca: No teniu permís per accedir a aquesta pàgina.
cs_cz: Nemáte oprávnění k přístupu na tuto stránku.
da_dk: Du har ikke tilladelse til at få adgang til denne side.
de_de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
el: Δεν έχετε άδεια πρόσβασης σε αυτή τη σελίδα.
es_es: No tienes permisos para acceder a esta página.
fa_ir: شما اجازه دسترسی به این صفحه را ندارید.
fi: Sinulla ei ole lupaa käyttää tätä sivua.
fil: Wala kang pahintulot na ma-access ang pahinang ito.
fr_fr: Vous n’avez pas les droits pour accéder a cette page.
he_il: אין לך הרשאה לגשת לדף הזה.
hu_hu: Nincs jogosultsága ehhez az oldalhoz való hozzáféréshez.
id_id: Anda tidak memiliki izin untuk mengakses halaman ini.
it_it: Non hai i permessi per accedere a questa pagina.
ja: このページにアクセスする権限がありません。
ko_kr: 이 페이지에 접근할 권한이 없습니다.
nl_nl: Je hebt geen toestemming om deze pagina te openen.
pl_pl: Nie masz uprawnień do dostępu do tej strony.
pt_pt: Você não tem permissão para acessar esta página.
ro_ro: Nu aveți permisiunea de a accesa această pagină.
ru_ru: У вас нет разрешения на доступ к этой странице.
sv_se: Du har inte behörighet att komma åt den här sidan.
th: คุณไม่มีสิทธิ์เข้าถึงหน้านี้
tr_tr: Bu sayfaya erişim izniniz yok.
vi: Bạn không có quyền truy cập trang này.
zh_cn: 您没有权限访问此页面。

source: Hide Hello Dolly from plugin list
ca: Amagar Hello Dolly de la llista de plugins
cs_cz: Skrýt Hello Dolly z seznamu pluginů
da_dk: Skjul Hello Dolly fra plugin-listen
de_de: Hello Dolly aus der Plugin-Liste ausblenden
el: Απόκρυψη του Hello Dolly από τη λίστα πρόσθετων
es_es: Oculta Hello Dolly de la lista de plugin
fa_ir: پنهان کردن Hello Dolly از لیست پلاگین‌ها
fi: Piilota Hello Dolly -lisäosa luettelosta
fil: Itago ang Hello Dolly mula sa listahan ng mga plugin
fr_fr: Masquer Hello dans la liste des extensions
he_il: הסתר את Hello Dolly מרשימת התוספים
hu_hu: Rejtse el a Hello Dolly-t a bővítmények listájából
id_id: Sembunyikan Hello Dolly dari daftar plugin
it_it: Nascondi Hello Dolly dall'elenco dei plugin
ja: プラグインリストからHello Dollyを非表示にする
ko_kr: 플러그인 목록에서 Hello Dolly 숨기기
nl_nl: Verberg Hello Dolly van de pluginlijst
pl_pl: Ukryj Hello Dolly z listy wtyczek
pt_pt: Ocultar Hello Dolly da lista de plugins
ro_ro: Ascunde Hello Dolly din lista pluginurilor
ru_ru: Скрыть Hello Dolly из списка плагинов
sv_se: Dölj Hello Dolly från pluginlistan
th: ซ่อน Hello Dolly จากรายการปลั๊กอิน
tr_tr: Hello Dolly'yi eklenti listesinden gizle
vi: Ẩn Hello Dolly khỏi danh sách plugin
zh_cn: 从插件列表中隐藏 Hello Dolly

source: Hide plugin row action links (Deactivate, Activate, Delete etc buttons)
ca: Amagar els enllaços d'acció de la fila de plugins (Desactivar, Activar, Eliminar, etc. botons)
cs_cz: Skrýt odkazy akce řádku pluginu (Deaktivovat, Aktivovat, Smazat atd. tlačítka)
da_dk: Skjul plugin række handling links (Deaktiver, Aktivér, Slet osv. knapper)
de_de: Aktion Links der Plugin-Zeile ausblenden (Deaktivieren, Aktivieren, Löschen usw. Schaltflächen)
el: Απόκρυψη των συνδέσμων δράσης γραμμής πρόσθετου (Απενεργοποίηση, Ενεργοποίηση, Διαγραφή κ.λπ. κουμπιά)
es_es: Ocultar los enlaces de acción de la fila del plugin (botones "Desactivar", "Activar", "Eliminar", etc.)
fa_ir: پنهان کردن لینک‌های عملیات ردیف پلاگین (غیرفعال، فعال، حذف و غیره)
fi: Piilota lisäosan rivitoimintojen linkit (Poista käytöstä, Ota käyttöön, Poista jne. painikkeet)
fil: Itago ang mga link ng aksyon ng row ng plugin (Deactivate, Activate, Delete atbp. na mga button)
fr_fr: Masquer les liens d’action de la ligne de l’extension (boutons « Désactiver », « Activer », « Supprimer », etc.)
he_il: הסתר את קישורי הפעולה של שורת התוסף (כפתורי השבתה, הפעלה, מחיקה וכו')
hu_hu: Rejtse el a bővítmény sor műveleti linkjeit (Letiltás, Aktiválás, Törlés stb. gombok)
id_id: Sembunyikan tautan aksi baris plugin (Nonaktifkan, Aktifkan, Hapus, dll. tombol)
it_it: Nascondi i link di azione delle righe dei plugin (pulsanti di disattivazione, attivazione, cancellazione, ecc.)
ja: プラグイン行アクションリンク（無効化、アクティブ化、削除などのボタン）を非表示にする
ko_kr: 플러그인 행 작업 링크 숨기기 (비활성화, 활성화, 삭제 등의 버튼)
nl_nl: Verberg actie links voor pluginrijen (deactiveer, activeer, verwijder, etc. knoppen)
pl_pl: Ukryj linki akcji wiersza wtyczki (przycisk Dezaktywuj, Aktywuj, Usuń itd.)
pt_pt: Ocultar links de ações da linha do plugin (Desativar, Ativar, Eliminar, etc.)
ro_ro: Ascunde linkurile de acțiune din rândul pluginului (Dezactivează, Activează, Șterge etc. butoane)
ru_ru: Скрыть ссылки действий строки плагина (Кнопки "Деактивировать", "Активировать", "Удалить" и т.д.)
sv_se: Dölj åtgärdslänkar för pluginraden (Avaktivera, Aktivera, Radera etc. knappar)
th: ซ่อนลิงค์การกระทำแถวปลั๊กอิน (ปิดการใช้งาน, เปิดการใช้งาน, ลบ ฯลฯ)
tr_tr: Eklenti satırı eylem bağlantılarını gizle (Devre Dışı Bırak, Etkinleştir, Sil vb. butonlar)
vi: Ẩn các liên kết hành động dòng plugin (Tạm ngưng, Kích hoạt, Xóa, v.v.)
zh_cn: 隐藏插件行操作链接（停用、启用、删除等按钮）

source: Hide Add New Post button from post screen
ca: Amagar el botó Afegir nova entrada de la pantalla d'entrades
cs_cz: Skrýt tlačítko Přidat nový příspěvek ze stránky příspěvků
da_dk: Skjul knappen Tilføj Ny Post fra postskærmen
de_de: Schaltfläche "Neuen Beitrag hinzufügen" vom Beitragsbildschirm ausblenden
el: Απόκρυψη του κουμπιού Προσθήκη Νέου Άρθρου από την οθόνη άρθρων
es_es: Oculta el botón "Añadir nueva entrada" de la pantalla de entrada
fa_ir: پنهان کردن دکمه افزودن پست جدید از صفحه پست
fi: Piilota Lisää uusi julkaisu -painike julkaisuikkunasta
fil: Itago ang Add New Post button mula sa screen ng post
fr_fr: Masquer le bouton « Ajouter une nouvelle publication » dans l’écran des publications
he_il: הסתר את כפתור הוספת פוסט חדש ממסך הפוסטים
hu_hu: Rejtse el az Új bejegyzés hozzáadása gombot a bejegyzés képernyőről
id_id: Sembunyikan tombol Tambah Postingan Baru dari layar posting
it_it: Nascondi il pulsante aggiungi nuovo articolo dalla schermata degli articoli
ja: 投稿画面から「新しい投稿を追加」ボタンを非表示にする
ko_kr: 게시물 화면에서 새 게시물 추가 버튼 숨기기
nl_nl: Verberg de knop Nieuwe Post Toevoegen van het berichtenscherm
pl_pl: Ukryj przycisk Dodaj nowy post z ekranu postów
pt_pt: Ocultar botão Adicionar Novo Post da tela de postagens
ro_ro: Ascunde butonul Adaugă Postare Nouă din ecranul postărilor
ru_ru: Скрыть кнопку "Добавить новый пост" на экране поста
sv_se: Dölj knappen Lägg till nytt inlägg från inläggsskärmen
th: ซ่อนปุ่มเพิ่มโพสต์ใหม่จากหน้าข้อความ
tr_tr: Gönderi ekranından Yeni Gönderi Ekle butonunu gizle
vi: Ẩn nút Thêm Bài Viết Mới khỏi màn hình bài viết
zh_cn: 从帖子屏幕中隐藏添加新帖按钮

source: Hide plugin row Deactivate button from all plugin lists
ca: Amagar el botó Desactivar de la fila de plugins de totes les llistes de plugins
cs_cz: Skrýt tlačítko Deaktivovat řádku pluginu ze všech seznamů pluginů
da_dk: Skjul plugin række Deaktiver knappen fra alle pluginlister
de_de: Schaltfläche "Deaktivieren" der Plugin-Zeile aus allen Plugin-Listen ausblenden
el: Απόκρυψη του κουμπιού Απενεργοποίηση γραμμής πρόσθετου από όλες τις λίστες πρόσθετων
es_es: Ocultar la fila de "Botón de desactivación" de los plugins de todas las listas de plugins
fa_ir: پنهان کردن دکمه غیرفعال کردن ردیف پلاگین از تمام لیست‌های پلاگین
fi: Piilota lisäosan rivin Poista käytöstä -painike kaikista lisäosaluetteloista
fil: Itago ang Deactivate button ng row ng plugin mula sa lahat ng listahan ng plugin
fr_fr: Masquer la rangée de « Bouton de désactivation » des extensions dans toutes les listes des extensions
he_il: הסתר את כפתור ההשבתה של שורת התוסף מכל רשימות התוספים
hu_hu: Rejtse el a bővítmény sor Letiltás gombját az összes bővítmény listájából
id_id: Sembunyikan tombol Nonaktifkan baris plugin dari semua daftar plugin
it_it: Nascondere la riga "Pulsante di disattivazione del plugin" da tutti gli elenchi di plugin
ja: すべてのプラグインリストからプラグイン行の無効化ボタンを非表示にする
ko_kr: 모든 플러그인 목록에서 플러그인 행 비활성화 버튼 숨기기
nl_nl: Verberg deactiveer-knop voor pluginrijen van alle pluginlijsten
pl_pl: Ukryj przycisk Dezaktywuj wiersza wtyczki ze wszystkich list wtyczek
pt_pt: Ocultar botão Desativar da linha do plugin de todas as listas de plugins
ro_ro: Ascunde butonul Dezactivează din rândul pluginului din toate listele de pluginuri
ru_ru: Скрыть кнопку "Деактивировать" строки плагина из всех списков плагинов
sv_se: Dölj avaktiveringsknappen för pluginraden från alla pluginlistor
th: ซ่อนปุ่มปิดการใช้งานแถวปลั๊กอินจากรายการปลั๊กอินทั้งหมด
tr_tr: Tüm eklenti listelerinden eklenti satırı Devre Dışı Bırak butonunu gizle
vi: Ẩn nút Tạm ngưng dòng plugin khỏi tất cả danh sách plugin
zh_cn: 从所有插件列表中隐藏插件行停用按钮

source: Hide plugin row Delete button from all plugin lists
ca: Amagar el botó Eliminar de la fila de plugins de totes les llistes de plugins
cs_cz: Skrýt tlačítko Smazat řádku pluginu ze všech seznamů pluginů
da_dk: Skjul plugin række Slet knappen fra alle pluginlister
de_de: Schaltfläche "Löschen" der Plugin-Zeile aus allen Plugin-Listen ausblenden
el: Απόκρυψη του κουμπιού Διαγραφή γραμμής πρόσθετου από όλες τις λίστες πρόσθετων
es_es: Ocultar la fila de "Botón de desactivación" de todas las listas de plugins
fa_ir: پنهان کردن دکمه حذف ردیف پلاگین از تمام لیست‌های پلاگین
fi: Piilota lisäosan rivin Poista -painike kaikista lisäosaluetteloista
fil: Itago ang Delete button ng row ng plugin mula sa lahat ng listahan ng plugin
fr_fr: Masquer la rangée de « Bouton de désactivation » dans toutes les listes des extensions
he_il: הסתר את כפתור המחיקה של שורת התוסף מכל רשימות התוספים
hu_hu: Rejtse el a bővítmény sor Törlés gombját az összes bővítmény listájából
id_id: Sembunyikan tombol Hapus baris plugin dari semua daftar plugin
it_it: Nascondere la riga "Pulsante di disattivazione" da tutti gli elenchi di plugin
ja: すべてのプラグインリストからプラグイン行の削除ボタンを非表示にする
ko_kr: 모든 플러그인 목록에서 플러그인 행 삭제 버튼 숨기기
nl_nl: Verberg verwijder-knop voor pluginrijen van alle pluginlijsten
pl_pl: Ukryj przycisk Usuń wiersza wtyczki ze wszystkich list wtyczek
pt_pt: Ocultar botão Eliminar da linha do plugin de todas as listas de plugins
ro_ro: Ascunde butonul Șterge din rândul pluginului din toate listele de pluginuri
ru_ru: Скрыть кнопку "Удалить" строки плагина из всех списков плагинов
sv_se: Dölj raderingsknappen för pluginraden från alla pluginlistor
th: ซ่อนปุ่มลบแถวปลั๊กอินจากรายการปลั๊กอินทั้งหมด
tr_tr: Tüm eklenti listelerinden eklenti satırı Sil butonunu gizle
vi: Ẩn nút Xóa dòng plugin khỏi tất cả danh sách plugin
zh_cn: 从所有插件列表中隐藏插件行删除按钮

source: Hide CSS Elements
ca: Amagar elements CSS
cs_cz: Skrýt prvky CSS
da_dk: Skjul CSS-elementer
de_de: CSS-Elemente ausblenden
el: Απόκρυψη στοιχείων CSS
es_es: Oculta los elementos CSS
fa_ir: پنهان کردن عناصر CSS
fi: Piilota CSS-elementit
fil: Itago ang mga Elemento ng CSS
fr_fr: Masquer les éléments CSS
he_il: הסתר אלמנטים של CSS
hu_hu: CSS elemek elrejtése
id_id: Sembunyikan Elemen CSS
it_it: Nascondi gli elementi CSS
ja: CSS要素を非表示にする
ko_kr: CSS 요소 숨기기
nl_nl: Verberg CSS-elementen
pl_pl: Ukryj elementy CSS
pt_pt: Ocultar Elementos CSS
ro_ro: Ascunde elementele CSS
ru_ru: Скрыть элементы CSS
sv_se: Dölj CSS-element
th: ซ่อนองค์ประกอบ CSS
tr_tr: CSS Elemanlarını Gizle
vi: Ẩn các phần tử CSS
zh_cn: 隐藏 CSS 元素

source: You can remove other elements from admin area by adding their IDs or classes below:
ca: Podeu eliminar altres elements de l'àrea d'administració afegint els seus IDs o classes a continuació:
cs_cz: Můžete odstranit další prvky z administrativní oblasti přidáním jejich ID nebo tříd níže:
da_dk: Du kan fjerne andre elementer fra adminområdet ved at tilføje deres ID'er eller klasser nedenfor:
de_de: Sie können andere Elemente im Administrationsbereich entfernen, indem Sie deren IDs oder Klassen unten hinzufügen:
el: Μπορείτε να αφαιρέσετε άλλα στοιχεία από την περιοχή διαχείρισης προσθέτοντας τους αναγνωριστικούς τους ή τις κλάσεις παρακάτω:
es_es: Puedes eliminar otros elementos del área de administración añadiendo sus IDs o clases a continuación:
fa_ir: شما می‌توانید عناصر دیگر را از ناحیه مدیریت با اضافه کردن شناسه‌ها یا کلاس‌های آن‌ها در زیر حذف کنید:
fi: Voit poistaa muita elementtejä ylläpitoalueelta lisäämällä niiden ID:t tai luokat alle:
fil: Maaari mong alisin ang ibang mga elemento mula sa admin area sa pamamagitan ng pagdaragdag ng kanilang mga ID o klase sa ibaba:
fr_fr: Vous pouvez supprimer d’autres éléments de la zone d’administration en ajoutant leurs ID ou classes ci-dessous :
he_il: אתה יכול להסיר אלמנטים אחרים מאזור המנהל על ידי הוספת ה-ID או המחלקות שלהם למטה:
hu_hu: Más elemek eltávolíthatók az admin területről az alábbi azonosítók vagy osztályok hozzáadásával:
id_id: Anda dapat menghapus elemen lain dari area admin dengan menambahkan ID atau kelas mereka di bawah:
it_it: Puoi eliminare altri elementi dall'area di amministrazione aggiungendo i loro ID o le loro classi qui sotto:
ja: 以下にIDまたはクラスを追加することで、管理エリアから他の要素を削除できます。
ko_kr: 아래에 ID 또는 클래스를 추가하여 관리자 영역에서 다른 요소를 제거할 수 있습니다:
nl_nl: Je kunt andere elementen uit het admingebied verwijderen door hun ID's of klassen hieronder toe te voegen:
pl_pl: Możesz usunąć inne elementy z obszaru administracyjnego, dodając ich ID lub klasy poniżej:
pt_pt: Você pode remover outros elementos da área de administração adicionando seus IDs ou classes abaixo:
ro_ro: Puteți elimina alte elemente din zona de admin adăugându-le ID-urile sau clasele mai jos:
ru_ru: Вы можете удалить другие элементы из административной области, добавив их ID или классы ниже:
sv_se: Du kan ta bort andra element från administrationsområdet genom att lägga till deras ID:n eller klasser nedan:
th: คุณสามารถลบองค์ประกอบอื่น ๆ จากพื้นที่ผู้ดูแลระบบโดยการเพิ่ม ID หรือคลาสของพวกเขาด้านล่าง:
tr_tr: Diğer öğeleri admin alanından kaldırmak için aşağıdaki ID'lerini veya sınıflarını ekleyebilirsiniz:
vi: Bạn có thể xóa các phần tử khác khỏi khu vực quản trị bằng cách thêm ID hoặc lớp của chúng bên dưới:
zh_cn: 您可以通过在下方添加它们的 ID 或类来从管理区域中删除其他元素：

source: Enter the name/label to identify the custom element on this screen.
ca: Introduïu el nom/etiqueta per identificar l'element personalitzat en aquesta pantalla.
cs_cz: Zadejte název/label pro identifikaci vlastního prvku na této obrazovce.
da_dk: Indtast navnet/etiketten for at identificere det brugerdefinerede element på denne skærm.
de_de: Geben Sie den Namen/Bezeichnung ein, um das benutzerdefinierte Element auf diesem Bildschirm zu identifizieren.
el: Εισάγετε το όνομα/ετικέτα για να προσδιορίσετε το προσαρμοσμένο στοιχείο σε αυτή την οθόνη.
es_es: Introduce el nombre/etiqueta para identificar el elemento personalizado en esta pantalla.
fa_ir: نام/برچسب را وارد کنید تا عنصر سفارشی را در این صفحه شناسایی کنید.
fi: Syötä nimi/tunniste, jolla identifioidaan mukautettu elementti tällä näytöllä.
fil: Ilagay ang pangalan/label upang tukuyin ang pasadyang elemento sa screen na ito.
fr_fr: Saisir le nom/libellé permettant d’identifier l’élément personnalisé sur cet écran.
he_il: הכנס את השם/תווית כדי לזהות את האלמנט המותאם אישית במסך זה.
hu_hu: Adja meg a nevet/címkét a testreszabott elem azonosításához ezen a képernyőn.
id_id: Masukkan nama/label untuk mengidentifikasi elemen kustom di layar ini.
it_it: Inserisci il nome/etichetta per identificare l'elemento personalizzato in questa schermata.
ja: この画面でカスタム要素を識別するための名前/ラベルを入力してください。
ko_kr: 이 화면에서 사용자 정의 요소를 식별하기 위한 이름/레이블을 입력하세요.
nl_nl: Voer de naam/label in om het aangepaste element op dit scherm te identificeren.
pl_pl: Wprowadź nazwę/etykietę, aby zidentyfikować niestandardowy element na tym ekranie.
pt_pt: Digite o nome/rótulo para identificar o elemento personalizado nesta tela.
ro_ro: Introduceți numele/eticheta pentru a identifica elementul personalizat pe acest ecran.
ru_ru: Введите имя/метку для идентификации пользовательского элемента на этом экране.
sv_se: Ange namn/etikett för att identifiera det anpassade elementet på denna skärm.
th: ใส่ชื่อ/ป้ายเพื่อระบุองค์ประกอบที่กำหนดเองในหน้าจอนี้
tr_tr: Bu ekranda özel elemanı tanımlamak için ad/etiket girin.
vi: Nhập tên/nhãn để xác định phần tử tùy chỉnh trên màn hình này.
zh_cn: 输入名称/标签以识别此屏幕上的自定义元素。

source: Element IDs or Classes
ca: IDs o classes d'element
cs_cz: ID nebo třídy prvků
da_dk: Element IDs eller Klasser
de_de: Element-IDs oder Klassen
el: IDs ή Κλάσεις Στοιχείων
es_es: IDs o classes de los elementos
fa_ir: شناسه‌ها یا کلاس‌های عناصر
fi: Elementtien ID:t tai luokat
fil: Mga ID ng Elemento o Mga Klase
fr_fr: IDs ou classes d’éléments
he_il: ID או קלאסים של אלמנטים
hu_hu: Elem azonosítók vagy osztályok
id_id: ID Elemen atau Kelas
it_it: ID elementi o classi
ja: 要素IDまたはクラス
ko_kr: 요소 ID 또는 클래스
nl_nl: Element-ID's of Klassen
pl_pl: Identyfikatory lub klasy elementów
pt_pt: IDs ou Classes de Elementos
ro_ro: ID-uri sau Clase de Element
ru_ru: Идентификаторы элементов или классы
sv_se: Element-ID:n eller klasser
th: ID หรือ คลาส ขององค์ประกอบ
tr_tr: Eleman ID'leri veya Sınıfları
vi: ID hoặc Lớp phần tử
zh_cn: 元素 ID 或类

source: IDs or classes to hide. Separate multiple values by comma (.custom-item-one, .custom-item-two, #new-item-id).
ca: IDs o classes per ocultar. Separa múltiples valors amb comes (.custom-item-one, .custom-item-two, #new-item-id).
cs_cz: ID nebo třídy k skrytí. Oddělte více hodnot čárkou (.custom-item-one, .custom-item-two, #new-item-id).
da_dk: ID'er eller klasser til at skjule. Adskil flere værdier med komma (.custom-item-one, .custom-item-two, #new-item-id).
de_de: IDs oder Klassen, die ausgeblendet werden sollen. Trennen Sie mehrere Werte durch Kommas (.custom-item-one, .custom-item-two, #new-item-id).
el: Αναγνωριστικά ή κλάσεις για απόκρυψη. Διαχωρίστε πολλές τιμές με κόμμα (.custom-item-one, .custom-item-two, #new-item-id).
es_es: IDs o classes de ocultar. Separa los valores múltiples con una coma (.custom-item-one, .custom-item-two, #new-item-id).
fa_ir: شناسه‌ها یا کلاس‌هایی برای پنهان کردن. مقادیر چندگانه را با کاما جدا کنید (.custom-item-one, .custom-item-two, #new-item-id).
fi: ID:t tai luokat, jotka halutaan piilottaa. Erottele useat arvot pilkulla (.custom-item-one, .custom-item-two, #new-item-id).
fil: Mga ID o klase na itatago. Paghiwalayin ang maraming halaga gamit ang kuwit (.custom-item-one, .custom-item-two, #new-item-id).
fr_fr: ID ou classes à masquer. Séparez les valeurs multiples par une virgule (.custom-item-one, .custom-item-two, #new-item-id).
he_il: IDs או מחלקות להסתיר. הפרד ערכים מרובים בפסיק (.custom-item-one, .custom-item-two, #new-item-id).
hu_hu: Azok az azonosítók vagy osztályok, amelyeket el kell rejteni. Különítse el a több értéket vesszővel (.custom-item-one, .custom-item-two, #new-item-id).
id_id: ID atau kelas untuk disembunyikan. Pisahkan beberapa nilai dengan koma (.custom-item-one, .custom-item-two, #new-item-id).
it_it: ID o classi da nascondere. Separa i diversi valori con una virgola (.custom-item-one, .custom-item-two, #new-item-id).
ja: 非表示にするIDまたはクラス。複数の値はカンマで区切ります（.custom-item-one, .custom-item-two, #new-item-id）。
ko_kr: 숨길 ID 또는 클래스. 여러 값을 쉼표로 구분하세요 (.custom-item-one, .custom-item-two, #new-item-id).
nl_nl: IDs of klassen om te verbergen. Scheid meerdere waarden met een komma (.custom-item-one, .custom-item-two, #new-item-id).
pl_pl: ID lub klasy do ukrycia. Oddziel wiele wartości przecinkiem (.custom-item-one, .custom-item-two, #new-item-id).
pt_pt: IDs ou classes a ocultar. Separe múltiplos valores por vírgula (.custom-item-one, .custom-item-two, #new-item-id).
ro_ro: ID-uri sau clase de ascuns. Separați valorile multiple prin virgulă (.custom-item-one, .custom-item-two, #new-item-id).
ru_ru: IDs или классы для скрытия. Разделите несколько значений запятой (.custom-item-one, .custom-item-two, #new-item-id).
sv_se: IDs eller klasser att dölja. Separera flera värden med kommatecken (.custom-item-one, .custom-item-two, #new-item-id).
th: ID หรือคลาสที่ต้องการซ่อน แยกค่าหลายค่าโดยใช้เครื่องหมายจุลภาค (.custom-item-one, .custom-item-two, #new-item-id)
tr_tr: Gizlenecek ID'ler veya sınıflar. Birden fazla değeri virgülle ayırın (.custom-item-one, .custom-item-two, #new-item-id).
vi: ID hoặc lớp để ẩn. Phân cách nhiều giá trị bằng dấu phẩy (.custom-item-one, .custom-item-two, #new-item-id).
zh_cn: 要隐藏的 ID 或类。使用逗号分隔多个值（.custom-item-one, .custom-item-two, #new-item-id）。

source: Target URLs
ca: URLs objectiu
cs_cz: Cílové URL
da_dk: Mål-URL'er
de_de: Ziel-URLs
el: Στόχοι URLs
es_es: Las URL de destino
fa_ir: آدرس‌های هدف
fi: Kohde-URL-osoitteet
fil: Target na URLs
fr_fr: URL cibles
he_il: כתובות URL יעד
hu_hu: Cél URL-ek
id_id: URL Target
it_it: URL di destinazione
ja: ターゲットURL
ko_kr: 대상 URL
nl_nl: Doel-URL's
pl_pl: Docelowe adresy URL
pt_pt: URLs de Destino
ro_ro: URL-uri țintă
ru_ru: Целевые URL
sv_se: Målu URLs
th: URLs เป้าหมาย
tr_tr: Hedef URL'ler
vi: URL mục tiêu
zh_cn: 目标 URL

source: Optional. Restrict this CSS hide rule to specific admin URLs. Separate multiple URLs by comma.
ca: Opcional. Restrigeix aquesta regla de CSS per amagar a URLs d'administració específiques. Separa múltiples URLs amb comes.
cs_cz: Volitelné. Omezte toto pravidlo skrytí CSS na konkrétní administrativní URL. Oddělte více URL čárkou.
da_dk: Valgfrit. Begræns denne CSS-skjuleregel til specifikke admin-URL'er. Adskil flere URL'er med komma.
de_de: Optional. Beschränken Sie diese CSS-Ausblendregel auf spezifische Admin-URLs. Trennen Sie mehrere URLs durch Kommas.
el: Προαιρετικό. Περιορίστε αυτόν τον κανόνα CSS απόκρυψης σε συγκεκριμένες διευθύνσεις URL διαχείρισης. Διαχωρίστε πολλές διευθύνσεις URL με κόμμα.
es_es: Opcional. Restringe esta regla CSS de ocultación a URL administrativas específicas. Separa varias URL con comas.
fa_ir: اختیاری. این قانون پنهان کردن CSS را به URLهای خاص مدیریت محدود کنید. URLهای چندگانه را با کاما جدا کنید.
fi: Valinnainen. Rajoita tätä CSS-piilottamis sääntöä tiettyihin ylläpito-URL-osoitteisiin. Erottele useat URL-osoitteet pilkulla.
fil: Opsyonal. Limitahan ang patakarang CSS na ito sa mga tiyak na URL ng admin. Paghiwalayin ang maraming URL gamit ang kuwit.
fr_fr: Facultatif. Limiter cette règle CSS de masquage à des URL d’administration spécifiques. Séparer plusieurs URL par des virgules.
he_il: אופציונלי. הגבל את כלל ההסתרה CSS הזה ל-URLs ספציפיים של המנהל. הפרד URLs מרובים בפסיק.
hu_hu: Opcionális. Korlátozza ezt a CSS elrejtési szabályt konkrét admin URL-ekre. Különítse el a több URL-t vesszővel.
id_id: Opsional. Batasi aturan sembunyi CSS ini ke URL admin tertentu. Pisahkan beberapa URL dengan koma.
it_it: Facoltativo. Limita questa regola CSS di invisibilità a specifici URL amministrativi. Separa più URL con una virgola.
ja: オプションです。このCSS非表示ルールを特定の管理者URLに制限します。複数のURLはカンマで区切ってください。
ko_kr: 선택 사항. 특정 관리자 URL에 이 CSS 숨기기 규칙을 제한하세요. 여러 URL을 쉼표로 구분하세요.
nl_nl: Optioneel. Beperk deze CSS verbergregel tot specifieke admin-URL's. Scheid meerdere URL's met een komma.
pl_pl: Opcjonalnie. Ogranicz tę regułę CSS do określonych URL administracyjnych. Oddziel wiele URL przecinkiem.
pt_pt: Opcional. Restringir esta regra de ocultação CSS a URLs de administração específicas. Separe múltiplas URLs por vírgula.
ro_ro: Opțional. Restricționați această regulă CSS de ascundere la URL-uri admin specifice. Separați URL-urile multiple prin virgulă.
ru_ru: Необязательно. Ограничьте это правило скрытия CSS для конкретных URL-адресов администратора. Разделяйте несколько URL-адресов запятой.
sv_se: Valfritt. Begränsa denna CSS-döljregel till specifika admin-URL:er. Separera flera URL:er med komma.
th: ไม่บังคับ จำกัดกฎการซ่อน CSS นี้ให้กับ URLs ผู้ดูแลระบบที่เฉพาะเจาะจง แยกหลาย URL โดยใช้เครื่องหมายจุลภาค
tr_tr: İsteğe bağlı. Bu CSS gizleme kuralını belirli admin URL'leri ile sınırlayın. Birden fazla URL'yi virgülle ayırın.
vi: Tùy chọn. Giới hạn quy tắc ẩn CSS này cho các URL quản trị cụ thể. Phân cách nhiều URL bằng dấu phẩy.
zh_cn: 可选。将此 CSS 隐藏规则限制为特定的管理员 URL。使用逗号分隔多个 URL。
