Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/capabilities-pro/languages/capabilities-pro-*.po
Languages: ca, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: Custom Classic Editor Restrictions
ca: Restriccions de l'Editor Clàssic Personalitzat
cs_cz: Vlastní omezení klasického editoru
da_dk: Brugerdefinerede klassiske editor restriktioner
de_de: Einschränkungen des benutzerdefinierten klassischen Editors
el: Προσαρμοσμένοι Περιορισμοί Κλασικού Επεξεργαστή
es_es: Restricciones personalizadas del editor clásico
fa_ir: محدودیت‌های سفارشی ویرایشگر کلاسیک
fi: Mukautetut Classic Editor -rajoitukset
fil: Mga Restriksyon ng Custom Classic Editor
fr_fr: Restrictions personnalisées de l’éditeur classique
he_il: הגבלות מותאמות אישית לעורך קלאסי
id_id: Pembatasan Editor Klasik Kustom
it_it: Restrizioni personalizzate all'editor classico
ja: カスタムクラシックエディタ制限
ko_kr: 사용자 정의 클래식 편집기 제한
nl_nl: Beperkingen voor aangepaste Classic Editor
pl_pl: Niestandardowe ograniczenia klasycznego edytora
pt_pt: Restrições Personalizadas do Editor Clássico
ro_ro: Restricții Personalizate Editor Clasic
ru_ru: Ограничения пользовательского классического редактора
sv_se: Begränsningar för Anpassad Klassisk Redigerare
th: ข้อจำกัด Classic Editor ที่กำหนดเอง
tr_tr: Özel Klasik Editör Kısıtlamaları
vi: Hạn chế Biên tập viên Classic Tùy chỉnh
zh_cn: 自定义经典编辑器限制

source: Custom Gutenberg Restrictions
ca: Restriccions de Gutenberg Personalitzat
cs_cz: Vlastní omezení Gutenberg
da_dk: Brugerdefinerede Gutenberg restriktioner
de_de: Einschränkungen von Gutenberg anpassen
el: Προσαρμοσμένοι Περιορισμοί Gutenberg
es_es: Restricciones personalizadas del editor Gutenberg
fa_ir: محدودیت‌های سفارشی گوتنبرگ
fi: Mukautetut Gutenberg-rajoitukset
fil: Mga Restriksyon ng Custom Gutenberg
fr_fr: Restrictions personnalisées de l’éditeur Gutenberg
he_il: הגבלות מותאמות אישית לגוטנברג
id_id: Pembatasan Gutenberg Kustom
it_it: Restrizioni personalizzate all'editor Gutenberg
ja: カスタムグーテンベルク制限
ko_kr: 사용자 정의 구텐베르크 제한
nl_nl: Beperkingen voor aangepaste Gutenberg
pl_pl: Niestandardowe ograniczenia Gutenberga
pt_pt: Restrições Personalizadas do Gutenberg
ro_ro: Restricții Personalizate Gutenberg
ru_ru: Ограничения пользовательского Гутенберга
sv_se: Begränsningar för Anpassad Gutenberg
th: ข้อจำกัด Gutenberg ที่กำหนดเอง
tr_tr: Özel Gutenberg Kısıtlamaları
vi: Hạn chế Gutenberg Tùy chỉnh
zh_cn: 自定义古腾堡限制

source: Metaboxes
cs_cz: Metaboxy
da_dk: Metabokse
de_de: Metaboxen
el: Μετα-κουτιά
es_es: Cajas meta
fa_ir: متاباکس‌ها
fi: Metalaatikot
fil: Mga Metaboxes
fr_fr: Boîtes méta
he_il: מטריצות
id_id: Metabox
ja: メタボックス
ko_kr: 메타박스
nl_nl: Metaboxen
pl_pl: Metaboxy
ro_ro: Metabox-uri
ru_ru: Метабоксы
sv_se: Metaboxar
tr_tr: Metaboxlar
zh_cn: 元框

source: Admin Menu
ca: Menú d'Admin
de_de: Admin-Menü
el: Μενού Διαχειριστή
es_es: Menú de administración
fa_ir: منوی مدیریت
fi: Ylläpito-valikko
fr_fr: Menus d’administration
he_il: תפריט ניהול
hu_hu: Admin menü
id_id: Menu Admin
it_it: Menu di amministrazione
ja: 管理メニュー
ko_kr: 관리 메뉴
pl_pl: Menu administracyjne
pt_pt: Menu Admin
ro_ro: Meniu Admin
ru_ru: Админ-меню
sv_se: Adminmeny
th: เมนูผู้ดูแลระบบ
tr_tr: Yönetici Menüsü
vi: Menu Quản Trị
zh_cn: 管理员菜单

source: An error occurred. Please try again or contact the support team.
ca: S'ha produït un error. Si us plau, torna-ho a provar o contacta amb l'equip d'assistència.
cs_cz: Došlo k chybě. Zkuste to prosím znovu nebo kontaktujte tým podpory.
da_dk: Der opstod en fejl. Venligst prøv igen eller kontakt supportteamet.
de_de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut oder kontaktieren Sie das Support-Team.
el: Παρουσιάστηκε ένα σφάλμα. Παρακαλώ δοκιμάστε ξανά ή επικοινωνήστε με την ομάδα υποστήριξης.
es_es: Se ha producido un error. Inténtalo de nuevo o contactate con el equipo de soporte.
fa_ir: خطایی رخ داده است. لطفاً دوباره تلاش کنید یا با تیم پشتیبانی تماس بگیرید.
fi: Tapahtui virhe. Yritä uudelleen tai ota yhteyttä tukitiimiin.
fil: Nagkaroon ng isang error. Pakisubukan muli o makipag-ugnayan sa support team.
fr_fr: Une erreur s’est produite. Veuillez réessayer ou contacter l’équipe de support.
he_il: אירעה שגיאה. אנא נסה שוב או צור קשר עם צוות התמיכה.
hu_hu: Hiba történt. Kérjük, próbálja újra, vagy lépjen kapcsolatba a támogatási csapattal.
id_id: Terjadi kesalahan. Silakan coba lagi atau hubungi tim dukungan.
it_it: Si è verificato un errore. Rirpova o contatta il team di supporto.
ja: エラーが発生しました。もう一度お試しいただくか、サポートチームにご連絡ください。
ko_kr: 오류가 발생했습니다. 다시 시도하거나 지원 팀에 문의하세요.
nl_nl: Er is een fout opgetreden. Probeer het opnieuw of neem contact op met het ondersteuningsteam.
pl_pl: Wystąpił błąd. Proszę spróbować ponownie lub skontaktować się z zespołem wsparcia.
pt_pt: Ocorreu um erro. Por favor, tente novamente ou contacte a equipa de suporte.
ro_ro: A apărut o eroare. Vă rugăm să încercați din nou sau să contactați echipa de suport.
ru_ru: Произошла ошибка. Пожалуйста, попробуйте еще раз или свяжитесь с командой поддержки.
sv_se: Ett fel inträffade. Vänligen försök igen eller kontakta supportteamet.
th: เกิดข้อผิดพลาดขึ้น กรุณาลองอีกครั้งหรือ ติดต่อทีมสนับสนุน.
tr_tr: Bir hata oluştu. Lütfen tekrar deneyin veya destek ekibiyle iletişime geçin.
vi: Đã xảy ra lỗi. Vui lòng thử lại hoặc liên hệ với đội ngũ hỗ trợ.
zh_cn: 发生错误。请重试或联系支持团队。

source: License
ca: Llicència
cs_cz: Licence
da_dk: Licens
de_de: Lizenz
el: Άδεια
es_es: Licencia
fa_ir: مجوز
fi: Lisenssi
fil: Lisensya
fr_fr: Licence
he_il: רשיון
hu_hu: Licenc
id_id: Lisensi
it_it: Licenza
ja: ライセンス
ko_kr: 라이센스
nl_nl: Licentie
pl_pl: Licencja
pt_pt: Licença
ro_ro: Licență
ru_ru: Лицензия
sv_se: Licens
th: ใบอนุญาต
tr_tr: Lisans
vi: Giấy phép
zh_cn: 许可证

source: Activate Key
ca: Activar Clau
cs_cz: Aktivovat klíč
da_dk: Aktivér nøgle
de_de: Aktivierungsschlüssel
el: Ενεργοποίηση Κλειδιού
es_es: Activa la clave
fa_ir: فعال‌سازی کلید
fi: Aktivoi avain
fil: I-activate ang Key
fr_fr: Activez la clé
he_il: הפעל מפתח
hu_hu: Kulcs aktiválása
id_id: Aktifkan Kunci
it_it: Attiva la chiave
ja: アクティブ化キー
ko_kr: 활성화 키
nl_nl: Activatiecode
pl_pl: Aktywuj klucz
pt_pt: Ativar Chave
ro_ro: Activează Cheia
ru_ru: Активировать ключ
sv_se: Aktivera nyckel
th: เปิดใช้งานคีย์
tr_tr: Anahtarı Aktif Et
vi: Kích hoạt Khóa
zh_cn: 激活密钥

source: Deactivate Key
ca: Desactivar Clau
cs_cz: Deaktivovat klíč
da_dk: Deaktiver nøgle
de_de: Schlüssel deaktivieren
el: Απενεργοποίηση Κλειδιού
es_es: Desactiva la clave
fa_ir: غیرفعال‌سازی کلید
fi: Poista käytöstä avain
fil: I-deactivate ang Key
fr_fr: Désactivez la clé
he_il: בטל הפעלת מפתח
hu_hu: Kulcs deaktiválása
id_id: Nonaktifkan Kunci
it_it: Diattiva la chiave
ja: キーを無効化
ko_kr: 키 비활성화
nl_nl: Sleutel Deactiveren
pl_pl: Dezaktywuj klucz
pt_pt: Desativar Chave
ro_ro: Dezactivează Cheia
ru_ru: Деактивировать ключ
sv_se: Inaktivera Nyckel
th: ปิดใช้งานคีย์
tr_tr: Anahtarı Devre Dışı Bırak
vi: Hủy kích hoạt Khóa
zh_cn: 停用密钥

source: Connecting to publishpress.com server...
ca: Connectant-se al servidor publishpress.com...
cs_cz: Připojuji se k serveru publishpress.com...
da_dk: Forbinder til publishpress.com-server...
de_de: Verbindung zum Server publishpress.com wird hergestellt...
el: Σύνδεση στον διακομιστή publishpress.com...
es_es: Conectando con el servidor de publishpress.com…
fa_ir: در حال اتصال به سرور PublishPress.com...
fi: Yhdistetään publishpress.com palvelimeen...
fil: Kumokonekta sa server ng publishpress.com...
fr_fr: Connexion au serveur publishpress.com…
he_il: מחבר לשרת publishpress.com...
hu_hu: Kapcsolódás a publishpress.com szerverhez...
id_id: Menghubungkan ke server publishpress.com...
it_it: Connessione con il server di publishpress.com…
ja: publishpress.comサーバーに接続中...
ko_kr: publishpress.com 서버에 연결 중...
nl_nl: Verbinding maken met de publishpress.com server...
pl_pl: Łączenie z serwerem publishpress.com...
pt_pt: A conectar ao servidor publishpress.com...
ro_ro: Se conectează la serverul publishpress.com...
ru_ru: Подключение к серверу publishpress.com...
sv_se: Ansluter till publishpress.com-servern...
th: กำลังเชื่อมต่อกับเซิร์ฟเวอร์ PublishPress.com...
tr_tr: publishpress.com sunucusuna bağlanıyor...
vi: Đang kết nối đến máy chủ publishpress.com...
zh_cn: 正在连接到 PublishPress.com 服务器...

source: The request could not be processed due to a connection failure.
ca: La sol·licitud no s'ha pogut processar a causa d'una fallada de connexió.
cs_cz: Žádost nemohla být zpracována kvůli chybě připojení.
da_dk: Anmodningen kunne ikke behandles på grund af en forbindelsesfejl.
de_de: Die Anfrage konnte aufgrund eines Verbindungsfehlers nicht bearbeitet werden.
el: Η αίτηση δεν μπόρεσε να επεξεργαστεί λόγω αποτυχίας σύνδεσης.
es_es: La solicitud no ha podido ser procesada debido a un fallo de conexión.
fa_ir: درخواست به دلیل خطای ارتباطی قابل پردازش نبود.
fi: Pyyntöä ei voitu käsitellä yhteysvirheen vuoksi.
fil: Ang kahilingan ay hindi ma-proseso dahil sa pagkabigo ng koneksyon.
fr_fr: La demande n’a pas pu être traitée en raison d’un échec de connexion.
he_il: לא ניתן היה לעבד את הבקשה עקב כשל חיבור.
hu_hu: A kérés nem feldolgozható a kapcsolat hibája miatt.
id_id: Permintaan tidak dapat diproses karena kegagalan koneksi.
it_it: La richiesta non può essere eseguita a causa di un problema di conenssione.
ja: 接続失敗のため、リクエストを処理できませんでした。
ko_kr: 연결 실패로 인해 요청을 처리할 수 없습니다.
nl_nl: De aanvraag kon niet worden verwerkt vanwege een verbindingsfout.
pl_pl: Żądanie nie mogło zostać przetworzone z powodu awarii połączenia.
pt_pt: O pedido não pôde ser processado devido a uma falha de conexão.
ro_ro: Cererea nu a putut fi procesată din cauza unei erori de conexiune.
ru_ru: Запрос не может быть обработан из-за сбоя соединения.
sv_se: Begäran kunde inte behandlas på grund av ett anslutningsfel.
th: ไม่สามารถดำเนินการคำขอได้เนื่องจากเกิดความล้มเหลวในการเชื่อมต่อ.
tr_tr: Bağlantı hatası nedeniyle istek işlenemedi.
vi: Yêu cầu không thể được xử lý do lỗi kết nối.
zh_cn: 由于连接失败，请求无法处理。

source: Please enter the license key shown on your order receipt.
ca: Si us plau, introdueix la clau de llicència mostrada a la teva rebuda de comanda.
cs_cz: Zadejte prosím licenční klíč uvedený na vašem potvrzení o objednávce.
da_dk: Indtast venligst licensnøglen, som er vist på din ordrebekræftelse.
de_de: Bitte geben Sie den Lizenzschlüssel ein, der auf Ihrem Bestellbeleg angezeigt wird.
el: Παρακαλώ εισάγετε το κλειδί άδειας που εμφανίζεται στην απόδειξη της παραγγελίας σας.
es_es: Por favor, introduce la clave de licencia que aparece en tu recibo de pedido.
fa_ir: لطفاً کلید مجوز نمایش داده شده در رسید سفارش خود را وارد کنید.
fi: Ole hyvä ja syötä tilauksesi kuitissa näkyvä lisenssiavain.
fil: Mangyaring ilagay ang susi ng lisensya na nakasaad sa iyong resibo ng order.
fr_fr: Veuillez saisir la clé de licence figurant sur votre reçu de commande.
he_il: אנא הזן את מפתח הרישוי המופיע על קבלת ההזמנה שלך.
hu_hu: Kérjük, adja meg a rendelési bizonylatán látható licenckulcsot.
id_id: Silakan masukkan kunci lisensi yang tertera pada kuitansi pesanan Anda.
it_it: Inserisci la chiave di licenza presente nella ricevuta del tuo ordine.
ja: 注文領収書に表示されているライセンスキーを入力してください。
ko_kr: 주문 영수증에 표시된 라이센스 키를 입력하세요.
nl_nl: Voer de licentiesleutel in die op uw bestellingsbewijs staat.
pl_pl: Proszę wprowadzić klucz licencyjny pokazany na paragonie zamówienia.
pt_pt: Por favor, insira a chave de licença mostrada no recibo do seu pedido.
ro_ro: Vă rugăm să introduceți cheia de licență afișată pe chitanța comenzii dumneavoastră.
ru_ru: Пожалуйста, введите лицензионный ключ, указанный в вашем заказе.
sv_se: Vänligen ange licensnyckeln som visas på din orderkvitto.
th: กรุณาใส่คีย์ใบอนุญาตที่แสดงในใบเสร็จการสั่งซื้อของคุณ.
tr_tr: Lütfen sipariş fişinizde görünen lisans anahtarını girin.
vi: Vui lòng nhập khóa giấy phép được hiển thị trên biên lai đơn hàng của bạn.
zh_cn: 请输入您的订单收据上显示的许可证密钥。

source: An unidentified error occurred.
ca: S'ha produït un error no identificat.
cs_cz: Došlo k neidentifikované chybě.
da_dk: Der opstod en ukendt fejl.
de_de: Ein nicht identifizierbarer Fehler ist aufgetreten.
el: Παρουσιάστηκε ένα μη αναγνωρίσιμο σφάλμα.
es_es: Se ha producido un error no identificado.
fa_ir: خطای ناشناخته‌ای رخ داده است.
fi: Tunnistamaton virhe tapahtui.
fil: Nagkaroon ng isang hindi natukoy na error.
fr_fr: Une erreur non identifiée s’est produite.
he_il: אירעה שגיאה בלתי מזוהה.
hu_hu: Azonosítatlan hiba történt.
id_id: Terjadi kesalahan yang tidak teridentifikasi.
it_it: Si è verificato un errore sconosciuto.
ja: 特定できないエラーが発生しました。
ko_kr: 식별되지 않은 오류가 발생했습니다.
nl_nl: Er is een onbekende fout opgetreden.
pl_pl: Wystąpił niezidentyfikowany błąd.
pt_pt: Ocorreu um erro não identificado.
ro_ro: A apărut o eroare neidentificată.
ru_ru: Произошла неопознанная ошибка.
sv_se: Ett oidentifierat fel inträffade.
th: เกิดข้อผิดพลาดที่ไม่สามารถระบุได้.
tr_tr: Tanımlanamayan bir hata oluştu.
vi: Đã xảy ra lỗi không xác định.
zh_cn: 发生了未识别的错误。

source: The key has been deactivated.
ca: La clau ha estat desactivada.
cs_cz: Klíč byl deaktivován.
da_dk: Nøglen er blevet deaktiveret.
de_de: Der Schlüssel wurde deaktiviert.
el: Το κλειδί έχει απενεργοποιηθεί.
es_es: La clave ha sido desactivada.
fa_ir: کلید غیرفعال شده است.
fi: Avain on deaktivoitu.
fil: Ang susi ay na-deactivate na.
fr_fr: La clé a été désactivée.
he_il: המפתח בוטל.
hu_hu: A kulcs deaktiválva lett.
id_id: Kunci telah dinonaktifkan.
it_it: La chiave è stata disattivata.
ja: キーが非アクティブになりました。
ko_kr: 키가 비활성화되었습니다.
nl_nl: De sleutel is gedeactiveerd.
pl_pl: Klucz został dezaktywowany.
pt_pt: A chave foi desativada.
ro_ro: Cheia a fost dezactivată.
ru_ru: Ключ был деактивирован.
sv_se: Nyckeln har avaktiverats.
th: คีย์ถูกปิดใช้งานแล้ว.
tr_tr: Anahtar devre dışı bırakıldı.
vi: Khóa đã được hủy kích hoạt.
zh_cn: 密钥已被停用。

source: The key has been activated.
ca: La clau ha estat activada.
cs_cz: Klíč byl aktivován.
da_dk: Nøglen er blevet aktiveret.
de_de: Der Schlüssel wurde aktiviert.
el: Το κλειδί έχει ενεργοποιηθεί.
es_es: La clave ha sido activada.
fa_ir: کلید فعال شده است.
fi: Avain on aktivoitu.
fil: Ang susi ay na-activate na.
fr_fr: La clé a été activée.
he_il: המפתח הופעל.
hu_hu: A kulcs aktiválva lett.
id_id: Kunci telah diaktifkan.
it_it: La chiave è stata attivata.
ja: キーがアクティブになりました。
ko_kr: 키가 활성화되었습니다.
nl_nl: De sleutel is geactiveerd.
pl_pl: Klucz został aktywowany.
pt_pt: A chave foi ativada.
ro_ro: Cheia a fost activată.
ru_ru: Ключ был активирован.
sv_se: Nyckeln har aktiverats.
th: คีย์ถูกเปิดใช้งานแล้ว.
tr_tr: Anahtar aktif hale getirildi.
vi: Khóa đã được kích hoạt.
zh_cn: 密钥已被激活。

source: The key has expired.
ca: La clau ha caducat.
cs_cz: Klíč vypršel.
da_dk: Nøglen er udløbet.
de_de: Der Schlüssel ist abgelaufen.
el: Το κλειδί έχει λήξει.
es_es: La clave ha caudicado.
fa_ir: کلید منقضی شده است.
fi: Avain on vanhentunut.
fil: Ang susi ay nag-expire na.
fr_fr: La clé a expiré.
he_il: המפתח פג תוקף.
hu_hu: A kulcs lejárt.
id_id: Kunci telah kedaluwarsa.
it_it: La chiave è scaduta.
ja: キーの有効期限が切れました。
ko_kr: 키가 만료되었습니다.
nl_nl: De sleutel is verlopen.
pl_pl: Klucz wygasł.
pt_pt: A chave expirou.
ro_ro: Cheia a expirat.
ru_ru: Ключ истек.
sv_se: Nyckeln har gått ut.
th: คีย์หมดอายุแล้ว.
tr_tr: Anahtarın süresi dolmuş.
vi: Khóa đã hết hạn.
zh_cn: 密钥已过期。

source: The key is invalid.
ca: La clau no és vàlida.
cs_cz: Klíč je neplatný.
da_dk: Nøglen er ugyldig.
de_de: Der Schlüssel ist ungültig.
el: Το κλειδί είναι άκυρο.
es_es: La clave no es válida.
fa_ir: کلید نامعتبر است.
fi: Avain ei ole voimassa.
fil: Ang susi ay hindi wasto.
fr_fr: La clé est invalide.
he_il: המפתח אינו חוקי.
hu_hu: A kulcs érvénytelen.
id_id: Kunci tidak valid.
it_it: La chiave non è valida.
ja: キーが無効です。
ko_kr: 키가 유효하지 않습니다.
nl_nl: De sleutel is ongeldig.
pl_pl: Klucz jest nieprawidłowy.
pt_pt: A chave é inválida.
ro_ro: Cheia este invalidă.
ru_ru: Ключ недействителен.
sv_se: Nyckeln är ogiltig.
th: คีย์ไม่ถูกต้อง.
tr_tr: Anahtar geçersiz.
vi: Khóa không hợp lệ.
zh_cn: 密钥无效。

source: An unknown activation error occurred.
ca: S'ha produït un error d'activació desconegut.
cs_cz: Došlo k neznámé chybě aktivace.
da_dk: Der opstod en ukendt aktiveringsfejl.
de_de: Ein unbekannter Aktivierungsfehler ist aufgetreten.
el: Παρουσιάστηκε ένα άγνωστο σφάλμα ενεργοποίησης.
es_es: Se ha producido un error de activación.
fa_ir: خطای ناشناخته‌ای در فعال‌سازی رخ داده است.
fi: Tuntematon aktivointivirhe tapahtui.
fil: Nagkaroon ng isang hindi kilalang activation error.
fr_fr: Une erreur d’activation inconnue s’est produite.
he_il: אירעה שגיאת הפעלה בלתי ידועה.
hu_hu: Ismeretlen aktiválási hiba történt.
id_id: Terjadi kesalahan aktivasi yang tidak diketahui.
it_it: Si è verificato un errore di attivazione sconosciuto.
ja: 不明なアクティベーションエラーが発生しました。
ko_kr: 알 수 없는 활성화 오류가 발생했습니다.
nl_nl: Er is een onbekende activatiefout opgetreden.
pl_pl: Wystąpił nieznany błąd aktywacji.
pt_pt: Ocorreu um erro de ativação desconhecido.
ro_ro: A apărut o eroare necunoscută la activare.
ru_ru: Произошла неизвестная ошибка активации.
sv_se: Ett okänt aktiveringsfel inträffade.
th: เกิดข้อผิดพลาดในการเปิดใช้งานที่ไม่ทราบ.
tr_tr: Bilinmeyen bir aktivasyon hatası oluştu.
vi: Đã xảy ra lỗi kích hoạt không xác định.
zh_cn: 发生了未知的激活错误。

source: The key provided is not valid. Please double-check your entry.
ca: La clau proporcionada no és vàlida. Si us plau, verifiqueu la vostra entrada.
cs_cz: Poskytnutý klíč není platný. Zkontrolujte prosím svůj vstup.
da_dk: Den angivne nøgle er ikke gyldig. Tjek venligst dit indtastning.
de_de: Der bereitgestellte Schlüssel ist nicht gültig. Bitte überprüfen Sie Ihre Eingabe erneut.
el: Το παρεχόμενο κλειδί δεν είναι έγκυρο. Παρακαλώ ελέγξτε ξανά την καταχώρισή σας.
es_es: La clave proporcionada no es válida. Por favor, comprueba de nuevo tu introducción.
fa_ir: کلید ارائه شده معتبر نیست. لطفاً ورودی خود را دوباره بررسی کنید.
fi: Annettu avain ei ole voimassa. Tarkista syötteesi uudelleen.
fil: Ang ibinigay na susi ay hindi wasto. Pakisuri ang iyong entry.
fr_fr: La clé fournie n’est pas valide. Veuillez revérifier votre entrée.
he_il: המפתח שסופק אינו חוקי. אנא בדוק את הכניסה שלך שוב.
hu_hu: A megadott kulcs nem érvényes. Kérjük, ellenőrizze a bevitelt.
id_id: Kunci yang diberikan tidak valid. Silakan periksa kembali entri Anda.
it_it: La chiave inserita non è valida. Verifica bene i dati immessi.
ja: 提供されたキーは無効です。入力内容を再確認してください。
ko_kr: 제공된 키가 유효하지 않습니다. 입력한 내용을 다시 확인하십시오.
nl_nl: De opgegeven sleutel is niet geldig. Controleer uw invoer alstublieft.
pl_pl: Podany klucz jest nieprawidłowy. Proszę sprawdzić wprowadzenie.
pt_pt: A chave fornecida não é válida. Por favor, verifique a sua entrada.
ro_ro: Cheia furnizată nu este validă. Vă rugăm să verificați din nou introducerea.
ru_ru: Предоставленный ключ недействителен. Пожалуйста, проверьте введенные данные еще раз.
sv_se: Den angivna nyckeln är inte giltig. Vänligen kontrollera din inmatning.
th: คีย์ที่ให้มาไม่ถูกต้อง กรุณาตรวจสอบการกรอกของคุณอีกครั้ง.
tr_tr: Verilen anahtar geçerli değil. Lütfen girişinizi tekrar kontrol edin.
vi: Khóa được cung cấp không hợp lệ. Vui lòng kiểm tra lại thông tin của bạn.
zh_cn: 提供的密钥无效。请仔细检查您的输入。

source: This site is not valid to activate the key.
ca: Aquest lloc no és vàlid per activar la clau.
cs_cz: Tato stránka není platná pro aktivaci klíče.
da_dk: Dette site er ikke gyldigt til at aktivere nøglen.
de_de: Diese Seite ist ungültig, um den Schlüssel zu aktivieren.
el: Αυτή η τοποθεσία δεν είναι έγκυρη για να ενεργοποιήσει το κλειδί.
es_es: Este sitio no es válido para activar la clave.
fa_ir: این سایت برای فعال‌سازی کلید معتبر نیست.
fi: Tämä sivusto ei ole voimassa avaimen aktivointiin.
fil: Ang site na ito ay hindi wasto upang i-activate ang susi.
fr_fr: Ce site n’est pas valide pour activer la clé.
he_il: האתר הזה אינו חוקי להפעלת המפתח.
hu_hu: Ez az oldal nem érvényes a kulcs aktiválásához.
id_id: Situs ini tidak valid untuk mengaktifkan kunci.
it_it: Questo sito non è valido per attivare la chiave.
ja: このサイトはキーをアクティブ化するためには無効です。
ko_kr: 이 사이트는 키를 활성화하는 데 유효하지 않습니다.
nl_nl: Deze site is niet geldig om de sleutel te activeren.
pl_pl: Ta strona nie jest prawidłowa do aktywacji klucza.
pt_pt: Este site não é válido para ativar a chave.
ro_ro: Acest site nu este valid pentru a activa cheia.
ru_ru: Этот сайт недействителен для активации ключа.
sv_se: Denna webbplats är inte giltig för att aktivera nyckeln.
th: เว็บไซต์นี้ไม่ถูกต้องในการเปิดใช้งานคีย์.
tr_tr: Bu site anahtarı aktifleştirmek için geçerli değil.
vi: Trang web này không hợp lệ để kích hoạt khóa.
zh_cn: 此站点无权激活密钥。

source: The key provided could not be validated by publishpress.com.
ca: La clau proporcionada no s'ha pogut validar per publishpress.com.
cs_cz: Poskytnutý klíč nemohl být ověřen serverem publishpress.com.
da_dk: Den angivne nøgle kunne ikke valideres af publishpress.com.
de_de: Der bereitgestellte Schlüssel konnte von publishpress.com nicht validiert werden.
el: Το παρεχόμενο κλειδί δεν μπόρεσε να επικυρωθεί από το publishpress.com.
es_es: La clave proporcionada no ha podido ser validada por publishpress.com.
fa_ir: کلید ارائه شده توسط PublishPress.com قابل تأیید نبود.
fi: Annettua avainta ei voitu vahvistaa publishpress.com-sivustolla.
fil: Ang ibinigay na susi ay hindi ma-validate ng publishpress.com.
fr_fr: La clé fournie n’a pas pu être validée par publishpress.com.
he_il: המפתח שסופק לא יכול היה להיות מאומת על ידי publishpress.com.
hu_hu: A megadott kulcsot a publishpress.com nem tudta érvényesíteni.
id_id: Kunci yang diberikan tidak dapat divalidasi oleh publishpress.com.
it_it: La chiave inserita non può essere convalidata da publishpress.com.
ja: 提供されたキーはpublishpress.comによって検証できませんでした。
ko_kr: 제공된 키를 publishpress.com에서 검증할 수 없습니다.
nl_nl: De opgegeven sleutel kon niet worden gevalideerd door publishpress.com.
pl_pl: Podany klucz nie mógł zostać zweryfikowany przez publishpress.com.
pt_pt: A chave fornecida não pôde ser validada pelo publishpress.com.
ro_ro: Cheia furnizată nu a putut fi validată de publishpress.com.
ru_ru: Ключ, предоставленный на publishpress.com, не может быть проверен.
sv_se: Den angivna nyckeln kunde inte valideras av publishpress.com.
th: ไม่สามารถตรวจสอบคีย์ที่ให้มาได้โดย PublishPress.com.
tr_tr: Verilen anahtar publishpress.com tarafından doğrulanamadı.
vi: Khóa được cung cấp không thể được xác thực bởi publishpress.com.
zh_cn: 提供的密钥无法被 PublishPress.com 验证。

source: The key provided is already active on another site.
ca: La clau proporcionada ja està activa en un altre lloc.
cs_cz: Poskytnutý klíč je již aktivní na jiné stránce.
da_dk: Den angivne nøgle er allerede aktiv på et andet site.
de_de: Der bereitgestellte Schlüssel ist bereits auf einer anderen Seite aktiv.
el: Το παρεχόμενο κλειδί είναι ήδη ενεργό σε άλλη τοποθεσία.
es_es: La clave proporcionada ya está activa en otro sitio.
fa_ir: کلید ارائه شده در سایت دیگری فعال است.
fi: Annettu avain on jo aktiivinen toisella sivustolla.
fil: Ang ibinigay na susi ay aktibo na sa ibang site.
fr_fr: La clé fournie est déjà active sur un autre site.
he_il: המפתח שסופק כבר פעיל באתר אחר.
hu_hu: A megadott kulcs már aktív egy másik oldalon.
id_id: Kunci yang diberikan sudah aktif di situs lain.
it_it: La chiave inserita è già attiva su un altro sito.
ja: 提供されたキーは別のサイトで既にアクティブです。
ko_kr: 제공된 키가 다른 사이트에서 이미 활성화되어 있습니다.
nl_nl: De opgegeven sleutel is al actief op een andere site.
pl_pl: Podany klucz jest już aktywny na innej stronie.
pt_pt: A chave fornecida já está ativa em outro site.
ro_ro: Cheia furnizată este deja activă pe un alt site.
ru_ru: Предоставленный ключ уже активен на другом сайте.
sv_se: Den angivna nyckeln är redan aktiv på en annan webbplats.
th: คีย์ที่ให้มาก่อนหน้านี้ถูกเปิดใช้งานแล้วในไซต์อื่น.
tr_tr: Verilen anahtar başka bir sitede zaten aktiftir.
vi: Khóa được cung cấp đã được kích hoạt trên một trang web khác.
zh_cn: 提供的密钥已在其他站点上激活。
