Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/capabilities-pro/languages/capabilities-pro-*.po
Languages: ca, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: Duplicate submenu with the menu url already exist
ca: Ja existeix un submenú duplicat amb la URL del menú
cs_cz: Duplicitní podmenu s URL menu již existuje
da_dk: Duplikat under-menu med menu-URL eksisterer allerede
de_de: Ein Untermenü mit dieser Menü-URL existiert bereits
el: Επαναλαμβανόμενο υπομενού με τη διεύθυνση URL μενού υπάρχει ήδη
es_es: Submenú duplicado con la url del menú ya existente
fa_ir: زیرمنوی تکراری با URL منو قبلاً وجود دارد
fi: Kaksoisalivalikko, jossa on valikkou URL, on jo olemassa
fil: May umiiral nang duplicate na submenu gamit ang menu url
fr_fr: Dupliquer un sous-menu dont l’url existe déjà
he_il: תפריט משנה כפול עם כתובת ה-URL של התפריט כבר קיים
hu_hu: A menü URL-lel már létezik egy másik almenü
id_id: Submenu duplikat dengan URL menu sudah ada
it_it: Sottomenu duplicato con l'url del menu già esistente
ja: このメニューURLの重複サブメニューはすでに存在します
ko_kr: 이미 존재하는 메뉴 URL로 중복된 하위 메뉴가 있습니다
nl_nl: Duplicaatsubmenu met de menu-URL bestaat al
pl_pl: Zduplikowane podmenu z tym adresem URL menu już istnieje
pt_pt: Um submenu duplicado com a URL do menu já existe
ro_ro: Un submeniu duplicat cu acest URL de meniu există deja
ru_ru: Дубликат подменю с этим URL меню уже существует
sv_se: Duplicerat undermeny med meny URL finns redan
th: มีซับเมนูที่ซ้ำกันกับ URL เมนูอยู่แล้ว
tr_tr: Bu menü URL'si ile kopya alt menü zaten mevcut
vi: Submenu trùng lặp với URL menu đã tồn tại
zh_cn: 具有此菜单 URL 的重复子菜单已存在

source: You do not have permission to manage settings.
cs_cz: Nemáte oprávnění spravovat nastavení.
da_dk: Du har ikke tilladelse til at administrere indstillinger.
de_de: Sie haben nicht die Berechtigung, die Einstellungen zu verwalten.
el: Δεν έχετε άδεια να διαχειριστείτε τις ρυθμίσεις.
es_es: No tienes los permisos para gestionar las restricciones de los ajustes.
fa_ir: شما اجازه مدیریت تنظیمات را ندارید.
fi: Sinulla ei ole oikeuksia hallita asetuksia.
fil: Wala kang pahintulot na pamahalaan ang mga setting.
fr_fr: Vous n’avez pas le droit de gérer les réglages.
he_il: אין לך הרשאה לנהל את ההגדרות.
hu_hu: Nincs jogosultsága a beállítások kezelésére.
id_id: Anda tidak memiliki izin untuk mengelola pengaturan.
it_it: Non hai le autorizzazioni per gestire le impostazioni.
ja: 設定を管理する権限がありません。
ko_kr: 설정을 관리할 권한이 없습니다.
nl_nl: U heeft geen toestemming om instellingen te beheren.
pl_pl: Nie masz uprawnień do zarządzania ustawieniami.
pt_pt: Você não tem permissão para gerir as configurações.
ro_ro: Nu aveți permisiunea de a gestiona setările.
ru_ru: У вас нет разрешения на управление настройками.
sv_se: Du har inte behörighet att hantera inställningar.
th: คุณไม่มีสิทธิ์ในการจัดการการตั้งค่า.
tr_tr: Ayarları yönetmek için izniniz yok.
vi: Bạn không có quyền để quản lý cài đặt.
zh_cn: 您没有权限管理设置。

source: Homepage
ca: Pàgina d'inici
cs_cz: Domovská stránka
da_dk: Forside
de_de: Startseite
el: Αρχική Σελίδα
es_es: Página de inicio
fa_ir: صفحه اصلی
fi: Etusivu
fil: Pahinang Pangunahing
fr_fr: Accueil
he_il: דף הבית
hu_hu: Főoldal
id_id: Beranda
ja: ホームページ
ko_kr: 홈페이지
nl_nl: Startpagina
pl_pl: Strona główna
pt_pt: Página Inicial
ro_ro: Pagina principală
ru_ru: Главная страница
sv_se: Startsida
th: หน้าแรก
tr_tr: Ana Sayfa
vi: Trang Chủ
zh_cn: 首页

source: Archive Pages
ca: Pàgines d'Arxiu
cs_cz: Archivovat stránky
da_dk: Arkiver sider
de_de: Archivseiten
el: Αρχειοθετημένες Σελίδες
es_es: Páginas de archivo
fa_ir: صفحات بایگانی
fi: Arkistosivut
fil: Mga Archive na Pahina
fr_fr: Pages d’archive
he_il: דפי ארכיון
hu_hu: Archív oldalak
id_id: Arsip Halaman
it_it: Pagine d'archivio
ja: アーカイブページ
ko_kr: 아카이브 페이지
nl_nl: Archiefpagina's
pl_pl: Archiwum stron
pt_pt: Arquivar Páginas
ro_ro: Pagini Arhivate
ru_ru: Архивные страницы
sv_se: Arkivsidor
th: หน้าเก็บถาวร
tr_tr: Arşiv Sayfaları
vi: Lưu trữ Trang
zh_cn: 归档页面

source: Single Pages
ca: Pàgines individuals
cs_cz: Jednotlivé stránky
da_dk: Enkelte sider
de_de: Einzelne Seiten
el: Μοναδικές Σελίδες
es_es: Páginas individuales
fa_ir: صفحات تکی
fi: Yksittäiset sivut
fil: Mga Solitaryong Pahina
fr_fr: Pages uniques
he_il: דפים בודדים
hu_hu: Egyszerű oldalak
id_id: Halaman Tunggal
it_it: Pagine singole
ja: 単一ページ
ko_kr: 단일 페이지
nl_nl: Enkele Pagina's
pl_pl: Pojedyncze strony
pt_pt: Páginas Únicas
ro_ro: Pagini Unice
ru_ru: Одиночные страницы
sv_se: Enskilda sidor
th: หน้าคนเดียว
tr_tr: Tekil Sayfalar
vi: Trang Đơn
zh_cn: 单个页面

source: Select pages...
ca: Selecciona pàgines...
cs_cz: Vyberte stránky...
da_dk: Vælg sider...
de_de: Seiten auswählen...
el: Επιλέξτε σελίδες...
es_es: Seleccionar páginas…
fa_ir: صفحات را انتخاب کنید...
fi: Valitse sivut...
fil: Pumili ng mga pahina...
fr_fr: Sélectionnez les pages…
he_il: בחר דפים...
hu_hu: Oldalak kiválasztása...
id_id: Pilih halaman...
it_it: Seleziona paginee…
ja: ページを選択...
ko_kr: 페이지 선택...
nl_nl: Selecteer pagina's...
pl_pl: Wybierz strony...
pt_pt: Selecionar páginas...
ro_ro: Selectați paginile...
ru_ru: Выберите страницы...
sv_se: Välj sidor...
th: เลือกหน้า...
tr_tr: Sayfaları seçin...
vi: Chọn trang...
zh_cn: 选择页面...

source: You can select page types where this element will be added.
ca: Podeu seleccionar els tipus de pàgina on s'afegirà aquest element.
cs_cz: Můžete vybrat typy stránek, do kterých bude tento prvek přidán.
da_dk: Du kan vælge side typer, hvor dette element vil blive tilføjet.
de_de: Sie können die Seitentypen auswählen, zu denen dieses Element hinzugefügt wird.
el: Μπορείτε να επιλέξετε τύπους σελίδων στους οποίους θα προστεθεί αυτό το στοιχείο.
es_es: Puedes seleccionar los tipos de página en los que se añadirá este elemento.
fa_ir: شما می‌توانید نوع صفحات را انتخاب کنید که این عنصر در آن اضافه خواهد شد.
fi: Voit valita sivutyypit, joihin tämä elementti lisätään.
fil: Maaari mong piliin ang mga uri ng pahina kung saan idadagdag ang elementong ito.
fr_fr: Vous pouvez sélectionner les types de page où cet élément sera ajouté.
he_il: ניתן לבחור סוגי דפים שבהם יתווסף אלמנט זה.
hu_hu: Kiválaszthatja azokat az oldal típusokat, amelyekhez ez az elem hozzá lesz adva.
id_id: Anda dapat memilih jenis halaman di mana elemen ini akan ditambahkan.
it_it: Puoi selezionare i tipi di pagina dove verrà aggiunto questo elemento.
ja: この要素が追加されるページタイプを選択できます。
ko_kr: 이 요소가 추가될 페이지 유형을 선택할 수 있습니다.
nl_nl: Je kunt paginatypes selecteren waar dit element aan zal worden toegevoegd.
pl_pl: Możesz wybrać typy stron, do których ten element zostanie dodany.
pt_pt: Pode selecionar tipos de página onde este elemento será adicionado.
ro_ro: Puteți selecta tipuri de pagini unde acest element va fi adăugat.
ru_ru: Вы можете выбрать типы страниц, на которые будет добавлен этот элемент.
sv_se: Du kan välja sidtyper där detta element kommer att läggas till.
th: คุณสามารถเลือกประเภทหน้าที่จะเพิ่มองค์ประกอบนี้ได้。
tr_tr: Bu öğenin ekleneceği sayfa türlerini seçebilirsiniz.
vi: Bạn có thể chọn loại trang mà phần tử này sẽ được thêm vào.
zh_cn: 您可以选择将添加此元素的页面类型。

source: Select post types...
ca: Selecciona tipus de publicacions...
cs_cz: Vyberte typy příspěvků...
da_dk: Vælg indlægstyper...
de_de: Beitragsarten auswählen...
el: Επιλέξτε τύπους αναρτήσεων...
es_es: Seleccionar tipos de contenido…
fa_ir: نوع پست‌ها را انتخاب کنید...
fi: Valitse julkaisutyypit...
fil: Pumili ng mga uri ng post...
fr_fr: Sélectionnez les types de publication…
he_il: בחר סוגי פוסטים...
hu_hu: Bejegyzés típusok kiválasztása...
id_id: Pilih jenis pos...
it_it: Seleziona i tipi di contenuto…
ja: 投稿タイプを選択...
ko_kr: 게시물 유형 선택...
nl_nl: Selecteer berichttypen...
pl_pl: Wybierz typy postów...
pt_pt: Selecionar tipos de post...
ro_ro: Selectați tipurile de postări...
ru_ru: Выберите типы записей...
sv_se: Välj inläggstyper...
th: เลือกประเภทโพสต์...
tr_tr: Gönderi türlerini seçin...
vi: Chọn loại bài viết...
zh_cn: 选择帖子类型...

source: This will add a metabox on the post editing screen. You can use this feature to add body classes only for that post.
ca: Això afegirà una metabox a la pantalla d'edició de la publicació. Podeu utilitzar aquesta funció per afegir classes al cos només per a aquesta publicació.
cs_cz: Toto přidá metabox na obrazovku pro úpravu příspěvků. Tuto funkci můžete použít k přidání tříd těla pouze pro tento příspěvek.
da_dk: Dette vil tilføje en metabox på indlæggets redigeringsskærm. Du kan bruge denne funktion til kun at tilføje body-klasser til det pågældende indlæg.
de_de: Dies wird ein Metabox auf dem Bildschirm zur Bearbeitung von Beiträgen hinzufügen. Sie können diese Funktion verwenden, um nur für diesen Beitrag Body-Klassen hinzuzufügen.
el: Αυτό θα προσθέσει ένα μεταμπλοκ στην οθόνη επεξεργασίας ανάρτησης. Μπορείτε να χρησιμοποιήσετε αυτή τη δυνατότητα για να προσθέσετε κλάσεις σώματος μόνο για αυτήν την ανάρτηση.
es_es: Esto añadirá una caja meta en la pantalla de edición de la entrada. Puedes utilizar esta característica para añadir clases de cuerpo solo para esa entrada.
fa_ir: این یک متاباکس در صفحه ویرایش پست اضافه خواهد کرد. می‌توانید از این ویژگی برای اضافه کردن کلاس‌های بدنه فقط برای آن پست استفاده کنید.
fi: Tämä lisää metaruutu kirjoitusnäyttöön. Voit käyttää tätä ominaisuutta lisätäksesi kehorakenteita vain tälle kirjoitukselle.
fil: Ito ay magdadagdag ng metabox sa screen ng pag-edit ng post. Maaari mong gamitin ang tampok na ito upang magdagdag ng mga klase ng katawan para lamang sa post na iyon.
fr_fr: Cela ajoutera une boîte méta à l’écran d’édition de la publication. Vous pouvez utiliser cette fonctionnalité pour ajouter des classes de corps uniquement pour cette publication.
he_il: זה יוסיף תיבת מטה על מסך עריכת הפוסט. אתה יכול להשתמש בתכונה זו כדי להוסיף מחלקות גוף רק לפוסט הזה.
hu_hu: Ez egy metaboxot ad hozzá a bejegyzés szerkesztő képernyőhöz. Ezt a funkciót arra használhatja, hogy testreszabott osztályokat adjon hozzá csak ahhoz a bejegyzéshez.
id_id: Ini akan menambahkan metabox di layar pengeditan pos. Anda dapat menggunakan fitur ini untuk menambahkan kelas tubuh hanya untuk pos tersebut.
it_it: Questo aggiugerà un metabox nella schermata di modifica dell'articolo. Puoi usare questa funzionalità per aggiungere classi al body solo per quell'articolo.
ja: これにより、投稿編集画面にメタボックスが追加されます。この機能を使用して、その投稿のみにボディクラスを追加できます。
ko_kr: 이 기능은 게시물 편집 화면에 메타박스를 추가합니다. 이 기능을 사용하여 해당 게시물에만 본문 클래스를 추가할 수 있습니다.
nl_nl: Dit voegt een metabox toe op het scherm voor het bewerken van berichten. U kunt deze functie gebruiken om lichaamsklassen alleen voor dat bericht toe te voegen.
pl_pl: To doda metapanel na ekranie edycji postu. Możesz użyć tej funkcji, aby dodać klasy ciała tylko dla tego postu.
pt_pt: Isto adicionará uma metabox na tela de edição do post. Pode usar esta funcionalidade para adicionar classes de corpo apenas para esse post.
ro_ro: Aceasta va adăuga un metabox pe ecranul de editare a postării. Puteți folosi această funcție pentru a adăuga clase în corp doar pentru acea postare.
ru_ru: Это добавит метабокс на экран редактирования поста. Вы можете использовать эту функцию для добавления классов тела только для этого поста.
sv_se: Detta kommer att lägga till en metabox på skärmen för inläggsredigering. Du kan använda denna funktion för att lägga till kroppsklasser endast för det inlägget.
th: สิ่งนี้จะเพิ่มเมตาบ็อกซ์บนหน้าจอแก้ไขโพสต์ คุณสามารถใช้คุณสมบัตินี้เพื่อเพิ่มคลาสเนื้อหาเฉพาะสำหรับโพสต์นั้น
tr_tr: Bu, yazı düzenleme ekranında bir metabox ekleyecektir. Bu özelliği yalnızca o yazı için gövde sınıfları eklemek için kullanabilirsiniz.
vi: Điều này sẽ thêm một metabox trên màn hình chỉnh sửa bài viết. Bạn có thể sử dụng tính năng này để thêm các lớp body chỉ cho bài viết đó.
zh_cn: 这将在文章编辑屏幕上添加一个元框。您可以使用此功能仅为该文章添加主体类。

source: Visibility Statuses
ca: Estats de Visibilitat
cs_cz: Stavy viditelnosti
da_dk: Synlighedsstater
de_de: Sichtbarkeitsstatus
el: Καταστάσεις Ορατότητας
es_es: Estados de visibilidad
fa_ir: وضعیت‌های نمایش
fi: Näkyvyysstatukset
fil: Mga Katayuan ng Visibility
fr_fr: États de visibilité
he_il: מצבים של נראות
hu_hu: Láthatósági állapotok
id_id: Status Visibilitas
it_it: Stati di visibilità
ja: 可視性ステータス
ko_kr: 가시성 상태
nl_nl: Zichtbaarheid Statussen
pl_pl: Statusy widoczności
pt_pt: Status de Visibilidade
ro_ro: Stările de Vizibilitate
ru_ru: Статусы видимости
sv_se: Synlighetsstatusar
th: สถานะการมองเห็น
tr_tr: Görünürlük Durumları
vi: Trạng Thái Hiển Thị
zh_cn: 可见性状态

source: Visibility Status Capabilities
ca: Capacitats d'Estat de Visibilitat
cs_cz: Oprávnění pro stavy viditelnosti
da_dk: Synlighedsstats kapaciteter
de_de: Sichtbarkeitsstatus-Fähigkeiten
el: Δυνατότητες Καταστάσεων Ορατότητας
es_es: Capacidades de estado de visibilidad
fa_ir: قابلیت‌های وضعیت نمایش
fi: Näkyvyysstatusmahdollisuudet
fil: Kakayahan sa Katayuan ng Visibility
fr_fr: Permissions des états de visibilité
he_il: יכולות מצב נראות
hu_hu: Láthatósági állapot képességek
id_id: Kemampuan Status Visibilitas
it_it: Visibilità dello stato delle capacità
ja: 可視性ステータス機能
ko_kr: 가시성 상태 기능
nl_nl: Zichtbaarheid Status Capaciteiten
pl_pl: Możliwości statusu widoczności
pt_pt: Capacidades do Status de Visibilidade
ro_ro: Capabilitățile Stării de Vizibilitate
ru_ru: Возможности статуса видимости
sv_se: Synlighetsstatusfunktioner
th: ความสามารถในการตั้งค่าสถานะการมองเห็น
tr_tr: Görünürlük Durum Yetkileri
vi: Khả Năng Trạng Thái Hiển Thị
zh_cn: 可见性状态能力

source: Set
ca: Estableix
cs_cz: Nastavit
da_dk: Indstil
de_de: Festlegen
el: Ρύθμιση
es_es: Establecer
fa_ir: تنظیم
fi: Aseta
fil: Itakda
fr_fr: Définir
he_il: הגדר
hu_hu: Beállítás
id_id: Atur
it_it: Imposta
ja: 設定
ko_kr: 설정
nl_nl: Instellen
pl_pl: Ustaw
pt_pt: Definir
ro_ro: Setați
ru_ru: Установить
sv_se: Ställ in
th: ตั้งค่า
tr_tr: Ayarla
vi: Đặt
zh_cn: 设置

source: Read
ca: Llegir
cs_cz: Číst
da_dk: Læs
de_de: Lesen
el: Ανάγνωση
es_es: Leer
fa_ir: خواندن
fi: Lue
fil: Bumasa
fr_fr: Lire
he_il: קרא
hu_hu: Olvasás
id_id: Baca
it_it: Leggi
ja: 読む
ko_kr: 읽기
nl_nl: Lezen
pl_pl: Czytaj
pt_pt: Ler
ro_ro: Citiți
ru_ru: Читать
sv_se: Läsa
th: อ่าน
tr_tr: Oku
vi: Đọc
zh_cn: 阅读

source: Edit Others
ca: Editar Altres
cs_cz: Upravit ostatní
da_dk: Rediger andres
de_de: Andere bearbeiten
el: Επεξεργασία Άλλων
es_es: Editar otros
fa_ir: ویرایش دیگران
fi: Muokkaa muita
fil: I-edit ang Iba
fr_fr: Modifier les autres
he_il: ערוך אחרים
hu_hu: Mások szerkesztése
id_id: Edit Lainnya
it_it: Modifica "Altri"
ja: 他のものを編集
ko_kr: 다른 항목 편집
nl_nl: Bewerk Anderen
pl_pl: Edytuj innych
pt_pt: Editar Outros
ro_ro: Editați altele
ru_ru: Редактировать других
sv_se: Redigera Andra
th: แก้ไขของคนอื่น
tr_tr: Diğerlerini Düzenle
vi: Chỉnh sửa của người khác
zh_cn: 编辑他人

source: Delete Others
ca: Esborrar Altres
cs_cz: Smazat ostatní
da_dk: Slet andres
de_de: Andere löschen
el: Διαγραφή Άλλων
es_es: Borrar otros
fa_ir: حذف دیگران
fi: Poista muut
fil: Tanggalin ang Iba
fr_fr: Supprimer les autres
he_il: מחק אחרים
hu_hu: Mások törlése
id_id: Hapus Lainnya
it_it: Elimina "Altri"
ja: 他のものを削除
ko_kr: 다른 항목 삭제
nl_nl: Verwijder Anderen
pl_pl: Usuń innych
pt_pt: Eliminar Outros
ro_ro: Ștergeți altele
ru_ru: Удалить других
sv_se: Ta bort Andra
th: ลบของคนอื่น
tr_tr: Diğerlerini Sil
vi: Xóa của người khác
zh_cn: 删除他人

source: Can set posts to this status
ca: Pot establir les publicacions en aquest estat
cs_cz: Může nastavit příspěvky na tento stav
da_dk: Kan indstille indlæg til denne status
de_de: Kann Beiträge auf diesen Status setzen
el: Μπορεί να ρυθμίσει αναρτήσεις σε αυτή την κατάσταση
es_es: Puedes establecer las entradas por este estado
fa_ir: می‌تواند پست‌ها را به این وضعیت تنظیم کند
fi: Voi asettaa julkaisuja tähän tilaan
fil: Maaaring itakda ang mga post sa status na ito
fr_fr: Peut définir les publications par cet état
he_il: יכול להגדיר פוסטים למצב זה
hu_hu: Bejegyzések beállítása erre az állapotra
id_id: Dapat mengatur kiriman ke status ini
it_it: Può impostare gli articoli a questo stato
ja: このステータスに投稿を設定できる
ko_kr: 게시물을 이 상태로 설정할 수 있습니다
nl_nl: Kan berichten naar deze status instellen
pl_pl: Może ustawiać posty na ten status
pt_pt: Pode definir posts para este status
ro_ro: Poate seta postările la această stare
ru_ru: Может устанавливать посты в этот статус
sv_se: Kan ställa in inlägg till denna status
th: สามารถตั้งโพสต์ไปยังสถานะนี้
tr_tr: Gönderileri bu duruma ayarlayabilir
vi: Có thể đặt bài viết thành trạng thái này
zh_cn: 可以将帖子设置为此状态

source: Can read posts in this status
ca: Pot llegir les publicacions en aquest estat
cs_cz: Může číst příspěvky v tomto stavu
da_dk: Kan læse indlæg i denne status
de_de: Kann Beiträge in diesem Status lesen
el: Μπορεί να διαβάσει αναρτήσεις σε αυτή την κατάσταση
es_es: Puedes leer las entradas en este estado
fa_ir: می‌تواند پست‌ها را در این وضعیت بخواند
fi: Voi lukea julkaisuja tässä tilassa
fil: Maaaring basahin ang mga post sa status na ito
fr_fr: Peut lire les publications dans cet état
he_il: יכול לקרוא פוסטים במצב זה
hu_hu: Bejegyzések olvasása ebben az állapotban
id_id: Dapat membaca kiriman dalam status ini
it_it: Può leggere gli articoli in questo stato
ja: このステータスの投稿を読むことができる
ko_kr: 이 상태의 게시물을 읽을 수 있습니다
nl_nl: Kan berichten in deze status lezen
pl_pl: Może czytać posty w tym statusie
pt_pt: Pode ler posts neste status
ro_ro: Poate citi postările în această stare
ru_ru: Может читать посты в этом статусе
sv_se: Kan läsa inlägg i denna status
th: สามารถอ่านโพสต์ในสถานะนี้
tr_tr: Bu durumdaki gönderileri okuyabilir
vi: Có thể đọc bài viết trong trạng thái này
zh_cn: 可以阅读此状态下的帖子

source: Can edit other users' posts in this status
ca: Pot editar les publicacions d'altres usuaris en aquest estat
cs_cz: Může upravit příspěvky jiných uživatelů v tomto stavu
da_dk: Kan redigere andres indlæg i denne status
de_de: Kann Beiträge anderer Benutzer in diesem Status bearbeiten
el: Μπορεί να επεξεργαστεί αναρτήσεις άλλων χρηστών σε αυτή την κατάσταση
es_es: Puedes editar las entradas de otros en este estado
fa_ir: می‌تواند پست‌های دیگر کاربران را در این وضعیت ویرایش کند
fi: Voi muokata muiden käyttäjien julkaisuja tässä tilassa
fil: Maaaring i-edit ang mga post ng ibang mga gumagamit sa status na ito
fr_fr: Peut modifier les publications d’autres utilisateurs/utilisatrices dans cet état
he_il: יכול לערוך פוסטים של משתמשים אחרים במצב זה
hu_hu: Más felhasználók bejegyzéseinek szerkesztése ebben az állapotban
id_id: Dapat mengedit kiriman pengguna lain dalam status ini
it_it: Può modificare gli articoli di altri in questo stato
ja: このステータスで他のユーザーの投稿を編集できる
ko_kr: 이 상태에서 다른 사용자의 게시물을 편집할 수 있습니다
nl_nl: Kan berichten van andere gebruikers in deze status bewerken
pl_pl: Może edytować posty innych użytkowników w tym statusie
pt_pt: Pode editar posts de outros utilizadores neste status
ro_ro: Poate edita postările altor utilizatori în această stare
ru_ru: Может редактировать посты других пользователей в этом статусе
sv_se: Kan redigera andra användares inlägg i denna status
th: สามารถแก้ไขโพสต์ของผู้ใช้อื่นในสถานะนี้
tr_tr: Bu durumdaki diğer kullanıcıların gönderilerini düzenleyebilir
vi: Có thể chỉnh sửa bài viết của người dùng khác trong trạng thái này
zh_cn: 可以编辑此状态下其他用户的帖子

source: Can delete other users' posts in this status
ca: Pot suprimir les publicacions d'altres usuaris en aquest estat
cs_cz: Může smazat příspěvky jiných uživatelů v tomto stavu
da_dk: Kan slette andres indlæg i denne status
de_de: Kann Beiträge anderer Benutzer in diesem Status löschen
el: Μπορεί να διαγράψει αναρτήσεις άλλων χρηστών σε αυτή την κατάσταση
es_es: Puedes eliminar las entradas de otros en este estado
fa_ir: می‌تواند پست‌های دیگر کاربران را در این وضعیت حذف کند
fi: Voi poistaa muiden käyttäjien julkaisuja tässä tilassa
fil: Maaaring tanggalin ang mga post ng ibang mga gumagamit sa status na ito
fr_fr: Peut supprimer les publications d’autres utilisateurs/utilisatrices dans cet état
he_il: יכול למחוק פוסטים של משתמשים אחרים במצב זה
hu_hu: Más felhasználók bejegyzéseinek törlése ebben az állapotban
id_id: Dapat menghapus kiriman pengguna lain dalam status ini
it_it: Può eliminare gli articoli di altri in questo stato
ja: このステータスで他のユーザーの投稿を削除できる
ko_kr: 이 상태에서 다른 사용자의 게시물을 삭제할 수 있습니다
nl_nl: Kan berichten van andere gebruikers in deze status verwijderen
pl_pl: Może usuwać posty innych użytkowników w tym statusie
pt_pt: Pode eliminar posts de outros utilizadores neste status
ro_ro: Poate șterge postările altor utilizatori în această stare
ru_ru: Может удалять посты других пользователей в этом статусе
sv_se: Kan ta bort andra användares inlägg i denna status
th: สามารถลบโพสต์ของผู้ใช้อื่นในสถานะนี้
tr_tr: Bu durumdaki diğer kullanıcıların gönderilerini silebilir
vi: Có thể xóa bài viết của người dùng khác trong trạng thái này
zh_cn: 可以删除此状态下其他用户的帖子

source: Configure post status properties, post types
ca: Configura les propietats de l'estat de la publicació, tipus de publicacions
cs_cz: Konfigurovat vlastnosti stavu příspěvků, typy příspěvků
da_dk: Konfigurer indlæg status egenskaber, indlægstyper
de_de: Eigenschaften des Beitragsstatus, Beitragstypen konfigurieren
el: Ρυθμίστε τις ιδιότητες κατάστασης ανάρτησης, τύπους αναρτήσεων
es_es: Configura las propiedades del estado de las entradas, los tipos de contenido
fa_ir: تنظیم ویژگی‌های وضعیت پست، نوع پست‌ها
fi: Määritä julkaisun tilan ominaisuudet, julkaisutyypit
fil: I-configure ang mga katangian ng post status, mga uri ng post
fr_fr: Configurer les propriétés de l’état des publications, les types de publication
he_il: כConfigure את מאפייני מצב הפוסט, סוגי פוסטים
hu_hu: Bejegyzés állapot tulajdonságainak, bejegyzés típusoknak a konfigurálása
id_id: Konfigurasi properti status kiriman, jenis kiriman
it_it: Configurare le proprietà dello stato dell'articolo, dei tipi di contenuto
ja: 投稿ステータスプロパティ、投稿タイプを設定する
ko_kr: 게시물 상태 속성, 게시물 유형 구성
nl_nl: Configureer berichtstatus eigenschappen, berichttypen
pl_pl: Skonfiguruj właściwości statusu postu, typy postów
pt_pt: Configurar propriedades de status do post, tipos de post
ro_ro: Configurați proprietățile stării postării, tipurile de postări
ru_ru: Настроить свойства статуса поста, типы постов
sv_se: Konfigurera inläggsstatusens egenskaper, inläggstyper
th: กำหนดค่าคุณสมบัติสถานะโพสต์ ประเภทโพสต์
tr_tr: Gönderi durumu özelliklerini, gönderi türlerini yapılandırın
vi: Cấu hình các thuộc tính trạng thái bài viết, loại bài viết
zh_cn: 配置帖子状态属性，帖子类型

source: Toggle all capabilities for this status
ca: Alternar totes les capacitats per a aquest estat
cs_cz: Přepnout všechna oprávnění pro tento stav
da_dk: Skift alle kapaciteter for denne status
de_de: Alle Fähigkeiten für diesen Status umschalten
el: Εναλλαγή όλων των δυνατοτήτων για αυτή την κατάσταση
es_es: Activar/desactivar todas las capacidades para este estado
fa_ir: تمام قابلیت‌ها را برای این وضعیت تغییر دهید
fi: Vaihda kaikki mahdollisuudet tälle statukselle
fil: I-toggle lahat ng kakayahan para sa katayuang ito
fr_fr: Permuter toutes les capacités pour cet état
he_il: החלף את כל היכולות עבור מצב זה
hu_hu: Minden képesség váltása erre az állapotra
id_id: Alihkan semua kemampuan untuk status ini
it_it: Abilita/disabilita tutte le capacità per questo stato
ja: このステータスのすべての機能を切り替え
ko_kr: 이 상태의 모든 기능 전환
nl_nl: Schakel alle mogelijkheden voor deze status om
pl_pl: Przełącz wszystkie możliwości dla tego statusu
pt_pt: Alternar todas as capacidades para este status
ro_ro: Comutați toate capabilitățile pentru această stare
ru_ru: Переключить все возможности для этого статуса
sv_se: Växla alla funktioner för den här statusen
th: สลับความสามารถทั้งหมดสำหรับสถานะนี้
tr_tr: Bu durum için tüm yetkileri değiştirme
vi: Bật tắt tất cả các khả năng cho trạng thái này
zh_cn: 切换此状态的所有能力
