Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/capabilities-pro/languages/capabilities-pro-*.po
Languages: ca, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: The key has already been activated on the allowed number of sites.
ca: La clau ja ha estat activada en el nombre permès de llocs.
cs_cz: Klíč již byl aktivován na povoleném počtu stránek.
da_dk: Nøglen er allerede blevet aktiveret på det tilladte antal sites.
de_de: Der Schlüssel wurde bereits auf der erlaubten Anzahl von Seiten aktiviert.
el: Το κλειδί έχει ήδη ενεργοποιηθεί στον επιτρεπόμενο αριθμό τοποθεσιών.
es_es: La clave ya ha sido activada en el número permitido de sitios.
fa_ir: کلید قبلاً بر روی تعداد مجاز سایت‌ها فعال شده است.
fi: Avain on jo aktivoitu sallitussa sivujen määrässä.
fil: Ang susi ay na-activate na sa pinapayagang bilang ng mga site.
fr_fr: La clé a déjà été activée sur le nombre de sites autorisés.
he_il: המפתח כבר הופעל על מספר האתרים המותר.
hu_hu: A kulcs már aktiválva lett az engedélyezett oldalak számán.
id_id: Kunci telah diaktifkan pada jumlah situs yang diizinkan.
it_it: La chiave è già stata attivata per il numero massimo di siti consentiti.
ja: このキーは、許可されたサイトの数で既にアクティブになっています。
ko_kr: 키가 허용된 사이트 수에서 이미 활성화되었습니다.
nl_nl: De sleutel is al geactiveerd op het toegestane aantal sites.
pl_pl: Klucz został już aktywowany na dozwolonej liczbie stron.
pt_pt: A chave já foi ativada no número permitido de sites.
ro_ro: Cheia a fost deja activată pe numărul permis de site-uri.
ru_ru: Ключ уже был активирован на разрешенном количестве сайтов.
sv_se: Nyckeln har redan aktiverats på det tillåtna antalet webbplatser.
th: คีย์ถูกเปิดใช้งานแล้วในจำนวนไซต์ที่อนุญาต.
tr_tr: Anahtar, izin verilen site sayısında zaten aktif hale getirilmiştir.
vi: Khóa đã được kích hoạt trên số lượng trang web cho phép.
zh_cn: 密钥已在允许的站点数量上激活。

source: An unknown deactivation error occurred.
ca: S'ha produït un error de desactivació desconegut.
cs_cz: Došlo k neznámé chybě deaktivace.
da_dk: Der opstod en ukendt deaktiveringsfejl.
de_de: Ein unbekannter Deaktivierungsfehler ist aufgetreten.
el: Παρουσιάστηκε ένα άγνωστο σφάλμα απενεργοποίησης.
es_es: Se ha producido un error de desactivación no identificado.
fa_ir: خطای ناشناخته‌ای در غیرفعال‌سازی رخ داده است.
fi: Tuntematon deaktivoimisvirhe tapahtui.
fil: Nagkaroon ng isang hindi kilalang deactivation error.
fr_fr: Une erreur de désactivation inconnue s’est produite.
he_il: אירעה שגיאת בטול הפעלה בלתי ידועה.
hu_hu: Ismeretlen deaktiválási hiba történt.
id_id: Terjadi kesalahan deaktivasi yang tidak diketahui.
it_it: Si è verificato un errore di disattivazione sconosciuto.
ja: 不明な非アクティベーションエラーが発生しました。
ko_kr: 알 수 없는 비활성화 오류가 발생했습니다.
nl_nl: Er is een onbekende deactivatiefout opgetreden.
pl_pl: Wystąpił nieznany błąd dezaktywacji.
pt_pt: Ocorreu um erro de desativação desconhecido.
ro_ro: A apărut o eroare necunoscută la dezactivare.
ru_ru: Произошла неизвестная ошибка деактивации.
sv_se: Ett okänt deaktiveringsfel inträffade.
th: เกิดข้อผิดพลาดในการปิดใช้งานที่ไม่ทราบ.
tr_tr: Bilinmeyen bir devre dışı bırakma hatası oluştu.
vi: Đã xảy ra lỗi hủy kích hoạt không xác định.
zh_cn: 发生了未知的停用错误。

source: Unable to deactivate because the provided key is not valid.
ca: No es pot desactivar perquè la clau proporcionada no és vàlida.
cs_cz: Nelze deaktivovat, protože zadaný klíč není platný.
da_dk: Kan ikke deaktivere, fordi den angivne nøgle ikke er gyldig.
de_de: Deaktivierung nicht möglich, da der angegebene Schlüssel ungültig ist.
el: Αδυναμία απενεργοποίησης επειδή το παρεχόμενο κλειδί δεν είναι έγκυρο.
es_es: No se puede desactivar porque la clave proporcionada no es válida.
fa_ir: قادر به غیرفعال کردن نیست زیرا کلید ارائه شده معتبر نیست.
fi: Ei voida poistaa käytöstä, koska annettu avain ei ole voimassa.
fil: Hindi ma-deactivate dahil ang ibinigay na key ay hindi wasto.
fr_fr: Impossible de désactiver car la clé fournie n’est pas valide.
he_il: לא ניתן להשבית כי המפתח שסופק אינו תקין.
hu_hu: Nem lehet deaktiválni, mert a megadott kulcs érvénytelen.
id_id: Tidak dapat dinonaktifkan karena kunci yang diberikan tidak valid.
it_it: Impossibile effettuare la disattivazione perché la chiave inserita non è valida.
ja: 提供されたキーが無効なため、無効にできません。
ko_kr: 제공된 키가 유효하지 않아 비활성화할 수 없습니다.
nl_nl: Niet mogelijk om te deactiveren omdat de opgegeven sleutel ongeldig is.
pl_pl: Nie można dezaktywować, ponieważ podany klucz jest nieprawidłowy.
pt_pt: Não é possível desativar porque a chave fornecida não é válida.
ro_ro: Imposibil de dezactivat deoarece cheia furnizată nu este validă.
ru_ru: Не удалось деактивировать, так как предоставленный ключ недействителен.
sv_se: Kan inte avaktivera eftersom den angivna nyckeln inte är giltig.
th: ไม่สามารถปิดการใช้งานได้เนื่องจากคีย์ที่ให้มาไม่ถูกต้อง.
tr_tr: Devre dışı bırakılamıyor çünkü sağlanan anahtar geçerli değil.
vi: Không thể vô hiệu hóa vì khóa cung cấp không hợp lệ.
zh_cn: 无法停用，因为提供的密钥无效。

source: This site is not valid to deactivate the key.
ca: Aquest lloc no és vàlid per desactivar la clau.
cs_cz: Tato stránka není platná pro deaktivaci klíče.
da_dk: Dette site er ikke gyldigt til at deaktivere nøglen.
de_de: Diese Seite ist ungültig, um den Schlüssel zu deaktivieren.
el: Αυτή η τοποθεσία δεν είναι έγκυρη για την απενεργοποίηση του κλειδιού.
es_es: Este sitio no es válido para desactivar la clave.
fa_ir: این سایت برای غیرفعال کردن کلید معتبر نیست.
fi: Tämä sivusto ei ole voimassa avaimen deaktivoimiseen.
fil: Ang site na ito ay hindi wasto upang i-deactivate ang susi.
fr_fr: Ce site n’est pas valide pour désactiver la clé.
he_il: האתר הזה אינו תקין כדי להשבית את המפתח.
hu_hu: Ez az oldal nem érvényes a kulcs deaktiválására.
id_id: Situs ini tidak valid untuk menonaktifkan kunci.
it_it: Questo sito non è valido per disattivare la chiave.
ja: このサイトはキーを非アクティブ化するためには無効です。
ko_kr: 이 사이트는 키를 비활성화하는 데 유효하지 않습니다.
nl_nl: Deze site is niet geldig om de sleutel te deactiveren.
pl_pl: Ta witryna nie jest ważna do dezaktywacji klucza.
pt_pt: Este site não é válido para desativar a chave.
ro_ro: Acest site nu este valid pentru a dezactiva cheia.
ru_ru: Этот сайт недействителен для деактивации ключа.
sv_se: Denna webbplats är inte giltig för att avaktivera nyckeln.
th: เว็บไซต์นี้ไม่ถูกต้องสำหรับการปิดการใช้งานคีย์.
tr_tr: Bu site anahtarı devre dışı bırakmak için geçerli değildir.
vi: Trang web này không hợp lệ để vô hiệu hóa khóa.
zh_cn: 此站点无权停用该密钥。

source: The key provided is not active on the specified site.
ca: La clau proporcionada no està activa al lloc especificat.
cs_cz: Zadaný klíč není aktivní na určené stránce.
da_dk: Den angivne nøgle er ikke aktiv på det angivne site.
de_de: Der bereitgestellte Schlüssel ist auf der angegebenen Seite nicht aktiv.
el: Το παρεχόμενο κλειδί δεν είναι ενεργό στην καθορισμένη τοποθεσία.
es_es: La clave proporcionada no está activa en el sitio especificado.
fa_ir: کلید ارائه شده در سایت مشخص شده فعال نیست.
fi: Annettu avain ei ole aktiivinen määritetyllä sivustolla.
fil: Ang ibinigay na susi ay hindi aktibo sa tinukoy na site.
fr_fr: La clé fournie n’est pas active sur le site spécifié.
he_il: המפתח שסופק אינו פעיל באתר המוגדר.
hu_hu: A megadott kulcs nem aktív a megadott oldalon.
id_id: Kunci yang diberikan tidak aktif di situs yang ditentukan.
it_it: La chiave inserita non è attiva sul sito specificato.
ja: 提供されたキーは指定されたサイトではアクティブではありません。
ko_kr: 제공된 키가 지정된 사이트에서 활성화되어 있지 않습니다.
nl_nl: De opgegeven sleutel is niet actief op de opgegeven site.
pl_pl: Podany klucz nie jest aktywny na określonej witrynie.
pt_pt: A chave fornecida não está ativa no site especificado.
ro_ro: Cheia furnizată nu este activă pe site-ul specificat.
ru_ru: Предоставленный ключ не активен на указанном сайте.
sv_se: Den angivna nyckeln är inte aktiv på den angivna webbplatsen.
th: คีย์ที่ให้มายังไม่ถูกใช้งานในเว็บไซต์ที่ระบุ.
tr_tr: Sağlanan anahtar belirtilen sitede aktif değildir.
vi: Khóa được cung cấp không hoạt động trên trang web được chỉ định.
zh_cn: 提供的密钥在指定站点上未激活。

source: If this is incorrect, <a href="%s">request activation help</a>.
ca: Si això és incorrecte, <a href="%s">sol·licita ajuda per a l'activació</a>.
cs_cz: Pokud je to nesprávné, <a href="%s">požádejte o pomoc s aktivací</a>.
da_dk: Hvis dette er forkert, <a href="%s">anmod om aktiveringshjælp</a>.
de_de: Wenn dies falsch ist, <a href="%s">fordern Sie Hilfe zur Aktivierung an</a>.
el: Εάν αυτό είναι λάθος, <a href="%s">ζητήστε βοήθεια ενεργοποίησης</a>.
es_es: Si esto no es correcto, <a href="%s">solicita ayuda para la activación</a>.
fa_ir: اگر این نادرست است، <a href="%s">کمک برای فعال‌سازی را درخواست کنید</a>.
fi: Jos tämä on virheellinen, <a href="%s">pyydä aktivointiapua</a>.
fil: Kung ito ay mali, <a href="%s">humiling ng tulong sa pag-activate</a>.
fr_fr: Si cela est incorrect, <a href="%s">demandez une aide à l’activation</a>.
he_il: אם זה לא נכון, <a href="%s">בקש עזרה בהפעלה</a>.
hu_hu: Ha ez helytelen, <a href="%s">kérje az aktiválási segítséget</a>.
id_id: Jika ini tidak benar, <a href="%s">mintalah bantuan aktivasi</a>.
it_it: Se non è corretto, <a href="%s">richiedi assistenza per l'attivazione</a>.
ja: これが不正確な場合、<a href="%s">アクティベーションヘルプをリクエストする</a>。
ko_kr: 잘못된 경우, <a href="%s">활성화 도움 요청</a>.
nl_nl: Als dit onjuist is, <a href="%s">vraag activatiehulp aan</a>.
pl_pl: Jeśli to nieprawda, <a href="%s">poproś o pomoc w aktywacji</a>.
pt_pt: Se isto estiver incorreto, <a href="%s">solicite ajuda para ativação</a>.
ro_ro: Dacă aceasta este incorect, <a href="%s">solicitați ajutor pentru activare</a>.
ru_ru: Если это неверно, <a href="%s">запросите помощь по активации</a>.
sv_se: Om detta är felaktigt, <a href="%s">begär aktiveringshjälp</a>.
th: หากข้อมูลนี้ไม่ถูกต้อง <a href="%s">ขอความช่วยเหลือในการเปิดใช้งาน</a>.
tr_tr: Bu yanlışsa, <a href="%s">aktivasyon yardımı isteyin</a>.
vi: Nếu điều này không đúng, <a href="%s"> yêu cầu trợ giúp kích hoạt </a>.
zh_cn: 如果这是错误的，<a href="%s">请求激活帮助</a>。

source: Please save settings before uploading site configuration.
ca: Si us plau, desa la configuració abans de pujar la configuració del lloc.
cs_cz: Před nahráním konfigurace webu prosím uložte nastavení.
da_dk: Gem venligst indstillingerne, før du uploader site-konfigurationen.
de_de: Bitte speichern Sie die Einstellungen, bevor Sie die Konfiguration der Website hochladen.
el: Παρακαλώ αποθηκεύστε τις ρυθμίσεις πριν ανεβάσετε τη διαμόρφωση της τοποθεσίας.
es_es: Por favor, guarda los ajustes antes de subir la configuración del sitio.
fa_ir: لطفاً قبل از بارگذاری پیکربندی سایت، تنظیمات را ذخیره کنید.
fi: Ole hyvä ja tallenna asetukset ennen verkkosivuston konfiguraation lataamista.
fil: Mangyaring i-save ang mga setting bago i-upload ang configuration ng site.
fr_fr: Veuillez enregistrer les réglages avant de téléverser la configuration du site.
he_il: אנא שמור את ההגדרות לפני העלאת תצורת האתר.
hu_hu: Kérjük, mentse a beállításokat a weboldal konfigurációjának feltöltése előtt.
id_id: Silakan simpan pengaturan sebelum mengunggah konfigurasi situs.
it_it: Salva le impostazioniprima di caricare la configurazione del sito.
ja: サイト設定をアップロードする前に設定を保存してください。
ko_kr: 사이트 구성을 업로드하기 전에 설정을 저장하세요.
nl_nl: Sla de instellingen op voordat u de siteconfiguratie uploadt.
pl_pl: Proszę zapisać ustawienia przed przesłaniem konfiguracji witryny.
pt_pt: Por favor, guarde as definições antes de carregar a configuração do site.
ro_ro: Vă rugăm să salvați setările înainte de a încărca configurația site-ului.
ru_ru: Пожалуйста, сохраните настройки перед загрузкой конфигурации сайта.
sv_se: Vänligen spara inställningarna innan du laddar upp webbplatskonfigurationen.
th: กรุณาบันทึกการตั้งค่าก่อนที่จะอัปโหลดการกำหนดค่าของเว็บไซต์.
tr_tr: Lütfen site yapılandırmasını yüklemeden önce ayarları kaydedin.
vi: Vui lòng lưu cài đặt trước khi tải lên cấu hình trang web.
zh_cn: 请在上传站点配置之前保存设置。

source: (Locked on by Statuses Pro)
ca: (Bloquejat per Estats Pro)
cs_cz: (Zamčeno pomocí Statuses Pro)
da_dk: (Låst af Statuses Pro)
de_de: (Von Status Pro gesperrt)
el: (Κλειδώθηκε από το Statuses Pro)
es_es: (Bloqueado por Statuses Pro)
fa_ir: (قفل شده توسط Statuses Pro)
fi: (Lukittu Statusten Pro -toiminnolla)
fil: (Naka-lock ng Statuses Pro)
fr_fr: (Verrouillé par Statuses Pro)
he_il: (נעול על ידי Statuses Pro)
hu_hu: (A Statuses Pro zárolta)
id_id: (Terkunci oleh Status Pro)
it_it: (Bloccato da Statuses Pro)
ja: (Statuses Proによってロックされています)
ko_kr: (상태 프로에 의해 잠금)
nl_nl: (Vergrendeld door Statuses Pro)
pl_pl: (Zablokowane przez Statuses Pro)
pt_pt: (Bloqueado por Statuses Pro)
ro_ro: (Blocat de Statuses Pro)
ru_ru: (Заблокировано статусами Pro)
sv_se: (Låst av Statuses Pro)
th: (ล็อกโดย Statuses Pro)
tr_tr: (Statuses Pro tarafından kilitlendi)
vi: (Bị khóa bởi Statuses Pro)
zh_cn: (由 Statuses Pro 锁定)

source: Control custom statuses
ca: Controla els estats personalitzats
cs_cz: Ovládat vlastní stavy
da_dk: Kontroller brugerdefinerede statuser
de_de: Benutzerdefinierte Status steuern
el: Έλεγχος προσαρμοσμένων καταστάσεων
es_es: Control de los estados personalizados
fa_ir: مدیریت وضعیت‌های سفارشی
fi: Hallinnoi mukautettuja tiloja
fil: Kontrolin ang mga custom na status
fr_fr: Contrôle des états personnalisés
he_il: נהל סטטוסים מותאמים אישית
hu_hu: Egyedi státuszok vezérlése
id_id: Kontrol status kustom
it_it: Controllo degli stati personalizzati
ja: カスタムステータスを管理する
ko_kr: 사용자 정의 상태 제어
nl_nl: Beheer aangepaste statussen
pl_pl: Kontroluj niestandardowe statusy
pt_pt: Controlar estados personalizados
ro_ro: Controlați statusurile personalizate
ru_ru: Управление пользовательскими статусами
sv_se: Kontrollera anpassade statusar
th: ควบคุมสถานะที่กำหนดเอง
tr_tr: Özel durumları kontrol et
vi: Kiểm soát trạng thái tùy chỉnh
zh_cn: 控制自定义状态

source: Control selection of custom post statuses. %s
ca: Controla la selecció d'estats de publicació personalitzats. %s
cs_cz: Ovládat výběr vlastních stavů příspěvků. %s
da_dk: Kontroller valg af brugerdefinerede indlægstatuser. %s
de_de: Steuerung der Auswahl benutzerdefinierter Beitragsstatus. %s
el: Έλεγχος επιλογής προσαρμοσμένων καταστάσεων αναρτήσεων. %s
es_es: Control de la selección de estados de entrada personalizados. %s
fa_ir: مدیریت انتخاب وضعیت‌های پست سفارشی. %s
fi: Ohjaa mukautettujen julkaisustatusten valintaa. %s
fil: Kontrolin ang pagpili ng mga custom na status ng post. %s
fr_fr: Contrôle de la sélection des états personnalisés de la publication. %s
he_il: נהל את בחירת הסטטוסים המותאמים אישית. %s
hu_hu: Egyedi bejegyzés státuszok kiválasztásának vezérlése. %s
id_id: Kontrol pemilihan status pos kustom. %s
it_it: Controllo della selezione degli stati degli articoli personalizzati. %s
ja: カスタム投稿ステータスの選択を制御します。 %s
ko_kr: 사용자 정의 게시물 상태 선택 제어. %s
nl_nl: Beheer selectie van aangepaste berichtstatussen. %s
pl_pl: Kontroluj wybór niestandardowych statusów postów. %s
pt_pt: Controlar a seleção de estados de post personalizados. %s
ro_ro: Controlați selecția statusurilor personalizate pentru postări. %s
ru_ru: Управление выбором пользовательских статусов публикаций. %s
sv_se: Kontrollera urval av anpassade inläggsstatusar. %s
th: ควบคุมการเลือกสถานะโพสต์ที่กำหนดเอง %s
tr_tr: Özel gönderi durumlarının seçimlerini kontrol et. %s
vi: Kiểm soát việc lựa chọn trạng thái bài viết tùy chỉnh. %s
zh_cn: 控制自定义帖子状态的选择。 %s

source: Apply status-specific capabilities for post editing, deletion.
ca: Aplicar capacitats específiques de l'estat per a l'edició i eliminació de publicacions.
cs_cz: Použijte specifické schopnosti pro úpravy a mazání příspěvků podle stavu.
da_dk: Anvend status-specifikke kapaciteter til redigering og sletning af indlæg.
de_de: Statusspezifische Berechtigungen für die Bearbeitung und Löschung von Beiträgen anwenden.
el: Εφαρμογή ικανοτήτων συγκεκριμένων για καταστάσεις για την επεξεργασία και διαγραφή αναρτήσεων.
es_es: Aplicar capacidades específicas de estado para la edición y eliminación de entradas.
fa_ir: اعمال قابلیت‌های خاص وضعیت برای ویرایش و حذف پست.
fi: Käytä tilakohtaisia oikeuksia viestien muokkaamiseen, poistamiseen.
fil: Mag-apply ng mga kakayahan na tiyak sa status para sa pag-edit at pagtanggal ng post.
fr_fr: Appliquer des permissions spécifiques à l’état pour l’édition et la suppression des publications.
he_il: החל יכולות ספציפיות לסטטוס עבור עריכת פוסטים, מחיקה.
hu_hu: Státuszspecifikus jogosultságok alkalmazása bejegyzés szerkesztéséhez, törléséhez.
id_id: Terapkan kemampuan spesifik status untuk pengeditan, penghapusan pos.
it_it: Applica capacità specifiche per lo stato per la modifica e l'eliminazione degli articoli.
ja: 投稿の編集、削除のためにステータス固有の機能を適用します。
ko_kr: 게시물 편집 및 삭제를 위한 상태별 기능을 적용합니다.
nl_nl: Toepassen van status-specifieke mogelijkheden voor postbewerking, -verwijdering.
pl_pl: Zastosuj możliwości specyficzne dla statusu przy edytowaniu i usuwaniu postów.
pt_pt: Aplicar capacidades específicas de estado para edição e eliminação de posts.
ro_ro: Aplicați capacități specifice statusului pentru editarea și ștergerea postărilor.
ru_ru: Примените возможности, специфичные для статуса, для редактирования и удаления постов.
sv_se: Tillämpa status-specifika kapabiliteter för redigering och radering av inlägg.
th: ใช้ความสามารถเฉพาะสถานะสำหรับการแก้ไขและลบโพสต์.
tr_tr: Gönderi düzenleme, silme için durum özel yeteneklerini uygula.
vi: Áp dụng khả năng cụ thể cho trạng thái để chỉnh sửa và xóa bài viết.
zh_cn: 为帖子编辑和删除应用状态特定的权限。

source: Enable Custom Visibility Statuses
ca: Activar estatus de visibilitat personalitzats
cs_cz: Povolit vlastní viditelnost stavů
da_dk: Aktiver brugerdefinerede synlighedsstatuser
de_de: Benutzerdefinierte Sichtbarkeitsstatus aktivieren
el: Ενεργοποίηση Προσαρμοσμένων Καταστάσεων Ορατότητας
es_es: Activar los estados de visibilidad personalizados
fa_ir: فعال‌سازی وضعیت‌های قابل مشاهده سفارشی
fi: Ota käyttöön mukautetut näkyvyysstatukset
fil: Paganahin ang Pasadyang Katayuan ng Visibility
fr_fr: Activer les états de visibilité personnalisés
he_il: אפשר סטטוסים מותאמים אישית של נראות
hu_hu: Egyedi láthatósági státuszok engedélyezése
id_id: Aktifkan Status Visibilitas Kustom
it_it: Abilita gli stati di visibilità personalizzati
ja: カスタム表示ステータスを有効にする
ko_kr: 사용자 정의 가시성 상태 활성화
nl_nl: Aangepaste Zichtbaarheidsstatussen Inschakelen
pl_pl: Włącz niestandardowe statusy widoczności
pt_pt: Ativar Estados de Visibilidade Personalizados
ro_ro: Activați Statusurile de Vizibilitate Personalizate
ru_ru: Включить пользовательские статусы видимости
sv_se: Aktivera anpassade synlighetsstatusar
th: เปิดใช้งานสถานะการมองเห็นที่กำหนดเอง
tr_tr: Özel Görünürlük Durumlarını Etkinleştir
vi: Bật Trạng Thái Hiển Thị Tùy Chỉnh
zh_cn: 启用自定义可见性状态

source: For Visibility Statuses, %1$senable the Status Control module%2$s in Permissions Pro
ca: Per als estatus de visibilitat, %1$sactiveu el mòdul de control d'estatus%2$s a Permisos Pro
cs_cz: Pro viditelnost stavů, %1$zpovolení modulu Ovládání stavů%2$s v Permissions Pro
da_dk: For synlighedsstatusser, %1$senable Status Control-modulet%2$s i Permissions Pro
de_de: Für Sichtbarkeitsstatus, %1$sen Sie das Statuskontrollmodul%2$s in Permissions Pro aktiv
el: Για τις Καταστάσεις Ορατότητας, %1$sενεργοποιήστε το module Ελέγχου Κατάστασης%2$s στις Άδειες Pro
es_es: Para los estados de visibilidad, %1$s activar el módulo de control de estado %2$s en Permissions Pro
fa_ir: برای وضعیت‌های قابل مشاهده، %1$senable ماژول کنترل وضعیت%2$s در Permissions Pro
fi: Näkyvyysstatuksia varten, %1$senota käyttöön Status Control -moduuli%2$s Permissions Pro:ssa
fil: Para sa mga Katayuan ng Visibility, %1$senable ang Status Control module%2$s sa Permissions Pro
fr_fr: Pour les statuts de visibilité, %1$sactiver le module de contrôle des états%2$s dans Permissions Pro
he_il: לסטטוסים של נראות, %1$sהפעל את מודול בקרת הסטטוס%2$s בהגדרות גישה פרו
hu_hu: A láthatósági státuszokhoz %1$sengedélyezze a Státusz Vezérlő modult%2$s a Permissions Pro-ban
id_id: Untuk Status Visibilitas, %1$senable modul Kontrol Status%2$s di Permissions Pro
it_it: Per gli stati di visibilità, %1$sabilitare il modulo di controllo dello stato%2$s in Permissions Pro
ja: 表示ステータスのために、%1$sステータスコントロールモジュールを%2$sPermissions Proで有効にしてください
ko_kr: 가시성 상태의 경우, %1$s권한 프로에서 상태 제어 모듈%2$s를 활성화하십시오.
nl_nl: Voor zichtbaarheidstatussen, %1$senable de Status Control-module%2$s in Permissions Pro
pl_pl: Aby włączyć Status Kontroli, %1$szainstaluj moduł Kontroli Statusu%2$s w Permissions Pro
pt_pt: Para Estados de Visibilidade, %1$senable the Status Control module%2$s em Permissions Pro
ro_ro: Pentru Stările de Vizibilitate, %1$sactivează modulul Control Status%2$s în Permisiuni Pro
ru_ru: Для статусов видимости, %1$senable модуль управления статусами%2$s в Permissions Pro
sv_se: För synlighetsstatusar, %1$senable Status Control-modulen%2$s i Permissions Pro
th: สำหรับสถานะการมองเห็น %1$sเปิดใช้งานโมดูลควบคุมสถานะ%2$s ใน Permissions Pro
tr_tr: Görünürlük Durumları için, %1$sDurum Kontrol modülünü%2$s İzinler Pro'da etkinleştirin
vi: Đối với Trạng thái Hiển thị, %1$s hãy kích hoạt mô-đun Kiểm soát Trạng thái%2$s trong Permissions Pro
zh_cn: 对于可见性状态，%1$s启用权限专业版中的状态控制模块%2$s

source: Apply status-specific, type-specific editing capabilities for Visibility Statuses
ca: Aplicar capacitats d'edició específiques de l'estat i del tipus per a Estats de Visibilitat
cs_cz: Použijte specifické schopnosti pro úpravy podle stavu a typu pro viditelnost stavů
da_dk: Anvend status-specifik, type-specifik redigeringsmuligheder for synlighedsstatusser
de_de: Statusspezifische, typenspezifische Bearbeitungsberechtigungen für Sichtbarkeitsstatus anwenden
el: Εφαρμόστε δυνατότητες επεξεργασίας συγκεκριμένες για κατάσταση και τύπο για τις Καταστάσεις Ορατότητας
es_es: Aplicar las capacidades de edición de entradas de estado específico, de tipo específico para los estados de visibilidades
fa_ir: اعمال قابلیت‌های ویرایش خاص وضعیت و نوع برای وضعیت‌های قابل مشاهده
fi: Käytä tilakohtaisia, tyyppikohtaisia muokkausoikeuksia näkyvyysstatuksille
fil: Mag-apply ng mga kakayahan na tiyak sa status at uri para sa mga Kakayahang Visibility
fr_fr: Appliquer les capacités d’édition d’état et de type spécifiques pour les états de visibilité
he_il: החל יכולות עריכה ספציפיות לסטטוס ולסוג עבור סטטוסים של נראות
hu_hu: Státuszspecifikus, típusspecifikus szerkesztési jogosultságok alkalmazása a láthatósági státuszokhoz
id_id: Terapkan kemampuan pengeditan spesifik status, spesifik jenis untuk Status Visibilitas
it_it: Applicare le capacità di modifica dello stato specifico, del tipo specifico per gli stati di visibilità
ja: 表示ステータスに対してステータス固有、タイプ固有の編集機能を適用します。
ko_kr: 가시성 상태에 대한 상태별 및 유형별 편집 기능을 적용하십시오.
nl_nl: Toepassen van status-specifieke, type-specifieke bewerkingsmogelijkheden voor zichtbaarheidstatussen
pl_pl: Zastosuj specyficzne dla statusu, specyficzne dla typu możliwości edycji dla Statusów Widoczności
pt_pt: Aplicar capacidades de edição específicas de estado e tipo para Estados de Visibilidade
ro_ro: Aplică capacități de editare specifice stării și tipului pentru Stările de Vizibilitate
ru_ru: Примените возможности редактирования, специфичные для статуса и типа, для статусов видимости
sv_se: Tillämpa status-specifika, typ-specifika redigeringskapabiliteter för synlighetsstatusar
th: ใช้ความสามารถในการแก้ไขเฉพาะสถานะและประเภทสำหรับสถานะการมองเห็น
tr_tr: Görünürlük Durumları için durum-spesifik, tür-spesifik düzenleme yeteneklerini uygulayın
vi: Áp dụng khả năng chỉnh sửa cụ thể theo trạng thái và loại cho Trạng thái Hiển thị
zh_cn: 为可见性状态应用状态特定、类型特定的编辑能力
