Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/capabilities-pro/languages/capabilities-pro-*.po
Languages: ca, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: Toggle all
ca: Alternar tot
cs_cz: Přepnout vše
da_dk: Skift alle
de_de: Alle umschalten
el: Εναλλαγή όλων
es_es: Activa/desactiva todo
fa_ir: تغییر وضعیت همه
fi: Vaihda kaikki
fil: I-toggle lahat
fr_fr: Tout masquer/afficher
he_il: החלף הכל
hu_hu: Összes kapcsoló
id_id: Alihkan semua
it_it: Attiva/disattiva tutto
ja: すべて切り替え
ko_kr: 모두 전환
nl_nl: Schakel alles om
pl_pl: Przełącz wszystko
pt_pt: Alternar tudo
ro_ro: Comutare tot
ru_ru: Переключить все
sv_se: Växla alla
th: เปิด/ปิด ทั้งหมด
tr_tr: Tümünü Değiştir
vi: Bật/Tắt tất cả
zh_cn: 全部切换

source: New Menu Link
ca: Nou enllaç del menú
cs_cz: Nový odkaz v menu
da_dk: Ny menulink
de_de: Neuer Menülink
el: Νέα σύνδεση μενού
es_es: Nuevo enlace de menú
fa_ir: لینک منوی جدید
fi: Uusi valikkolinkki
fil: Bagong Ulat ng Menu
fr_fr: Nouveau lien de menu
he_il: קישור תפריט חדש
hu_hu: Új menülink
id_id: Tautan Menu Baru
it_it: Nuovo link menu
ja: 新しいメニューリンク
ko_kr: 새 메뉴 링크
nl_nl: Nieuwe Menu Link
pl_pl: Nowy link menu
pt_pt: Novo Link de Menu
ro_ro: Link nou pentru meniu
ru_ru: Новая ссылка в меню
sv_se: Ny meny länk
th: ลิงค์เมนูใหม่
tr_tr: Yeni Menü Bağlantısı
vi: Liên kết Menu Mới
zh_cn: 新菜单链接

source: (Can't detect menu name)
ca: (No es pot detectar el nom del menú)
cs_cz: (Nelze zjistit název menu)
da_dk: (Kan ikke registrere menunavn)
de_de: (Kann Menüname nicht erkennen)
el: (Δεν μπορεί να ανιχνευθεί το όνομα του μενού)
es_es: (No se puede detectar el nombre del menú)
fa_ir: (نمی‌توان نام منو را شناسایی کرد)
fi: (Ei voi havaita valikon nimeä)
fil: (Hindi ma-detect ang pangalan ng menu)
fr_fr: (Impossible de détecter le nom du menu)
he_il: (לא ניתן לזהות את שם התפריט)
hu_hu: (Nem lehet érzékelni a menü nevét)
id_id: (Tidak dapat mendeteksi nama menu)
it_it: (Impossibile rilevare il menu)
ja: (メニュー名を検出できません)
ko_kr: (메뉴 이름을 감지할 수 없음)
nl_nl: (Kan de menunaam niet detecteren)
pl_pl: (Nie można wykryć nazwy menu)
pt_pt: (Não é possível detectar o nome do menu)
ro_ro: (Nu se poate detecta numele meniului)
ru_ru: (Не удается обнаружить название меню)
sv_se: (Kan inte upptäcka meny namn)
th: (ไม่สามารถตรวจสอบชื่อเมนูได้)
tr_tr: (menü adını tespit edilemiyor)
vi: (Không thể phát hiện tên menu)
zh_cn: (无法检测菜单名称)

source: This menu name is not available in menu global data or directly registered with the menu
ca: Aquest nom de menú no està disponible en les dades globals del menú o directament registrat amb el menú
cs_cz: Tento název menu není k dispozici v globálních datech menu nebo není přímo registrován v menu
da_dk: Dette menunavn er ikke tilgængeligt i menuglobaldata eller direkte registreret med menuen.
de_de: Dieser Menüname ist in den globalen Menüdaten nicht verfügbar oder nicht direkt beim Menü registriert
el: Αυτό το όνομα μενού δεν είναι διαθέσιμο στα παγκόσμια δεδομένα μενού ή δεν έχει καταχωρηθεί απευθείας με το μενού.
es_es: Este nombre de menú no está disponible en los datos globales del menú ni está registrado directamente en el menú
fa_ir: این نام منو در داده‌های جهانی منو موجود نیست یا به طور مستقیم با منو ثبت نشده است.
fi: Tämä valikon nimi ei ole saatavilla valikon globaalissa datassa tai suoraan rekisteröity valikolle
fil: Ang pangalan ng menu na ito ay hindi available sa pandaigdigang data ng menu o direkta nang nakarehistro sa menu
fr_fr: Ce nom de menu n’est pas disponible dans les données globales du menu ou n’est pas directement enregistré dans le menu
he_il: שם התפריט הזה אינו זמין בנתוני התפריט הגלובליים או רשום ישירות עם התפריט.
hu_hu: Ez a menü név nem elérhető a menü globális adataiban, vagy közvetlenül nincs regisztrálva a menüvel
id_id: Nama menu ini tidak tersedia dalam data menu global atau tidak terdaftar langsung dengan menu
it_it: Questo nome del menu non è disponibile nei dati globali del menu o direttamente registrati con il menu
ja: このメニュー名は、メニューのグローバルデータに存在しないか、メニューに直接登録されていません。
ko_kr: 이 메뉴 이름은 메뉴 전역 데이터에 없거나 메뉴와 직접 등록되지 않았습니다.
nl_nl: Deze menunaam is niet beschikbaar in de globale menugegevens of is niet rechtstreeks geregistreerd bij het menu
pl_pl: Ta nazwa menu nie jest dostępna w globalnych danych menu ani bezpośrednio zarejestrowana w menu
pt_pt: Este nome de menu não está disponível nos dados globais do menu ou não está registado diretamente com o menu
ro_ro: Acest nume de meniu nu este disponibil în datele globale ale meniului sau înregistrat direct cu meniul
ru_ru: Это имя меню недоступно в глобальных данных меню или не зарегистрировано напрямую в меню
sv_se: Detta meny namn är inte tillgängligt i meny global data eller direkt registrerat med menyn
th: ชื่อเมนูนี้ไม่สามารถใช้งานได้ในข้อมูลเมนูทั่วโลกหรือลงทะเบียนโดยตรงกับเมนู
tr_tr: Bu menü adı, menü küresel verilerinde mevcut değil veya menü ile doğrudan kaydedilmemiştir.
vi: Tên menu này không có sẵn trong dữ liệu toàn cầu của menu hoặc được đăng ký trực tiếp với menu.
zh_cn: 此菜单名称在菜单全局数据中不可用，或未直接与菜单注册。

source: %s Role
ca: %s Rol
da_dk: %s Rolle
de_de: %s Rolle
el: %s Ρόλος
es_es: %s Perfil
fa_ir: %s نقش
fi: %s Rooli
fil: %s Papel
fr_fr: %s Rôle
he_il: %s תפקיד
hu_hu: %s szerep
id_id: %s Peran
it_it: %s Ruolo
ja: %s ロール
ko_kr: %s 역할
nl_nl: %s Rol
pl_pl: %s Rola
pt_pt: %s Função
ro_ro: %s Rol
ru_ru: %s Роль
sv_se: %s Roll
th: %s บทบาท
tr_tr: %s Rol
vi: %s Vai trò
zh_cn: %s 角色

source: All Roles
ca: Tots els Rols
cs_cz: Všechny role
da_dk: Alle roller
de_de: Alle Rollen
el: Όλοι οι Ρόλοι
es_es: Todos los perfiles
fa_ir: همه نقش‌ها
fi: Kaikki roolit
fil: Lahat ng Papel
fr_fr: Tous les rôles
he_il: כל התפקידים
hu_hu: Összes szerep
id_id: Semua Peran
it_it: Tutti i ruoli
ja: すべての役割
ko_kr: 모든 역할
nl_nl: Alle Rollen
pl_pl: Wszystkie role
pt_pt: Todas as Funções
ro_ro: Toate rolurile
ru_ru: Все роли
sv_se: Alla roller
th: บทบาททั้งหมด
tr_tr: Tüm Roller
vi: Tất cả Vai trò
zh_cn: 所有角色

source: Save
ca: Desa
cs_cz: Uložit
da_dk: Gem
de_de: Speichern
el: Αποθήκευση
es_es: Guardar
fa_ir: ذخیره
fi: Tallenna
fil: I-save
fr_fr: Enregistrer
he_il: שמור
hu_hu: Mentés
id_id: Simpan
it_it: Salva
ja: 保存
ko_kr: 저장
nl_nl: Opslaan
pl_pl: Zapisz
pt_pt: Guardar
ro_ro: Salvează
ru_ru: Сохранить
sv_se: Spara
th: บันทึก
tr_tr: Kaydet
vi: Lưu
zh_cn: 保存

source: Cancel
ca: Cancel·lar
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
el: Ακύρωση
es_es: Cancelar
fa_ir: لغو
fi: Peruuta
fil: Kanselahin
fr_fr: Annuler
he_il: ביטול
hu_hu: Mégse
id_id: Batal
it_it: Annulla
ja: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl_pl: Anuluj
pt_pt: Cancelar
ro_ro: Anulează
ru_ru: Отменить
sv_se: Avbryt
th: ยกเลิก
tr_tr: İptal
vi: Hủy
zh_cn: 取消

source: This option is disabled to prevent complete lockout
ca: Aquesta opció està desactivada per evitar un bloqueig complet
cs_cz: Tato možnost je zakázána, aby se předešlo úplnému zablokování
da_dk: Denne mulighed er deaktiveret for at forhindre total låsning
de_de: Diese Option ist deaktiviert, um eine vollständige Sperrung zu verhindern
el: Αυτή η επιλογή είναι απενεργοποιημένη για να αποτραπεί η πλήρης κλειδώματος
es_es: Esta opción está desactivada para evitar el bloqueo completo
fa_ir: این گزینه غیرفعال است تا از قفل کامل جلوگیری شود
fi: Tämä vaihtoehto on pois käytöstä täydellisen lukituksen estämiseksi
fil: Ang opsyong ito ay hindi pinagana upang maiwasan ang kumpletong pag-lockout
fr_fr: Cette option est désactivée pour éviter un verrouillage complet
he_il: אפשרות זו מושבתת כדי למנוע נעילה מוחלטת
hu_hu: Ez a lehetőség le van tiltva a teljes kizárás megakadályozása érdekében
id_id: Opsi ini dinonaktifkan untuk mencegah penguncian total
it_it: Questa opzione è disattivata per evitare il blocco completo
ja: 完全なロックアウトを防ぐために、このオプションは無効になっています。
ko_kr: 완전 잠금을 방지하기 위해 이 옵션이 비활성화되었습니다.
nl_nl: Deze optie is uitgeschakeld om een volledige uitsluiting te voorkomen
pl_pl: Ta opcja jest wyłączona, aby zapobiec całkowitemu zablokowaniu
pt_pt: Esta opção está desativada para prevenir bloqueio completo
ro_ro: Această opțiune este dezactivată pentru a preveni blocarea completă
ru_ru: Эта опция отключена, чтобы предотвратить полную блокировку
sv_se: Detta alternativ är inaktiverat för att förhindra fullständig låsning
th: ตัวเลือกนี้ถูกปิดการใช้งานเพื่อป้องกันการล็อกเอาต์ทั้งหมด
tr_tr: Tam kilitlenmeyi önlemek için bu seçenek devre dışı bırakılmıştır
vi: Tùy chọn này đã bị vô hiệu hóa để ngăn chặn khóa hoàn toàn
zh_cn: 此选项已禁用，以防止完全锁定

source: Are you sure you want to delete %1s? %2s %3s
ca: Estàs segur que vols eliminar %1s? %2s %3s
cs_cz: Opravdu chcete smazat %1s? %2s %3s
da_dk: Er du sikker på, at du vil slette %1s? %2s %3s
de_de: Sind Sie sicher, dass Sie %1s löschen möchten? %2s %3s
el: Είστε σίγουροι ότι θέλετε να διαγράψετε %1s; %2s %3s
es_es: ¿Estás seguro de querer borrar %1s? %2s %3s
fa_ir: آیا مطمئن هستید که می‌خواهید %1s را حذف کنید؟ %2s %3s
fi: Oletko varma, että haluat poistaa %1s? %2s %3s
fil: Sigurado ka bang nais mong tanggalin ang %1s? %2s %3s
fr_fr: Confirmez-vous vouloir supprimer %1s ? %2s %3s
he_il: האם אתה בטוח שברצונך למחוק את %1s? %2s %3s
hu_hu: Biztosan törölni akarja %1s? %2s %3s
id_id: Apakah Anda yakin ingin menghapus %1s? %2s %3s
it_it: Vuoi davvero eliminare %1s? %2s %3s
ja: %1sを削除してもよろしいですか？ %2s %3s
ko_kr: %1s를 삭제하시겠습니까? %2s %3s
nl_nl: Weet u zeker dat u %1s wilt verwijderen? %2s %3s
pl_pl: Czy na pewno chcesz usunąć %1s? %2s %3s
pt_pt: Tem a certeza de que deseja eliminar %1s? %2s %3s
ro_ro: Ești sigur că vrei să ștergi %1s? %2s %3s
ru_ru: Вы уверены, что хотите удалить %1s? %2s %3s
sv_se: Är du säker på att du vill radera %1s? %2s %3s
th: คุณแน่ใจหรือว่าต้องการลบ %1s? %2s %3s
tr_tr: %1s'yi silmek istediğinizden emin misiniz? %2s %3s
vi: Bạn có chắc chắn muốn xóa %1s? %2s %3s
zh_cn: 您确定要删除 %1s? %2s %3s

source: The capability required to access this menu is %s
ca: La capacitat requerida per accedir a aquest menú és %s
cs_cz: Požadovaná oprávnění pro přístup k tomuto menu je %s
da_dk: Den nødvendige kapabilitet for at få adgang til denne menu er %s
de_de: Die erforderliche Fähigkeit, um auf dieses Menü zuzugreifen, ist %s
el: Η δυνατότητα που απαιτείται για να αποκτήσετε πρόσβαση σε αυτό το μενού είναι %s
es_es: La capacidad obligatoria para acceder a este menú es %s
fa_ir: امکان مورد نیاز برای دسترسی به این منو %s است
fi: Valikon käyttöön tarvittava kapasiteetti on %s
fil: Ang kakayahan na kinakailangan upang ma-access ang menu na ito ay %s
fr_fr: La capacité obligatoire pour accéder à ce menu est %s
he_il: היכולת הדרושה לגשת לתפריט זה היא %s
hu_hu: A menü eléréséhez szükséges jogosultság: %s
id_id: Kemampuan yang diperlukan untuk mengakses menu ini adalah %s
it_it: La capacità obbligatoria per accedere a questo menu è %s
ja: このメニューにアクセスするために必要な機能は %s です
ko_kr: 이 메뉴에 액세스하는 데 필요한 기능은 %s입니다
nl_nl: De bevoegdheid die nodig is om toegang te krijgen tot dit menu is %s
pl_pl: Wymagana zdolność do uzyskania dostępu do tego menu to %s
pt_pt: A capacidade necessária para aceder a este menu é %s
ro_ro: Capacitatea necesară pentru a accesa acest meniu este %s
ru_ru: Необходимая возможность для доступа к этому меню: %s
sv_se: Kapabiliteten som krävs för att få tillgång till denna meny är %s
th: ความสามารถที่จำเป็นในการเข้าถึงเมนูนี้คือ %s
tr_tr: Bu menüye erişmek için gereken yetenek %s'dir
vi: Khả năng cần thiết để truy cập menu này là %s
zh_cn: 访问此菜单所需的能力是 %s

source: Rename Menu
ca: Reanomena el Menú
cs_cz: Přejmenovat menu
da_dk: Omdøb menu
de_de: Menü umbenennen
el: Μετονομασία μενού
es_es: Renombrar menú
fa_ir: تغییر نام منو
fi: Nimeä valikko uudelleen
fil: Palitan ang Pangalan ng Menu
fr_fr: Renommer le menu
he_il: שנה שם תפריט
hu_hu: Menü átnevezése
id_id: Ganti Nama Menu
it_it: Rinomina menu
ja: メニューの名前を変更
ko_kr: 메뉴 이름 바꾸기
nl_nl: Hernoem Menu
pl_pl: Zmień nazwę menu
pt_pt: Renomear Menu
ro_ro: Renumește meniu
ru_ru: Переименовать меню
sv_se: Byt namn på meny
th: เปลี่ยนชื่อเมนู
tr_tr: Menüyü Yeniden Adlandır
vi: Đổi tên Menu
zh_cn: 重命名菜单

source: Move Up
ca: Mou cap amunt
cs_cz: Posunout nahoru
da_dk: Flyt op
de_de: Nach oben verschieben
el: Μετακίνηση προς τα πάνω
es_es: Mover arriba
fa_ir: بالا بردن
fi: Siirrä ylös
fil: Ilipat Pataas
fr_fr: Déplacer vers le haut
he_il: הזז למעלה
hu_hu: Felfelé mozgatás
id_id: Pindahkan Keatas
it_it: Sposta in alto
ja: 上に移動
ko_kr: 위로 이동
nl_nl: Omhoog verplaatsen
pl_pl: Przenieś w górę
pt_pt: Mover para Cima
ro_ro: Mută în sus
ru_ru: Переместить вверх
sv_se: Flytta upp
th: เลื่อนขึ้น
tr_tr: Yukarı Taşı
vi: Di chuyển Lên
zh_cn: 上移

source: Move Down
ca: Mou cap avall
cs_cz: Posunout dolů
da_dk: Flyt ned
de_de: Nach unten verschieben
el: Μετακίνηση προς τα κάτω
es_es: Mover abajo
fa_ir: پایین بردن
fi: Siirrä alas
fil: Ilipat Pababa
fr_fr: Déplacer vers le bas
he_il: הזז למטה
hu_hu: Lefelé mozgatás
id_id: Pindahkan Kebawah
it_it: Sposta in basso
ja: 下に移動
ko_kr: 아래로 이동
nl_nl: Omlaag verplaatsen
pl_pl: Przenieś w dół
pt_pt: Mover para Baixo
ro_ro: Mută în jos
ru_ru: Переместить вниз
sv_se: Flytta ner
th: เลื่อนลง
tr_tr: Aşağı Taşı
vi: Di chuyển Xuống
zh_cn: 下移

source: No menu found
ca: No s'ha trobat cap menú
cs_cz: Žádné menu nebylo nalezeno
da_dk: Ingen menu fundet
de_de: Kein Menü gefunden
el: Δεν βρέθηκε μενού
es_es: No se han encontrado menús
fa_ir: هیچ منویی پیدا نشد
fi: Ei valikkoa löytynyt
fil: Walang natagpuang menu
fr_fr: Aucun menu trouvé
he_il: לא נמצא תפריט
hu_hu: Nincs található menü
id_id: Tidak ada menu ditemukan
it_it: Non è stato trovato alcun menu
ja: メニューが見つかりません
ko_kr: 메뉴를 찾을 수 없습니다
nl_nl: Geen menu gevonden
pl_pl: Nie znaleziono menu
pt_pt: Nenhum menu encontrado
ro_ro: Niciun meniu găsit
ru_ru: Меню не найдено
sv_se: Ingen meny hittades
th: ไม่พบเมนู
tr_tr: Hiçbir menü bulunamadı
vi: Không tìm thấy menu
zh_cn: 未找到菜单

source: How to use Admin Menus
ca: Com fer servir els Menús d'Admin
cs_cz: Jak používat administrátorská menu
da_dk: Sådan bruges Admin-menuer
de_de: So verwenden Sie Admin-Menüs
el: Πώς να χρησιμοποιήσετε τα μενού διαχειριστή
es_es: Cómo usar los menús de administración
fa_ir: نحوه استفاده از منوهای ادمین
fi: Kuinka käyttää hallintovalikoita
fil: Paano gamitin ang Admin Menus
fr_fr: Mode d’emploi des menus d’administration
he_il: איך להשתמש בתפריטי מנהל
hu_hu: Hogyan használjuk az Admin Menüket
id_id: Cara menggunakan Menu Admin
it_it: Come si usano le caratteristiche amministrative
ja: 管理メニューの使い方
ko_kr: 관리자 메뉴 사용 방법
nl_nl: Hoe Admin-menu's te gebruiken
pl_pl: Jak korzystać z menu administratora
pt_pt: Como utilizar os Menus de Admin
ro_ro: Cum să folosești Meniurile Admin
ru_ru: Как использовать административные меню
sv_se: Hur man använder adminmenyer
th: วิธีการใช้เมนูผู้ดูแลระบบ
tr_tr: Yönetici Menülerini Nasıl Kullanılır
vi: Cách sử dụng Menu Quản trị viên
zh_cn: 如何使用管理员菜单

source: usage key
ca: clau d'ús
cs_cz: klíč použití
da_dk: brugernøgle
de_de: Verwendungsschlüssel
el: κλειδί χρήσης
es_es: clave de utilización
fa_ir: کلید استفاده
fi: käyttöavain
fil: susurian na key
fr_fr: clé d’utilisation
he_il: מפתח שימוש
hu_hu: használati kulcs
id_id: kunci penggunaan
it_it: chiave d'uso
ja: 使用キー
ko_kr: 사용 키
nl_nl: gebruik sleutel
pl_pl: klucz użycia
pt_pt: chave de uso
ro_ro: cheia de utilizare
ru_ru: ключ использования
sv_se: användarnyckel
th: คีย์การใช้งาน
tr_tr: kullanım anahtarı
vi: khóa sử dụng
zh_cn: 使用密钥

source: No change
ca: Sense canvis
cs_cz: Žádná změna
da_dk: Ingen ændring
de_de: Keine Änderung
el: Καμία αλλαγή
es_es: Sin cambios
fa_ir: هیچ تغییری
fi: Ei muutoksia
fil: Walang pagbabago
fr_fr: Aucune modification
he_il: אין שינוי
hu_hu: Nincs változás
id_id: Tidak ada perubahan
it_it: Nessuna modifica
ja: 変更なし
ko_kr: 변경 없음
nl_nl: Geen wijziging
pl_pl: Brak zmian
pt_pt: Sem alteração
ro_ro: Nicio modificare
ru_ru: Без изменений
sv_se: Inga ändringar
th: ไม่มีการเปลี่ยนแปลง
tr_tr: Değişiklik yok
vi: Không có thay đổi
zh_cn: 没有更改

source: This feature is denied
ca: Aquesta funció està denegada
cs_cz: Tato funkce je zamítnuta
da_dk: Denne funktion er nægtet
de_de: Diese Funktion ist verweigert
el: Αυτή η δυνατότητα απορρίπτεται
es_es: Esta característica está denegada
fa_ir: این ویژگی رد شده است
fi: Tätä ominaisuutta ei sallita
fil: Ang tampok na ito ay tinanggihan
fr_fr: Cette fonctionnalité est refusée
he_il: תכונה זו נדחתה
hu_hu: Ez a funkció megtagadva
id_id: Fitur ini ditolak
it_it: Questa caratteristica è negata
ja: この機能は拒否されています
ko_kr: 이 기능은 거부되었습니다
nl_nl: Deze functie is geweigerd
pl_pl: Ta funkcja jest zabroniona
pt_pt: Esta funcionalidade é negada
ro_ro: Această caracteristică este refuzată
ru_ru: Эта функция запрещена
sv_se: Denna funktion är nekad
th: ฟีเจอร์นี้ถูกปฏิเสธ
tr_tr: Bu özellik reddedildi
vi: Tính năng này bị từ chối
zh_cn: 此功能已被拒绝

source: View Documentation
ca: Veure Documentació
cs_cz: Zobrazit dokumentaci
da_dk: Se dokumentation
de_de: Dokumentation anzeigen
el: Προβολή τεκμηρίωσης
es_es: Ver la documentación
fa_ir: مشاهده مستندات
fi: Näytä dokumentaatio
fil: Tingnan ang Dokumentasyon
fr_fr: Voir la documentation
he_il: צפה בתיעוד
hu_hu: Dokumentáció megtekintése
id_id: Lihat Dokumentasi
it_it: Visualizza la documentazione
ja: ドキュメントを表示
ko_kr: 문서 보기
nl_nl: Bekijk Documentatie
pl_pl: Zobacz dokumentację
pt_pt: Ver Documentação
ro_ro: Vizualizează documentația
ru_ru: Просмотреть документацию
sv_se: Visa dokumentation
th: ดูเอกสาร
tr_tr: Belgeleri Görüntüle
vi: Xem Tài liệu
zh_cn: 查看文档

source: Admin Menus Settings
ca: Configuració dels Menús d'Administració
cs_cz: Nastavení administrátorských menu
da_dk: Admin Menus Indstillinger
de_de: Einstellungen für Admin-Menüs
el: Ρυθμίσεις Μενού Διαχειριστή
es_es: Ajustes de los menús de administración
fa_ir: تنظیمات منوی مدیریت
fi: Admin-valikkojen asetukset
fil: Mga Setting ng Admin Menus
fr_fr: Réglages des menus d’administration
he_il: הגדרות תפריטי Admin
id_id: Pengaturan Menu Admin
it_it: Impostazioni del menu di amministrazione
ja: 管理メニュー設定
ko_kr: 관리자 메뉴 설정
nl_nl: Instellingen voor Admin Menu's
pl_pl: Ustawienia menu administratora
pt_pt: Configurações dos Menus de Admin
ro_ro: Setări Meniu Admin
ru_ru: Настройки меню администратора
sv_se: Inställningar för adminmenyer
th: การตั้งค่าเมนูผู้ดูแลระบบ
tr_tr: Admin Menus Ayarları
vi: Cài đặt Menu Quản trị
zh_cn: 管理员菜单设置

source: Hide Submenus
ca: Amagar submenús
cs_cz: Skrýt podmenu
da_dk: Skjul undermenuer
de_de: Untermenüs ausblenden
el: Απόκρυψη Υπομενού
es_es: Ocultar los submenús
fa_ir: زیرمنوها را پنهان کنید
fi: Piilota alivalikot
fil: Itago ang mga Submenu
fr_fr: Masquer les sous-menus
he_il: הסתר תתי תפריטים
id_id: Sembunyikan Submenu
it_it: Nascondi i sottomenu
ja: サブメニューを非表示にする
ko_kr: 하위 메뉴 숨기기
nl_nl: Verberg submenu's
pl_pl: Ukryj podmenu
pt_pt: Ocultar Submenus
ro_ro: Ascunde Submeniuri
ru_ru: Скрыть подпункты
sv_se: Dölj undermenyer
th: ซ่อนซับเมนู
tr_tr: Alt Menüleri Gizle
vi: Ẩn Các Menu Con
zh_cn: 隐藏子菜单

source: Show Menu Slugs
ca: Mostrar slugs de menú
cs_cz: Zobrazit slugs menu
da_dk: Vis menu slugs
de_de: Menü-Slugs anzeigen
el: Εμφάνιση Σφραγίδων Μενού
es_es: Mostrar los slugs de los menus
fa_ir: نمایش شناسه‌های منو
fi: Näytä valikon slugit
fil: Ipakita ang mga Menu Slugs
fr_fr: Afficher les slugs du menu
he_il: הצג סלוגים של תפריט
id_id: Tampilkan Slug Menu
it_it: Mostra gli slug del menu
ja: メニュースラッグを表示
ko_kr: 메뉴 슬러그 표시
nl_nl: Menu Slugs Tonen
pl_pl: Pokaż slug menu
pt_pt: Mostrar Slugs do Menu
ro_ro: Arată Slug-urile Meniului
ru_ru: Показать слаги меню
sv_se: Visa meny-slugs
th: แสดงสลักเมนู
tr_tr: Menü Kısayollarını Göster
vi: Hiển thị Slug Menu
zh_cn: 显示菜单别名

source: Reset Admin Menus
ca: Restableix Menús d'Admin
cs_cz: Obnovit administrátorská menu
da_dk: Nulstil admin-menuer
de_de: Admin-Menüs zurücksetzen
el: Επαναφορά Μενού Διαχειριστή
es_es: Restablecer los menús de administración
fa_ir: تنظیمات منوی مدیریت را بازنشانی کنید
fi: Palauta ylläpito-valikot
fil: I-reset ang mga Menu ng Admin
fr_fr: Réinitialiser les menus d’administration
he_il: אפס את תפריטי Admin
id_id: Reset Menu Admin
it_it: Reimposta i menu di amministrazione
ja: 管理メニューをリセット
ko_kr: 관리자 메뉴 재설정
pl_pl: Zresetuj menu administratora
pt_pt: Reiniciar Menus de Admin
ro_ro: Resetează Meniurile Admin
ru_ru: Сбросить админские меню
sv_se: Återställ administratörsmenyer
th: รีเซ็ตเมนูผู้ดูแลระบบ
tr_tr: Admin Menülerini Sıfırla
vi: Đặt lại Menu Quản trị
zh_cn: 重置管理员菜单
