Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/capabilities-pro/languages/capabilities-pro-yor.po
Languages: yor

source: PublishPress Capabilities is the access control plugin for WordPress. You can manage all your WordPress user roles, from Administrators to Subscribers.
yor: PublishPress Capabilities jẹ ohun itanna iṣakoso iraye si fun WordPress. O le ṣakoso gbogbo ipa olumulo WordPress rẹ, lati Awọn alakoso si Awọn alabapin.

source: Note: Control of custom post statuses is %1$sdisabled%2$s.
yor: Akiyesi: Iṣakoso awọn ipo ifiweranṣẹ aṣa jẹ %1$sdídáná%2$s.

source: Note: Status-specific post editing capabilities are %1$sdisabled%2$s.
yor: Akiyesi: Awọn agbara ṣiṣatunkọ ifiweranṣẹ pato ipo jẹ %1$sdídáná%2$s.

source: Admin Menus
yor: Àwọn Akọkọ Alakoso

source: Admin Menus allows you to edit the admin menu links and control who has access.
yor: Àwọn Akọkọ Alakoso n jẹ ki o satunṣe awọn ọna asopọ akojọ alakoso ati ṣakoso ẹni ti o ni iraye si.

source: You do not have permission to manage menu restrictions.
yor: O ko ni igbanilaaye lati ṣakoso awọn ihamọ akojọ.

source: Settings updated for all roles.
yor: Awọn eto ti ni imudojuiwọn fun gbogbo ipa.

source: Settings updated.
yor: Awọn eto ti ni imudojuiwọn.

source: Saving Menu Order...
yor: N fipamọ Iṣẹ Akojọ...

source: Saving Menu Name...
yor: N fipamọ Orukọ Akojọ...

source: Menu Name can not be empty.
yor: Orúkọ Menu kò le jẹ́ ofo.

source: Change Icon
yor: Yipada Aami

source: Search icons...
yor: Wa awọn aami...

source: Menu icon updated
yor: Aami akojọ ti ni imudojuiwọn

source: Error updating menu icon
yor: Aṣiṣe imudojuiwọn aami akojọ

source: Duplicate menu with this Menu URL already exists
yor: Meni ti a ṣe ẹda pẹlu URL Meni yii ti wa tẹlẹ

source: Duplicate submenu with the menu url already exist
yor: Meni abẹ ti a ṣe ẹda pẹlu URL meni ti wa tẹlẹ

source: You do not have permission to manage settings.
yor: Iwọ kò ni ìfẹ́sẹ̀kẹ́ àṣẹ láti ṣàkóso ìtọ́sọ́nà.

source: Homepage
yor: Oju-iwe ile

source: Archive Pages
yor: Àwọn Ojú-iwe Iṣura

source: Single Pages
yor: Awọn Oju-iwe Kan

source: Select pages...
yor: Yan awọn oju-iwe...

source: You can select page types where this element will be added.
yor: O le yan awọn iru oju-iwe nibiti eroja yii yoo fi kun.

source: Select post types...
yor: Yan awọn iru ifiweranṣẹ...

source: This will add a metabox on the post editing screen. You can use this feature to add body classes only for that post.
yor: Eyi yoo fi metabox kun lori iboju ṣiṣatunkọ ifiweranṣẹ. O le lo ẹya yii lati fi awọn kilasi ara kun fun ifiweranṣẹ yẹn nikan.

source: Visibility Statuses
yor: Ipo Iwoye

source: Visibility Status Capabilities
yor: Ipo Iwoye Awọn Agbara

source: Set
yor: Ṣeto

source: Read
yor: Ka

source: Edit Others
yor: Ṣatunkọ Awọn miiran

source: Delete Others
yor: Pa Awọn miiran

source: Can set posts to this status
yor: Le ṣeto awọn ifiweranṣẹ si ipo yii

source: Can read posts in this status
yor: Le ka awọn ifiweranṣẹ ninu ipo yii

source: Can edit other users' posts in this status
yor: Le ṣe atunṣe awọn ifiweranṣẹ awọn olumulo miiran ninu ipo yii

source: Can delete other users' posts in this status
yor: Le paarẹ awọn ifiweranṣẹ awọn olumulo miiran ninu ipo yii

source: Configure post status properties, post types
yor: Ṣeto awọn ohun-ini ipo ifiweranṣẹ, awọn oriṣi ifiweranṣẹ

source: Toggle all capabilities for this status
yor: Yipada gbogbo awọn agbara fun ipo yii

source: %s: assigned by Permission Group
yor: %s: tí a yàn nipasẹ Ẹgbẹ́ Àṣẹ

source: This capability is %s
yor: Iṣẹ yii jẹ %s

source: It is required in addition to the type-specific capability.
yor: O jẹ dandan ni afikun si agbara pato iru.

source: shared capability: %s
yor: agbara ti a pin: %s

source: Custom Statuses
yor: Awọn ipo aṣa

source: Revision Statuses
yor: Awọn ipo atunṣe

source: Revision Status Capabilities
yor: Agbara ipo atunṣe

source: Custom Status Capabilities
yor: Awọn agbara ipo aṣa

source: Can edit posts of this status
yor: Le ṣe atunṣe awọn ifiweranṣẹ ti ipo yii

source: Can edit other's posts of this status
yor: Le ṣe atunṣe awọn ifiweranṣẹ ti awọn miiran ninu ipo yii

source: Can delete posts of this status
yor: Le paarẹ awọn ifiweranṣẹ ti ipo yii

source: Can delete other's posts of this status
yor: Le paarẹ awọn ifiweranṣẹ ti awọn miiran ninu ipo yii

source: Configure status properties, post types, capability requirements
yor: Ṣeto awọn ohun-ini ipo, awọn oriṣi ifiweranṣẹ, awọn ibeere agbara

source: To control revision editing and deletion, install the %1$sPublishPress Revisions%2$s and %3$sStatuses Pro%4$s plugins.
yor: Lati ṣakoso ṣiṣatunkọ atunṣe ati piparẹ, fi sori ẹrọ %1$sPublishPress Revisions%2$s ati %3$sStatuses Pro%4$s awọn afikun.

source: To define and control Revision statuses, install the %1$sStatuses Pro%2$s plugin.
yor: Lati ṣalaye ati ṣakoso ipo Atunṣe, fi sori ẹrọ %1$sPlugin Statuses Pro%2$s.

source: To define and control Revision statuses, install the %1$sPublishPress Revisions%2$s plugin.
yor: Lati ṣalaye ati ṣakoso ipo Atunṣe, fi sori ẹrọ %1$sPlugin PublishPress Revisions%2$s.

source: To define and control Revision statuses, update the %1$sPublishPress Revisions%2$s plugin to version %3$s or higher.
yor: Lati ṣalaye ati ṣakoso ipo Atunṣe, ṣe imudojuiwọn %1$sPlugin PublishPress Revisions%2$s si ẹya %3$s tabi ga julọ.

source: To control revision editing and deletion, please set %1$sRevisions Compatibility Mode%2$s to "Enhanced Revision access control"
yor: Lati ṣakoso atunṣe ṣiṣatunkọ ati piparẹ, jọwọ ṣeto %1$sIpo Ibarapọ Atunṣe%2$s si "Iṣakoso iraye si Atunṣe ti a mu pọ si"

source: To enable or disable enforcement of custom editing capabilities for any status, click its Post Access cell in the %1$sStatuses table%2$s, then reload this screen.
yor: Lati mu tabi pa iṣẹ ṣiṣe ṣiṣatunkọ aṣa fun ipo eyikeyi, tẹ cell Iwọle Ifiweranṣẹ rẹ ni %1$stabili Statuses%2$s, lẹhinna tun gbigbasilẹ iboju yii.

source: Block access to Plugins screen via direct link
yor: Dena iraye si iboju Plugins nipasẹ ọna asopọ taara

source: Block access to Profile screen via direct link
yor: Dena iraye si iboju Profaili nipasẹ ọna asopọ taara

source: Block access to Media Library via direct link
yor: Dena iraye si Ile-ikawe Media nipasẹ ọna asopọ taara

source: Block access to Themes screen via direct link
yor: Dena iraye si iboju Themes nipasẹ ọna asopọ taara

source: Block access to Users and Add New User screen via direct link
yor: Dena iraye si iboju Awọn olumulo ati Fi Oluṣakoso Tuntun kun nipasẹ ọna asopọ taara

source: Block by URL
yor: Dena nipasẹ URL

source: Enter URL to be blocked by role:
yor: Tẹ URL lati dènà nipasẹ ipa:

source: Editing:
yor: Ṣatunkọ:

source: Title
yor: Akole

source: Enter the name/label to identify the element under Blocked by URL section of this screen.
yor: Tẹ orukọ / aami lati ṣe idanimọ elementi labẹ apakan ti a dènà nipasẹ URL ti iboju yii.

source: Separate multiple urls by comma. (e.g, %1$s, %2$s).
yor: Yapa awọn urls pupọ pẹlu koma. (e.g, %1$s, %2$s).

source: Wildcard Block
yor: Ìdènà Wildcard

source: Enable wildcard prefix matching for this URL rule.
yor: Mu ibamu prefix wildcard ṣiṣẹ fun ofin URL yii.

source: When enabled, users are blocked from any URL that starts with the value entered above.
yor: Nigbati a ba mu ṣiṣẹ, awọn olumulo ni a dènà lati eyikeyi URL ti o bẹrẹ pẹlu iye ti a tẹ sii loke.

source: Cancel Edit
yor: Fagilee Atunṣe

source: Add New
yor: Fikun-un Tuntun

source: Save Edit
yor: Fipamọ Ṣatunkọ

source: An error occured!
yor: Aṣiṣe kan ṣẹlẹ!

source: You do not have permission to manage admin feature restrictions.
yor: Iwọ kò ni ìfẹ́sẹ̀kẹ́ àṣẹ láti ṣàkóso àdéhùn àṣẹ admin.

source: Invalid action. Reload this page and try again.
yor: Iṣe ti ko tọ. Tun oju-iwe yii ṣe ki o si gbiyanju lẹẹkansi.

source: All fields are required.
yor: Gbogbo ààyè jẹ dandan.

source: Custom item updated successfully
yor: Ẹlẹda aṣa ti ṣe imudojuiwọn ni aṣeyọri

source: New custom item added successfully
yor: Ẹ̀yà tuntun ti a ṣe àtúnṣe ti ṣàfikún pẹ̀lú àseyọrí

source: Wildcard enabled
yor: Wildcard ti ni mu ṣiṣẹ

source: View
yor: Wo

source: Edit
yor: Ṣatunkọ

source: Delete
yor: Pa

source: Invalid request!.
yor: Beere ti ko tọ!.

source: Selected item deleted successfully
yor: Ohun ti a yan ti parẹ ni aṣeyọri

source: You do not have permission to access this page.
yor: O ko ni igbanilaaye lati wọle si oju-iwe yii.

source: Hide Hello Dolly from plugin list
yor: Tẹ Hello Dolly silẹ lati atokọ plugin

source: Hide plugin row action links (Deactivate, Activate, Delete etc buttons)
yor: Tẹ awọn ọna asopọ igbese ila plugin silẹ (Deactivate, Activate, Delete ati bẹbẹ lọ bọtini)

source: Hide Add New Post button from post screen
yor: Tẹ bọtini Fikun-un Ifiweranṣẹ tuntun silẹ lati iboju ifiweranṣẹ

source: Hide plugin row Deactivate button from all plugin lists
yor: Tẹ bọtini Deactivate ila plugin silẹ lati gbogbo awọn atokọ plugin

source: Hide plugin row Delete button from all plugin lists
yor: Tẹ bọtini Pa ila plugin silẹ lati gbogbo awọn atokọ plugin

source: Hide CSS Elements
yor: Tẹ Awọn eroja CSS silẹ

source: You can remove other elements from admin area by adding their IDs or classes below:
yor: O le yọ awọn eroja miiran kuro ni agbegbe alakoso nipa fifi awọn ID tabi awọn kilasi wọn kun ni isalẹ:

source: Enter the name/label to identify the custom element on this screen.
yor: Tẹ orukọ / aami lati ṣe idanimọ elementi aṣa lori iboju yii.

source: Element IDs or Classes
yor: ID Elementi tabi Awọn Kilasi

source: IDs or classes to hide. Separate multiple values by comma (.custom-item-one, .custom-item-two, #new-item-id).
yor: IDs tabi awọn kilasi lati pa. Ya awọn iye pupọ nipasẹ koma (.custom-item-one, .custom-item-two, #new-item-id).

source: Target URLs
yor: URLs Ibi-afẹde

source: Optional. Restrict this CSS hide rule to specific admin URLs. Separate multiple URLs by comma.
yor: Aṣayan. Dín ìlànà CSS ìmúfún yìí sí URL adari pato. Ya awọn URL pupọ pẹlu koma.

source: Wildcard URL Match
yor: Ibarapọ URL Wildcard

source: Enable wildcard prefix matching for Target URLs.
yor: Mu ibamu prefix wildcard ṣiṣẹ fun awọn URL Target.

source: When enabled, this rule applies if current URL starts with any Target URL value.
yor: Nigbati a ba mu ṣiṣẹ, ofin yii n ṣiṣẹ ti URL lọwọlọwọ ba bẹrẹ pẹlu eyikeyi iye URL Target.

source: CSS element updated successfully.
yor: Element CSS ti ṣe imudojuiwọn ni aṣeyọri.

source: New CSS element added successfully.
yor: Ẹ̀yà CSS tuntun ti ṣàfikún pẹ̀lú àseyọrí.

source: URL targeted
yor: URL ti a fojusi

source: Security check failed
yor: Ayẹwo aabo kuna

source: Permission denied
yor: Iwe-aṣẹ kọ

source: Settings updated successfully.
yor: Awọn eto ti ni imudojuiwọn ni aṣeyọri.

source: Admin Menu Order reset successfully. Reloading page...
yor: Iṣẹ Akọkọ alakoso tunṣe ni aṣeyọri. Nṣiṣẹ oju-iwe...

source: Admin Menu Names reset successfully. Reloading page...
yor: Orukọ Akọkọ alakoso tunṣe ni aṣeyọri. Nṣiṣẹ oju-iwe...

source: Admin Menu Cache reset successfully. Reloading page...
yor: Àkópọ̀kù Alákóso Ti túbọ̀ pada ni aṣeyọrí. Nṣiṣẹ́ oju-iwe...

source: Admin Menu reset successfully. Reloading page...
yor: Akoko alakoso tunṣe ni aṣeyọri. Nṣiṣẹ oju-iwe...

source: Menu deleted successfully.
yor: Akojọ ti paarẹ ni aṣeyọri.

source: New menu added successfully. Reloading page...
yor: Menu tuntun ti ṣàfikún pẹ̀lú àseyọrí. Nṣiṣẹ́ àtúnṣe oju-iwe...

source: Invalid data
yor: Data ti ko tọ

source: Menu Name Updated for all roles.
yor: Orúkọ Menu ti ṣe àtúnṣe fún gbogbo ipa.

source: Menu Name Updated.
yor: Orúkọ Menu ti ṣe àtúnṣe.

source: Menu Order Updated.
yor: Ìtòsọ́kà Menu ti ṣe àtúnṣe.

source: Save for All Roles
yor: Fipamọ fun Gbogbo Ipa

source: Type:
yor: Iru:

source: Menu Link
yor: Ìjápọ̀ Menu

source: Submenu Link
yor: Asopọ Submenu

source: Menu Separator
yor: Olùya Menu

source: Submenu Separator
yor: Yapa Submenu

source: Position:
yor: Ipò:

source: After
yor: Lẹ́yìn

source: Menu Title:
yor: Orúkọ Menu:

source: My Custom Menu
yor: Ìjápọ̀ Àwọn Tó N fẹ́ràn

source: Menu Title is required.
yor: Orúkọ Menu jẹ́ dandan.

source: Separator Style
yor: Iru Yapa

source: Line (____________________)
yor: Iwọn (____________________)

source: Empty Space
yor: Ibi ofo

source: Text
yor: Ọrọ

source: Separator Color
yor: Awọ Iyatọ

source: Menu URL:
yor: URL Menu:

source: Enter an internal link such as %1s or an external link such as %2s. Any link can only be used once for a Menu URL.
yor: Tẹ ọna asopọ inu kan gẹgẹbi %1s tabi ọna asopọ ita gẹgẹbi %2s. eyikeyi ọna asopọ le ṣee lo ẹẹkan nikan fun URL Menu.

source: Menu with this url already exist.
yor: Menu pẹ̀lú URL yìí ti wà tìkára rẹ̀ tẹlẹ.

source: Menu Capability:
yor: Agbara Akojọ:

source: This is the capability required to see this menu. For example: %1s or %2s If you're entering a custom capability, remember to add and assign it to preferred roles on the capabilities page
yor: Eyi ni agbara ti a nilo lati wo akojọ aṣayan yii. Fun apẹẹrẹ: %1s tabi %2s Ti o ba n tẹ agbara aṣa kan, ranti lati fi kun ati assign si awọn ipa ti a fẹ lori oju-iwe awọn agbara

source: Menu Capability is required.
yor: Agbara Akojọ jẹ dandan.

source: Menu Icon
yor: Aami Akojọ

source: Save Menu Link
yor: Fipamọ Asopọ Akojọ

source: Toggle all
yor: Yipada gbogbo

source: New Menu Link
yor: Ìjápọ tuntun

source: (Can't detect menu name)
yor: (Kò le ṣe ìmúlẹ̀ orúkọ àkópọ̀kù)

source: This menu name is not available in menu global data or directly registered with the menu
yor: Orukọ akojọ aṣayan yii ko si ni data akojọ aṣayan kariaye tabi ti forukọsilẹ taara pẹlu akojọ aṣayan naa

source: %s Role
yor: %s Iṣẹ́

source: All Roles
yor: Gbogbo Awọn Ipa

source: Save
yor: Fipamọ

source: Cancel
yor: Fagilee

source: This option is disabled to prevent complete lockout
yor: A ti pa aṣayan yii lati yago fun pipade patapata

source: Are you sure you want to delete %1s? %2s %3s
yor: Ṣe o da ọ loju pe o fẹ pa %1s? %2s %3s

source: The capability required to access this menu is %s
yor: Agbara ti o nilo lati wọle si akojọ yii ni %s

source: Rename Menu
yor: Tun orukọ akojọ

source: Move Up
yor: Gbé soke

source: Move Down
yor: Gbé sílẹ̀

source: No menu found
yor: Ko si akojọ ti a ri

source: How to use Admin Menus
yor: Bawo ni a ṣe le lo Awọn akojọ aṣayan Alakoso

source: usage key
yor: bọtini lilo

source: No change
yor: Ko si ayipada

source: This feature is denied
yor: Ẹ̀tọ́ yìí ni a kọ́

source: View Documentation
yor: Wo Iwe Itọsọna

source: Admin Menus Settings
yor: Àwọn Eto Akọkọ Alakoso

source: Hide Submenus
yor: Tẹ̀síwájú Submenus

source: Show Menu Slugs
yor: Fi Tẹẹbu Slugs hàn

source: Reset Admin Menus
yor: Tun akojọ adari

source: You can reset admin menu order and name to their original position and names. You can also reset menu cache to fix issue of missing menu.
yor: O le tunto aṣẹ akojọ alakoso ati orukọ si ipo ati awọn orukọ atilẹba wọn. O tun le tun akojọ kaṣe ṣe lati ṣatunṣe iṣoro ti iwọntunwọnsi akojọ ti o padanu.

source: Reset Menu Order
yor: Tunṣe Ilana Tẹẹbu

source: Reset Cached Menu
yor: Tunṣe Akọsori Tẹẹbu

source: Reset Menu Names
yor: Tunṣe Orukọ Tẹẹbu

source: Reset Selected Option
yor: Tun aṣayan ti a yan

source: Add New Classic Editor Restrictions
yor: Fikun-un Tuntun Àwọn Ìdíwọ̀ Ẹlẹ́da Klásìkì

source: You can remove other elements from the editor screen by adding their IDs or classes below:
yor: O le yọ awọn eroja miiran kuro ni iboju olootu nipa fifi awọn ID tabi awọn kilasi wọn kun ni isalẹ:

source: Add New Gutenberg Restrictions
yor: Fikun-un Tuntun Àwọn Ìdíwọ̀ Gutenberg

source: You do not have permission to manage editor feature restrictions.
yor: Iwọ kò ni ìfẹ́sẹ̀kẹ́ àṣẹ láti ṣàkóso àdéhùn àṣẹ onkọwe.

source: Invalid action. Reload this page and try again if occured in error.
yor: Iṣe ti ko tọ. Tun oju-iwe yii ṣe ki o si gbiyanju lẹẹkansi ti o ba ṣẹlẹ ni aṣiṣe.

source: Custom item updated successfully. Save changes to apply restrictions.
yor: Ẹlẹda aṣa ti ṣe imudojuiwọn ni aṣeyọri. Fipamọ awọn ayipada lati lo awọn ihamọ.

source: New custom item added. Save changes to apply restrictions.
yor: Ẹ̀yà tuntun ti a ṣe àtúnṣe ti ṣàfikún. Fipamọ́ ìyípadà láti lo àwọn ìdènà.

source: Hide the Patterns tab in the block editor
yor: Tẹ taabu Awọn aṣa silẹ ninu oluyẹwo bulọọki

source: Hide the Insert/edit link button in the Classic Editor
yor: Tẹ bọtini Fikun / ṣatunkọ ọna asopọ ninu Oluyẹwo Classic

source: Custom Classic Editor Restrictions
yor: Iwọn ihamọ Olutayo aṣa

source: Custom Gutenberg Restrictions
yor: Iwọn ihamọ Gutenberg aṣa

source: Admin Menu
yor: Àkópọ̀kù Alákóso

source: An error occurred. Please try again or contact the support team.
yor: Aṣiṣe kan ṣẹlẹ. Jọwọ tún gbiyanju tabi kan si ẹgbẹ atilẹyin.

source: License
yor: Iwe-aṣẹ

source: Activate Key
yor: Mú ṣiṣẹ́ Bọtini

source: Deactivate Key
yor: Dena Bọtini

source: Connecting to publishpress.com server...
yor: Nṣiṣẹ si olupin publishpress.com...

source: The request could not be processed due to a connection failure.
yor: A ko le ṣiṣẹ ibeere naa nitori ikuna asopọ.

source: Please enter the license key shown on your order receipt.
yor: Jọwọ tẹ bọtini iwe-aṣẹ ti a fi hàn lori ìmélẹ rẹ.

source: An unidentified error occurred.
yor: Aṣiṣe kan ti a ko mọ ṣẹlẹ.

source: The key has been deactivated.
yor: Bọtini ti wa ni pa.

source: The key has been activated.
yor: Bọtini ti wa ni ṣiṣi.

source: The key has expired.
yor: Bọtini ti parẹ.

source: The key is invalid.
yor: Bọtini naa ko wulo.

source: An unknown activation error occurred.
yor: Aṣiṣe iṣiṣẹ ti a ko mọ ṣẹlẹ.

source: The key provided is not valid. Please double-check your entry.
yor: Bọtini ti a pese ko wulo. Jọwọ ṣayẹwo lẹẹkansii iwọntunwọnsi rẹ.

source: This site is not valid to activate the key.
yor: Aaye yii ko wulo lati ṣiṣi bọtini naa.

source: The key provided could not be validated by publishpress.com.
yor: Bọtini ti a pese ko le jẹrisi nipasẹ publishpress.com.

source: The key provided is already active on another site.
yor: Bọtini ti a pese ti wa ni ṣiṣi tẹlẹ lori aaye miiran.

source: The key has already been activated on the allowed number of sites.
yor: Bọtini ti wa ni ṣiṣi silẹ tẹlẹ lori nọmba awọn aaye ti a gba laaye.

source: An unknown deactivation error occurred.
yor: Aṣiṣe ifagile ti a ko mọ ṣẹlẹ.

source: Unable to deactivate because the provided key is not valid.
yor: Ko le pa aṣẹ nitori bọtini ti a fun ni ko tọ.

source: This site is not valid to deactivate the key.
yor: Aaye yii ko wulo lati pa bọtini naa.

source: The key provided is not active on the specified site.
yor: Bọtini ti a pese ko si ni ṣiṣi lori aaye ti a sọ.

source: If this is incorrect, <a href="%s">request activation help</a>.
yor: Ti eyi ba jẹ eke, <a href="%s">beere iranlọwọ iṣiṣẹ</a>.

source: Please save settings before uploading site configuration.
yor: Jọwọ fipamọ awọn eto ṣaaju ki o to gbe awọn eto aaye naa.

source: (Locked on by Statuses Pro)
yor: (Ti di mọ́ nipasẹ Statuses Pro)

source: Control custom statuses
yor: Ṣakoso awọn ipo aṣa

source: Control selection of custom post statuses. %s
yor: Ṣakoso yiyan ti awọn ipo ifiweranṣẹ aṣa. %s

source: Apply status-specific capabilities for post editing, deletion.
yor: Lo awọn agbara pataki ipo fun ṣiṣatunkọ ifiṣootọ, piparẹ.

source: Enable Custom Visibility Statuses
yor: Mu Ipo Afihan Aṣa ṣiṣẹ

source: For Visibility Statuses, %1$senable the Status Control module%2$s in Permissions Pro
yor: Fun Awọn Ipo Afihan, %1$senable modulu Iṣakoso Ipo%2$s ninu Awọn Iwe-aṣẹ Pro

source: Apply status-specific, type-specific editing capabilities for Visibility Statuses
yor: Lo awọn agbara ṣiṣatunkọ pato ipo, pato iru fun Awọn ipo Wiwo

source: License Key Activation
yor: Iṣiṣẹ Bọtini Iwe-aṣẹ

source: Your PublishPress license key has expired. For continued priority support, <a href="%s">please renew</a>.
yor: Bọtini iwe-aṣẹ PublishPress rẹ ti pari. Fun atilẹyin to ṣe pataki, <a href="%s">jowo tunṣe</a>.

source: Your PublishPress license key will expire today. For updates and priority support, <a href="%s">please renew</a>.
yor: Bọtini iwe-aṣẹ PublishPress rẹ yoo pari loni. Fun awọn imudojuiwọn ati atilẹyin to ṣe pataki, <a href="%s">jowo tunṣe</a>.

source: Your PublishPress license key will expire in %d day. For updates and priority support, <a href="%s">please renew</a>.
yor: Your PublishPress license key (for plugin updates) will expire in %d days. For updates and priority support, <a href="%s">please renew</a>.

source: Key Expired
yor: Bọtini ti pari

source: Deactivate
yor: Dena

source: Activated
yor: Ti mú ṣiṣẹ́

source: Enter your license key
yor: Tẹ bọtini iwe-aṣẹ rẹ

source: Activate
yor: Mú ṣiṣẹ́

source: view %s&nbsp;details
yor: wo %s&nbsp; alaye

source: Update&nbsp;Available
yor: Imudojuiwọn&nbsp;Ti wa

source: Update&nbsp;Check
yor: Imudojuiwọn&nbsp;Ṣayẹwo

source: Account
yor: Àkọọlẹ

source: Pricing
yor: Iye owo

source: Display PublishPress Branding
yor: Fihan Brand PublishPress

source: Hide the PublishPress footer and other branding.
yor: Pa ẹsẹ PublishPress ati awọn ami miiran pamọ.

source: Admin Menus: treatment of multiple roles
yor: Àwọn Akọkọ Alakoso: itọju awọn ipa pupọ

source: Most permissive: Any non-restricted user role allows access
yor: Jùlọ ìfọwọ́sí: Ẹnikẹ́ni tó jẹ́ ipa olumulo tí kò ni àkóso gba wọlé

source: Most restrictive: Any restricted user role prevents access
yor: Jùlọ ìdènà: Ẹnikẹ́ni tó jẹ́ ipa olumulo tí ó ní àkóso kò gba wọlé

source: This controls whether the most permissive or restrictive permissions are applied if a user has multiple roles.
yor: Eyi n ṣakoso boya awọn igbanilaaye ti o ni itẹwọgba julọ tabi ti o ni ihamọ diẹ sii ni a lo ti olumulo ba ni awọn ipa pupọ.

source: Custom status control is disabled until you activate the %1$sPublishPress Statuses%2$s plugin. See %3$sCapabilities > Settings%4$s for details.
yor: Ìṣakoso ipo aṣa ti wa ni pipade titi iwọ o fi mu ṣiṣẹ %1$sPublishPress Statuses%2$s plugin. Wo %3$sAgbara > Eto%4$s fun alaye.

source: Custom status control is disabled until you install the %1$sPublishPress Statuses%2$s plugin. See %3$sCapabilities > Settings%4$s for details.
yor: Ìṣakoso ipo aṣa ti wa ni pipade titi iwọ o fi fi sori ẹrọ %1$sPublishPress Statuses%2$s plugin. Wo %3$sAgbara > Eto%4$s fun alaye.

source: Changes saved!
yor: Awọn ayipada ti fipamọ!

source: Error: changes can't be saved.
yor: Aṣiṣe: awọn ayipada ko le fipamọ.

source: Deleting menu...
yor: Nṣiṣẹ menu...

source: Updating Settings...
yor: Nṣiṣẹ Awọn Eto...

source: You must check at least one option to reset.
yor: O gbọdọ ṣayẹwo o kere ju aṣayan kan lati tun bẹrẹ.

source: Resetting option...
yor: Nṣiṣẹ aṣayan...
