Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/capabilities-pro/languages/capabilities-pro-*.po
Languages: ca, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: Menu Name Updated.
ca: Nom del menú actualitzat.
cs_cz: Název menu byl aktualizován.
da_dk: Menu Navn Opdateret.
de_de: Menüname aktualisiert.
el: Το όνομα του μενού ενημερώθηκε.
es_es: Nombre del menú actualizado.
fa_ir: نام منو به‌روز شد.
fi: Valikkonimi päivitetty.
fil: Nai-update ang Pangalan ng Menu.
fr_fr: Nom du menu mis à jour.
he_il: שם התפריט עודכן.
hu_hu: A menü neve frissítve.
id_id: Nama Menu Diperbarui.
it_it: Nome del menu aggiornato.
ja: メニュー名が更新されました。
ko_kr: 메뉴 이름이 업데이트되었습니다.
nl_nl: Menu-naam bijgewerkt.
pl_pl: Nazwa menu zaktualizowana.
pt_pt: Nome do Menu Atualizado.
ro_ro: Numele meniului actualizat.
ru_ru: Имя меню обновлено.
sv_se: Menynamn uppdaterat.
th: อัปเดตชื่อเมนู.
tr_tr: Menü Adı güncellendi.
vi: Tên Menu đã được cập nhật.
zh_cn: 菜单名称已更新。

source: Menu Order Updated.
ca: Ordre del menú actualitzat.
cs_cz: Pořadí menu bylo aktualizováno.
da_dk: Menu Ordre Opdateret.
de_de: Menüordnung aktualisiert.
el: Η σειρά του μενού ενημερώθηκε.
es_es: Orden del menú actualizado.
fa_ir: ترتیب منو به‌روز شد.
fi: Valikkotila päivitetty.
fil: Nai-update ang Order ng Menu.
fr_fr: Ordre du menu mis à jour.
he_il: סדר התפריט עודכן.
hu_hu: A menü sorrendje frissítve.
id_id: Urutan Menu Diperbarui.
it_it: Ordine del menu aggiornato.
ja: メニューの順序が更新されました。
ko_kr: 메뉴 순서가 업데이트되었습니다.
nl_nl: Menu-volgorde bijgewerkt.
pl_pl: Kolejność menu zaktualizowana.
pt_pt: Ordem do Menu Atualizada.
ro_ro: Ordinea meniului actualizată.
ru_ru: Порядок меню обновлён.
sv_se: Menyns ordning uppdaterad.
th: อัปเดตลำดับเมนู.
tr_tr: Menü Sırası güncellendi.
vi: Thứ tự Menu đã được cập nhật.
zh_cn: 菜单顺序已更新。

source: Save for All Roles
cs_cz: Uložit pro všechny role
da_dk: Gem for alle roller
de_de: Für alle Rollen speichern
el: Αποθήκευση για Όλους τους Ρόλους
es_es: Guardar para todos los roles
fa_ir: ذخیره برای تمام نقش‌ها
fi: Tallenna kaikille rooleille
fil: I-save para sa Lahat ng Papel
fr_fr: Enregistrer pour tous les rôles
he_il: שמור עבור כל התפקידים
hu_hu: Mentés minden szerepkörhöz
id_id: Simpan untuk Semua Peran
it_it: Salva per tutti i ruoli
ja: すべてのロールに保存
ko_kr: 모든 역할에 대해 저장
nl_nl: Opslaan voor Alle Rollen
pl_pl: Zapisz dla wszystkich ról
pt_pt: Guardar para Todos os Papéis
ro_ro: Salvează pentru Toate Rolurile
ru_ru: Сохранить для всех ролей
sv_se: Spara för alla roller
th: บันทึกสำหรับทุกบทบาท
tr_tr: Tüm Roller İçin Kaydet
vi: Lưu cho Tất cả Các Vai Trò
zh_cn: 为所有角色保存

source: Type:
ca: Tipus:
cs_cz: Typ:
de_de: Typ:
el: Τύπος:
es_es: Tipo:
fa_ir: نوع:
fi: Tyyppi:
fil: Uri:
he_il: סוג:
hu_hu: Típus:
id_id: Jenis:
it_it: Tipo:
ja: タイプ：
ko_kr: 유형:
pl_pl: Typ:
pt_pt: Tipo:
ro_ro: Tip:
ru_ru: Тип:
sv_se: Typ:
th: ประเภท:
tr_tr: Tür:
vi: Loại:
zh_cn: 类型：

source: Menu Link
ca: Enllaç del menú
cs_cz: Odkaz v menu
de_de: Menülink
el: Σύνδεσμος Μενού
es_es: Enlace del menú
fa_ir: لینک منو
fi: Valikkolinkki
fil: Link ng Menu
fr_fr: Lien du menu
he_il: קישור לתפריט
hu_hu: Menülink
id_id: Menu Tautan
it_it: Link menu
ja: メニューリンク
ko_kr: 메뉴 링크
pl_pl: Link do menu
pt_pt: Ligação do Menu
ro_ro: Link meniu
ru_ru: Ссылка на меню
sv_se: Meny länk
th: ลิงก์เมนู
tr_tr: Menü Bağlantısı
vi: Liên kết Menu
zh_cn: 菜单链接

source: Submenu Link
ca: Enllaç del submenú
cs_cz: Odkaz v podmenu
da_dk: Undermenu Link
de_de: Untermenü-Link
el: Σύνδεσμος Υπομενού
es_es: Enlace submenú
fa_ir: لینک زیرمنو
fi: Alivalikon linkki
fil: Link ng Submenu
fr_fr: Lien du sous-menu
he_il: קישור לתפריט משנה
hu_hu: Almenülink
id_id: Tautan Submenu
it_it: Link sottomenu
ja: サブメニューリンク
ko_kr: 하위 메뉴 링크
pl_pl: Link do podmenu
pt_pt: Ligação do Submenu
ro_ro: Link submeniu
ru_ru: Ссылка подменю
sv_se: Undermeny länk
th: ลิงก์ซับเมนู
tr_tr: Alt Menü Bağlantısı
vi: Liên kết Submenu
zh_cn: 子菜单链接

source: Menu Separator
ca: Separador del menú
cs_cz: Oddělovač menu
de_de: Menütrennzeichen
el: Διαχωριστικό Μενού
es_es: Separador de menú
fa_ir: جداکننده منو
fi: Valikkoseparatori
fil: Separator ng Menu
fr_fr: Séparateur de menu
he_il: מפריד תפריט
hu_hu: Menüelválasztó
id_id: Pemisah Menu
it_it: Separatore menu
ja: メニューセパレーター
ko_kr: 메뉴 구분선
nl_nl: Menu Scheiding
pl_pl: Separator menu
pt_pt: Separador do Menu
ro_ro: Separator meniu
ru_ru: Разделитель меню
sv_se: Menyseparator
th: ตัวแบ่งเมนู
tr_tr: Menü Ayracı
vi: Dấu phân cách Menu
zh_cn: 菜单分隔符

source: Submenu Separator
ca: Separador del submenú
cs_cz: Oddělovač podmenu
da_dk: Undermenu Separator
de_de: Untermenü-Trenner
el: Διαχωριστικό Υπομενού
es_es: Separador de submenú
fa_ir: جداکننده زیرمنو
fi: Alivalikon erotin
fil: Separator ng Submenu
fr_fr: Séparateur du sous-menu
he_il: מפריד תפריט משנה
hu_hu: Almenüelválasztó
id_id: Pemisah Submenu
it_it: Separatore sottomenu
ja: サブメニューセパレーター
ko_kr: 하위 메뉴 구분 기호
nl_nl: Submenu Scheiding
pl_pl: Separator podmenu
pt_pt: Separador do Submenu
ro_ro: Separator submeniu
ru_ru: Разделитель подменю
sv_se: Undermeny separator
th: ตัวแบ่งซับเมนู
tr_tr: Alt Menü Ayracı
vi: Dấu phân cách Submenu
zh_cn: 子菜单分隔符

source: Position:
ca: Posició:
cs_cz: Pozice:
el: Θέση:
es_es: Posicón:
fa_ir: موقعیت:
fi: Sijainti:
fil: Posisyon:
he_il: מיקום:
hu_hu: Pozíció:
id_id: Posisi:
it_it: Posizione:
ja: 位置:
ko_kr: 위치:
nl_nl: Positie:
pl_pl: Pozycja:
pt_pt: Posição:
ro_ro: Poziție:
ru_ru: Позиция:
th: ตำแหน่ง:
tr_tr: Pozisyon:
vi: Vị trí:
zh_cn: 位置：

source: After
ca: Després
cs_cz: Po
da_dk: Efter
de_de: Nach
el: Μετά
es_es: Después
fa_ir: بعد از
fi: Jälkeen
fil: Matapos
fr_fr: Après
he_il: אחרי
hu_hu: Után
id_id: Setelah
it_it: Dopo
ja: 後
ko_kr: 이후
nl_nl: Na
pl_pl: Po
pt_pt: Após
ro_ro: După
ru_ru: После
sv_se: Efter
th: หลัง
tr_tr: Sonra
vi: Sau
zh_cn: 之后

source: Menu Title:
ca: Títol del menú:
cs_cz: Název menu:
da_dk: Menu Titel:
de_de: Menütitel:
el: Τίτλος Μενού:
es_es: Título del menú:
fa_ir: عنوان منو:
fi: Valikkotitteli:
fil: Pamagat ng Menu:
fr_fr: Titre du menu :
he_il: כותרת התפריט:
hu_hu: Menü címe:
id_id: Judul Menu:
it_it: Titolo menu:
ja: メニュータイトル：
ko_kr: 메뉴 제목:
nl_nl: Menu Titel:
pl_pl: Tytuł menu:
pt_pt: Título do Menu:
ro_ro: Titlu meniu:
ru_ru: Название меню:
sv_se: Menytitel:
th: ชื่อเมนู:
tr_tr: Menü Başlığı:
vi: Tiêu đề Menu:
zh_cn: 菜单标题：

source: My Custom Menu
ca: El meu menú personalitzat
cs_cz: Moje vlastní menu
da_dk: Mit brugerdefinerede menu
de_de: Mein benutzerdefiniertes Menü
el: Το Προσαρμοσμένο Μενού Μου
es_es: Mi menú personalizado
fa_ir: منو سفارشی من
fi: Oma mukautettu valikkoni
fil: Aking Pasadyang Menu
fr_fr: Mon menu personnalisé
he_il: התפריט המותאם שלי
hu_hu: Saját menüm
id_id: Menu Kustom Saya
it_it: Il mio menu personalizzato
ja: 私のカスタムメニュー
ko_kr: 내 사용자 정의 메뉴
nl_nl: Mijn Aangepaste Menu
pl_pl: Moje niestandardowe menu
pt_pt: Meu Menu Personalizado
ro_ro: Meniul meu personalizat
ru_ru: Мое пользовательское меню
sv_se: Min anpassade meny
th: เมนูที่กำหนดเองของฉัน
tr_tr: Özel Menüm
vi: Menu Tùy Chỉnh của Tôi
zh_cn: 我的自定义菜单

source: Menu Title is required.
ca: El títol del menú és obligatori.
cs_cz: Název menu je povinný.
da_dk: Menu Titel er påkrævet.
de_de: Menütitel ist erforderlich.
el: Ο τίτλος του μενού είναι υποχρεωτικός.
es_es: El título del menú es obligatorio.
fa_ir: عنوان منو الزامی است.
fi: Valikkotitteli on pakollinen.
fil: Kailangan ang Pamagat ng Menu.
fr_fr: Le titre du menu est obligatoire.
he_il: יש להזין כותרת תפריט.
hu_hu: A menü címe kötelező.
id_id: Judul Menu diperlukan.
it_it: Il titolo del menu è obbligatorio.
ja: メニュータイトルは必須です。
ko_kr: 메뉴 제목은 필수입니다.
nl_nl: Menu Titel is verplicht.
pl_pl: Tytuł menu jest wymagany.
pt_pt: O título do Menu é obrigatório.
ro_ro: Titlul meniului este obligatoriu.
ru_ru: Название меню обязательно.
sv_se: Menytitel är obligatorisk.
th: ชื่อเมนูเป็นสิ่งที่จำเป็น.
tr_tr: Menü başlığı gereklidir.
vi: Tiêu đề Menu là bắt buộc.
zh_cn: 菜单标题是必填项。

source: Separator Style
ca: Estil de separador
cs_cz: Styl oddělovače
da_dk: Separator Stil
de_de: Trennstil
el: Στυλ Διαχωριστικού
es_es: Estilo separador
fa_ir: سبک جداکننده
fi: Erotyyli
fil: Estilo ng Separator
fr_fr: Style de séparateur
he_il: סגנון מפריד
hu_hu: Elválasztó stílus
id_id: Gaya Pemisah
it_it: Stile del separatore
ja: セパレーターのスタイル
ko_kr: 구분 기호 스타일
nl_nl: Scheidingstijl
pl_pl: Styl separatora
pt_pt: Estilo do Separador
ro_ro: Stil separator
ru_ru: Стиль разделителя
sv_se: Separatörsstil
th: สไตล์ตัวแบ่ง
tr_tr: Ayracın Stili
vi: Kiểu Dấu phân cách
zh_cn: 分隔符样式

source: Line (____________________)
ca: Línia (____________________)
cs_cz: Čára (____________________)
da_dk: Linje (____________________)
de_de: Zeile (____________________)
el: Γραμμή (____________________)
es_es: Linea (____________________)
fa_ir: خط (____________________)
fi: Rivi (____________________)
fil: Linya (____________________)
fr_fr: Ligne (____________________)
he_il: קו (____________________)
hu_hu: Vonal (____________________)
id_id: Garis (____________________)
it_it: Linea (____________________)
ja: 行 (____________________)
ko_kr: 선 (____________________)
nl_nl: Lijn (____________________)
pl_pl: Linia (____________________)
pt_pt: Linha (____________________)
ro_ro: Linie (____________________)
ru_ru: Линия (____________________)
sv_se: Rad (____________________)
th: เส้น (____________________)
tr_tr: Çizgi (____________________)
vi: Đường (____________________)
zh_cn: 线（____________________）

source: Empty Space
ca: Espai buit
cs_cz: Prázdný prostor
da_dk: Tom plads
de_de: Leerer Raum
el: Κενός Χώρος
es_es: Espacio vacío
fa_ir: فضای خالی
fi: Tyhjää tilaa
fil: Walang Laman na Espasyo
fr_fr: Espace vide
he_il: מרחב ריק
hu_hu: Üres tér
id_id: Ruang Kosong
it_it: Spazio vuoto
ja: 空白スペース
ko_kr: 빈 공간
nl_nl: Lege Ruimte
pl_pl: Pusta przestrzeń
pt_pt: Espaço Vazio
ro_ro: Spațiu gol
ru_ru: Пустое пространство
sv_se: Tomt utrymme
th: พื้นที่ว่าง
tr_tr: Boş Alan
vi: Không gian Trống
zh_cn: 空白空间

source: Text
da_dk: Tekst
el: Κείμενο
es_es: Texto
fa_ir: متن
fi: Teksti
fil: Teksto
fr_fr: Texte
he_il: טקסט
hu_hu: Szöveg
id_id: Teks
it_it: Testo
ja: テキスト
ko_kr: 텍스트
nl_nl: Tekst
pl_pl: Tekst
pt_pt: Texto
ru_ru: Текст
th: ข้อความ
tr_tr: Metin
vi: Văn bản
zh_cn: 文本

source: Separator Color
cs_cz: Barva oddělovače
da_dk: Separatorfarve
de_de: Trennfarbe
el: Χρώμα Διαχωριστικού
es_es: Color del separador
fa_ir: رنگ جداکننده
fi: Ero Color
fil: Kulay ng Separator
fr_fr: Couleur du séparateur
he_il: צבע המפריד
hu_hu: Elválasztó szín
id_id: Warna Pemisah
it_it: Colore del separatore
ja: 区切り線の色
ko_kr: 구분선 색상
nl_nl: Scheidingkleur
pl_pl: Kolor separatora
pt_pt: Cor do Separador
ro_ro: Culoare Separator
ru_ru: Цвет разделителя
sv_se: Separatorfärg
th: สีของตัวแบ่ง
tr_tr: Ayırıcı Renk
vi: Màu sắc Ngăn cách
zh_cn: 分隔符颜色

source: Menu URL:
ca: URL del menú:
cs_cz: URL menu:
de_de: Menü-URL:
el: URL Μενού:
es_es: URL del menú:
fa_ir: آدرس منو:
fi: Valikkourl:
fil: URL ng Menu:
fr_fr: URL du menu :
he_il: כתובת URL של התפריט:
hu_hu: Menü URL:
id_id: URL Menu:
it_it: URL menu:
ja: メニューURL：
ko_kr: 메뉴 URL:
pl_pl: URL menu:
pt_pt: URL do Menu:
ro_ro: URL meniu:
ru_ru: URL меню:
sv_se: Menylänk:
th: URL เมนู:
tr_tr: Menü URL'si:
vi: URL Menu:
zh_cn: 菜单 URL：

source: Enter an internal link such as %1s or an external link such as %2s. Any link can only be used once for a Menu URL.
ca: Introduïu un enllaç intern com %1s o un enllaç extern com %2s. Qualsevol enllaç només es pot utilitzar una vegada per a una URL de menú.
cs_cz: Zadejte interní odkaz, například %1s, nebo externí odkaz, například %2s. Jakýkoli odkaz může být použit pouze jednou pro URL menu.
da_dk: Indtast et internt link som %1s eller et eksternt link som %2s. Ethvert link kan kun bruges én gang til en Menu URL.
de_de: Geben Sie einen internen Link wie %1s oder einen externen Link wie %2s ein. Jeder Link kann nur einmal für eine Menü-URL verwendet werden.
el: Εισάγετε έναν εσωτερικό σύνδεσμο όπως %1s ή έναν εξωτερικό σύνδεσμο όπως %2s. Κάθε σύνδεσμος μπορεί να χρησιμοποιηθεί μόνο μία φορά για μια διεύθυνση URL μενού.
es_es: Introduce un enlace interno como %1s o un enlace externo como %2s. Cada enlace puede ser utilizado una sola vez como URL de menú.
fa_ir: یک لینک داخلی مانند %1s یا یک لینک خارجی مانند %2s وارد کنید. هر لینکی فقط می‌تواند یک بار برای یک URL منو استفاده شود.
fi: Syötä sisäinen linkki, kuten %1s tai ulkoinen linkki, kuten %2s. Mikä tahansa linkki voidaan käyttää vain kerran Menu URL-osoitteessa.
fil: Ilagay ang isang panloob na link tulad ng %1s o isang panlabas na link tulad ng %2s. Ang anumang link ay maaaring gamitin nang isang beses lamang para sa isang Menu URL.
fr_fr: Saisir un lien interne comme %1s ou un lien externe comme %2s. Chaque lien ne peut être utilisé qu’une seule fois pour une URL de menu.
he_il: הזן קישור פנימי כמו %1s או קישור חיצוני כמו %2s. כל קישור יכול לשמש רק פעם אחת עבור URL בתפריט.
hu_hu: Adjon meg egy belső linket, mint például %1s vagy egy külső linket, mint például %2s. Bármely linket csak egyszer lehet használni a Menü URL-hez.
id_id: Masukkan tautan internal seperti %1s atau tautan eksternal seperti %2s. Setiap tautan hanya dapat digunakan sekali untuk URL Menu.
it_it: Inserisci un link interno tipo %1s oppure un link esterno come %2s. Ciascun link deve essere utilizzato una sola volta per un URL di menu.
ja: %1sのような内部リンク、または%2sのような外部リンクを入力してください。任意のリンクはMenu URLに対して一度だけ使用できます。
ko_kr: %1s와 같은 내부 링크 또는 %2s와 같은 외부 링크를 입력하세요. 메뉴 URL에 대해서는 어떤 링크도 한 번만 사용할 수 있습니다.
nl_nl: Voer een interne link in, zoals %1$s of een externe link, zoals %2$s. Elke link kan maar één keer worden gebruikt voor een Menu-URL.
pl_pl: Wprowadź link wewnętrzny, taki jak %1s lub link zewnętrzny, taki jak %2s. Każdy link może być użyty tylko raz dla URL menu.
pt_pt: Introduza um link interno como %1s ou um link externo como %2s. Qualquer link só pode ser utilizado uma vez para uma URL de Menu.
ro_ro: Introduceți un link intern cum ar fi %1s sau un link extern cum ar fi %2s. Orice link poate fi folosit o singură dată pentru un URL de meniu.
ru_ru: Введите внутреннюю ссылку, такую как %1s, или внешнюю ссылку, такую как %2s. Любая ссылка может использоваться только один раз для URL меню.
sv_se: Ange en intern länk såsom %1s eller en extern länk såsom %2s. Varje länk kan endast användas en gång för en meny-URL.
th: กรอกลิงก์ภายในเช่น %1s หรือลิงก์ภายนอกเช่น %2s ลิงก์ใด ๆ สามารถใช้ได้เพียงครั้งเดียวสำหรับ URL เมนู.
tr_tr: %1s gibi bir dahili bağlantı veya %2s gibi bir harici bağlantı girin. Herhangi bir bağlantı, bir Menü URL'si için yalnızca bir kez kullanılabilir.
vi: Nhập một liên kết nội bộ như %1s hoặc một liên kết bên ngoài như %2s. Bất kỳ liên kết nào cũng chỉ có thể được sử dụng một lần cho một URL Menu.
zh_cn: 输入内部链接，例如 %1s 或外部链接，例如 %2s。任何链接只能在菜单 URL 中使用一次。

source: Menu with this url already exist.
ca: El menú amb aquesta URL ja existeix.
cs_cz: Menu s tímto URL již existuje.
da_dk: Menu med denne URL eksisterer allerede.
de_de: Menü mit dieser URL existiert bereits.
el: Το μενού με αυτό το URL υπάρχει ήδη.
es_es: Un menú con esta url ya existe.
fa_ir: منویی با این آدرس از قبل وجود دارد.
fi: Valikko tällä url:llä on jo olemassa.
fil: Umiiral na ang menu na may url na ito.
fr_fr: Un menu avec cette URL existe déjà.
he_il: תפריט עם כתובת URL זו כבר קיים.
hu_hu: A menü ezzel az URL-lel már létezik.
id_id: Menu dengan URL ini sudah ada.
it_it: Un menu con questo url già esiste.
ja: このURLのメニューはすでに存在します。
ko_kr: 이 URL을 가진 메뉴가 이미 존재합니다.
nl_nl: Menu met deze url bestaat al.
pl_pl: Menu z tym URL już istnieje.
pt_pt: Menu com esta URL já existe.
ro_ro: Meniul cu acest URL există deja.
ru_ru: Меню с этим URL уже существует.
sv_se: En meny med denna URL finns redan.
th: เมนูที่มี URL นี้มีอยู่แล้ว.
tr_tr: Bu URL'ye sahip bir menü zaten mevcut.
vi: Menu với URL này đã tồn tại.
zh_cn: 具有此 URL 的菜单已经存在。

source: Menu Capability:
ca: Capacitat del menú:
cs_cz: Schopnost menu:
da_dk: Menu Funktionalitet:
de_de: Menüberechtigung:
el: Δυνατότητα Μενού:
es_es: Capacidad de menú:
fa_ir: قابلیت منو:
fi: Valikkokyky:
fr_fr: Capacité de menu :
he_il: יכולת התפריט:
hu_hu: Menü jogosultság:
id_id: Kemampuan Menu:
it_it: Capacità di menu:
ja: メニューの権限:
ko_kr: 메뉴 기능:
nl_nl: Menu-mogelijkheid:
pl_pl: Uprawnienie menu:
pt_pt: Capacidade do Menu:
ro_ro: Capacitate meniu:
ru_ru: Возможность меню:
sv_se: Menykapacitet:
th: ความสามารถของเมนู:
tr_tr: Menü Yetkisi:
vi: Khả năng Menu:
zh_cn: 菜单权限：

source: This is the capability required to see this menu. For example: %1s or %2s If you're entering a custom capability, remember to add and assign it to preferred roles on the capabilities page
ca: Aquesta és la capacitat requerida per veure aquest menú. Per exemple: %1s o %2s. Si esteu entrant una capacitat personalitzada, recordeu afegir-la i assignar-la als rols preferits a la pàgina de capacitats
cs_cz: Toto je schopnost potřebná k zobrazení tohoto menu. Například: %1s nebo %2s. Pokud zadáváte vlastní schopnost, nezapomeňte ji přidat a přiřadit preferovaným rolím na stránce schopností
da_dk: Dette er den mulighed, der kræves for at se denne menu. For eksempel: %1s eller %2s Hvis du indtaster en brugerdefineret mulighed, skal du huske at tilføje og tildele den til foretrukne roller på siden for muligheder.
de_de: Dies ist die Fähigkeit, die erforderlich ist, um dieses Menü zu sehen. Zum Beispiel: %1s oder %2s Wenn Sie eine benutzerdefinierte Fähigkeit eingeben, denken Sie daran, sie hinzuzufügen und den bevorzugten Rollen auf der Seite für Fähigkeiten zuzuweisen
el: Αυτή είναι η δυνατότητα που απαιτείται για να δείτε αυτό το μενού. Για παράδειγμα: %1s ή %2s Εάν εισάγετε μια προσαρμοσμένη δυνατότητα, θυμηθείτε να την προσθέσετε και να την αναθέσετε στους προτιμώμενους ρόλους στη σελίδα δυνατοτήτων.
es_es: Esta es la capacidad obligatoria para ver este menú. Por ejemplo: %1s o %2s si introduces una capacidad personalizada, recuerda añadirla y asignarla a los perfiles preferidos en la página de capacidades
fa_ir: این قابلیت لازم برای مشاهده این منو است. به عنوان مثال: %1s یا %2s اگر شما یک قابلیت سفارشی وارد می‌کنید، به یاد داشته باشید که آن را اضافه کرده و به نقش‌های مورد نظر در صفحه قابلیت‌ها اختصاص دهید.
fi: Tämä on kyky, joka tarvitaan tämän valikon näkemiseen. Esimerkiksi: %1s tai %2s Jos syötät mukautetun kyvyn, muista lisätä se ja määrittää se halutuille rooleille kykyjen sivulla
fil: Ito ang kakayahang kinakailangan upang makita ang menu na ito. Halimbawa: %1s o %2s Kung ikaw ay naglalagay ng isang pasadyang kakayahan, tandaan na idagdag at i-assign ito sa mga paboritong tungkulin sa pahina ng kakayahan
fr_fr: Il s’agit de la capacité obligatoire pour accéder à ce menu. Par exemple : %1s ou %2s si vous saisissez une capacité personnalisée, n’oubliez pas de l’ajouter et de l’assigner aux rôles préférés sur la page des capacités
he_il: זו היכולת הנדרשת כדי לראות את התפריט הזה. לדוגמה: %1s או %2s אם אתה מזין יכולת מותאמת, זכור להוסיף ולהקצות אותה לתפקידים המועדפים בדף היכולות.
hu_hu: Ez a jogosultság szükséges a menü megtekintéséhez. Például: %1s vagy %2s Ha egyéni jogosultságot ad meg, ne felejtse el hozzáadni és hozzárendelni a preferált szerepkörökhöz a jogosultságok oldalán
id_id: Ini adalah kemampuan yang diperlukan untuk melihat menu ini. Misalnya: %1s atau %2s Jika Anda memasukkan kemampuan kustom, ingat untuk menambahkannya dan menetapkannya ke peran yang diinginkan di halaman kemampuan
it_it: Questa è la capacità obbligatoria per vedere questo menu. Ad esempio: %1s o %2s se si sta inserendo una capacità personalizzata, ricordarsi di aggiungerla e assegnarla ai ruoli preferiti nella pagina delle capacità
ja: これはこのメニューを見るために必要な機能です。例えば：%1s または %2s カスタム機能を入力する場合は、機能ページで追加し、希望する役割に割り当てることを忘れないでください。
ko_kr: 이 메뉴를 보려면 필요한 권한입니다. 예: %1s 또는 %2s 사용자 정의 권한을 입력하는 경우, 권한 페이지에서 이를 추가하고 선호하는 역할에 할당하는 것을 잊지 마세요.
nl_nl: Dit is de vereiste mogelijkheid om dit menu te zien. Bijvoorbeeld: %1s of %2s Als u een aangepaste mogelijkheid invoert, vergeet dan niet deze toe te voegen en toe te wijzen aan de gewenste rollen op de pagina machtigingen
pl_pl: To jest możliwość wymagana do zobaczenia tego menu. Na przykład: %1s lub %2s Jeśli wprowadzasz niestandardową możliwość, pamiętaj, aby dodać i przypisać ją preferowanym rolom na stronie możliwości
pt_pt: Esta é a capacidade necessária para ver este menu. Por exemplo: %1s ou %2s. Se está a introduzir uma capacidade personalizada, lembre-se de adicioná-la e atribuí-la aos papéis preferidos na página de capacidades
ro_ro: Aceasta este capacitatea necesară pentru a vedea acest meniu. De exemplu: %1s sau %2s Dacă introduceți o capacitate personalizată, amintiți-vă să o adăugați și să o alocați rolurilor preferate pe pagina capacităților
ru_ru: Это возможность, необходимая для просмотра этого меню. Например: %1s или %2s Если вы вводите пользовательскую возможность, не забудьте добавить и назначить ее предпочтительным ролям на странице возможностей
sv_se: Detta är den behörighet som krävs för att se denna meny. Till exempel: %1s eller %2s Om du anger en anpassad behörighet, kom ihåg att lägga till och tilldela den till önskade roller på sidan för behörigheter
th: นี่คือความสามารถที่จำเป็นในการดูเมนูนี้ ตัวอย่างเช่น: %1s หรือ %2s หากคุณกำลังป้อนความสามารถที่กำหนดเอง โปรดจำไว้ว่าจะต้องเพิ่มและมอบหมายให้กับบทบาทที่ต้องการในหน้า ความสามารถ
tr_tr: Bu menüyü görmek için gerekli yetenek budur. Örneğin: %1s veya %2s Eğer özel bir yetenek giriyorsanız, bunu yetenekler sayfasında tercih edilen rollere eklemeyi ve atamayı unutmayın.
vi: Đây là khả năng cần thiết để xem menu này. Ví dụ: %1s hoặc %2s Nếu bạn đang nhập một khả năng tùy chỉnh, hãy nhớ thêm và gán nó cho các vai trò ưa thích trên trang khả năng.
zh_cn: 这是查看此菜单所需的能力。例如：%1s 或 %2s 如果您输入的是自定义能力，请记得将其添加并分配给能力页面上的首选角色。

source: Menu Capability is required.
ca: Es requereix la capacitat del menú.
cs_cz: Schopnost menu je povinná.
da_dk: Menu Funktionalitet er påkrævet.
de_de: Menüberechtigung ist erforderlich.
el: Η δυνατότητα μενού είναι υποχρεωτική.
es_es: Es obligatorio la capacidad de menú.
fa_ir: قابلیت منو الزامی است.
fi: Valikkokyky on vaadittu.
fil: Kinakailangan ang Menu Capability.
fr_fr: La capacité de menu est obligatoire.
he_il: יכולת התפריט נדרשת.
hu_hu: A menü jogosultság kötelező.
id_id: Kemampuan Menu diperlukan.
it_it: È obbligatoria la capacità di menu.
ja: メニューの権限が必要です。
ko_kr: 메뉴 기능이 필요합니다.
nl_nl: Menu-mogelijkheid is vereist.
pl_pl: Uprawnienie menu jest wymagane.
pt_pt: A capacidade do Menu é obrigatória.
ro_ro: Capacitatea meniului este obligatorie.
ru_ru: Необходима возможность меню.
sv_se: Menykapacitet krävs.
th: ความสามารถของเมนูเป็นสิ่งที่จำเป็น.
tr_tr: Menü yetkisi gereklidir.
vi: Khả năng Menu là bắt buộc.
zh_cn: 菜单权限是必填项。

source: Menu Icon
ca: Icona del menú
cs_cz: Ikona menu
da_dk: Menu Ikon
de_de: Menü-Icon
el: Εικονίδιο Μενού
es_es: Icono del menú
fa_ir: آیکون منو
fi: Valikkokuvake
fr_fr: Icône du menu
he_il: אייקון התפריט
hu_hu: Menü ikon
id_id: Ikon Menu
it_it: Icona menu
ja: メニューアイコン
ko_kr: 메뉴 아이콘
nl_nl: Menu-icoon
pl_pl: Ikona menu
pt_pt: Ícone do Menu
ro_ro: Iconiță meniu
ru_ru: Иконка меню
sv_se: Menyikon
th: ไอคอนเมนู
tr_tr: Menü İkonu
vi: Biểu tượng Menu
zh_cn: 菜单图标

source: Save Menu Link
ca: Desa Enllaç de Menú
cs_cz: Uložit odkaz v menu
da_dk: Gem Menu Link
de_de: Menülink speichern
el: Αποθήκευση Συνδέσμου Μενού
es_es: Guardar enlace de menú
fa_ir: ذخیره لینک منو
fi: Tallenna valikko-linkki
fil: I-save ang Link ng Menu
fr_fr: Enregistrer lien de menu
he_il: שמור קישור לתפריט
hu_hu: Menülink mentése
id_id: Simpan Tautan Menu
it_it: Salva link menu
ja: メニューリンクを保存
ko_kr: 메뉴 링크 저장
nl_nl: Menu Link Opslaan
pl_pl: Zapisz link do menu
pt_pt: Guardar Ligação do Menu
ro_ro: Salvează linkul meniu
ru_ru: Сохранить ссылку на меню
sv_se: Spara meny-länk
th: บันทึกลิงก์เมนู
tr_tr: Menü Bağlantısını Kaydet
vi: Lưu Liên kết Menu
zh_cn: 保存菜单链接
