Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/capabilities-pro/languages/capabilities-pro-*.po
Languages: ca, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: Most restrictive: Any restricted user role prevents access
ca: Més restrictiu: qualsevol rol d'usuari restringit impedeix l'accés
cs_cz: Nejvíce omezující: Jakákoli omezená uživatelská role brání přístupu
da_dk: Mest restriktiv: Enhver restriktiv brugerrolle forhindrer adgang
de_de: Am restriktivsten: Jede eingeschränkte Benutzerrolle verhindert Zugriff
el: Πιο περιοριστικό: Οποιοσδήποτε περιορισμένος ρόλος χρήστη αποτρέπει την πρόσβαση
es_es: El más restrictivo: Impide el acceso a cualquier perfil de usuario restringido
fa_ir: بیشترین محدودیت: هر نقش کاربری محدود جلوی دسترسی را می‌گیرد
fi: Suurin rajoittava: Mikä tahansa rajoitettu käyttäjärooli estää pääsyn
fil: Pinakamahigpit: Anumang restricted na tungkulin ng user ay pumipigil sa access
fr_fr: Le plus restrictif : Empêchez l’accès à tout rôle d’utilisateur/utilisatrice restreint
he_il: הרשאות מגבילות: כל תפקיד משתמש מוגבל מונע גישה
hu_hu: A legnagyobb korlátozás: Bármely korlátozott felhasználói szerep megakadályozza a hozzáférést
id_id: Paling restriktif: Peran pengguna restricted mana saja mencegah akses
it_it: Più restrittivo: impedisce l'accesso a qualsiasi ruolo utente limitato
ja: 最も制限が厳しい：制限されたユーザーロールはアクセスを防ぎます
ko_kr: 가장 제한적인: 제한된 사용자 역할은 접근을 차단합니다
nl_nl: Meest restrictief: Elke beperkte gebruikersrol voorkomt toegang
pl_pl: Najbardziej restrykcyjne: Każda ograniczona rola użytkownika uniemożliwia dostęp
pt_pt: Mais restritivo: Qualquer papel de utilizador restrito impede acesso
ro_ro: Cel mai restrictiv: Orice rol de utilizator restricționat împiedică accesul
ru_ru: Наибольшая ограниченность: любая ограниченная роль пользователя предотвращает доступ
sv_se: Mest restriktiv: Alla restriktiva användarrollar förhindrar åtkomst
th: อนุญาตที่เข้มงวดที่สุด: บทบาทผู้ใช้ที่ถูกจำกัดใด ๆ ป้องกันการเข้าถึง
tr_tr: En kısıtlayıcı: Herhangi bir kısıtlı kullanıcı rolü erişimi engeller
vi: Hạn chế nhất: Bất kỳ vai trò người dùng nào bị hạn chế đều ngăn chặn truy cập
zh_cn: 最严格：任何限制用户角色阻止访问

source: This controls whether the most permissive or restrictive permissions are applied if a user has multiple roles.
ca: Això controla si s'apliquen permisos més permissius o restrictius si un usuari té múltiples rols.
cs_cz: To určuje, zda se použijí nejvíce povolující nebo omezující oprávnění, pokud má uživatel více rolí.
da_dk: Dette kontrollerer, om de mest tilladte eller restriktive tilladelser anvendes, hvis en bruger har flere roller.
de_de: Dies steuert, ob die permissivsten oder restriktivsten Berechtigungen angewendet werden, wenn ein Benutzer mehrere Rollen hat.
el: Αυτό ελέγχει εάν θα εφαρμοστούν οι πιο επιτρεπτικές ή περιοριστικές άδειες αν ένας χρήστης έχει πολλαπλούς ρόλους.
es_es: Esto controla si se aplican los permisos más permisivos o restrictivos cuando un usuario tiene varios perfiles.
fa_ir: این کنترل می‌کند که آیا مجوزهای بیشترین یا کمترین اجازه‌دهی اعمال می‌شود اگر یک کاربر چندین نقش داشته باشد.
fi: Tämä säätelee, käytetäänkö eniten sallittuja vai rajoittavampia oikeuksia, jos käyttäjällä on useita rooleja.
fil: Ito ang nagkokontrol kung ang pinaka-pinamumunuan o pinakamasalimuot na mga pahintulot ay ipinatutupad kung ang isang gumagamit ay may maraming tungkulin.
fr_fr: Ceci permet de contrôler si les autorisations les plus permissives ou les plus restrictives sont appliquées lorsqu’un utilisateur/utilisatrice a plusieurs rôles.
he_il: זה שולט האם ההרשאות המקסימליות או המוגבלות ביותר ייושמו אם למשתמש יש תפקידים מרובים.
hu_hu: Ez határozza meg, hogy a legnagyobb engedékeny vagy korlátozó jogosultságok alkalmazásra kerülnek-e, ha a felhasználónak több szerepe van.
id_id: Ini mengontrol apakah izin yang paling permisif atau ketat diterapkan jika seorang pengguna memiliki beberapa peran.
it_it: Questo controlla se vengono applicate le autorizzazioni più permissive o più restrittive nel caso di un utente con più ruoli.
ja: これは、ユーザーが複数の役割を持つ場合に、最も許可されたまたは制限された権限が適用されるかどうかを制御します。
ko_kr: 사용자가 여러 역할을 가질 경우, 가장 허용적이거나 제한적인 권한이 적용되는지를 제어합니다.
nl_nl: Dit bepaalt of de meest permissieve of restrictieve machtigingen worden toegepast als een gebruiker meerdere rollen heeft.
pl_pl: To kontroluje, czy zastosowane są najbardziej liberalne czy restrykcyjne uprawnienia, jeśli użytkownik ma wiele ról.
pt_pt: Isto controla se as permissões mais permissivas ou restritivas são aplicadas se um utilizador tiver múltiplos papéis.
ro_ro: Aceasta controlează dacă se aplică permisiunile cele mai permisive sau cele mai restrictive dacă un utilizator are mai multe roluri.
ru_ru: Это контролирует, применяются ли наиболее разрешительные или ограничительные разрешения, если у пользователя несколько ролей.
sv_se: Detta styr om de mest tillåtande eller restriktiva behörigheterna tillämpas om en användare har flera roller.
th: นี่ควบคุมว่าการอนุญาตที่อนุญาตมากที่สุดหรือเข้มงวดที่สุดจะถูกนำมาใช้หากผู้ใช้มีหลายบทบาท
tr_tr: Bu, bir kullanıcının birden fazla rolü varsa en izin verici veya kısıtlayıcı izinlerin uygulanıp uygulanmayacağını kontrol eder.
vi: Điều này kiểm soát xem quyền hạn nào được áp dụng nếu một người dùng có nhiều vai trò, quyền hạn tối đa hay tối thiểu.
zh_cn: 这控制如果用户有多个角色时，应用最宽松或最严格的权限。

source: Custom status control is disabled until you activate the %1$sPublishPress Statuses%2$s plugin. See %3$sCapabilities > Settings%4$s for details.
ca: El control d'estats personalitzats està desactivat fins que activis el plugin %1$sPublishPress Statuses%2$s. Veure %3$sCapacitats > Configuració%4$s per a més detalls.
cs_cz: Ovládání vlastního stavu je zakázáno, dokud neaktivujete plugin %1$sPublishPress Statuses%2$s. Podívejte se na %3$sOprávnění > Nastavení%4$s pro podrobnosti.
da_dk: Brugerdefineret statuskontrol er deaktiveret, indtil du aktiverer %1$sPublishPress Statuses%2$s-pluginet. Se %3$sCapabilities > Indstillinger%4$s for detaljer.
de_de: Die Steuerung des benutzerdefinierten Status ist deaktiviert, bis Sie das %1$sPublishPress Statuses%2$s-Plugin aktivieren. Siehe %3$sFähigkeiten > Einstellungen%4$s für Details.
el: Ο έλεγχος προσαρμοσμένης κατάστασης είναι απενεργοποιημένος έως ότου ενεργοποιήσετε το %1$sPlugin Καταστάσεων PublishPress%2$s. Δείτε %3$sΔυνατότητες > Ρυθμίσεις%4$s για λεπτομέρειες.
es_es: El control de estado personalizado está desactivado hasta que actives el plugin %1$sPublishPress Statuses%2$s. Ver %3$s «Capacidades» > «Ajustes»%4$s para obtener más detalles.
fa_ir: کنترل وضعیت سفارشی تا زمانی که شما %1$sPublishPress Statuses%2$s پلاگین را فعال نکنید غیرفعال است. برای جزئیات به %3$sCapabilities > Settings%4$s مراجعه کنید.
fi: Mukautettujen statusten hallinta on poistettu käytöstä, kunnes aktivoit %1$sPublishPress Statuses%2$s -lisäosan. Katso %3$sOikeudet > Asetukset%4$s lisätietoja varten.
fil: Naka-disable ang kontrol ng custom na status hanggang sa i-activate mo ang %1$sPlugin ng PublishPress Statuses%2$s. Tingnan ang %3$sMga Kakayahan > Mga Setting%4$s para sa mga detalye.
fr_fr: Le contrôle personnalisé de l’état est désactivé jusqu’à ce que vous activiez l’extension %1$sPublishPress Statuses%2$s. Voir %3$s« Capacités » > « Réglages »%4$s pour plus d’informations.
he_il: בקרת סטטוס מותאם אישית מושבתת עד שתפעיל את תוסף %1$sPublishPress Statuses%2$s. ראה %3$sיכולות > הגדרות%4$s לפרטים.
hu_hu: A testreszabott státuszvezérlés letiltva, amíg nem aktiválja a %1$sPublishPress Statuses%2$s bővítményt. Részletekért lásd: %3$sKépességek > Beállítások%4$s.
id_id: Kontrol status kustom dinonaktifkan sampai Anda mengaktifkan plugin %1$sPublishPress Statuses%2$s. Lihat %3$sKemampuan > Pengaturan%4$s untuk detail.
it_it: Il controllo dello stato personalizzato è disattivato finché non si attiva il plugin %1$sPublishPress Statuses%2$s. Per maggiori dettagli, vedere %3$sCapacità > Impostazioni%4$s.
ja: カスタムステータスの制御は、%1$sPublishPress Statuses%2$sプラグインを有効にするまで無効です。詳細は%3$s機能 > 設定%4$sをご覧ください。
ko_kr: %1$sPublishPress 상태%2$s 플러그인을 활성화할 때까지 사용자 정의 상태 제어가 비활성화됩니다. 자세한 내용은 %3$s기능 > 설정%4$s을 참조하십시오.
nl_nl: De controle over aangepaste status is uitgeschakeld totdat je de %1$sPublishPress Statuses%2$s-plugin activeert. Zie %3$sFunctionaliteiten > Instellingen%4$s voor meer details.
pl_pl: Kontrola statusu niestandardowego jest wyłączona, dopóki nie aktywujesz wtyczki %1$sPublishPress Statuses%2$s. Zobacz %3$sMożliwości > Ustawienia%4$s, aby uzyskać więcej informacji.
pt_pt: O controlo de status personalizado está desativado até que ative o %1$sPublishPress Statuses%2$s plugin. Veja %3$sCapacidades > Definições%4$s para detalhes.
ro_ro: Controlul personalizat al stării este dezactivat până când activezi %1$sPluginul PublishPress Statuses%2$s. Vezi %3$sCapabilități > Setări%4$s pentru detalii.
ru_ru: Управление пользовательским статусом отключено, пока вы не активируете плагин %1$sPublishPress Statuses%2$s. Смотрите %3$sВозможности > Настройки%4$s для получения дополнительной информации.
sv_se: Kontrollen av anpassad status är inaktiverad tills du aktiverar %1$sPublishPress Statuses%2$s-pluginet. Se %3$sFunktioner > Inställningar%4$s för detaljer.
th: การควบคุมสถานะที่กำหนดเองถูกปิดใช้งานจนกว่าคุณจะเปิดใช้งานปลั๊กอิน %1$sPublishPress Statuses%2$s ดู %3$sความสามารถ > การตั้งค่า%4$s สำหรับรายละเอียด
tr_tr: Özel durum kontrolü, %1$sPublishPress Durumları%2$s eklentisini etkinleştirmeden devre dışıdır. Ayrıntılar için %3$sYetenekler > Ayarlar%4$s bölümüne bakın.
vi: Kiểm soát trạng thái tùy chỉnh bị vô hiệu hóa cho đến khi bạn kích hoạt %1$sPlugin Trạng thái PublishPress%2$s. Xem %3$sKhả năng > Cài đặt%4$s để biết chi tiết.
zh_cn: 自定义状态控制已禁用，直到您激活 %1$sPublishPress 状态%2$s 插件。详情请参见 %3$s能力 > 设置%4$s。

source: Custom status control is disabled until you install the %1$sPublishPress Statuses%2$s plugin. See %3$sCapabilities > Settings%4$s for details.
ca: El control d'estats personalitzats està desactivat fins que instal·lis el plugin %1$sPublishPress Statuses%2$s. Veure %3$sCapacitats > Configuració%4$s per a més detalls.
cs_cz: Ovládání vlastního stavu je zakázáno, dokud nenainstalujete plugin %1$sPublishPress Statuses%2$s. Podívejte se na %3$sOprávnění > Nastavení%4$s pro podrobnosti.
da_dk: Brugerdefineret statuskontrol er deaktiveret, indtil du installerer %1$sPublishPress Statuses%2$s-pluginet. Se %3$sCapabilities > Indstillinger%4$s for detaljer.
de_de: Die Steuerung des benutzerdefinierten Status ist deaktiviert, bis Sie das %1$sPublishPress Statuses%2$s-Plugin installieren. Siehe %3$sFähigkeiten > Einstellungen%4$s für Details.
el: Ο έλεγχος προσαρμοσμένης κατάστασης είναι απενεργοποιημένος έως ότου εγκαταστήσετε το %1$sPlugin Καταστάσεων PublishPress%2$s. Δείτε %3$sΔυνατότητες > Ρυθμίσεις%4$s για λεπτομέρειες.
es_es: El control de estado personalizado está desactivado hasta que instales el plugin %1$sPublishPress Statuses%2$s. Ver %3$s «Capacidades» > «Ajustes»%4$s para obtener más detalles.
fa_ir: کنترل وضعیت سفارشی تا زمانی که شما %1$sPublishPress Statuses%2$s پلاگین را نصب نکنید غیرفعال است. برای جزئیات به %3$sCapabilities > Settings%4$s مراجعه کنید.
fi: Mukautettujen statusten hallinta on poistettu käytöstä, kunnes asennat %1$sPublishPress Statuses%2$s -lisäosan. Katso %3$sOikeudet > Asetukset%4$s lisätietoja varten.
fil: Naka-disable ang kontrol ng custom na status hanggang sa i-install mo ang %1$sPlugin ng PublishPress Statuses%2$s. Tingnan ang %3$sMga Kakayahan > Mga Setting%4$s para sa mga detalye.
fr_fr: Le contrôle personnalisé de l’état est désactivé jusqu’à ce que vous installiez l’extension %1$sPublishPress Statuses%2$s. Voir %3$s« Capacités » > « Réglages »%4$s pour plus d’informations.
he_il: בקרת סטטוס מותאם אישית מושבתת עד שתתקין את תוסף %1$sPublishPress Statuses%2$s. ראה %3$sיכולות > הגדרות%4$s לפרטים.
hu_hu: A testreszabott státuszvezérlés letiltva, amíg nem telepíti a %1$sPublishPress Statuses%2$s bővítményt. Részletekért lásd: %3$sKépességek > Beállítások%4$s.
id_id: Kontrol status kustom dinonaktifkan sampai Anda menginstal plugin %1$sPublishPress Statuses%2$s. Lihat %3$sKemampuan > Pengaturan%4$s untuk detail.
it_it: Il controllo dello stato personalizzato è disattivato finché non si installa il plugin %1$sPublishPress Statuses%2$s. Per maggiori dettagli, vedere %3$sCapacità > Impostazioni%4$s.
ja: カスタムステータスの制御は、%1$sPublishPress Statuses%2$sプラグインをインストールするまで無効です。詳細は%3$s機能 > 設定%4$sをご覧ください。
ko_kr: %1$sPublishPress 상태%2$s 플러그인을 설치할 때까지 사용자 정의 상태 제어가 비활성화됩니다. 자세한 내용은 %3$s기능 > 설정%4$s을 참조하십시오.
nl_nl: De controle over aangepaste status is uitgeschakeld totdat je de %1$sPublishPress Statuses%2$s-plugin installeert. Zie %3$sFunctionaliteiten > Instellingen%4$s voor meer details.
pl_pl: Kontrola statusu niestandardowego jest wyłączona, dopóki nie zainstalujesz wtyczki %1$sPublishPress Statuses%2$s. Zobacz %3$sMożliwości > Ustawienia%4$s, aby uzyskać więcej informacji.
pt_pt: O controlo de status personalizado está desativado até que instale o %1$sPublishPress Statuses%2$s plugin. Veja %3$sCapacidades > Definições%4$s para detalhes.
ro_ro: Controlul personalizat al stării este dezactivat până când instalezi %1$sPluginul PublishPress Statuses%2$s. Vezi %3$sCapabilități > Setări%4$s pentru detalii.
ru_ru: Управление пользовательским статусом отключено, пока вы не установите плагин %1$sPublishPress Statuses%2$s. Смотрите %3$sВозможности > Настройки%4$s для получения дополнительной информации.
sv_se: Kontrollen av anpassad status är inaktiverad tills du installerar %1$sPublishPress Statuses%2$s-pluginet. Se %3$sFunktioner > Inställningar%4$s för detaljer.
th: การควบคุมสถานะที่กำหนดเองถูกปิดใช้งานจนกว่าคุณจะติดตั้งปลั๊กอิน %1$sPublishPress Statuses%2$s ดู %3$sความสามารถ > การตั้งค่า%4$s สำหรับรายละเอียด
tr_tr: Özel durum kontrolü, %1$sPublishPress Durumları%2$s eklentisini yüklemeden devre dışıdır. Ayrıntılar için %3$sYetenekler > Ayarlar%4$s bölümüne bakın.
vi: Kiểm soát trạng thái tùy chỉnh bị vô hiệu hóa cho đến khi bạn cài đặt %1$sPlugin Trạng thái PublishPress%2$s. Xem %3$sKhả năng > Cài đặt%4$s để biết chi tiết.
zh_cn: 自定义状态控制已禁用，直到您安装 %1$sPublishPress 状态%2$s 插件。详情请参见 %3$s能力 > 设置%4$s。

source: Changes saved!
cs_cz: Změny uloženy!
da_dk: Ændringer gemt!
de_de: Änderungen gespeichert!
el: Οι αλλαγές αποθηκεύτηκαν!
es_es: ¡Cambios guardado!
fa_ir: تغییرات ذخیره شد!
fi: Muutokset tallennettu!
fil: Naka-save ang mga pagbabago!
fr_fr: Modifications enregistrées !
he_il: שינויים נשמרו!
hu_hu: Változások mentve!
id_id: Perubahan disimpan!
it_it: Modifiche salvate!
ja: 変更が保存されました！
ko_kr: 변경 사항이 저장되었습니다!
nl_nl: Wijzigingen opgeslagen!
pl_pl: Zmiany zapisane!
pt_pt: Alterações guardadas!
ro_ro: Modificări salvate!
ru_ru: Изменения сохранены!
sv_se: Ändringar sparade!
th: บันทึกการเปลี่ยนแปลงแล้ว!
tr_tr: Değişiklikler kaydedildi!
vi: Thay đổi đã được lưu!
zh_cn: 更改已保存！

source: Error: changes can't be saved.
cs_cz: Chyba: změny nelze uložit.
da_dk: Fejl: ændringer kan ikke gemmes.
de_de: Fehler: Änderungen können nicht gespeichert werden.
el: Σφάλμα: οι αλλαγές δεν μπορούν να αποθηκευτούν.
es_es: Error: No es posible guardar los cambios.
fa_ir: خطا: تغییرات نمی‌توانند ذخیره شوند.
fi: Virhe: muutoksia ei voi tallentaa.
fil: Error: hindi ma-save ang mga pagbabago.
fr_fr: Erreur : impossible d’enregistrer les modifications.
he_il: שגיאה: לא ניתן לשמור שינויים.
hu_hu: Hiba: a változások nem menthetők el.
id_id: Kesalahan: perubahan tidak dapat disimpan.
it_it: Errore: le modifiche non possono essere salvate.
ja: エラー：変更を保存できません。
ko_kr: 오류: 변경 사항을 저장할 수 없습니다.
nl_nl: Fout: wijzigingen kunnen niet worden opgeslagen.
pl_pl: Błąd: zmiany nie mogą zostać zapisane.
pt_pt: Erro: alterações não podem ser guardadas.
ro_ro: Eroare: modificările nu pot fi salvate.
ru_ru: Ошибка: изменения не могут быть сохранены.
sv_se: Fel: ändringar kan inte sparas.
th: ข้อผิดพลาด: ไม่สามารถบันทึกการเปลี่ยนแปลงได้。
tr_tr: Hata: değişiklikler kaydedilemiyor.
vi: Lỗi: không thể lưu thay đổi.
zh_cn: 错误：无法保存更改。

source: Deleting menu...
cs_cz: Mazání menu...
da_dk: Sletter menu...
de_de: Menü wird gelöscht...
el: Διαγραφή μενού...
es_es: Borrando el menu…
fa_ir: حذف منو...
fi: Valikkoa poistetaan...
fil: Binubura ang menu...
fr_fr: Suppression du menu en cours…
he_il: מוחק תפריט...
hu_hu: Menü törlése...
id_id: Menghapus menu...
it_it: Eliminazione del menu in corso…
ja: メニューを削除しています...
ko_kr: 메뉴 삭제 중...
nl_nl: Menu aan het verwijderen...
pl_pl: Usuwanie menu...
pt_pt: A eliminar menu...
ro_ro: Ștergerea meniului...
ru_ru: Удаление меню...
sv_se: Raderar meny...
th: กำลังลบเมนู...
tr_tr: Menü siliniyor...
vi: Đang xóa menu...
zh_cn: 正在删除菜单...

source: Updating Settings...
cs_cz: Aktualizace nastavení...
da_dk: Opdaterer indstillinger...
de_de: Einstellungen werden aktualisiert...
el: Ενημέρωση Ρυθμίσεων...
es_es: Actualizando los ajustes…
fa_ir: به‌روزرسانی تنظیمات...
fi: Asetuksia päivitetään...
fil: Nina-update ang Mga Setting...
fr_fr: Mise à jour des réglages en cours…
he_il: מעדכן הגדרות...
hu_hu: Beállítások frissítése...
id_id: Memperbarui Pengaturan...
it_it: Aggiornamento delle impostazioni in corso…
ja: 設定を更新しています...
ko_kr: 설정 업데이트 중...
nl_nl: Instellingen aan het bijwerken...
pl_pl: Aktualizowanie ustawień...
pt_pt: A atualizar definições...
ro_ro: Actualizarea setărilor...
ru_ru: Обновление настроек...
sv_se: Uppdaterar inställningar...
th: กำลังอัปเดตการตั้งค่า...
tr_tr: Ayarlar Güncelleniyor...
vi: Đang cập nhật Cài đặt...
zh_cn: 正在更新设置...

source: You must check at least one option to reset.
cs_cz: Musíte zaškrtnout alespoň jednu možnost pro reset.
da_dk: Du skal vælge mindst én mulighed for at nulstille.
de_de: Sie müssen mindestens eine Option auswählen, um zurückzusetzen.
el: Πρέπει να ελέγξετε τουλάχιστον μία επιλογή για να επαναφέρετε.
es_es: Debes marcar al menos una opción para restablecer.
fa_ir: شما باید حداقل یک گزینه را برای بازنشانی بررسی کنید.
fi: Sinun täytyy valita ainakin yksi vaihtoehto nollataksesi.
fil: Dapat kang pumili ng hindi bababa sa isang opsyon upang i-reset.
fr_fr: Vous devez cocher au moins une option à réinitialiser.
he_il: עליך לסמן לפחות אפשרות אחת לאיפוס.
hu_hu: Legalább egy lehetőséget ellenőriznie kell a visszaállításhoz.
id_id: Anda harus memeriksa setidaknya satu opsi untuk mereset.
it_it: Devi spuntare almeno una opzione da reimpostare.
ja: リセットするには、少なくとも1つのオプションを選択する必要があります。
ko_kr: 재설정하려면 최소한 하나의 옵션을 선택해야 합니다.
nl_nl: U moet ten minste één optie aanvinken om opnieuw in te stellen.
pl_pl: Musisz zaznaczyć co najmniej jedną opcję, aby zresetować.
pt_pt: Deve selecionar pelo menos uma opção para redefinir.
ro_ro: Trebuie să verificați cel puțin o opțiune pentru a reseta.
ru_ru: Вы должны выбрать хотя бы один вариант для сброса.
sv_se: Du måste markera minst ett alternativ för att återställa.
th: คุณต้องเลือกอย่างน้อยหนึ่งตัวเลือกเพื่อตั้งค่าใหม่
tr_tr: Sıfırlamak için en az bir seçeneği işaretlemelisiniz.
vi: Bạn phải chọn ít nhất một tùy chọn để đặt lại.
zh_cn: 您必须至少选中一个选项以重置。

source: Resetting option...
cs_cz: Resetování možnosti...
da_dk: Nulstiller mulighed...
de_de: Option wird zurückgesetzt...
el: Επαναφορά επιλογής...
es_es: Restableciendo la opción…
fa_ir: بازنشانی گزینه...
fi: Vaihtoehto nollataan...
fil: Nina-reset ang opsyon...
fr_fr: Réinitialisatio de l’option en cours…
he_il: מאפס אפשרות...
hu_hu: Lehetőség visszaállítása...
id_id: Mengatur ulang opsi...
it_it: Reimpostazione delle opzioni in corso…
ja: オプションをリセットしています...
ko_kr: 옵션 재설정 중...
nl_nl: Optie aan het resetten...
pl_pl: Resetowanie opcji...
pt_pt: A redefinir opção...
ro_ro: Resetarea opțiunii...
ru_ru: Сброс варианта...
sv_se: Återställer alternativ...
th: กำลังตั้งค่าตัวเลือกใหม่...
tr_tr: Seçenek sıfırlanıyor...
vi: Đang đặt lại tùy chọn...
zh_cn: 正在重置选项...

source: URLs
cs_cz: URL adresy
fa_ir: URLها
fi: URL-osoitteet
hu_hu: URL-ek
it_it: URL
ja: URL
ko_kr: URL
pl_pl: URL-e
ro_ro: URL-uri
ru_ru: URL
sv_se: URL:er
tr_tr: URL'ler
