Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/capabilities-pro/languages/capabilities-pro-*.po
Languages: ca, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fil, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, vi, zh_cn

source: To define and control Revision statuses, update the %1$sPublishPress Revisions%2$s plugin to version %3$s or higher.
ca: Per definir i controlar els estats de les revisions, actualitzeu el plugin %1$sPublishPress Revisions%2$s a la versió %3$s o superior.
cs_cz: Pro definování a řízení stavů revize aktualizujte plugin %1$sPublishPress Revisions%2$s na verzi %3$s nebo vyšší.
da_dk: For at definere og kontrollere revisionsstatusser, opdater %1$sPublishPress Revisions%2$s pluginet til version %3$s eller højere.
de_de: Um Revisionstatus zu definieren und zu steuern, aktualisieren Sie das %1$sPublishPress Revisions%2$s-Plugin auf Version %3$s oder höher.
el: Για να ορίσετε και να ελέγξετε τις καταστάσεις αναθεώρησης, ενημερώστε το %1$sPublishPress Revisions%2$s πρόσθετο στην έκδοση %3$s ή υψηλότερη.
es_es: Para definir y controlar los estados de revisión, debes actualizar el plugin %1$sPublishPress Revisions%2$s a la versión %3$s o superior.
fa_ir: برای تعریف و کنترل وضعیت‌های نسخه، افزونه %1$sPublishPress Revisions%2$s را به نسخه %3$s یا بالاتر به‌روزرسانی کنید.
fi: Määritä ja hallitse revision statuksia päivittämällä %1$sPublishPress Revisions%2$s -laajennus versioon %3$s tai uudempiin.
fil: Upang itakda at kontrolin ang mga katayuan ng Bersyon, i-update ang %1$sPublishPress Revisions%2$s na plugin sa bersyon %3$s o mas mataas.
fr_fr: Pour définir et contrôler les états de révision, mettre à jour l’extension %1$sPublishPress Revisions%2$s à la version %3$s ou à une version supérieure.
he_il: כדי להגדיר ולשלוט במצב גרסאות, עדכן את %1$sPublishPress Revisions%2$s תוסף לגרסה %3$s או גבוהה יותר.
hu_hu: A módosítási állapotok meghatározásához és vezérléséhez frissítse a %1$sPublishPress Revisions%2$s bővítményt %3$s vagy újabb verzióra.
id_id: Untuk mendefinisikan dan mengontrol status Revisi, perbarui plugin %1$sPublishPress Revisions%2$s ke versi %3$s atau lebih tinggi.
it_it: Per definire e controllare gli stati di revisione, aggiornare il plugin %1$sPublishPress Revisions%2$s alla versione %3$s o superiore.
ja: 改訂のステータスを定義および制御するには、%1$sPublishPress Revisions%2$sプラグインをバージョン%3$s以上に更新してください。
ko_kr: 수정 상태를 정의하고 제어하려면 %1$sPublishPress Revisions%2$s 플러그인을 %3$s 버전으로 업데이트하세요.
nl_nl: Om revisiestatussen te definiëren en te controleren, werk de %1$sPublishPress Revisions%2$s plugin bij naar versie %3$s of hoger.
pl_pl: Aby zdefiniować i kontrolować statusy wersji, zaktualizuj wtyczkę %1$sPublishPress Revisions%2$s do wersji %3$s lub wyższej.
pt_pt: Para definir e controlar os status de Revisão, atualize o plugin %1$sPublishPress Revisions%2$s para a versão %3$s ou superior.
ro_ro: Pentru a defini și controla statusurile Reviziei, actualizați pluginul %1$sPublishPress Revisions%2$s la versiunea %3$s sau mai mare.
ru_ru: Чтобы определить и контролировать статусы ревизий, обновите плагин %1$sPublishPress Revisions%2$s до версии %3$s или выше.
sv_se: För att definiera och kontrollera revisionsstatusar, uppdatera %1$sPublishPress Revisions%2$s tillägget till version %3$s eller högre.
th: ในการกำหนดและควบคุมสถานะการแก้ไข ให้ปรับปรุงปลั๊กอิน %1$sPublishPress Revisions%2$s เป็นเวอร์ชัน %3$s หรือสูงกว่า
tr_tr: Revizyon durumlarını tanımlamak ve kontrol etmek için %1$sPublishPress Revisions%2$s eklentisini %3$s veya daha yüksek bir sürüme güncelleyin.
vi: Để xác định và kiểm soát trạng thái bản sửa đổi, hãy cập nhật plugin %1$sPublishPress Revisions%2$s lên phiên bản %3$s hoặc cao hơn.
zh_cn: 要定义和控制修订状态，请将 %1$sPublishPress Revisions%2$s 插件更新到版本 %3$s 或更高版本。

source: To control revision editing and deletion, please set %1$sRevisions Compatibility Mode%2$s to "Enhanced Revision access control"
ca: Per controlar l'edició i eliminació de revisions, si us plau, configureu %1$sRevisions Compatibility Mode%2$s a "Control d'accés de revisions millorat"
cs_cz: Pro řízení úprav a mazání revizí nastavte prosím %1$sRevisions Compatibility Mode%2$s na "Vylepšená kontrola přístupu k revizím"
da_dk: For at kontrollere redigering og sletning af revisioner, skal du indstille %1$sRevisions Kompatibilitetsmodus%2$s til "Forbedret adgangskontrol for revisioner"
de_de: Um die Bearbeitung und Löschung von Revisionen zu steuern, bitte %1$sRevisionskompatibilitätsmodus%2$s auf „Erweiterte Zugriffskontrolle für Revisionen“ setzen
el: Για να ελέγξετε την επεξεργασία και διαγραφή αναθεωρήσεων, παρακαλώ ρυθμίστε το %1$sRevisions Compatibility Mode%2$s σε "Ενισχυμένος έλεγχος πρόσβασης αναθεώρησης"
es_es: Para controlar la edición y eliminación de revisiones, establece %1$sModo de compatibilidad de revisiones%2$s como «Control de acceso a revisiones mejorado»
fa_ir: برای کنترل ویرایش و حذف نسخه‌ها، لطفاً %1$sRevisions Compatibility Mode%2$s را روی "کنترل دسترسی به نسخه‌های پیشرفته" تنظیم کنید.
fi: Hallinnoi revision muokkaamista ja poistamista, aseta %1$sRevision yhteensopivuustila%2$s arvoon "Parannettu revision käyttöoikeuden hallinta"
fil: Upang kontrolin ang pag-edit at pagtanggal ng bersyon, mangyaring itakda ang %1$sRevisions Compatibility Mode%2$s sa "Pinahusay na kontrol sa pag-access ng bersyon"
fr_fr: Pour contrôler la modification et la suppression des révisions, veuillez définir %1$sMode de compatibilité des révisions%2$s sur « Contrôle d’accès amélioré aux révisions »
he_il: כדי לשלוט בעריכה ובמחיקה של גרסאות, אנא הגדר את %1$sRevisions Compatibility Mode%2$s ל-"בקרת גישה משופרת לגרסאות"
hu_hu: A módosítások szerkesztésének és törlésének vezérléséhez kérjük, állítsa be a %1$sRevisions Compatibility Mode%2$s-t "Fejlett módosítási hozzáférés-vezérlés" értékre.
id_id: Untuk mengontrol pengeditan dan penghapusan revisi, silakan atur %1$sMode Kompatibilitas Revisi%2$s ke "Kontrol akses revisi yang ditingkatkan"
it_it: Per controllare la modifica e l'eliminazione delle revisioni, impostare %1$sModalità compatibilità revisioni%2$s su “Controllo accesso revisioni avanzato”
ja: 改訂の編集および削除を制御するには、%1$s改訂互換モード%2$sを「拡張改訂アクセス制御」に設定してください。
ko_kr: 수정 편집 및 삭제를 제어하려면 %1$sRevisions Compatibility Mode%2$s를 "향상된 수정 접근 제어"로 설정하세요.
nl_nl: Om revisiebewerking en -verwijdering te controleren, stel %1$sRevisions Compatibility Mode%2$s in op "Verbeterde toegang tot revisies"
pl_pl: Aby kontrolować edytowanie i usuwanie wersji, proszę ustawić %1$sRevisions Compatibility Mode%2$s na "Zaawansowana kontrola dostępu do wersji"
pt_pt: Para controlar a edição e eliminação de revisões, defina %1$sRevisions Compatibility Mode%2$s para "Controle de acesso a revisões melhorado"
ro_ro: Pentru a controla editarea și ștergerea reviziilor, vă rugăm să setați %1$sRevisions Compatibility Mode%2$s la "Controlul accesului avansat la reviziile"
ru_ru: Чтобы контролировать редактирование и удаление ревизий, установите %1$sРежим совместимости с ревизиями%2$s на "Расширенный контроль доступа к ревизиям"
sv_se: För att kontrollera redigering och radering av revisioner, vänligen ställ in %1$sRevisionskompatibilitetsläge%2$s till "Förbättrad revisionsåtkomstkontroll"
th: ในการควบคุมการแก้ไขและการลบการแก้ไข กรุณาตั้งค่า %1$sRevisions Compatibility Mode%2$s เป็น "Enhanced Revision access control"
tr_tr: Revizyon düzenleme ve silme işlemlerini kontrol etmek için lütfen %1$sRevisions Compatibility Mode%2$s'yi "Geliştirilmiş Revizyon erişim kontrolü" olarak ayarlayın.
vi: Để kiểm soát việc chỉnh sửa và xóa bản sửa đổi, vui lòng đặt %1$sChế độ tương thích bản sửa đổi%2$s thành "Kiểm soát truy cập bản sửa đổi nâng cao"
zh_cn: 要控制修订的编辑和删除，请将 %1$sRevisions Compatibility Mode%2$s 设置为“增强的修订访问控制”。

source: To enable or disable enforcement of custom editing capabilities for any status, click its Post Access cell in the %1$sStatuses table%2$s, then reload this screen.
ca: Per activar o desactivar l'aplicació de les capacitats d'edició personalitzades per a qualsevol estat, feu clic a la seva cel·la d'Accés de Publicació a la taula de %1$sEstats%2$s, després torneu a carregar aquesta pantalla.
cs_cz: Pro povolení nebo zakázání vynucení vlastních schopností úprav pro jakýkoli stav klikněte na jeho buňku Přístup k příspěvkům v %1$sTabulce stavů%2$s a poté tuto obrazovku znovu načtěte.
da_dk: For at aktivere eller deaktivere håndhævelsen af brugerdefinerede redigeringsmuligheder for enhver status, skal du klikke på dens Postadgangs-celle i %1$sStatusser tabellen%2$s, og derefter genindlæse denne skærm.
de_de: Um die Durchsetzung benutzerdefinierter Bearbeitungsfähigkeiten für jeden Status zu aktivieren oder zu deaktivieren, klicken Sie auf die Zelle „Postzugriff“ in der %1$sStatus-Tabelle%2$s und laden Sie diesen Bildschirm neu.
el: Για να ενεργοποιήσετε ή να απενεργοποιήσετε την επιβολή προσαρμοσμένων δυνατοτήτων επεξεργασίας για οποιαδήποτε κατάσταση, κάντε κλικ στο κελί Πρόσβαση ανάρτησης στη %1$sStatuses table%2$s, στη συνέχεια ανανεώστε αυτήν την οθόνη.
es_es: Para activar o desactivar la aplicación de capacidades de edición personalizadas para cualquier estado, haz clic en su celda «Acceso a la entrada» en la tabla %1$sEstados%2$s y, a continuación, vuelve a cargar esta pantalla.
fa_ir: برای فعال یا غیرفعال کردن اجرای قابلیت‌های ویرایش سفارشی برای هر وضعیت، روی سلول دسترسی پست در %1$sجدول وضعیت‌ها%2$s کلیک کنید، سپس این صفحه را مجدداً بارگذاری کنید.
fi: Ota käyttöön tai poista käytöstä mukautettujen muokkausmahdollisuuksien valvonta mille tahansa statukselle, napsauta sen Post Access -solua %1$sStatusten taulukossa%2$s, ja päivitä sitten tämä näyttö.
fil: Upang paganahin o huwag paganahin ang pagpapatupad ng mga pasadyang kakayahan sa pag-edit para sa anumang katayuan, i-click ang cell ng Post Access nito sa %1$sStatuses table%2$s, pagkatapos ay i-reload ang screen na ito.
fr_fr: Pour activer ou désactiver l’application des capacités de modification personnalisées pour n’importe quel état, cliquer sur sa cellule « Accès à la publication » dans le tableau %1$sÉtats%2$s, puis recharger cet écran.
he_il: כדי לאפשר או לבטל את אכיפת היכולות לעריכה מותאמת עבור כל מצב, לחץ על תא גישת הפוסט שלו בטבלת %1$sStatuses%2$s, ואז רענן את המסך הזה.
hu_hu: A saját szerkesztési képességek érvényesítésének engedélyezéséhez vagy letiltásához bármely állapot esetén kattintson az %1$sÁllapotok táblázat%2$s Post Access cellájára, majd frissítse ezt a képernyőt.
id_id: Untuk mengaktifkan atau menonaktifkan penegakan kemampuan pengeditan kustom untuk status apa pun, klik sel Akses Postingan di %1$s tabel Status%2$s, lalu muat ulang layar ini.
it_it: Per abilitare o disabilitare l'applicazione delle capacità di modifica personalizzata per qualsiasi stato, fare clic sulla relativa cella “Accesso all'articolo" nella tabella %1$sStatuses%2$s, quindi ricaricare questa schermata.
ja: 任意のステータスに対するカスタム編集機能の強制を有効または無効にするには、%1$sステータステーブル%2$sのそのポストアクセスセルをクリックし、この画面を再読み込みしてください。
ko_kr: 어떤 상태에 대해서도 사용자 정의 편집 기능의 시행을 활성화하거나 비활성화하려면 %1$sStatuses table%2$s에서 해당 게시물 접근 셀을 클릭한 후 이 화면을 새로 고치세요.
nl_nl: Om handhaving van aangepaste bewerkingsmogelijkheden voor elke status in te schakelen of uit te schakelen, klik op de Post Access-cel in de %1$sStatuses-tabel%2$s en herlaad vervolgens dit scherm.
pl_pl: Aby włączyć lub wyłączyć egzekwowanie niestandardowych możliwości edytowania dla dowolnego statusu, kliknij jego komórkę Dostęp do postu w %1$sTabela statusów%2$s, a następnie przeładuj ten ekran.
pt_pt: Para ativar ou desativar a aplicação de capacidades de edição personalizadas para qualquer status, clique na célula de Acesso à Publicação na %1$sTabela de Status%2$s e, em seguida, recarregue esta tela.
ro_ro: Pentru a activa sau dezactiva aplicarea capacităților de editare personalizate pentru orice status, faceți clic pe celula Post Access din %1$sTabela Statusuri%2$s, apoi reîncărcați acest ecran.
ru_ru: Чтобы включить или отключить применение пользовательских возможностей редактирования для любого статуса, нажмите ячейку Доступ к посту в %1$sтаблице Статусов%2$s, затем перезагрузите этот экран.
sv_se: För att aktivera eller inaktivera tillämpning av anpassade redigeringsfunktioner för någon status, klicka på dess Post Access-cell i %1$sStatuser-tabellen%2$s, och ladda sedan om den här skärmen.
th: ในการเปิดใช้งานหรือปิดการบังคับใช้ความสามารถการแก้ไขที่กำหนดเองสำหรับสถานะใด ๆ ให้คลิกเซลล์ Post Access ของมันใน %1$sตารางสถานะ%2$s จากนั้นโหลดหน้าจอนี้อีกครั้ง
tr_tr: Herhangi bir durum için özel düzenleme yeteneklerinin zorunlu hale getirilmesini etkinleştirmek veya devre dışı bırakmak için, %1$sStatuses table%2$s'ındaki Post Access hücresine tıklayın, ardından bu ekranı yeniden yükleyin.
vi: Để kích hoạt hoặc vô hiệu hóa việc thi hành khả năng chỉnh sửa tùy chỉnh cho bất kỳ trạng thái nào, hãy nhấp vào ô Truy cập Bài đăng của nó trong bảng %1$sStatuses%2$s, sau đó tải lại màn hình này.
zh_cn: 要启用或禁用对任何状态的自定义编辑能力的强制执行，请点击 %1$sStatuses table%2$s 中的其文章访问单元格，然后重新加载此屏幕。

source: Block access to Plugins screen via direct link
ca: Bloquejar l'accés a la pantalla de Plugins mitjançant enllaç directe
cs_cz: Zablokovat přístup na obrazovku pluginů pomocí přímého odkazu
da_dk: Bloker adgang til Plugins skærm via direkte link
de_de: Zugriff auf den Plugins-Bildschirm über direkten Link blockieren
el: Μπλοκάρετε την πρόσβαση στην οθόνη Πρόσθετων μέσω άμεσου συνδέσμου
es_es: Bloquear acceso a la pantalla de «Plugins» por enlace directo
fa_ir: مسدود کردن دسترسی به صفحه افزونه‌ها از طریق لینک مستقیم
fi: Estä pääsy lisäosat-väliotsikkoon suoran linkin kautta
fil: I-block ang pag-access sa Plugins screen sa pamamagitan ng direktang link
fr_fr: Bloquer l’accès à l’écran de l’extension via un lien direct
he_il: חסום גישה למסך התוספים באמצעות קישור ישיר
hu_hu: Hozzáférés blokkolása a Bővítmények képernyőhöz közvetlen hivatkozás útján
id_id: Blokir akses ke layar Plugin melalui tautan langsung
it_it: Blocca l'accesso alla schermata dei plugin tramite un link diretto
ja: 直接リンクを介してプラグイン画面へのアクセスをブロックする
ko_kr: 직접 링크를 통해 플러그인 화면 접근 차단
nl_nl: Toegang tot het Plugins-scherm blokkeren via directe link
pl_pl: Zablokuj dostęp do ekranu Wtyczki poprzez bezpośredni link
pt_pt: Bloquear acesso à tela de Plugins através de link direto
ro_ro: Blochează accesul la ecranul Pluginuri prin link direct
ru_ru: Заблокировать доступ к экрану Плагинов через прямую ссылку
sv_se: Blockera åtkomst till Plugins-skärmen via direktlänk
th: บล็อกการเข้าถึงหน้าจอปลั๊กอินผ่านลิงก์ตรง
tr_tr: Eklentiler ekranına doğrudan bağlantı ile erişimi engelle
vi: Chặn truy cập vào màn hình Plugins qua liên kết trực tiếp
zh_cn: 通过直接链接阻止访问插件屏幕

source: Block access to Profile screen via direct link
ca: Bloquejar l'accés a la pantalla de Perfil mitjançant enllaç directe
cs_cz: Zablokovat přístup na obrazovku profilu pomocí přímého odkazu
da_dk: Bloker adgang til Profil skærm via direkte link
de_de: Zugriff auf den Profil-Bildschirm über direkten Link blockieren
el: Μπλοκάρετε την πρόσβαση στην οθόνη Προφίλ μέσω άμεσου συνδέσμου
es_es: Bloquear acceso a la pantalla de «Perfil» por enlace directo
fa_ir: مسدود کردن دسترسی به صفحه پروفایل از طریق لینک مستقیم
fi: Estä pääsy profiili-väliotsikkoon suoran linkin kautta
fil: I-block ang pag-access sa Profile screen sa pamamagitan ng direktang link
fr_fr: Bloquer l’accès à l’écran du profil personnel via un lien direct
he_il: חסום גישה למסך הפרופיל באמצעות קישור ישיר
hu_hu: Hozzáférés blokkolása a Profil képernyőhöz közvetlen hivatkozás útján
id_id: Blokir akses ke layar Profil melalui tautan langsung
it_it: Blocca l'accesso alla schermata del profilo tramite un link diretto
ja: 直接リンクを介してプロフィール画面へのアクセスをブロックする
ko_kr: 직접 링크를 통해 프로필 화면 접근 차단
nl_nl: Toegang tot het Profiel-scherm blokkeren via directe link
pl_pl: Zablokuj dostęp do ekranu Profilu poprzez bezpośredni link
pt_pt: Bloquear acesso à tela de Perfil através de link direto
ro_ro: Blochează accesul la ecranul Profil prin link direct
ru_ru: Заблокировать доступ к экрану Профиля через прямую ссылку
sv_se: Blockera åtkomst till Profil-skärmen via direktlänk
th: บล็อกการเข้าถึงหน้าจอโปรไฟล์ผ่านลิงก์ตรง
tr_tr: Profil ekranına doğrudan bağlantı ile erişimi engelle
vi: Chặn truy cập vào màn hình Hồ Sơ qua liên kết trực tiếp
zh_cn: 通过直接链接阻止访问个人资料屏幕

source: Block access to Media Library via direct link
ca: Bloquejar l'accés a la Biblioteca de Mitjans a través d'enllaç directe
cs_cz: Zablokovat přístup do Knihovny médií pomocí přímého odkazu
da_dk: Bloker adgang til Mediebibliotek via direkte link
de_de: Zugriff auf die Mediendatenbank über direkten Link blockieren
el: Μπλοκάρετε την πρόσβαση στη Βιβλιοθήκη Πολυμέσων μέσω άμεσου συνδέσμου
es_es: Bloquear acceso a la biblioteca de medios por enlace directo
fa_ir: مسدود کردن دسترسی به کتابخانه رسانه از طریق لینک مستقیم
fi: Estä pääsy Mediakirjastoon suoran linkin kautta
fil: Harangan ang access sa Media Library sa pamamagitan ng direktang link
fr_fr: Bloquer l’accès à la médiathèque via un lien direct
he_il: חסום גישה לספריית המדיה באמצעות קישור ישיר
hu_hu: Hozzáférés blokkolása a Média könyvtárhoz közvetlen hivatkozás útján
id_id: Blokir akses ke Perpustakaan Media melalui tautan langsung
it_it: Blocca l'accesso alla libreria dei media tramite un link diretto
ja: メディアライブラリへの直接リンクによるアクセスをブロックする
ko_kr: 직접 링크를 통해 미디어 라이브러리 접근 차단
nl_nl: Toegang tot de Mediatheek blokkeren via directe link
pl_pl: Zablokuj dostęp do Biblioteki mediów poprzez bezpośredni link
pt_pt: Bloquear acesso à Biblioteca de Mídia através de link direto
ro_ro: Blochează accesul la Biblioteca Media prin link direct
ru_ru: Блокировать доступ к медиатеке через прямую ссылку
sv_se: Blockera åtkomst till Mediebiblioteket via direktlänk
th: บล็อกการเข้าถึงห้องสมุดสื่อผ่านลิงก์ตรง
tr_tr: Medya Kütüphanesi'ne doğrudan bağlantı ile erişimi engelle
vi: Chặn truy cập vào Thư Viện Media qua liên kết trực tiếp
zh_cn: 通过直接链接阻止访问媒体库

source: Block access to Themes screen via direct link
ca: Bloquejar l'accés a la pantalla de Temes mitjançant enllaç directe
cs_cz: Blokovat přístup na obrazovku Témata pomocí přímého odkazu
da_dk: Bloker adgang til temaer skærm via direkte link
de_de: Zugriff auf den Themes-Bildschirm über direkten Link blockieren
el: Αποκλεισμός πρόσβασης στην οθόνη Θεμάτων μέσω άμεσου συνδέσμου
es_es: Bloquear acceso a la pantalla de los «Temas» por enlace directo
fa_ir: دسترسی به صفحه تم‌ها از طریق لینک مستقیم مسدود شود
fi: Estä pääsy teemat-väliotsikkoon suoran linkin kautta
fil: I-block ang pag-access sa Themes screen sa pamamagitan ng direktang link
fr_fr: Bloquer l’accès à l’écran des thèmes via un lien direct
he_il: חסום גישה למסך נושאים דרך קישור ישיר
hu_hu: Hozzáférés blokkolása a Témák képernyőhöz közvetlen linken
id_id: Blokir akses ke layar Tema melalui tautan langsung
it_it: Blocca l'accesso alla schermata dei temi tramite un link diretto
ja: 直接リンクを介してテーマ画面へのアクセスをブロックする
ko_kr: 직접 링크를 통해 테마 화면 접근 차단
nl_nl: Toegang tot het Thema-scherm blokkeren via directe link
pl_pl: Zablokuj dostęp do ekranu Motywy za pomocą bezpośredniego linku
pt_pt: Bloquear acesso à tela de Temas via link direto
ro_ro: Blochează accesul la ecranul Temelor prin link direct
ru_ru: Заблокировать доступ к экрану Тем через прямую ссылку
sv_se: Blockera åtkomst till Teman-skärmen via direktlänk
th: บล็อกการเข้าถึงหน้าธีมผ่านลิงก์ตรง
tr_tr: Temalar ekranına doğrudan bağlantı ile erişimi engelle
vi: Chặn truy cập vào màn hình Giao diện qua liên kết trực tiếp
zh_cn: 通过直接链接阻止访问主题屏幕

source: Block access to Users and Add New User screen via direct link
ca: Bloquejar l'accés a la pantalla d'Usuaris i a Afegir Nou Usuari mitjançant enllaç directe
cs_cz: Blokovat přístup na obrazovku Uživatelé a Přidat nového uživatele pomocí přímého odkazu
da_dk: Bloker adgang til brugere og tilføj ny bruger skærm via direkte link
de_de: Zugriff auf den Benutzer- und Neuen Benutzer hinzufügen-Bildschirm über direkten Link blockieren
el: Αποκλεισμός πρόσβασης στην οθόνη Χρηστών και Προσθήκη Νέου Χρήστη μέσω άμεσου συνδέσμου
es_es: Bloquear acceso a la pantalla de «Usuarios y Añadir nuevo usuario» por enlace directo
fa_ir: دسترسی به صفحه کاربران و افزودن کاربر جدید از طریق لینک مستقیم مسدود شود
fi: Estä pääsy käyttäjät- ja lisää uusi käyttäjä -väliotsikkoon suoran linkin kautta
fil: I-block ang pag-access sa Users at Add New User screen sa pamamagitan ng direktang link
fr_fr: Bloquer l’accès à l’écran de comptes et ajouter un nouvel écran page de compte via un lien direct
he_il: חסום גישה למסך משתמשים והוספת משתמש חדש דרך קישור ישיר
hu_hu: Hozzáférés blokkolása a Felhasználók és Új Felhasználó hozzáadása képernyőhöz közvetlen linken
id_id: Blokir akses ke layar Pengguna dan Tambah Pengguna Baru melalui tautan langsung
it_it: Blocca l'accesso agli utenti e aggiungi una nuova schermata utente tramite un link diretto
ja: 直接リンクを介してユーザーおよび新規ユーザー追加画面へのアクセスをブロックする
ko_kr: 직접 링크를 통해 사용자 및 새 사용자 추가 화면 접근 차단
nl_nl: Toegang tot het Gebruikers- en Nieuwe gebruiker toevoegen-scherm blokkeren via directe link
pl_pl: Zablokuj dostęp do ekranu Użytkownicy i Dodaj nowego użytkownika za pomocą bezpośredniego linku
pt_pt: Bloquear acesso à tela de Utilizadores e Adicionar Novo Utilizador via link direto
ro_ro: Blochează accesul la ecranul Utilizatori și Adaugă utilizator nou prin link direct
ru_ru: Заблокировать доступ к экранам Пользователей и Добавить нового пользователя через прямую ссылку
sv_se: Blockera åtkomst till Användare och Lägg till ny användare-skärmen via direktlänk
th: บล็อกการเข้าถึงผู้ใช้และหน้าสร้างผู้ใช้ใหม่ผ่านลิงก์ตรง
tr_tr: Kullanıcılar ve Yeni Kullanıcı Ekle ekranına doğrudan bağlantı ile erişimi engelle
vi: Chặn truy cập vào màn hình Người dùng và Thêm Người dùng mới qua liên kết trực tiếp
zh_cn: 通过直接链接阻止访问用户和添加新用户屏幕

source: Block by URL
ca: Bloquejar per URL
cs_cz: Blokovat podle URL
da_dk: Bloker efter URL
de_de: Nach URL blockieren
el: Αποκλεισμός μέσω URL
es_es: Bloquear por la URL
fa_ir: مسدود کردن با URL
fi: Estä URL:n perusteella
fil: I-block ayon sa URL
fr_fr: Bloquer par URL
he_il: חסום לפי URL
hu_hu: Blokkolás URL alapján
id_id: Blokir berdasarkan URL
it_it: Blocca per URL
ja: URLでブロックする
ko_kr: URL로 차단
nl_nl: Blokkeren op URL
pl_pl: Zablokuj według URL
pt_pt: Bloquear por URL
ro_ro: Blochează prin URL
ru_ru: Заблокировать по URL
sv_se: Blockera med URL
th: บล็อกโดย URL
tr_tr: URL ile engelle
vi: Chặn theo URL
zh_cn: 通过 URL 阻止

source: Enter URL to be blocked by role:
ca: Introduïu l'URL a bloquejar per rol:
cs_cz: Zadejte URL, která má být blokována podle role:
da_dk: Indtast URL, der skal blokeres efter rolle:
de_de: Geben Sie die URL ein, die durch die Rolle blockiert werden soll:
el: Εισάγετε URL που θα αποκλειστεί ανά ρόλο:
es_es: Introduce la URL que debe ser bloqueada por el perfil:
fa_ir: URL را برای مسدود شدن بر اساس نقش وارد کنید:
fi: Syötä URL-osoite, joka estetään roolin mukaan:
fil: Ilagay ang URL na dapat i-block ayon sa papel:
fr_fr: Entrez l’URL à bloquer par rôle :
he_il: הכנס URL לחסימה לפי תפקיד:
hu_hu: Írd be a blokkolandó URL-t szerepkör szerint:
id_id: Masukkan URL yang akan diblokir berdasarkan peran:
it_it: Inserisci l'URL da bloccare per il ruolo:
ja: 役割によってブロックされるURLを入力してください：
ko_kr: 역할에 의해 차단될 URL 입력:
nl_nl: Voer de URL in die geblokkeerd moet worden door rol:
pl_pl: Wprowadź URL, który ma być zablokowany według roli:
pt_pt: Introduza a URL a bloquear por função:
ro_ro: Introdu URL-ul care urmează să fie blocat prin rol:
ru_ru: Введите URL, который должен быть заблокирован по роли:
sv_se: Ange URL som ska blockeras av rollen:
th: ป้อน URL ที่จะถูกบล็อกโดยบทบาท:
tr_tr: Rol tarafından engellenecek URL'yi girin:
vi: Nhập URL để bị chặn theo vai trò:
zh_cn: 输入要通过角色阻止的 URL：
