Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/publishpress-pro/languages/publishpress-pro-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, uk, vi, zh_cn, zh_tw

source: Error from Slack:
ar: خطأ من Slack:
bg_bg: Грешка от Slack:
ca: Error de Slack:
da_dk: Fejl fra Slack:
de_de: Fehler von Slack:
el: Σφάλμα από το Slack:
es_es: Error de Slack:
et_ee: Viga Slackist:
fa_ir: خطا از Slack:
fi: Virhe Slackista:
fil: Error mula sa Slack:
fr_fr: Erreur de Slack :
he_il: שגיאה מ-Slack:
hr: Pogreška iz Slack-a:
hu_hu: Hiba a Slacktól:
id_id: Kesalahan dari Slack:
it_it: Errore da Slack:
ja: Slackからのエラー：
ko_kr: Slack에서의 오류:
lt_lt: Klaida iš Slack:
nb_no: Feil fra Slack:
nl_nl: Fout van Slack:
pl_pl: Błąd ze Slacka:
pt_br: Erro do Slack:
ro_ro: Eroare de la Slack:
ru_ru: Ошибка от Slack:
sk_sk: Chyba zo Slacku:
sl_si: Napaka iz Slaka:
sv_se: Fel från Slack:
th: ข้อผิดพลาดจาก Slack:
uk: Помилка від Slack:
vi: Lỗi từ Slack:
zh_cn: 来自 Slack 的错误：
zh_tw: 來自 Slack 的錯誤：

source: Error from PublshPress.com:
ar: خطأ من PublshPress.com:
bg_bg: Грешка от PublshPress.com:
ca: Error de PublshPress.com:
da_dk: Fejl fra PublshPress.com:
de_de: Fehler von PublshPress.com:
el: Σφάλμα από το PublshPress.com:
es_es: Error de PublshPress.com:
et_ee: Viga PublshPress.com-st:
fa_ir: خطا از PublshPress.com:
fi: Virhe PublshPress.comista:
fil: Error mula sa PublshPress.com:
fr_fr: Erreur de PublshPress.com :
he_il: שגיאה מ-PublishPress.com:
hr: Pogreška s PublshPress.com:
hu_hu: Hiba a PublshPress.com-tól:
id_id: Kesalahan dari PublshPress.com:
it_it: Errore da PublshPress.com:
ja: PublshPress.comからのエラー：
ko_kr: PublshPress.com에서의 오류:
lt_lt: Klaida iš PublshPress.com:
nb_no: Feil fra PublshPress.com:
nl_nl: Fout van PublshPress.com:
pl_pl: Błąd z PublshPress.com:
pt_br: Erro do PublshPress.com:
ro_ro: Eroare de la PublshPress.com:
ru_ru: Ошибка от PublshPress.com:
sk_sk: Chyba z PublshPress.com:
sl_si: Napaka iz PublshPress.com:
sv_se: Fel från PublshPress.com:
th: ข้อผิดพลาดจาก PublshPress.com:
uk: Помилка від PublshPress.com:
vi: Lỗi từ PublshPress.com:
zh_cn: 来自 PublshPress.com 的错误：
zh_tw: 來自 PublshPress.com 的錯誤：

source: PublishPress Planner Pro
ar: نشر برس بلانر برو
fa_ir: برنامه ریز حرفه‌ای PublishPress
he_il: פאבלישפרס פלאנר פרו
zh_cn: PublishPress 计划者专业版
