Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/publishpress-pro/languages/publishpress-pro-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, uk, vi, zh_cn, zh_tw

source: Slack has a new API and you have a legacy configuration that might stop working soon. Please, reconnect to Slack to avoid having the notifications interrupted.
ar: لدى Slack واجهة برمجة تطبيقات جديدة ولديك إعداد قديم قد يتوقف عن العمل قريبًا. يرجى إعادة الاتصال بـ Slack لتجنب انقطاع الإشعارات.
bg_bg: Slack има ново API и имате стара конфигурация, която може да спре да работи скоро. Моля, свържете се отново със Slack, за да избегнете прекъсване на известията.
ca: Slack té una nova API i tens una configuració antiga que podria deixar de funcionar aviat. Si us plau, torna a connectar-te a Slack per evitar que les notificacions s'interrompin.
da_dk: Slack har en ny API, og du har en gammel konfiguration, der snart kan stoppe med at fungere. Vær venlig at genoprette forbindelsen til Slack for at undgå, at notifikationerne bliver afbrudt.
de_de: Slack hat eine neue API und Sie haben eine veraltete Konfiguration, die bald nicht mehr funktionieren könnte. Bitte verbinden Sie sich erneut mit Slack, um Unterbrechungen bei den Benachrichtigungen zu vermeiden.
el: Το Slack έχει μια νέα API και έχετε μια παλιά ρύθμιση που μπορεί να σταματήσει να λειτουργεί σύντομα. Παρακαλώ, επανασυνδεθείτε στο Slack για να αποφύγετε τη διακοπή των ειδοποιήσεων.
es_es: Slack tiene una nueva API y tu tienes una configuración heredada que podría dejar de funcionar pronto. Por favor, vuelve a conectarte a Slack para evitar que los avisos se interrumpan.
et_ee: Slackil on uus API ja sul on vana konfiguratsioon, mis võib peagi lõpetada töötamise. Palun, ühenda Slackiga uuesti, et vältida teavituste katkestamist.
fa_ir: Slack یک API جدید دارد و شما یک پیکربندی قدیمی دارید که ممکن است به زودی متوقف شود. لطفاً برای جلوگیری از قطع شدن اعلان‌ها، دوباره به Slack متصل شوید.
fi: Slackilla on uusi API ja sinulla on vanha kokoonpano, joka saattaa lakata toimimasta pian. Ole hyvä ja yhdistä Slackiin uudelleen välttääksesi ilmoitusten katkeamisen.
fil: Mayroon nang bagong API ang Slack at mayroon kang legacy na configuration na maaaring huminto sa pag-andar sa lalong madaling panahon. Mangyaring, muling kumonekta sa Slack upang maiwasan ang pagkakaroon ng pagka-abala sa mga notification.
fr_fr: Slack a une nouvelle API et vous avez une ancienne configuration qui pourrait cesser de fonctionner bientôt. Veuillez vous reconnecter à Slack pour éviter que les notifications soient interrompues.
he_il: ל-Slack יש API חדש ולקונפיגורציה הישנה שלך עשויה להפסיק לעבוד בקרוב. אנא, התחבר מחדש ל-Slack כדי למנוע הפסקת התראות.
hr: Slack ima novi API i imate staru konfiguraciju koja bi mogla prestati raditi uskoro. Molimo vas, ponovo se povežite sa Slackom kako biste izbjegli prekid obavijesti.
hu_hu: A Slacknek új API-ja van, és van egy régi konfigurációja, amely hamarosan leállhat. Kérlek, csatlakozz újra a Slackhez, hogy elkerüld az értesítések megszakadását.
id_id: Slack memiliki API baru dan Anda memiliki konfigurasi lama yang mungkin segera berhenti berfungsi. Silakan, sambungkan kembali ke Slack untuk menghindari gangguan pada notifikasi.
it_it: Slack ha una nuova API e tu hai una configurazione legacy che potrebbe smettere di funzionare a breve. Ricollegati a Slack per evitare che le notifiche vengano interrotte.
ja: Slackには新しいAPIがあり、古い設定がまもなく動作しなくなる可能性があります。通知が中断されないように、Slackに再接続してください。
ko_kr: Slack에 새로운 API가 있으며 곧 작동하지 않을 수 있는 레거시 구성 설정이 있습니다. 알림이 중단되지 않도록 Slack에 다시 연결해 주세요.
lt_lt: „Slack“ turi naują API, o jūs turite seną konfigūraciją, kuri gali netrukus nustoti veikti. Prašome, vėl prisijungti prie „Slack“, kad išvengtumėte pranešimų nutraukimo.
nb_no: Slack har et nytt API, og du har en eldre konfigurasjon som kan slutte å fungere snart. Vennligst, koble til Slack på nytt for å unngå at varslingene blir avbrutt.
nl_nl: Slack heeft een nieuwe API en je hebt een verouderde configuratie die binnenkort kan stoppen met werken. Verbind alsjeblieft opnieuw met Slack om te voorkomen dat de meldingen onderbroken worden.
pl_pl: Slack ma nowe API, a Ty masz przestarzałą konfigurację, która może wkrótce przestać działać. Proszę, połącz się ponownie ze Slackiem, aby uniknąć przerwania powiadomień.
pt_br: O Slack tem uma nova API e você tem uma configuração antiga que pode parar de funcionar em breve. Reconecte-se ao Slack para evitar que as notificações sejam interrompidas.
ro_ro: Slack are o nouă API și ai o configurație veche care ar putea înceta să funcționeze în curând. Te rog, reconectează-te la Slack pentru a evita întreruperea notificărilor.
ru_ru: Slack имеет новое API, и у вас есть устаревшая конфигурация, которая может перестать работать в скором времени. Пожалуйста, переподключитесь к Slack, чтобы избежать прерывания уведомлений.
sk_sk: Slack má nové API a máte starú konfiguráciu, ktorá môže čoskoro prestať fungovať. Prosím, znovu sa pripojte k Slacku, aby ste predišli prerušeným oznámeniam.
sl_si: Slack ima novo API in imate zastarelo konfiguracijo, ki bi lahko kmalu prenehala delovati. Prosimo, ponovno se povežite s Slackom, da se izognete prekinitvi obvestil.
sv_se: Slack har ett nytt API och du har en gammal konfiguration som kan sluta fungera snart. Vänligen, återanslut till Slack för att undvika avbrott i meddelandena.
th: Slack มี API ใหม่และคุณมีการตั้งค่าที่เก่าซึ่งอาจจะหยุดทำงานในไม่ช้า กรุณาเชื่อมต่อกับ Slack อีกครั้งเพื่อหลีกเลี่ยงการหยุดชะงักของการแจ้งเตือน.
uk: Slack має новий API, і у вас є застаріла конфігурація, яка може незабаром перестати працювати. Будь ласка, перепідключіться до Slack, щоб уникнути переривання сповіщень.
vi: Slack có một API mới và bạn có một cấu hình cũ có thể sẽ ngừng hoạt động sớm. Vui lòng kết nối lại với Slack để tránh bị gián đoạn thông báo.
zh_cn: Slack 有一个新 API，您有一个可能很快停止工作的旧配置。请重新连接到 Slack，以避免通知中断。
zh_tw: Slack 有一個新的 API，而您有一個可能很快會停止運作的舊配置。請重新連接到 Slack，以避免中斷通知。

source: Congrats! Slack authentication info is stored.
ar: مبروك! تم تخزين معلومات المصادقة الخاصة بـ Slack.
bg_bg: Честито! Информацията за удостоверяване на Slack е запазена.
ca: Felicitats! La informació d'autenticació de Slack s'ha desada.
da_dk: Tillykke! Slack autentifikationsoplysninger er gemt.
de_de: Herzlichen Glückwunsch! Slack-Authentifizierungsinformationen wurden gespeichert.
el: Συγχαρητήρια! Οι πληροφορίες αυθεντικοποίησης του Slack αποθηκεύτηκαν.
es_es: ¡Enhorabuena! Las informaciones de identificación de Slack son almacenadas.
et_ee: Palju õnne! Slacki autentimise info on salvestatud.
fa_ir: تبریک! اطلاعات احراز هویت Slack ذخیره شد.
fi: Onnittelut! Slackin todennustiedot on tallennettu.
fil: Binabati kita! Naiimbak ang impormasyon ng authentication sa Slack.
fr_fr: Félicitations ! Les informations d’authentification de Slack sont stockées.
he_il: מזל טוב! מידע האימות של Slack נשמר.
hr: Čestitamo! Informacije o autentifikaciji za Slack su pohranjene.
hu_hu: Gratulálunk! A Slack hitelesítési információi elmentve.
id_id: Selamat! Informasi otentikasi Slack telah disimpan.
it_it: Congratulazioni! Le informazioni di autenticazione per Slack sono state memorizzate.
ja: おめでとうございます！Slackの認証情報が保存されました。
ko_kr: 축하합니다! Slack 인증 정보가 저장되었습니다.
lt_lt: Sveikiname! „Slack“ autentifikacijos informacija buvo išsaugota.
nb_no: Gratulerer! Slack-autentiseringsinformasjon er lagret.
nl_nl: Gefeliciteerd! Slack-authenticatie-informatie is opgeslagen.
pl_pl: Gratulacje! Informacje o uwierzytelnieniu Slack zostały zapisane.
pt_br: Parabéns! As informações de autenticação do Slack foram armazenadas.
ro_ro: Felicitări! Informațiile de autentificare Slack au fost stocate.
ru_ru: Поздравляем! Информация об аутентификации Slack сохранена.
sk_sk: Gratulujeme! Informácie o autentifikácii Slacku sú uložené.
sl_si: Čestitamo! Informacije o avtorizaciji Slack so shranjene.
sv_se: Grattis! Slack autentiseringsinformation är sparad.
th: ยินดีด้วย! ข้อมูลการตรวจสอบสิทธิ์ Slack ได้ถูกเก็บไว้.
uk: Вітаємо! Інформація про аутентифікацію Slack збережена.
vi: Chúc mừng! Thông tin xác thực Slack đã được lưu trữ.
zh_cn: 恭喜！Slack 认证信息已存储。
zh_tw: 恭喜！Slack 認證資訊已儲存。

source: Authentication info and cache were deleted successfully.
ar: تم حذف معلومات المصادقة والذاكرة المؤقتة بنجاح.
bg_bg: Информацията за удостоверяване и кеша бяха успешно изтрити.
ca: La informació d'autenticació i la memòria cau s'han eliminat correctament.
da_dk: Autentifikationsoplysninger og cache blev slettet med succes.
de_de: Authentifizierungsinformationen und Cache wurden erfolgreich gelöscht.
el: Οι πληροφορίες αυθεντικοποίησης και η μνήμη cache διαγράφηκαν με επιτυχία.
es_es: Las informaciones de identificación y la caché han sido eliminadas correctamente.
et_ee: Autentimise info ja vahemälu kustutati edukalt.
fa_ir: اطلاعات احراز هویت و کش با موفقیت حذف شدند.
fi: Todennustiedot ja välimuisti poistettiin onnistuneesti.
fil: Matagumpay na na-delete ang impormasyon ng authentication at cache.
fr_fr: Les informations d’authentification et le cache ont bien été supprimés.
he_il: מידע האימות והמטמון נמחקו בהצלחה.
hr: Informacije o autentifikaciji i predmemorija su uspješno izbrisani.
hu_hu: A hitelesítési információk és a gyorsítótár sikeresen törölve lettek.
id_id: Informasi otentikasi dan cache telah dihapus dengan sukses.
it_it: Le informazioni di autenticazione e la cache sono state eliminate correttamente.
ja: 認証情報とキャッシュは正常に削除されました。
ko_kr: 인증 정보와 캐시가 성공적으로 삭제되었습니다.
lt_lt: Autentifikacijos informacija ir talpykla buvo sėkmingai ištrinti.
nb_no: Autentiseringsinformasjon og cache ble slettet med suksess.
nl_nl: Authenticatie-informatie en cache zijn succesvol verwijderd.
pl_pl: Informacje o uwierzytelnieniu i pamięć podręczna zostały pomyślnie usunięte.
pt_br: As informações de autenticação e o cache foram excluídos.
ro_ro: Informațiile de autentificare și cache-ul au fost șterse cu succes.
ru_ru: Информация об аутентификации и кэш были успешно удалены.
sk_sk: Informácie o autentifikácii a cache boli úspešne odstránené.
sl_si: Informacije o avtorizaciji in predpomnilnik so bili uspešno izbrisani.
sv_se: Autentiseringsinformation och cache har raderats framgångsrikt.
th: ข้อมูลการตรวจสอบสิทธิ์และแคชถูกลบเรียบร้อยแล้ว.
uk: Інформацію про аутентифікацію та кеш успішно видалено.
vi: Thông tin xác thực và bộ nhớ cache đã được xóa thành công.
zh_cn: 认证信息和缓存已成功删除。
zh_tw: 認證資訊和快取已成功刪除。

source: Click for sending a test message to the default channel on Slack
ar: انقر لإرسال رسالة اختبار إلى القناة الافتراضية على Slack
bg_bg: Щракнете, за да изпратите тестово съобщение до подразбиращия се канал в Slack
ca: Fes clic per enviar un missatge de prova al canal per defecte de Slack
da_dk: Klik for at sende en testbesked til standardkanalen på Slack
de_de: Klicken Sie, um eine Testnachricht an den Standardkanal auf Slack zu senden
el: Κάντε κλικ για να στείλετε ένα δοκιμαστικό μήνυμα στο προεπιλεγμένο κανάλι στο Slack
es_es: Haz clic para enviar un mensaje de prueba al canal por defecto de Slack
et_ee: Kliki, et saata testteade vaikimisi kanalile Slackis
fa_ir: برای ارسال یک پیام آزمایشی به کانال پیش‌فرض در Slack کلیک کنید
fi: Napsauta lähettääksesi testiviestin oletuskanavalle Slackissa
fil: I-click para magpadala ng test message sa default na channel sa Slack
fr_fr: Cliquez pour envoyer un message de test au canal par défaut sur Slack
he_il: לחץ לשליחת הודעת בדיקה לערוץ ברירת המחדל ב-Slack
hr: Kliknite za slanje testne poruke na zadani kanal na Slacku
hu_hu: Kattints a tesztüzenet elküldéséhez az alapértelmezett csatornára a Slack-en
id_id: Klik untuk mengirim pesan percobaan ke saluran default di Slack
it_it: Fai clic per spedire un messaggio di prova al canale Slack predefinito
ja: Slackのデフォルトチャンネルにテストメッセージを送信するにはクリックしてください
ko_kr: Slack의 기본 채널에 테스트 메시지를 보내려면 클릭하세요.
lt_lt: Paspauskite, kad siųstumėte testinę žinutę į numatytąjį kanalą „Slack“
nb_no: Klikk for å sende en testmelding til standardkanalen på Slack
nl_nl: Klik om een testbericht naar het standaardkanaal op Slack te sturen
pl_pl: Kliknij, aby wysłać wiadomość testową do domyślnego kanału na Slacku
pt_br: Clique para enviar uma mensagem de teste ao canal padrão no Slack
ro_ro: Click pentru a trimite un mesaj de test către canalul implicit de pe Slack
ru_ru: Нажмите для отправки тестового сообщения в основной канал Slack
sk_sk: Kliknite na odoslanie testovacej správy do predvoleného kanála na Slacku
sl_si: Kliknite za pošiljanje testne sporočila na privzeti kanal na Slacku
sv_se: Klicka för att skicka ett testmeddelande till standardkanalen på Slack
th: คลิกเพื่อส่งข้อความทดสอบไปยังช่องเริ่มต้นบน Slack
uk: Натисніть, щоб надіслати тестове повідомлення на основний канал у Slack
vi: Nhấp để gửi một tin nhắn thử nghiệm đến kênh mặc định trên Slack
zh_cn: 点击发送测试消息到 Slack 的默认频道
zh_tw: 點擊以發送測試消息到 Slack 的預設頻道

source: Trying to send the message to Slack...
ar: جارٍ محاولة إرسال الرسالة إلى Slack...
bg_bg: Опитвам се да изпратя съобщението до Slack...
ca: Intentant enviar el missatge a Slack...
da_dk: Forsøger at sende beskeden til Slack...
de_de: Versuche, die Nachricht an Slack zu senden...
el: Προσπαθώντας να στείλω το μήνυμα στο Slack...
es_es: Intentando enviar el mensaje a Slack…
et_ee: Proovitakse saata sõnum Slacki...
fa_ir: در حال تلاش برای ارسال پیام به Slack...
fi: Yritetään lähettää viesti Slackiin...
fil: Sinusubukan na ipadala ang mensahe sa Slack...
fr_fr: En cours d’envoyer le message à Slack…
he_il: מנסה לשלוח את ההודעה ל-Slack...
hr: Pokušavam poslati poruku na Slack...
hu_hu: Próbálkozás az üzenet elküldésével a Slack-re...
id_id: Mencoba mengirim pesan ke Slack...
it_it: Provando a inviare un messaggio a Slack…
ja: メッセージをSlackに送信しています...
ko_kr: Slack에 메시지를 보내는 중...
lt_lt: Bandoma siųsti žinutę į „Slack“...
nb_no: Prøver å sende meldingen til Slack...
nl_nl: Proberen het bericht naar Slack te sturen...
pl_pl: Próba wysłania wiadomości do Slacka...
pt_br: Tentando enviar a mensagem ao Slack...
ro_ro: Încerc să trimit mesajul către Slack...
ru_ru: Попытка отправить сообщение в Slack...
sk_sk: Snažím sa odoslať správu na Slack...
sl_si: Poskusite poslati sporočilo na Slack...
sv_se: Försöker skicka meddelandet till Slack...
th: กำลังพยายามส่งข้อความไปยัง Slack...
uk: Спроба надіслати повідомлення до Slack...
vi: Đang cố gắng gửi tin nhắn đến Slack...
zh_cn: 正在尝试将消息发送到 Slack...
zh_tw: 正在嘗試將消息發送到 Slack...

source: Unknown error found.
ar: تم العثور على خطأ غير معروف.
bg_bg: Непозната грешка е намерена.
ca: S'ha trobat un error desconegut.
da_dk: Ukendt fejl fundet.
de_de: Unbekannter Fehler gefunden.
el: Βρέθηκε άγνωστο σφάλμα.
es_es: Se ha detectado un error desconocido.
et_ee: Leitud tundmatu viga.
fa_ir: خطای ناشناخته‌ای پیدا شد.
fi: Tuntematon virhe löytyi.
fil: Natagpuan ang hindi kilalang error.
fr_fr: Une erreur inconnue a été détectée.
he_il: שגיאה לא ידועה נמצאה.
hr: Pronađena nepoznata greška.
hu_hu: Ismeretlen hiba történt.
id_id: Kesalahan tidak dikenal ditemukan.
it_it: Trovato un errore sconosciuto.
ja: 不明なエラーが発生しました。
ko_kr: 알 수 없는 오류가 발생했습니다.
lt_lt: Rasta nežinoma klaida.
nb_no: Ukjent feil funnet.
nl_nl: Onbekende fout gevonden.
pl_pl: Wykryto nieznany błąd.
pt_br: Erro desconhecido encontrado.
ro_ro: A apărut o eroare necunoscută.
ru_ru: Обнаружена неизвестная ошибка.
sk_sk: Našiel sa neznámy error.
sl_si: Najdena neznana napaka.
sv_se: Okänt fel upptäcktes.
th: พบข้อผิดพลาดที่ไม่รู้จัก.
uk: Виявлено невідому помилку.
vi: Tìm thấy lỗi không xác định.
zh_cn: 发现未知错误。
zh_tw: 發現未知錯誤。

source: Invalid nonce or referer.
ar: رمز غير صالح أو مرجع غير صالح.
bg_bg: Невалиден nonce или реферер.
ca: Nonce o referer no vàlid.
da_dk: Ugyldig nonce eller referer.
de_de: Ungültiger Nonce oder Referer.
el: Μη έγκυρος nonce ή referer.
es_es: nonce o referente no válido.
et_ee: Kehtetu nonce või referer.
fa_ir: nonce یا referer نامعتبر است.
fi: Virheellinen nonce tai referer.
fil: Hindi wasto ang nonce o referer.
fr_fr: Nonce ou referer invalide.
he_il: Nonce או Referer לא תקינים.
hr: Nevažeći nonce ili referer.
hu_hu: Érvénytelen nonce vagy referer.
id_id: Nonce atau referer tidak valid.
it_it: nonce o referer non valido.
ja: 無効なノンスまたはリファラーです。
ko_kr: 유효하지 않은 nonce 또는 referer입니다.
lt_lt: Neteisingas nonce arba referer.
nb_no: Ugyldig nonce eller referer.
nl_nl: Ongeldige nonce of referer.
pl_pl: Nieprawidłowy nonce lub referer.
pt_br: Nonce ou referenciador inválido.
ro_ro: Nonce sau referer invalid.
ru_ru: Неверный nonce или реферер.
sk_sk: Neplatný nonce alebo referer.
sl_si: Neveljaven nonce ali referer.
sv_se: Ogiltig nonce eller referens.
th: nonce หรือ referer ไม่ถูกต้อง.
uk: Недійсний nonce або referer.
vi: Nonce hoặc referer không hợp lệ.
zh_cn: 无效的 nonce 或引用来源。
zh_tw: 無效的 nonce 或來源。

source: Congrats! A test message was sent to the channel %s.
ar: مبروك! تم إرسال رسالة اختبار إلى القناة %s.
bg_bg: Честито! Тестово съобщение беше изпратено до канала %s.
ca: Felicitats! S'ha enviat un missatge de prova al canal %s.
da_dk: Tillykke! En testbesked blev sendt til kanalen %s.
de_de: Herzlichen Glückwunsch! Eine Testnachricht wurde an den Kanal %s gesendet.
el: Συγχαρητήρια! Ένα δοκιμαστικό μήνυμα στάλθηκε στο κανάλι %s.
es_es: ¡Enhorabuena! Se ha enviado un mensaje de prueba al canal %s.
et_ee: Palju õnne! Testteade saadeti kanalile %s.
fa_ir: تبریک! یک پیام آزمایشی به کانال %s ارسال شد.
fi: Onnittelut! Testiviesti lähetettiin kanavalle %s.
fil: Binabati kita! Isang test message ang naipadala sa channel %s.
fr_fr: Félicitations ! Un message de test a été envoyé sur le canal %s.
he_il: מזל טוב! הודעת בדיקה נשלחה לערוץ %s.
hr: Čestitamo! Testna poruka je poslana na kanal %s.
hu_hu: Gratulálunk! Egy tesztüzenet elküldve a(z) %s csatornára.
id_id: Selamat! Pesan percobaan telah dikirim ke saluran %s.
it_it: Congratulazioni! Un messaggio di prova è stat spedito al canale %s.
ja: おめでとうございます！チャンネル %s にテストメッセージが送信されました。
ko_kr: 축하합니다! 채널 %s에 테스트 메시지가 전송되었습니다.
lt_lt: Sveikiname! Testinė žinutė buvo išsiųsta į kanalą %s.
nb_no: Gratulerer! En testmelding ble sendt til kanalen %s.
nl_nl: Gefeliciteerd! Een testbericht is verzonden naar het kanaal %s.
pl_pl: Gratulacje! Wiadomość testowa została wysłana do kanału %s.
pt_br: Parabéns! Uma mensagem de teste foi enviada ao canal %s.
ro_ro: Felicitări! Un mesaj de test a fost trimis către canalul %s.
ru_ru: Поздравляем! Тестовое сообщение было отправлено в канал %s.
sk_sk: Gratulujeme! Testovacia správa bola odoslaná do kanála %s.
sl_si: Čestitamo! Testno sporočilo je bilo poslano na kanal %s.
sv_se: Grattis! Ett testmeddelande skickades till kanalen %s.
th: ยินดีด้วย! ข้อความทดสอบถูกส่งไปยังช่อง %s.
uk: Вітаємо! Тестове повідомлення було надіслано на канал %s.
vi: Chúc mừng! Một tin nhắn thử nghiệm đã được gửi đến kênh %s.
zh_cn: 恭喜！测试消息已发送到频道 %s。
zh_tw: 恭喜！測試消息已發送到頻道 %s。

source: Authentication:
ar: المصادقة:
bg_bg: Удостоверяване:
ca: Autenticació:
da_dk: Autentifikation:
de_de: Authentifizierung:
el: Αυθεντικοποίηση:
es_es: Identificación:
et_ee: Autentimine:
fa_ir: احراز هویت:
fi: Todennus:
fr_fr: Authentification :
he_il: אימות:
hr: Autentifikacija:
hu_hu: Hitelesítés:
id_id: Otentikasi:
it_it: Autenticazione:
ja: 認証：
ko_kr: 인증:
lt_lt: Autentifikacija:
nb_no: Autentisering:
nl_nl: Authenticatie:
pl_pl: Uwierzytelnienie:
pt_br: Autenticação:
ro_ro: Autentificare:
ru_ru: Аутентификация:
sk_sk: Autentifikácia:
sl_si: Avtorizacija:
sv_se: Autentisering:
th: การตรวจสอบสิทธิ์:
uk: Аутентифікація:
vi: Xác thực:
zh_cn: 认证：
zh_tw: 認證：

source: Default Slack Channel/User:
ar: القناة/المستخدم الافتراضي على Slack:
bg_bg: Подразбиращ канал/потребител на Slack:
ca: Canal/Usuari de Slack per defecte:
da_dk: Standard Slack Kanal/Bruger:
de_de: Standard Slack-Kanal/Benutzer:
el: Προεπιλεγμένο Κανάλι/Χρήστης Slack:
es_es: Canal de Slack/usuario por defecto:
et_ee: Vaikimisi Slacki kanal/Kasutaja:
fa_ir: کانال/کاربر پیش‌فرض Slack:
fi: Oletus Slack-kanava/Käyttäjä:
fil: Default na Slack Channel/User:
fr_fr: Canal Slack/compte par défaut :
he_il: ערוץ/משתמש ברירת המחדל של Slack:
hr: Zadani Slack kanal/Korisnik:
hu_hu: Alapértelmezett Slack csatorna/felhasználó:
id_id: Saluran/Pengguna Slack Default:
it_it: Canale Slack predefinito/utente:
ja: デフォルトのSlackチャンネル/ユーザー：
ko_kr: 기본 Slack 채널/사용자:
lt_lt: Numatytasis „Slack“ kanalas/vartotojas:
nb_no: Standard Slack-kanal/bruker:
nl_nl: Standaard Slack-kanaal/gebruiker:
pl_pl: Domyślny kanał/użytkownik Slack:
pt_br: Canal/usuário padrão do Slack:
ro_ro: Canal/Utilizator Slack Implicit:
ru_ru: Основной канал/пользователь Slack:
sk_sk: Predvolený Slack kanál/užívateľ:
sl_si: Privzeti Slack kanal/uporabnik:
sv_se: Standard Slack-kanal/Användare:
th: ช่อง/ผู้ใช้ Slack เริ่มต้น:
uk: Основний канал/користувач Slack:
vi: Kênh/Người dùng Slack mặc định:
zh_cn: 默认 Slack 频道/用户：
zh_tw: 預設 Slack 頻道/用戶：

source: Notification theme:
ar: موضوع الإشعار:
bg_bg: Тема на уведомлението:
ca: Tema de notificació:
da_dk: Notifikations tema:
de_de: Benachrichtigungsthema:
el: Θέμα ειδοποίησης:
es_es: Tema del aviso:
et_ee: Teavituste teema:
fa_ir: تم اعلان:
fi: Ilmoitus teema:
fil: Tema ng notification:
fr_fr: Thème des notifications :
he_il: נושא ההתראה:
hr: Tema obavijesti:
hu_hu: Értesítési téma:
id_id: Tema notifikasi:
it_it: Tema notifiche:
ja: 通知テーマ：
ko_kr: 알림 테마:
lt_lt: Pranešimų tema:
nb_no: Varslingstema:
nl_nl: Meldings thema:
pl_pl: Motyw powiadomień:
pt_br: Notificação de tema:
ro_ro: Tema notificării:
ru_ru: Тема уведомления:
sk_sk: Téma oznámenia:
sl_si: Tema obvestila:
sv_se: Notifikationstema:
th: ธีมการแจ้งเตือน:
uk: Тема сповіщення:
vi: Chủ đề thông báo:
zh_cn: 通知主题：
zh_tw: 通知主題：

source: Full - Notification body with action buttons
ar: كامل - نص الإشعار مع أزرار الإجراءات
bg_bg: Пълен - Текст на уведомлението с бутони за действие
ca: Completa - Cos de la notificació amb botons d'acció
da_dk: Fuldt - Notifikationskrop med handlingsknapper
de_de: Vollständig - Benachrichtigungstext mit Aktionsschaltflächen
el: Πλήρες - Κείμενο ειδοποίησης με κουμπιά δράσης
es_es: Completo - Cuerpo del aviso con botones de acción
et_ee: Täielik - Teavituse sisu koos tegevusnuppudega
fa_ir: کامل - بدنه اعلان با دکمه‌های عمل
fi: Täydellinen - Ilmoitusrunko toimintopainikkeilla
fil: Buong - Katawan ng notification na may action buttons
fr_fr: Complet - Corps de la notification avec boutons d’action
he_il: מלא - גוף ההתראה עם כפתורי פעולה
hr: Puno - Tijelo obavijesti s gumbima za akciju
hu_hu: Teljes - Értesítési szöveg akciógombokkal
id_id: Penuh - Isi notifikasi dengan tombol tindakan
it_it: Completo - corpo notifiche con pulsante per l'azione
ja: フル - アクションボタン付きの通知本文
ko_kr: 전체 - 액션 버튼이 포함된 알림 본문
lt_lt: Pilnas - Pranešimo turinys su veiksmų mygtukais
nb_no: Full - Varslingsinnhold med handlingsknapper
nl_nl: Volledig - Meldingsinhoud met actieknoppen
pl_pl: Pełny - Treść powiadomienia z przyciskami akcji
pt_br: Completo - Corpo da notificação com botões de ação
ro_ro: Complet - Corpul notificării cu butoane de acțiune
ru_ru: Полная - Текст уведомления с кнопками действий
sk_sk: Úplné - Telo oznámenia s akčnými tlačidlami
sl_si: Polno - Telo obvestila z akcijskimi gumbi
sv_se: Full - Notifikationskropp med handlingsknappar
th: เต็ม - เนื้อหาการแจ้งเตือนพร้อมปุ่มการกระทำ
uk: Повне - Текст сповіщення з кнопками дій
vi: Toàn bộ - Nội dung thông báo với các nút hành động
zh_cn: 完整 - 带有操作按钮的通知正文
zh_tw: 完整 - 帶有操作按鈕的通知內容
