Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/publishpress-pro/languages/publishpress-pro-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, uk, vi, zh_cn, zh_tw

source: After the content is published
ar: بعد نشر المحتوى
bg_bg: След публикуването на съдържанието
ca: Després que el contingut s'hagi publicat
da_dk: Efter indholdet er publiceret
de_de: Nachdem der Inhalt veröffentlicht wurde
el: Μετά την δημοσίευση του περιεχομένου
es_es: Después de la publicación del contenido
et_ee: Pärast sisu avaldamist
fa_ir: پس از انتشار محتوا
fi: Julkaisun jälkeen
fil: Matapos mailathala ang nilalaman
fr_fr: Après la publication du contenu
he_il: אחרי שהתוכן פורסם
hr: Nakon što je sadržaj objavljen
hu_hu: A tartalom közzététele után
id_id: Setelah konten diterbitkan
it_it: Dopo che il contenuto è stato pubblicato
ja: コンテンツが公開された後
ko_kr: 콘텐츠가 게시된 후
lt_lt: Po to, kai turinys paskelbtas
nb_no: Etter innholdet er publisert
nl_nl: Nadat de inhoud is gepubliceerd
pl_pl: Po opublikowaniu treści
pt_br: Após a publicação do conteúdo
ro_ro: După ce conținutul este publicat
ru_ru: После публикации контента
sk_sk: Po zverejnení obsahu
sl_si: Po objavi vsebine
sv_se: Efter att innehållet har publicerats
th: หลังจากเนื้อหาถูกเผยแพร่
uk: Після публікації контенту
vi: Sau khi nội dung được xuất bản
zh_cn: 内容发布后
zh_tw: 內容發佈後

source: Before the selected publish date
ar: قبل تاريخ النشر المحدد
bg_bg: Преди избраната дата за публикуване
ca: Abans de la data de publicació seleccionada
da_dk: Før den valgte publiceringsdato
de_de: Vor dem ausgewählten Veröffentlichungsdatum
el: Πριν από την επιλεγμένη ημερομηνία δημοσίευσης
es_es: Antes de la fecha de publicación seleccionada
et_ee: Enne valitud avaldamiskuupäeva
fa_ir: قبل از تاریخ انتشار انتخاب شده
fi: Valitun julkaisupäivämäärän ennen
fil: Bago ang napiling petsa ng paglalathala
fr_fr: Avant la date de publication sélectionnée
he_il: לפני תאריך הפרסום שנבחר
hr: Prije odabranog datuma objave
hu_hu: A kiválasztott közzétételi dátum előtt
id_id: Sebelum tanggal penerbitan yang dipilih
it_it: Prima della data di pubblicazione selezionata
ja: 選択した公開日の前
ko_kr: 선택한 게시 날짜 이전
lt_lt: Prieš pasirinktą paskelbimo datą
nb_no: Før den valgte publiseringsdatoen
nl_nl: Voor de geselecteerde publicatiedatum
pl_pl: Przed wybraną datą publikacji
pt_br: Antes da data de publicação selecionada
ro_ro: Înainte de data de publicare selectată
ru_ru: Перед выбранной датой публикации
sk_sk: Pred vybraným dátumom zverejnenia
sl_si: Pred izbranim datumom objave
sv_se: Innan det valda publiceringsdatumet
th: ก่อนวันที่เผยแพร่ที่เลือก
uk: Перед вибраною датою публікації
vi: Trước ngày xuất bản đã chọn
zh_cn: 在选定的发布日期之前
zh_tw: 在選定的發佈日期之前

source: Amount
ar: المبلغ
bg_bg: Количество
ca: Quantitat
da_dk: Beløb
de_de: Menge
el: Ποσό
es_es: Cantidad
et_ee: Kogus
fa_ir: مقدار
fi: Määrä
fil: Dami
fr_fr: Montant
he_il: כמות
hr: Iznos
hu_hu: Mennyiség
id_id: Jumlah
it_it: Totale
ja: 金額
ko_kr: 금액
lt_lt: Kiekis
nb_no: Beløp
nl_nl: Aantal
pl_pl: Kwota
pt_br: Valor
ro_ro: Cantitate
ru_ru: Количество
sk_sk: Množstvo
sl_si: Količina
sv_se: Belopp
th: จำนวน
uk: Кількість
vi: Số lượng
zh_cn: 数量
zh_tw: 金額

source: Unit of time
ar: وحدة الزمن
bg_bg: Единица време
ca: Unitat de temps
da_dk: Tidsenhed
de_de: Zeiteinheit
el: Μονάδα χρόνου
es_es: Unidad de tiempo
et_ee: Ajaühik
fa_ir: واحد زمان
fi: Aikayksikkö
fil: Yunit ng oras
fr_fr: Unité de temps
he_il: יחידת זמן
hr: Jedinca vremena
hu_hu: Időegység
id_id: Satuan waktu
it_it: Unità di tempo
ja: 時間の単位
ko_kr: 시간 단위
lt_lt: Laiko vienetas
nb_no: Tidsenhet
nl_nl: Tijdseenheid
pl_pl: Jednostka czasu
pt_br: Unidade de tempo
ro_ro: Unitate de timp
ru_ru: Единица времени
sk_sk: Jednotka času
sl_si: Enota časa
sv_se: Tidsenhet
th: หน่วยเวลา
uk: Одиниця часу
vi: Đơn vị thời gian
zh_cn: 时间单位
zh_tw: 時間單位

source: Hours
ar: ساعات
bg_bg: Часове
ca: Hores
da_dk: Timer
de_de: Stunden
el: Ώρες
es_es: Horas
et_ee: Tunnid
fa_ir: ساعت
fi: Tunnit
fil: Mga oras
fr_fr: Heures
he_il: שעות
hr: Sati
hu_hu: Órák
id_id: Jam
it_it: Ore
ja: 時間
ko_kr: 시간
lt_lt: Valandos
nb_no: Timer
nl_nl: Uren
pl_pl: Godziny
pt_br: Horas
ro_ro: Ore
ru_ru: Часы
sk_sk: Hodiny
sl_si: Tunne
sv_se: Timmar
th: ชั่วโมง
uk: Години
vi: Giờ
zh_cn: 小时
zh_tw: 小時

source: Days
ar: أيام
bg_bg: Дни
ca: Dies
da_dk: Dage
de_de: Tage
el: Ημέρες
es_es: Días
et_ee: Päevad
fa_ir: روزها
fi: Päivät
fil: Mga araw
fr_fr: Jours
he_il: ימים
hr: Dani
hu_hu: Napok
id_id: Hari
it_it: Giorni
ja: 日
ko_kr: 일
lt_lt: Dienos
nb_no: Dager
nl_nl: Dagen
pl_pl: Dni
pt_br: Dias
ro_ro: Zile
ru_ru: Дни
sk_sk: Dni
sl_si: Dnevi
sv_se: Dagar
th: วัน
uk: Дні
vi: Ngày
zh_cn: 天
zh_tw: 天

source: Weeks
ar: أسابيع
bg_bg: Седмици
ca: Setmanes
da_dk: Uger
de_de: Wochen
el: Εβδομάδες
es_es: Semanas
et_ee: Nädalad
fa_ir: هفته‌ها
fi: Viikot
fil: Mga linggo
fr_fr: Semaines
he_il: שבועות
hr: Tjedni
hu_hu: Hetek
id_id: Minggu
it_it: Settimane
ja: 週
ko_kr: 주
lt_lt: Savaitės
nb_no: Uker
nl_nl: Weken
pl_pl: Tygodnie
pt_br: Semanas
ro_ro: Săptămâni
ru_ru: Недели
sk_sk: Týždne
sl_si: Tedni
sv_se: Veckor
th: สัปดาห์
uk: Тижні
vi: Tuần
zh_cn: 周
zh_tw: 週

source: Months
ar: أشهر
bg_bg: Месеци
ca: Mesos
da_dk: Måneder
de_de: Monate
el: Μήνες
es_es: Meses
et_ee: Kuut
fa_ir: ماه‌ها
fi: Kuukaudet
fil: Mga buwan
fr_fr: Mois
he_il: חודשים
hr: Mjeseci
hu_hu: Hónapok
id_id: Bulan
it_it: Mesi
ja: 月
ko_kr: 개월
lt_lt: Mėnesiai
nb_no: Måneder
nl_nl: Maanden
pl_pl: Miesiące
pt_br: Meses
ro_ro: Luni
ru_ru: Месяцы
sk_sk: Mesiace
sl_si: Meseci
sv_se: Månader
th: เดือน
uk: Місяці
vi: Tháng
zh_cn: 月
zh_tw: 月

source: For content in this status
ar: للمحتوى في هذه الحالة
bg_bg: За съдържание в този статус
ca: Per al contingut en aquest estat
da_dk: For indhold i denne status
de_de: Für Inhalte in diesem Status
el: Για περιεχόμενο σε αυτή την κατάσταση
es_es: Para los contenidos con este estado
et_ee: Selle staatusega sisu jaoks
fa_ir: برای محتوا در این وضعیت
fi: Tässä tilassa olevan sisällön osalta
fil: Para sa nilalaman sa status na ito
fr_fr: Pour le contenu de cet état
he_il: עבור תוכן במצב זה
hr: Za sadržaj u ovom statusu
hu_hu: A tartalom ezen állapotban
id_id: Untuk konten dalam status ini
it_it: Per i contenuti in questo stato
ja: この状態のコンテンツについて
ko_kr: 이 상태의 콘텐츠에 대해
lt_lt: Turiniui šioje būsenoje
nb_no: For innhold i denne statusen
nl_nl: Voor inhoud in deze status
pl_pl: Dla treści w tym statusie
pt_br: Para conteúdo com este status
ro_ro: Pentru conținut în acest statut
ru_ru: Для контента в этом статусе
sk_sk: Pre obsah v tomto stave
sl_si: Za vsebino v tem statusu
sv_se: För innehåll i detta status
th: สำหรับเนื้อหาในสถานะนี้
uk: Для контенту в цьому статусі
vi: Đối với nội dung trong trạng thái này
zh_cn: 对于处于此状态的内容
zh_tw: 對於此狀態的內容

source: Reminders
ar: تذكيرات
bg_bg: Напомняния
ca: Recordatoris
da_dk: Påmindelser
de_de: Erinnerungen
el: Υπενθυμίσεις
es_es: Recordatorios
et_ee: Mäletamised
fa_ir: یادآوری‌ها
fi: Muistutukset
fil: Mga paalala
fr_fr: Rappels
he_il: תזכורות
hr: Podsjetnici
hu_hu: Emlékeztetők
id_id: Pengingat
it_it: Promemoria
ja: リマインダー
ko_kr: 알림
lt_lt: Primins
nb_no: Påminnelser
nl_nl: Herinneringen
pl_pl: Przypomnienia
pt_br: Lembretes
ro_ro: Memento-uri
ru_ru: Напоминания
sk_sk: Pripomienky
sl_si: Opomniki
sv_se: Påminnelser
th: การแจ้งเตือน
uk: Нагадування
vi: Nhắc nhở
zh_cn: 提醒
zh_tw: 提醒

source: Interval to look for scheduled posts:
ar: الفترة الزمنية للبحث عن المشاركات المجدولة:
bg_bg: Интервал за търсене на планирани публикации:
ca: Interval per buscar publicacions programades:
da_dk: Interval for at se efter planlagte indlæg:
de_de: Intervall zur Suche nach geplanten Beiträgen:
el: Διάστημα για να αναζητήσετε προγραμματισμένες αναρτήσεις:
es_es: Intervalo para buscar las publicaciones programadas:
et_ee: Intervall kavandatud postituste otsimiseks:
fa_ir: فاصله زمانی برای جستجوی پست‌های زمان‌بندی شده:
fi: Aikaväli ajoitettujen viestien etsimiseen:
fil: Agwat para maghanap ng naka-schedule na mga post:
fr_fr: Intervalle pour rechercher les publications programmées :
he_il: מרווח לחיפוש פוסטים מתוזמנים:
hr: Interval za traženje zakazanih objava:
hu_hu: Időköz a ütemezett bejegyzések keresésére:
id_id: Interval untuk mencari pos yang dijadwalkan:
it_it: Intervallo di ricerca degli articoli programmati:
ja: スケジュールされた投稿を探す間隔:
ko_kr: 예약된 게시물을 찾기 위한 간격:
lt_lt: Intervalas, per kurį ieškoti suplanuotų įrašų:
nb_no: Intervall for å se etter planlagte innlegg:
nl_nl: Interval om naar geplande berichten te zoeken:
pl_pl: Interwał do przeszukiwania zaplanowanych postów:
pt_br: Intervalo para procurar posts agendados:
ro_ro: Interval pentru a căuta postări programate:
ru_ru: Интервал для поиска запланированных постов:
sk_sk: Interval na vyhľadávanie naplánovaných príspevkov:
sl_si: Interval za iskanje načrtovanih objav:
sv_se: Intervall för att leta efter schemalagda inlägg:
th: ช่วงเวลาสำหรับค้นหาบทความที่กำหนดเวลาไว้:
uk: Інтервал для пошуку запланованих постів:
vi: Khoảng thời gian để tìm kiếm bài viết đã lên lịch:
zh_cn: 查找计划发布的时间间隔：
zh_tw: 查找排定文章的間隔：

source: Not scheduled
ar: غير مجدول
bg_bg: Не е планирано
ca: No programat
da_dk: Ikke planlagt
de_de: Nicht geplant
el: Μη προγραμματισμένο
es_es: No programado
et_ee: Ei ole kavandatud
fa_ir: برنامه‌ریزی نشده
fi: Ei aikataulutettu
fil: Hindi na naka-schedule
fr_fr: Non planifié
he_il: לא מתוזמן
hr: Nije zakazano
hu_hu: Nincs ütemezve
id_id: Tidak terjadwal
it_it: Non programmato
ja: スケジュールされていません
ko_kr: 예약되지 않음
lt_lt: Nenumatyta
nb_no: Ikke planlagt
nl_nl: Niet gepland
pl_pl: Nie zaplanowane
pt_br: Não agendado
ro_ro: Nelistat
ru_ru: Не запланировано
sk_sk: Nie je naplánované
sl_si: Niso načrtovani
sv_se: Inte schemalagd
th: ยังไม่ได้กำหนดเวลา
uk: Не заплановано
vi: Chưa được lên lịch
zh_cn: 未安排
zh_tw: 未排程

source: now
ar: الآن
bg_bg: сега
ca: ara
da_dk: nu
de_de: jetzt
el: τώρα
es_es: ahora
et_ee: praegu
fa_ir: اکنون
fi: nyt
fil: ngayon
fr_fr: maintenant
he_il: עכשיו
hr: sada
hu_hu: most
id_id: sekarang
it_it: ora
ja: 今
ko_kr: 지금
lt_lt: dabar
nb_no: nå
nl_nl: nu
pl_pl: teraz
pt_br: agora
ro_ro: acum
ru_ru: сейчас
sk_sk: teraz
sl_si: zdaj
sv_se: nu
th: ตอนนี้
uk: тепер
vi: bây giờ
zh_cn: 现在
zh_tw: 現在

source: %s seconds
ar: %s ثانية
bg_bg: %s секунди
ca: %s segons
da_dk: %s sekunder
de_de: %s Sekunden
el: %s δευτερόλεπτα
es_es: %s segundos
et_ee: %s sekundit
fa_ir: %s ثانیه
fi: %s sekuntia
fil: %s segundo
fr_fr: %s secondes
he_il: %s שניות
hr: %s sekundi
hu_hu: %s másodperc
id_id: %s detik
it_it: %s secondi
ja: %s 秒
ko_kr: %s 초
lt_lt: %s sekundės
nb_no: %s sekunder
nl_nl: %s seconden
pl_pl: %s sekund
pt_br: %s segundos
ro_ro: %s secunde
ru_ru: %s секунд
sk_sk: %s sekúnd
sl_si: %s sekund
sv_se: %s sekunder
th: %s วินาที
uk: %s секунд
vi: %s giây
zh_cn: %s 秒
zh_tw: %s 秒

source: Never
ar: أبداً
bg_bg: Никога
ca: Mai
da_dk: Aldrig
de_de: Nie
el: Ποτέ
es_es: Nunca
et_ee: Kunagi
fa_ir: هرگز
fi: Ei koskaan
fil: Hindi kailanman
fr_fr: Jamais
he_il: לעולם לא
hr: Nikad
hu_hu: Soha
id_id: Tidak pernah
it_it: Mai
ja: 決して
ko_kr: 절대
lt_lt: Niekada
nb_no: Aldri
nl_nl: Nooit
pl_pl: Nigdy
pt_br: Nunca
ro_ro: Niciodată
ru_ru: Никогда
sk_sk: Nikdy
sl_si: Nikoli
sv_se: Aldrig
th: ไม่เคย
uk: Ніколи
vi: Không bao giờ
zh_cn: 从未
zh_tw: 從不

source: Next run
ar: الجولة التالية
bg_bg: Следващо изпълнение
ca: Proper executament
da_dk: Næste kørsel
de_de: Nächster Durchlauf
el: Επόμενη εκτέλεση
es_es: Próxima ejecución
et_ee: Järgmine käivitamine
fa_ir: اجرا بعدی
fi: Seuraava ajo
fil: Susunod na pagpapatakbo
fr_fr: Prochaine exécution
he_il: הרצה הבאה
hr: Sljedeće pokretanje
hu_hu: Következő futás
id_id: Jalankan berikutnya
it_it: Prossimo avvio
ja: 次の実行
ko_kr: 다음 실행
lt_lt: Kitas vykdymas
nb_no: Neste kjøring
nl_nl: Volgende uitvoering
pl_pl: Następne uruchomienie
pt_br: Próxima execução
ro_ro: Următoarea rulare
ru_ru: Следующий запуск
sk_sk: Ďalší beh
sl_si: Naslednji zagon
sv_se: Nästa körning
th: รอบถัดไป
uk: Наступний запуск
vi: Chạy tiếp theo
zh_cn: 下次运行
zh_tw: 下一次運行

source: How often should we check for scheduled posts? This enables PublishPress to process notifications for scheduled content.
ar: كم مرة يجب أن نتحقق من المشاركات المجدولة؟ هذا يمكن PublishPress من معالجة الإشعارات للمحتوى المجدول.
bg_bg: Колко често трябва да проверяваме за планирани публикации? Това позволява на PublishPress да обработва известия за планирано съдържание.
ca: Amb quina freqüència hauríem de comprovar les publicacions programades? Això permet a PublishPress processar notificacions per al contingut programat.
da_dk: Hvor ofte skal vi tjekke for planlagte indlæg? Dette gør det muligt for PublishPress at behandle meddelelser for planlagt indhold.
de_de: Wie oft sollten wir nach geplanten Beiträgen suchen? Dadurch kann PublishPress Benachrichtigungen für geplante Inhalte verarbeiten.
el: Πόσο συχνά θα πρέπει να ελέγχουμε για προγραμματισμένες αναρτήσεις; Αυτό επιτρέπει στο PublishPress να επεξεργάζεται ειδοποιήσεις για προγραμματισμένο περιεχόμενο.
es_es: ¿Con qué frecuencia debemos comprobar las publicaciones programadas? Esto permite a PublishPress procesar los avisos de contenido programado.
et_ee: Kui tihti peaksime kavandatud postitusi kontrollima? See võimaldab PublishPressil töödelda teateid kavandatud sisu kohta.
fa_ir: چند وقت یک بار باید برای پست‌های زمان‌بندی شده بررسی کنیم؟ این امکان را برای PublishPress فراهم می‌کند تا اعلان‌ها را برای محتواهای زمان‌بندی شده پردازش کند.
fi: Kuinka usein meidän pitäisi tarkistaa ajoitettuja viestejä? Tämä mahdollistaa PublishPressin käsitellä ilmoituksia ajoitetusta sisällöstä.
fil: Gaano kadalas tayo dapat mag-check para sa naka-schedule na mga post? Ito ay nagpapahintulot sa PublishPress na iproseso ang mga notification para sa naka-schedule na nilalaman.
fr_fr: À quelle fréquence devons-nous vérifier les publications programmées ? Cela permet à PublishPress de traiter les notifications pour les publications programmées.
he_il: באיזו תדירות עלינו לבדוק עבור פוסטים מתוזמנים? זה מאפשר ל-PublishPress לעבד התראות עבור תוכן מתוזמן.
hr: Koliko često trebamo provjeravati zakazane objave? Ovo omogućuje PublishPressu da obrađuje obavijesti za zakazani sadržaj.
hu_hu: Milyen gyakran ellenőrizzük az ütemezett bejegyzéseket? Ez lehetővé teszi a PublishPress számára, hogy feldolgozza az értesítéseket az ütemezett tartalomról.
id_id: Seberapa sering kita harus memeriksa pos yang dijadwalkan? Ini memungkinkan PublishPress untuk memproses pemberitahuan untuk konten yang dijadwalkan.
it_it: Con quale frequenza dobbiamo controllare gli articoli programmati? Ciò consente a PublishPress di elaborare le notifiche per i contenuti programmati.
ja: スケジュールされた投稿をどのくらいの頻度で確認すべきですか？これにより、PublishPressがスケジュールされたコンテンツの通知を処理できるようになります。
ko_kr: 예약된 게시물을 얼마나 자주 확인해야 합니까? 이는 PublishPress가 예약된 콘텐츠에 대한 알림을 처리할 수 있게 합니다.
lt_lt: Kaip dažnai turėtume tikrinti suplanuotus įrašus? Tai leidžia PublishPress apdoroti pranešimus apie suplanuotą turinį.
nb_no: Hvor ofte skal vi sjekke etter planlagte innlegg? Dette gjør det mulig for PublishPress å behandle varsler for planlagt innhold.
nl_nl: Hoe vaak moeten we controleren op geplande berichten? Dit stelt PublishPress in staat om meldingen voor geplande inhoud te verwerken.
pl_pl: Jak często powinniśmy sprawdzać zaplanowane posty? To umożliwia PublishPress przetwarzanie powiadomień o zaplanowanej treści.
pt_br: Com que frequência precisamos verificar se há posts agendados? Isso permite que o PublishPress processe notificações de conteúdo agendado.
ro_ro: Cât de des ar trebui să verificăm postările programate? Acest lucru permite PublishPress să proceseze notificările pentru conținutul programat.
ru_ru: Как часто мы должны проверять запланированные посты? Это позволяет PublishPress обрабатывать уведомления для запланированного контента.
sk_sk: Ako často by sme mali kontrolovať naplánované príspevky? Toto umožňuje PublishPress spracovávať notifikácie pre naplánovaný obsah.
sl_si: Kako pogosto naj preverimo načrtovane objave? To omogoča PublishPressu, da obdeluje obvestila za načrtovano vsebino.
sv_se: Hur ofta ska vi kontrollera efter schemalagda inlägg? Detta gör att PublishPress kan bearbeta meddelanden för schemalagt innehåll.
th: เราควรตรวจสอบบทความที่กำหนดเวลาไว้บ่อยแค่ไหน? สิ่งนี้จะช่วยให้ PublishPress ประมวลผลการแจ้งเตือนสำหรับเนื้อหาที่กำหนดเวลาไว้.
uk: Як часто ми повинні перевіряти наявність запланованих постів? Це дозволяє PublishPress обробляти сповіщення для запланованого контенту.
vi: Chúng ta nên kiểm tra bài viết đã lên lịch bao lâu một lần? Điều này cho phép PublishPress xử lý thông báo cho nội dung đã lên lịch.
zh_cn: 我们应该多长时间检查一次计划发布的内容？这使 PublishPress 能够处理计划内容的通知。
zh_tw: 我們應該多久檢查一次排定文章？這使 PublishPress 能夠處理排定內容的通知。

source: Click here for more information.
ar: انقر هنا لمزيد من المعلومات.
bg_bg: Кликнете тук за повече информация.
ca: Feu clic aquí per a més informació.
da_dk: Klik her for mere information.
de_de: Klicken Sie hier für weitere Informationen.
el: Κάντε κλικ εδώ για περισσότερες πληροφορίες.
es_es: Haz clic aquí para más información.
et_ee: Klõpsake siia, et saada lisainfot.
fa_ir: برای اطلاعات بیشتر اینجا کلیک کنید.
fi: Napsauta tästä lisätietoja varten.
fil: I-click dito para sa karagdagang impormasyon.
fr_fr: Cliquez ici pour en savoir plus.
he_il: לחץ כאן למידע נוסף.
hr: Kliknite ovdje za više informacija.
hu_hu: Kattintson ide további információkért.
id_id: Klik di sini untuk informasi lebih lanjut.
it_it: Fai clic qui per maggiori informazioni.
ja: 詳細についてはここをクリックしてください。
ko_kr: 자세한 정보는 여기 클릭하십시오.
lt_lt: Paspauskite čia, kad gautumėte daugiau informacijos.
nb_no: Klikk her for mer informasjon.
nl_nl: Klik hier voor meer informatie.
pl_pl: Kliknij tutaj, aby uzyskać więcej informacji.
pt_br: Clique aqui para mais informações.
ro_ro: Click aici pentru mai multe informații.
ru_ru: Нажмите здесь для получения дополнительной информации.
sk_sk: Kliknite sem pre viac informácií.
sl_si: Kliknite tukaj za več informacij.
sv_se: Klicka här för mer information.
th: คลิกที่นี่เพื่อข้อมูลเพิ่มเติม.
uk: Натисніть тут для отримання додаткової інформації.
vi: Nhấn vào đây để biết thêm thông tin.
zh_cn: 点击此处获取更多信息。
zh_tw: 點此獲取更多資訊。

source: Every 10 minutes
ar: كل 10 دقائق
bg_bg: На всеки 10 минути
ca: Cada 10 minuts
da_dk: Hver 10. minut
de_de: Alle 10 Minuten
el: Κάθε 10 λεπτά
es_es: Cada 10 minutos
et_ee: Iga 10 minuti tagant
fa_ir: هر 10 دقیقه
fi: Joka 10 minuutin välein
fil: Bawat 10 minuto
fr_fr: Toutes les 10 minutes
he_il: כל 10 דקות
hr: Svake 10 minuta
hu_hu: 10 percenként
id_id: Setiap 10 menit
it_it: Ogni 10 minuti
ja: 10分ごと
ko_kr: 10분마다
lt_lt: Kas 10 minučių
nb_no: Hvert 10. minutt
nl_nl: Elke 10 minuten
pl_pl: Co 10 minut
pt_br: A cada 10 minutos
ro_ro: La fiecare 10 minute
ru_ru: Каждые 10 минут
sk_sk: Každých 10 minút
sl_si: Vsakih 10 minut
sv_se: Varje 10 minuter
th: ทุก 10 นาที
uk: Кожні 10 хвилин
vi: Mỗi 10 phút
zh_cn: 每 10 分钟
zh_tw: 每 10 分鐘

source: Every 15 minutes
ar: كل 15 دقيقة
bg_bg: На всеки 15 минути
ca: Cada 15 minuts
da_dk: Hver 15. minut
de_de: Alle 15 Minuten
el: Κάθε 15 λεπτά
es_es: Cada 15 minutos
et_ee: Iga 15 minuti tagant
fa_ir: هر 15 دقیقه
fi: Joka 15 minuutin välein
fil: Bawat 15 minuto
fr_fr: Toutes les 15 minutes
he_il: כל 15 דקות
hr: Svake 15 minuta
hu_hu: 15 percenként
id_id: Setiap 15 menit
it_it: Ogni 15 minuti
ja: 15分ごと
ko_kr: 15분마다
lt_lt: Kas 15 minučių
nb_no: Hvert 15. minutt
nl_nl: Elke 15 minuten
pl_pl: Co 15 minut
pt_br: A cada 15 minutos
ro_ro: La fiecare 15 minute
ru_ru: Каждые 15 минут
sk_sk: Každých 15 minút
sl_si: Vsakih 15 minut
sv_se: Varje 15 minuter
th: ทุก 15 นาที
uk: Кожні 15 хвилин
vi: Mỗi 15 phút
zh_cn: 每 15 分钟
zh_tw: 每 15 分鐘

source: Every 20 minutes
ar: كل 20 دقيقة
bg_bg: На всеки 20 минути
ca: Cada 20 minuts
da_dk: Hver 20. minut
de_de: Alle 20 Minuten
el: Κάθε 20 λεπτά
es_es: Cada 20 minutos
et_ee: Iga 20 minuti tagant
fa_ir: هر 20 دقیقه
fi: Joka 20 minuutin välein
fil: Bawat 20 minuto
fr_fr: Toutes les 20 minutes
he_il: כל 20 דקות
hr: Svake 20 minuta
hu_hu: 20 percenként
id_id: Setiap 20 menit
it_it: Ogni 20 minuti
ja: 20分ごと
ko_kr: 20분마다
lt_lt: Kas 20 minučių
nb_no: Hvert 20. minutt
nl_nl: Elke 20 minuten
pl_pl: Co 20 minut
pt_br: A cada 20 minutos
ro_ro: La fiecare 20 minute
ru_ru: Каждые 20 минут
sk_sk: Každých 20 minút
sl_si: Vsakih 20 minut
sv_se: Varje 20 minuter
th: ทุก 20 นาที
uk: Кожні 20 хвилин
vi: Mỗi 20 phút
zh_cn: 每 20 分钟
zh_tw: 每 20 分鐘

source: Every 30 minutes
ar: كل 30 دقيقة
bg_bg: На всеки 30 минути
ca: Cada 30 minuts
da_dk: Hver 30. minut
de_de: Alle 30 Minuten
el: Κάθε 30 λεπτά
es_es: Cada 30 minutos
et_ee: Iga 30 minuti tagant
fa_ir: هر 30 دقیقه
fi: Joka 30 minuutin välein
fil: Bawat 30 minuto
fr_fr: Toutes les 30 minutes
he_il: כל 30 דקות
hr: Svake 30 minuta
hu_hu: 30 percenként
id_id: Setiap 30 menit
it_it: Ogni 30 minuti
ja: 30分ごと
ko_kr: 30분마다
lt_lt: Kas 30 minučių
nb_no: Hvert 30. minutt
nl_nl: Elke 30 minuten
pl_pl: Co 30 minut
pt_br: A cada 30 minutos
ro_ro: La fiecare 30 de minute
ru_ru: Каждые 30 минут
sk_sk: Každých 30 minút
sl_si: Vsakih 30 minut
sv_se: Varje 30 minuter
th: ทุก 30 นาที
uk: Кожні 30 хвилин
vi: Mỗi 30 phút
zh_cn: 每 30 分钟
zh_tw: 每 30 分鐘

source: Every 45 minutes
ar: كل 45 دقيقة
bg_bg: На всеки 45 минути
ca: Cada 45 minuts
da_dk: Hver 45 minutter
de_de: Alle 45 Minuten
el: Κάθε 45 λεπτά
es_es: Cada 45 minutos
et_ee: Iga 45 minuti järel
fa_ir: هر ۴۵ دقیقه
fi: Joka 45 minuutin välein
fil: Bawat 45 minuto
fr_fr: Toutes les 45 minutes
he_il: כל 45 דקות
hr: Svake 45 minuta
hu_hu: Minden 45 percben
id_id: Setiap 45 menit
it_it: Ogni 45 minuti
ja: 45分ごと
ko_kr: 45분마다
lt_lt: Kas 45 minutes
nb_no: Hver 45. minutt
nl_nl: Elke 45 minuten
pl_pl: Co 45 minut
pt_br: A cada 45 minutos
ro_ro: Fiecare 45 de minute
ru_ru: Каждые 45 минут
sk_sk: Každých 45 minút
sl_si: Vsake 45 minut
sv_se: Var 45:e minut
th: ทุก 45 นาที
uk: Кожні 45 хвилин
vi: Mỗi 45 phút
zh_cn: 每45分钟
zh_tw: 每 45 分鐘

source: PublishPress Revision Integration
ar: دمج مراجعة PublishPress
bg_bg: Интеграция на PublishPress Revision
ca: Integració de PublicaPress Revision
de_de: PublishPress Revisionsintegration
el: Ενσωμάτωση Αναθεώρησης PublishPress
es_es: Integración de PublishPress Revision
et_ee: PublishPressi revisjoni integreerimine
fa_ir: یکپارچه‌سازی بازبینی PublishPress
fi: PublishPress Revision -integraatio
fil: PublishPress Pagsasama ng Rebisyon
fr_fr: Intégration de PublishPress Revision
he_il: אינטגרציית Revision של PublishPress
hr: PublishPress Revizijska Integracija
hu_hu: PublishPress Revízió Integráció
id_id: Integrasi PublishPress Revisi
it_it: Integrazione di PublishPress Revision
ja: PublishPress リビジョン統合
ko_kr: PublishPress 수정 통합
lt_lt: PublishPress Revizijos Integracija
nb_no: PublishPress Revisjonsintegrasjon
nl_nl: PublishPress Revisie Integratie
pl_pl: Integracja PublishPress Revision
pt_br: Integração com o PublishPress Revision
ro_ro: Integrarea PublishPress Revision
ru_ru: Интеграция Revision PublishPress
sk_sk: Integrácia PublishPress Revision
sl_si: Integracija PublishPress Revision
th: การรวม Revision ของ PublishPress
uk: Інтеграція Revision з PublishPress
vi: Tích hợp Revision PublishPress
zh_cn: PublishPress 修订集成
zh_tw: PublishPress 修訂整合

source: Revision Status
ar: حالة المراجعة
bg_bg: Статус на ревизията
ca: Estat de la revisió
da_dk: Revisionsstatus
de_de: Revisionsstatus
el: Κατάσταση Αναθεώρησης
es_es: Estado de la revisión
et_ee: Revisjoni olek
fa_ir: وضعیت بازبینی
fi: Revision tila
fil: Katayuan ng Rebisyon
fr_fr: État de la revisión
he_il: סטטוס Revision
hr: Status Revizije
hu_hu: Revízió állapot
id_id: Status Revisi
it_it: Stato della revisione
ja: リビジョンステータス
ko_kr: 수정 상태
lt_lt: Revizijos Būklė
nb_no: Revisjonsstatus
nl_nl: Revisiestatus
pl_pl: Status rewizji
pt_br: Status da revisão
ro_ro: Starea reviziei
ru_ru: Статус ревизии
sk_sk: Stav revízie
sl_si: Status revizije
sv_se: Revisionsstatus
th: สถานะ Revision
uk: Статус ревізії
vi: Trạng thái Revision
zh_cn: 修订状态
zh_tw: 修訂狀態
