Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/publishpress-pro/languages/publishpress-pro-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, uk, vi, zh_cn, zh_tw

source: Clean - Only the notification body
ar: نظيف - نص الإشعار فقط
bg_bg: Чист - Само текст на уведомлението
ca: Neta - Només el cos de la notificació
da_dk: Renset - Kun notifikationskrop
de_de: Sauber - Nur der Benachrichtigungstext
el: Καθαρό - Μόνο το κείμενο της ειδοποίησης
es_es: Borrar - Sólo el cuerpo del aviso
et_ee: Puhas - Ainult teavituse sisu
fa_ir: ساده - فقط بدنه اعلان
fi: Puhdas - Vain ilmoitusrunko
fil: Malinis - Tanging ang katawan ng notification
fr_fr: Effacer - Uniquement le corps de notification
he_il: נקי - רק גוף ההתראה
hr: Čisto - Samo tijelo obavijesti
hu_hu: Tiszta - Csak az értesítési szöveg
id_id: Bersih - Hanya isi notifikasi
it_it: Pulisci - solo il corpo della notifica
ja: クリーン - 通知本文のみ
ko_kr: 간결함 - 알림 본문만
lt_lt: Švarus - Tik pranešimo turinys
nb_no: Ren - Kun varslingens innhold
nl_nl: Schoon - Alleen de meldingsinhoud
pl_pl: Czysty - Tylko treść powiadomienia
pt_br: Limpo - Apenas o corpo da notificação
ro_ro: Curat - Numai corpul notificării
ru_ru: Чистая - Только текст уведомления
sk_sk: Čisté - Iba telo oznámenia
sl_si: Čisto - Le telo obvestila
sv_se: Ren - Endast notifikationskroppen
th: สะอาด - เฉพาะเนื้อหาการแจ้งเตือน
uk: Очищене - Тільки текст сповіщення
vi: Sạch - Chỉ có nội dung thông báo
zh_cn: 简洁 - 仅通知正文
zh_tw: 簡潔 - 只有通知內容

source: Default Slack channel in which notifications will be sent to. For example #general, @username, user@email.com, or the channel ID. Users can override this on their profile.
ar: القناة الافتراضية على Slack التي سيتم إرسال الإشعارات إليها. على سبيل المثال #عام، @اسم_المستخدم، user@email.com، أو معرف القناة. يمكن للمستخدمين تجاوز ذلك في ملفهم الشخصي.
bg_bg: По подразбиране канал в Slack, в който ще бъдат изпратени известия. Например #general, @username, user@email.com или ID на канала. Потребителите могат да заменят това в своя профил.
ca: Canal de Slack per defecte on s'enviaran les notificacions. Per exemple #general, @nomd'usuari, user@email.com, o l'ID del canal. Els usuaris poden substituir això al seu perfil.
da_dk: Standard Slack-kanal, hvortil notifikationer vil blive sendt. For eksempel #general, @brugernavn, bruger@email.com, eller kanal-ID'en. Brugere kan overskrive dette på deres profil.
de_de: Standard Slack-Kanal, an den Benachrichtigungen gesendet werden. Zum Beispiel #general, @benutzername, benutzer@email.com oder die Kanal-ID. Benutzer können dies in ihrem Profil überschreiben.
el: Προεπιλεγμένο κανάλι Slack στο οποίο θα σταλούν οι ειδοποιήσεις. Για παράδειγμα #general, @username, user@email.com, ή το ID του καναλιού. Οι χρήστες μπορούν να το παρακάμψουν στο προφίλ τους.
es_es: El canal de Slack por defecto al que se enviarán los avisos. Por ejemplo, #general, @nombredeusuario, usuario@correo electrónico.com o ID del canal. Los usuarios pueden anular esto en su perfil.
et_ee: Vaikimisi Slacki kanal, kuhu teavitused saadetakse. Näiteks #general, @kasutajanimi, kasutaja@email.com või kanali ID. Kasutajad saavad seda oma profiilis muuta.
fa_ir: کانال پیش‌فرض Slack که اعلان‌ها به آن ارسال خواهند شد. به عنوان مثال #general، @username، user@email.com، یا شناسه کانال. کاربران می‌توانند این را در پروفایل خود تغییر دهند.
fi: Oletus Slack-kanava, johon ilmoitukset lähetetään. Esimerkiksi #general, @käyttäjänimi, käyttäjä@email.com tai kanavan ID. Käyttäjät voivat ohittaa tämän profiilissaan.
fil: Default na Slack channel kung saan ipapadala ang mga notification. Halimbawa #general, @username, user@email.com, o ang channel ID. Maaaring palitan ito ng mga user sa kanilang profile.
fr_fr: Canal Slack par défaut dans lequel les notifications seront envoyées. Par exemple #accueil, @compte, compte@e-mail.com ou ID du canal. Les utilisateurs peuvent modifier cette option dans leur profil.
he_il: ערוץ Slack ברירת המחדל שבו ההתראות יישלחו. לדוגמה #general, @username, user@email.com, או מזהה הערוץ. משתמשים יכולים לשנות זאת בפרופיל שלהם.
hr: Zadani Slack kanal u koji će obavijesti biti poslane. Na primjer #general, @korisničkoime, korisnik@email.com, ili ID kanala. Korisnici to mogu promijeniti u svom profilu.
hu_hu: Alapértelmezett Slack csatorna, amelyre az értesítések el lesznek küldve. Például #general, @felhasználónév, user@email.com, vagy a csatorna ID. A felhasználók felülbírálhatják ezt a profiljukon.
id_id: Saluran Slack default di mana notifikasi akan dikirim. Misalnya #general, @username, user@email.com, atau ID saluran. Pengguna dapat menimpanya di profil mereka.
it_it: Il canale Slack predefinito al quale verranno inviate le notifiche. Per esempio #general, @nomeutente, utente@email.com oppure ID del canale. Gli utenti possono sovrascrivere questi dati nel loro profilo.
ja: 通知が送信されるデフォルトのSlackチャンネルです。例えば、#general、@username、user@email.com、またはチャンネルIDです。ユーザーは自分のプロフィールでこれを上書きできます。
ko_kr: 알림이 전송될 기본 Slack 채널입니다. 예: #general, @username, user@email.com 또는 채널 ID. 사용자는 자신의 프로필에서 이를 재정의할 수 있습니다.
lt_lt: Numatytasis „Slack“ kanalas, į kurį bus siunčiami pranešimai. Pavyzdžiui, #general, @username, user@email.com, arba kanalo ID. Vartotojai gali tai perrašyti savo profilyje.
nb_no: Standard Slack-kanal som varsler vil bli sendt til. For eksempel #generell, @brukernavn, bruker@email.com, eller kanal-ID. Brukere kan overstyre dette på profilen sin.
nl_nl: Standaard Slack-kanaal waarin meldingen worden verzonden. Bijvoorbeeld #general, @gebruikersnaam, user@email.com, of de kanaal-ID. Gebruikers kunnen dit op hun profiel overschrijven.
pl_pl: Domyślny kanał Slack, na który będą wysyłane powiadomienia. Na przykład #general, @nazwa_użytkownika, user@email.com lub ID kanału. Użytkownicy mogą to nadpisać na swoim profilu.
pt_br: Canal padrão do Slack para o qual as notificações serão enviadas. Por exemplo, #geral, @nomedeusuario, usuario@email.com ou o ID do canal. Os usuários podem substituir isso nos seus perfis.
ro_ro: Canalul Slack implicit în care vor fi trimise notificările. De exemplu #general, @username, user@email.com, sau ID-ul canalului. Utilizatorii pot suprascrie aceasta în profilul lor.
ru_ru: Основной канал Slack, в который будут отправляться уведомления. Например, #general, @username, user@email.com или ID канала. Пользователи могут переопределить это в своем профиле.
sk_sk: Predvolený Slack kanál, do ktorého budú odosielané oznámenia. Napríklad #general, @používateľské_meno, používateľ@email.com alebo ID kanála. Používatelia to môžu prepisovať vo svojom profile.
sl_si: Privzeti Slack kanal, na katerega bodo poslana obvestila. Na primer #general, @uporabniško_ime, uporabnik@email.com ali ID kanala. Uporabniki lahko to spremenijo v svojem profilu.
sv_se: Standard Slack-kanal dit notifikationer kommer att skickas. Till exempel #general, @användarnamn, user@email.com, eller kanal-ID. Användare kan åsidosätta detta i sin profil.
th: ช่อง Slack เริ่มต้นที่การแจ้งเตือนจะถูกส่งไป ตัวอย่างเช่น #general, @username, user@email.com, หรือรหัสช่อง ผู้ใช้สามารถเปลี่ยนแปลงนี้ในโปรไฟล์ของตน.
uk: Основний канал Slack, на який будуть надсилатися сповіщення. Наприклад, #general, @username, user@email.com або ID каналу. Користувачі можуть змінити це у своєму профілі.
vi: Kênh Slack mặc định mà thông báo sẽ được gửi đến. Ví dụ #general, @username, user@email.com, hoặc ID kênh. Người dùng có thể ghi đè điều này trong hồ sơ của họ.
zh_cn: 通知将发送到的默认 Slack 频道。例如 #general、@用户名、user@email.com 或频道 ID。用户可以在其个人资料上覆盖此设置。
zh_tw: 通知將發送到的預設 Slack 頻道。例如 #general、@username、user@email.com 或頻道 ID。用戶可以在其個人資料中覆蓋此設置。

source: Comment
ar: تعليق
bg_bg: Коментар
ca: Comentari
da_dk: Kommentar
de_de: Kommentar
el: Σχόλιο
es_es: Comentario
et_ee: Kommentaar
fa_ir: نظر
fi: Kommentti
fil: Komento
fr_fr: Commentaire
he_il: הערה
hr: Komentar
hu_hu: Megjegyzés
id_id: Komentar
it_it: Commento
ja: コメント
ko_kr: 댓글
lt_lt: Komentaras
nb_no: Kommentar
nl_nl: Opmerking
pl_pl: Komentarz
pt_br: Comentário
ro_ro: Comentariu
ru_ru: Комментарий
sk_sk: Komentár
sl_si: Komentar
sv_se: Kommentar
th: ความคิดเห็น
uk: Коментар
vi: Bình luận
zh_cn: 评论
zh_tw: 評論

source: Edit
ar: تعديل
bg_bg: Редактиране
ca: Editar
da_dk: Rediger
de_de: Bearbeiten
el: Επεξεργασία
es_es: Editar
et_ee: Redigeeri
fa_ir: ویرایش
fi: Muokkaa
fil: I-edit
fr_fr: Modifier
he_il: עריכה
hr: Uredi
hu_hu: Szerkesztés
it_it: Modifica
ja: 編集
ko_kr: 편집
lt_lt: Redaguoti
nb_no: Rediger
nl_nl: Bewerken
pl_pl: Edytuj
pt_br: Editar
ro_ro: Editează
ru_ru: Редактировать
sk_sk: Upraviť
sl_si: Uredi
sv_se: Redigera
th: แก้ไข
uk: Редагувати
vi: Chỉnh sửa
zh_cn: 编辑
zh_tw: 編輯

source: View
ar: عرض
bg_bg: Преглед
ca: Veure
da_dk: Vis
de_de: Anzeigen
el: Προβολή
es_es: Ver
et_ee: Vaata
fa_ir: مشاهده
fi: Näytä
fil: Tumingin
fr_fr: Voir
he_il: צפייה
hr: Pogledaj
hu_hu: Megtekintés
id_id: Lihat
it_it: Visualizza
ja: 表示
ko_kr: 보기
lt_lt: Peržiūrėti
nb_no: Vis
nl_nl: Bekijk
pl_pl: Zobacz
pt_br: Ver
ro_ro: Vizualizează
ru_ru: Просмотреть
sk_sk: Zobraziť
sl_si: Poglej
sv_se: Visa
th: ดู
uk: Переглянути
vi: Xem
zh_cn: 查看
zh_tw: 查看

source: No token found. Please, go to PublishPress > Settings > Slack and reconnect to Slack.
ar: لم يتم العثور على رمز. يرجى الانتقال إلى PublishPress > الإعدادات > Slack وإعادة الاتصال بـ Slack.
bg_bg: Не е намерен токен. Моля, отидете на PublishPress > Настройки > Slack и се свържете отново със Slack.
ca: No s'ha trobat cap token. Si us plau, ves a PublishPress > Configuració > Slack i torna a connectar-te a Slack.
da_dk: Ingen token fundet. Vær venlig at gå til PublishPress > Indstillinger > Slack og genoprette forbindelsen til Slack.
de_de: Kein Token gefunden. Bitte gehen Sie zu PublishPress > Einstellungen > Slack und verbinden Sie sich erneut mit Slack.
el: Δεν βρέθηκε token. Παρακαλώ, μεταβείτε στο PublishPress > Ρυθμίσεις > Slack και επανασυνδεθείτε στο Slack.
es_es: No se ha encontrado ningún token. Por favor, ve a PublishPress > Ajustes > Slack y vuelve a conectarte a Slack.
et_ee: Tokenit ei leitud. Palun mine PublishPress > Seaded > Slack ja ühenda Slackiga uuesti.
fa_ir: توکنی پیدا نشد. لطفاً به PublishPress > تنظیمات > Slack بروید و دوباره به Slack متصل شوید.
fi: Tokenia ei löytynyt. Ole hyvä ja mene PublishPressiin > Asetukset > Slack ja yhdistä uudelleen Slackiin.
fil: Walang token na natagpuan. Mangyaring, pumunta sa PublishPress > Mga Setting > Slack at muling kumonekta sa Slack.
fr_fr: Aucun jeton trouvé. Veuillez aller dans PublishPress > Réglages > Slack et vous reconnecter à Slack.
he_il: לא נמצא טוקן. אנא, עבור ל-PublishPress > הגדרות > Slack והתחבר מחדש ל-Slack.
hr: Nema pronađenog tokena. Molimo vas, idite na PublishPress > Postavke > Slack i ponovo se povežite sa Slackom.
hu_hu: Nincs token találva. Kérlek, menj a PublishPress > Beállítások > Slack menüpontra, és csatlakozz újra a Slackhez.
id_id: Token tidak ditemukan. Silakan, pergi ke PublishPress > Pengaturan > Slack dan sambungkan kembali ke Slack.
it_it: Nessun token trovato. Vai in PublishPress > Impostazioni > Slack e riconnettiti a Slack.
ja: トークンが見つかりませんでした。PublishPress > 設定 > Slackに移動してSlackに再接続してください。
ko_kr: 토큰을 찾을 수 없습니다. PublishPress > 설정 > Slack으로 이동하여 Slack에 다시 연결해 주세요.
lt_lt: Nepavyko rasti žetono. Prašome, eikite į PublishPress > Nustatymai > Slack ir vėl prisijunkite prie „Slack“.
nb_no: Ingen token funnet. Vennligst gå til PublishPress > Innstillinger > Slack og koble til Slack på nytt.
nl_nl: Geen token gevonden. Ga alsjeblieft naar PublishPress > Instellingen > Slack en verbind opnieuw met Slack.
pl_pl: Nie znaleziono tokena. Proszę, przejdź do PublishPress > Ustawienia > Slack i połącz się ponownie ze Slackiem.
pt_br: Nenhum token encontrado. Acesse PublishPress > Configurações > Slack e reconecte-se ao Slack.
ro_ro: Nu a fost găsit niciun token. Te rog, mergi la PublishPress > Setări > Slack și reconectează-te la Slack.
ru_ru: Токен не найден. Пожалуйста, перейдите в PublishPress > Настройки > Slack и переподключитесь к Slack.
sk_sk: Nebolo nájdené žiadne token. Prosím, prejdite na PublishPress > Nastavenia > Slack a znovu sa pripojte k Slacku.
sl_si: Žeton ni bil najden. Prosimo, pojdite v PublishPress > Nastavitve > Slack in se ponovno povežite s Slackom.
sv_se: Ingen token hittades. Vänligen, gå till PublishPress > Inställningar > Slack och återanslut till Slack.
th: ไม่พบโทเคน กรุณาไปที่ PublishPress > การตั้งค่า > Slack และเชื่อมต่อกับ Slack อีกครั้ง.
uk: Токен не знайдено. Будь ласка, перейдіть до PublishPress > Налаштування > Slack і перепідключіться до Slack.
vi: Không tìm thấy mã thông báo. Vui lòng đến PublishPress > Cài đặt > Slack và kết nối lại với Slack.
zh_cn: 未找到令牌。请访问 PublishPress > 设置 > Slack 并重新连接到 Slack。
zh_tw: 未找到令牌。請轉到 PublishPress > 設定 > Slack 並重新連接到 Slack。

source: Please, go to PublishPress > Settings > Slack and reconnect to Slack
ar: يرجى الانتقال إلى PublishPress > الإعدادات > Slack وإعادة الاتصال بـ Slack
bg_bg: Моля, отидете на PublishPress > Настройки > Slack и свържете отново със Slack
ca: Si us plau, ves a PublishPress > Configuració > Slack i torna a connectar-te a Slack
da_dk: Vær venlig at gå til PublishPress > Indstillinger > Slack og genoprette forbindelsen til Slack
de_de: Bitte gehen Sie zu PublishPress > Einstellungen > Slack und verbinden Sie sich erneut mit Slack
el: Παρακαλώ, μεταβείτε στο PublishPress > Ρυθμίσεις > Slack και επανασυνδεθείτε στο Slack
es_es: Por favor, ve a PublishPress > Ajustes > Slack y vuelve a conectarte a Slack
et_ee: Palun mine PublishPress > Seaded > Slack ja ühenda Slackiga uuesti
fa_ir: لطفاً به PublishPress > تنظیمات > Slack بروید و دوباره به Slack متصل شوید
fi: Ole hyvä ja mene PublishPressiin > Asetukset > Slack ja yhdistä uudelleen Slackiin
fil: Mangyaring, pumunta sa PublishPress > Mga Setting > Slack at muling kumonekta sa Slack
fr_fr: Veuillez aller dans PublishPress > Réglages > Slack et vous reconnecter à Slack
he_il: אנא, עבור ל-PublishPress > הגדרות > Slack והתחבר מחדש ל-Slack
hr: Molimo vas, idite na PublishPress > Postavke > Slack i ponovo se povežite sa Slackom
hu_hu: Kérlek, menj a PublishPress > Beállítások > Slack menüpontra, és csatlakozz újra a Slackhez
id_id: Silakan, pergi ke PublishPress > Pengaturan > Slack dan sambungkan kembali ke Slack
it_it: Vai in PublishPress > Impostazioni > Slack e riconnettiti a Slack
ja: PublishPress > 設定 > Slackに移動してSlackに再接続してください
ko_kr: PublishPress > 설정 > Slack으로 이동하여 Slack에 다시 연결해 주세요.
lt_lt: Prašome, eikite į PublishPress > Nustatymai > Slack ir vėl prisijunkite prie „Slack“
nb_no: Vennligst gå til PublishPress > Innstillinger > Slack og koble til Slack på nytt
nl_nl: Ga alsjeblieft naar PublishPress > Instellingen > Slack en verbind opnieuw met Slack
pl_pl: Proszę, przejdź do PublishPress > Ustawienia > Slack i połącz się ponownie ze Slackiem
pt_br: Acesse PublishPress > Configurações > Slack e reconecte-se ao Slack
ro_ro: Te rog, mergi la PublishPress > Setări > Slack și reconectează-te la Slack
ru_ru: Пожалуйста, перейдите в PublishPress > Настройки > Slack и переподключитесь к Slack
sk_sk: Prosím, prejdite na PublishPress > Nastavenia > Slack a znovu sa pripojte k Slacku
sl_si: Prosimo, pojdite v PublishPress > Nastavitve > Slack in se ponovno povežite s Slackom
sv_se: Vänligen, gå till PublishPress > Inställningar > Slack och återanslut till Slack
th: กรุณาไปที่ PublishPress > การตั้งค่า > Slack และเชื่อมต่อกับ Slack อีกครั้ง
uk: Будь ласка, перейдіть до PublishPress > Налаштування > Slack і перепідключіться до Slack
vi: Vui lòng đến PublishPress > Cài đặt > Slack và kết nối lại với Slack
zh_cn: 请访问 PublishPress > 设置 > Slack 并重新连接到 Slack
zh_tw: 請轉到 PublishPress > 設定 > Slack 並重新連接到 Slack

source: Slack OAuth token not found on PublishPress. Please, reconnect to Slack
ar: لم يتم العثور على رمز OAuth لـ Slack في PublishPress. يرجى إعادة الاتصال بـ Slack
bg_bg: Токенът на Slack OAuth не е намерен в PublishPress. Моля, свържете отново със Slack
ca: Token OAuth de Slack no trobat a PublishPress. Si us plau, torna a connectar-te a Slack
da_dk: Slack OAuth token ikke fundet på PublishPress. Vær venlig at genoprette forbindelsen til Slack
de_de: Slack OAuth-Token auf PublishPress nicht gefunden. Bitte verbinden Sie sich erneut mit Slack
el: Το token OAuth του Slack δεν βρέθηκε στο PublishPress. Παρακαλώ, επανασυνδεθείτε στο Slack
es_es: No se ha encontrado el token OAuth de Slack en PublishPress. Por favor, vuelve a conectarte a Slack
et_ee: Slacki OAuth tokenit ei leitud PublishPressis. Palun, ühenda Slackiga uuesti
fa_ir: توکن OAuth Slack در PublishPress پیدا نشد. لطفاً دوباره به Slack متصل شوید
fi: Slack OAuth -tokenia ei löytynyt PublishPressista. Ole hyvä ja yhdistä uudelleen Slackiin
fil: Walang natagpuang Slack OAuth token sa PublishPress. Mangyaring, muling kumonekta sa Slack
fr_fr: Le jeton OAuth de Slack n’a pas été trouvé sur PublishPress. Veuillez vous reconnecter à Slack
he_il: טוקן OAuth של Slack לא נמצא ב-PublishPress. אנא, התחבר מחדש ל-Slack
hr: Slack OAuth token nije pronađen na PublishPressu. Molimo vas, ponovo se povežite sa Slackom
hu_hu: A Slack OAuth token nem található a PublishPress-ben. Kérlek, csatlakozz újra a Slackhez
id_id: Token OAuth Slack tidak ditemukan di PublishPress. Silakan, sambungkan kembali ke Slack
it_it: Il token Slack OAuth non è stato trovato su PublishPress. Reconnettiti a Slack
ja: PublishPressにSlack OAuthトークンが見つかりません。Slackに再接続してください
ko_kr: PublishPress에서 Slack OAuth 토큰을 찾을 수 없습니다. Slack에 다시 연결해 주세요.
lt_lt: „Slack“ OAuth žetonas nerastas „PublishPress“. Prašome, vėl prisijunkite prie „Slack“
nb_no: Slack OAuth-token ikke funnet på PublishPress. Vennligst, koble til Slack på nytt
nl_nl: Slack OAuth-token niet gevonden op PublishPress. Verbind alsjeblieft opnieuw met Slack
pl_pl: Token OAuth Slack nie został znaleziony w PublishPress. Proszę, połącz się ponownie ze Slackiem
pt_br: O token OAuth do Slack não encontrado no PublishPress. Reconecte-se ao Slack
ro_ro: Tokenul OAuth Slack nu a fost găsit pe PublishPress. Te rog, reconectează-te la Slack
ru_ru: Токен OAuth Slack не найден в PublishPress. Пожалуйста, переподключитесь к Slack
sk_sk: Token Slack OAuth nebol nájdený na PublishPress. Prosím, znovu sa pripojte k Slacku
sl_si: Žeton OAuth Slack ni bil najden v PublishPress. Prosimo, ponovno se povežite s Slackom
sv_se: Slack OAuth-token hittades inte på PublishPress. Vänligen, återanslut till Slack
th: ไม่พบโทเคน OAuth ของ Slack ใน PublishPress กรุณาเชื่อมต่อกับ Slack อีกครั้ง
uk: Токен OAuth Slack не знайдено в PublishPress. Будь ласка, перепідключіться до Slack
vi: Mã thông báo Slack OAuth không được tìm thấy trên PublishPress. Vui lòng kết nối lại với Slack
zh_cn: 在 PublishPress 上未找到 Slack OAuth 令牌。请重新连接到 Slack
zh_tw: 在 PublishPress 中未找到 Slack OAuth 令牌。請重新連接到 Slack

source: Access denied
ar: تم رفض الوصول
bg_bg: Достъпът е забранен
ca: Accés denegat
da_dk: Adgang nægtet
de_de: Zugriff verweigert
el: Η πρόσβαση απορρίφθηκε
es_es: Acceso denegado
et_ee: Juurdepääs keelatud
fa_ir: دسترسی رد شد
fi: Pääsy evätty
fr_fr: Accès refusé
he_il: גישה denied
hr: Pristup odbijen
hu_hu: Hozzáférés megtagadva
id_id: Akses ditolak
it_it: Accesso negato
ja: アクセスが拒否されました
ko_kr: 접근이 거부되었습니다
lt_lt: Prieiga atmesta
nb_no: Tilgang nektet
nl_nl: Toegang geweigerd
pl_pl: Odmowa dostępu
pt_br: Acesso negado
ro_ro: Acces refuzat
ru_ru: Доступ запрещен
sk_sk: Prístup odmietnutý
sl_si: Dostop zavrnjen
sv_se: Åtkomst nekad
th: การเข้าถึงถูกปฏิเสธ
uk: Доступ заборонено
vi: Truy cập bị từ chối
zh_cn: 访问被拒绝
zh_tw: 存取被拒

source: Invalid OAuth token
ar: رمز OAuth غير صالح
bg_bg: Невалиден OAuth токен
ca: Token OAuth no vàlid
da_dk: Ugyldigt OAuth-token
de_de: Ungültiges OAuth-Token
el: Μη έγκυρο OAuth token
es_es: Token OAuth no válido
et_ee: Vale OAuth token
fa_ir: توکن OAuth نامعتبر است
fi: Virheellinen OAuth-tunnus
fil: Hindi wastong token ng OAuth
fr_fr: Jeton OAuth invalide
he_il: אסימון OAuth לא תקף
hr: Nevažeći OAuth token
hu_hu: Érvénytelen OAuth token
id_id: Token OAuth tidak valid
it_it: Token OAuth non valido
ja: 無効なOAuthトークン
ko_kr: 유효하지 않은 OAuth 토큰
lt_lt: Netinkamas OAuth žetonas
nb_no: Ugyldig OAuth-token
nl_nl: Ongeldig OAuth-token
pl_pl: Nieprawidłowy token OAuth
pt_br: Token OAuth inválido
ro_ro: Token OAuth invalid
ru_ru: Неверный токен OAuth
sk_sk: Neplatný OAuth token
sl_si: Neveljavna OAuth žetona
sv_se: Ogiltig OAuth-token
th: โทเค็น OAuth ไม่ถูกต้อง
uk: Недійсний токен OAuth
vi: Mã thông báo OAuth không hợp lệ
zh_cn: 无效的 OAuth 令牌
zh_tw: 無效的 OAuth 令牌

source: Hey, congrats! Everything looks good on PublishPress Pro's Slack settings.
ar: مرحبًا، تهانينا! كل شيء يبدو جيدًا في إعدادات Slack لـ PublishPress Pro.
bg_bg: Хей, поздравления! Всичко изглежда добре в настройките на Slack за PublishPress Pro.
ca: Ei, felicitats! Tot sembla bé a la configuració de Slack de PublishPress Pro.
da_dk: Hej, tillykke! Alt ser godt ud i PublishPress Pro's Slack-indstillinger.
de_de: Hey, Glückwunsch! Alles sieht gut aus in den Slack-Einstellungen von PublishPress Pro.
el: Γεια σου, συγχαρητήρια! Όλα φαίνονται καλά στις ρυθμίσεις Slack του PublishPress Pro.
es_es: Hola, ¡felicidades! Todo está bien en la configuración de Slack de PublishPress Pro.
et_ee: Hei, õnnitleme! Kõik näeb PublishPress Pro Slacki seadetes hea välja.
fa_ir: سلام، تبریک! همه چیز در تنظیمات Slack PublishPress Pro خوب به نظر می‌رسد.
fi: Heippa, onneksi olkoon! Kaikki näyttää hyvältä PublishPress Pron Slack-asetuksissa.
fil: Hey, congrats! Mukhang maayos ang lahat sa mga setting ng Slack ng PublishPress Pro.
fr_fr: Hé, félicitations ! Tout semble en ordre dans les réglages Slack de PublishPress Pro.
he_il: היי, מזל טוב! הכל נראה טוב בהגדרות Slack של PublishPress Pro.
hr: Hej, čestitamo! Sve izgleda dobro u Slack postavkama PublishPress Pro'a.
hu_hu: Szia, gratulálok! Minden rendben van a PublishPress Pro Slack beállításaival.
id_id: Hei, selamat! Semuanya terlihat baik pada pengaturan Slack PublishPress Pro.
it_it: Ehi, congratulazioni! Sembra tutto a posto nelle impostazioni Slack di PublishPress Pro.
ja: おめでとうございます！ PublishPress ProのSlack設定はすべて正常です。
ko_kr: 안녕하세요, 축하합니다! PublishPress Pro의 Slack 설정이 모두 정상입니다.
lt_lt: Sveikas, sveikiname! Viskas atrodo gerai PublishPress Pro Slack nustatymuose.
nb_no: Hei, gratulerer! Alt ser bra ut i PublishPress Pro's Slack-innstillinger.
nl_nl: Hé, gefeliciteerd! Alles ziet er goed uit in de Slack-instellingen van PublishPress Pro.
pl_pl: Hej, gratulacje! Wszystko wygląda dobrze w ustawieniach Slacka PublishPress Pro.
pt_br: Parabéns! Parece estar tudo certo nas configurações do PublishPress Pro Slack.
ro_ro: Hei, felicitări! Totul arată bine în setările Slack pentru PublishPress Pro.
ru_ru: Привет, поздравляю! Всё выглядит хорошо в настройках Slack для PublishPress Pro.
sk_sk: Ahoj, gratulujem! Všetko vyzerá dobre v nastaveniach Slacku pre PublishPress Pro.
sl_si: Hej, čestitamo! Vse izgleda dobro v nastavitvah Slack za PublishPress Pro.
sv_se: Hej, grattis! Allt ser bra ut på PublishPress Pro's Slack-inställningar.
th: สวัสดี ยินดีด้วย! ทุกอย่างดูดีในการตั้งค่า Slack ของ PublishPress Pro.
uk: Привіт, вітаємо! Усі налаштування Slack для PublishPress Pro виглядають добре.
vi: Chào, chúc mừng! Mọi thứ trông ổn trong cài đặt Slack của PublishPress Pro.
zh_cn: 嘿，恭喜！PublishPress Pro 的 Slack 设置一切正常。
zh_tw: 嘿，恭喜！PublishPress Pro 的 Slack 設定一切正常。
