Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/publishpress-pro/languages/publishpress-pro-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, uk, vi, zh_cn, zh_tw

source: All statuses
ar: جميع الحالات
bg_bg: Всички статуси
ca: Tots els estats
da_dk: Alle statusser
de_de: Alle Status
el: Όλες οι καταστάσεις
es_es: Todos los estados
et_ee: Kõik olekud
fa_ir: همه وضعیت‌ها
fi: Kaikki tilat
fil: Lahat ng katayuan
fr_fr: Tous les états
he_il: כל הסטטוסים
hr: Svi statusi
hu_hu: Minden állapot
id_id: Semua status
it_it: Tutti gli stati
ja: すべてのステータス
ko_kr: 모든 상태
lt_lt: Visos būsenos
nb_no: Alle statuser
nl_nl: Alle statussen
pl_pl: Wszystkie statusy
pt_br: Todos os status
ro_ro: Toate stările
ru_ru: Все статусы
sk_sk: Všetky stavy
sl_si: Vsi statusi
sv_se: Alla statusar
th: สถานะทั้งหมด
uk: Усі статуси
vi: Tất cả trạng thái
zh_cn: 所有状态
zh_tw: 所有狀態

source: Show Revisions
ar: عرض المراجعات
bg_bg: Покажи ревизии
ca: Mostrar revisions
da_dk: Vis revisioner
de_de: Revisions anzeigen
el: Εμφάνιση Αναθεωρήσεων
es_es: Mostrar las revisiones
et_ee: Näita revisjone
fa_ir: نمایش بازبینی‌ها
fi: Näytä revisionit
fil: Ipakita ang mga Rebisyon
fr_fr: Afficher les revisións
he_il: הצג שינויים
hr: Prikaži Revizije
hu_hu: Revíziók megjelenítése
id_id: Tampilkan Revisi
it_it: Mostra revisioni
ja: リビジョンを表示
ko_kr: 수정 내용 보기
lt_lt: Rodyti Revizijas
nb_no: Vis revisjoner
nl_nl: Toon Revisies
pl_pl: Pokaż rewizje
pt_br: Mostrar revisões
ro_ro: Arată revizii
ru_ru: Показать ревизии
sk_sk: Zobraziť revízie
sl_si: Prikaži revizije
sv_se: Visa revisioner
th: แสดง Revision
uk: Показати ревізії
vi: Hiện Revision
zh_cn: 显示修订
zh_tw: 顯示修訂

source: Slack
fa_ir: اسلک
ko_kr: 슬랙

source: Slack channel:
ar: قناة Slack:
bg_bg: Slack канал:
ca: Canal de Slack:
da_dk: Slack-kanal:
de_de: Slack-Kanal:
el: Κανάλι Slack:
es_es: Canal de Slack:
et_ee: Slacki kanal:
fa_ir: کانال اسلک:
fi: Slack-kanava:
fil: Channel ng Slack:
fr_fr: Canal Slack :
he_il: ערוץ Slack:
hr: Slack kanal:
hu_hu: Slack csatorna:
id_id: saluran Slack:
it_it: Canale Slack:
ja: Slack チャンネル:
ko_kr: 슬랙 채널:
lt_lt: Slack kanalas:
nb_no: Slack-kanal:
nl_nl: Slack-kanaal:
pl_pl: Kanał Slack:
pt_br: Canal do Slack:
ro_ro: Canal Slack:
ru_ru: Канал Slack:
sk_sk: Slack kanál:
sl_si: Slack kanal:
sv_se: Slack-kanal:
th: ช่องทาง Slack:
uk: Канал Slack:
vi: Kênh Slack:
zh_cn: Slack频道：
zh_tw: Slack 頻道：

source: Slack channel in which notification will be sent to. For example #general, @username, or user@email.com
ar: قناة Slack التي سيتم إرسال الإشعار إليها. على سبيل المثال #general، @username، أو user@email.com
bg_bg: Канал в Slack, в който ще бъдат изпратени известия. Например #general, @username или user@email.com
ca: Canal de Slack al qual s'enviarà la notificació. Per exemple #general, @nomdusuari, o usuari@email.com
da_dk: Slack-kanalen, hvor notifikationen vil blive sendt til. For eksempel #general, @brugernavn, eller bruger@email.com
de_de: Slack-Kanal, in den die Benachrichtigung gesendet wird. Zum Beispiel #general, @benutzername oder benutzer@email.com
el: Κανάλι Slack στο οποίο θα σταλεί η ειδοποίηση. Για παράδειγμα #general, @username ή user@email.com
es_es: El canal de Slack por defecto al que se enviarán los avisos. Por ejemplo, #general, @nombredeusuario o usuario@correoelectrónico.com
et_ee: Slacki kanal, kuhu teade saadetakse. Näiteks #general, @kasutajanimi või kasutaja@email.com
fa_ir: کانال اسلک که اعلان به آن ارسال خواهد شد. به عنوان مثال #general، @username، یا user@email.com
fi: Slack-kanava, johon ilmoitus lähetetään. Esimerkiksi #general, @käyttäjänimi tai käyttäjä@email.com
fil: Channel ng Slack kung saan ipapadala ang notification. Halimbawa #general, @username, o user@email.com
fr_fr: Canal Slack par défaut dans lequel les notifications seront envoyées. Par exemple #accueil, @compte, ou compte@e-mail.com
he_il: ערוץ Slack שבו תישלח ההודעה. לדוגמה #general, @username, או user@email.com
hr: Slack kanal u koji će biti poslana obavijest. Na primjer #general, @korisničko_ime, ili korisnik@email.com
hu_hu: Slack csatorna, amelyre az értesítések kerülnek küldésre. Például #general, @felhasználónév, vagy user@email.com
id_id: Saluran Slack tempat notifikasi akan dikirim. Misalnya #umum, @username, atau user@email.com
it_it: Il canale Slack predefinito al quale verranno inviate le notifiche. Per esempio #general, @nomeutente, oppure utente@email.com
ja: 通知が送信される Slack チャンネル。例えば #general、@username、または user@email.com
ko_kr: 알림이 전송될 슬랙 채널입니다. 예: #general, @username, 또는 user@email.com
lt_lt: Slack kanalas, į kurį bus siunčiama pranešimas. Pavyzdžiui, #general, @username, arba user@email.com
nb_no: Slack-kanal hvor varslingen vil bli sendt. For eksempel #generelt, @brukernavn, eller bruker@email.com
nl_nl: Slack-kanaal waar de melding naartoe wordt gestuurd. Bijvoorbeeld #algemeen, @gebruikersnaam, of gebruiker@email.com
pl_pl: Kanał Slack, na który zostanie wysłane powiadomienie. Na przykład #general, @nazwa_użytkownika lub użytkownik@email.com
pt_br: Canal do Slack para o qual a notificação será enviada. Exemplo: #geral, @nomedeusuario ou usuario@email.com
ro_ro: Canal Slack în care va fi trimisă notificarea. De exemplu #general, @username, sau user@email.com
ru_ru: Канал Slack, в который будет отправлено уведомление. Например, #general, @username или user@email.com
sk_sk: Slack kanál, do ktorého bude zaslané oznámenie. Napríklad #general, @username, alebo user@email.com
sl_si: Slack kanal, v katerega bo poslana obvestila. Na primer #general, @uporabnik, ali uporabnik@email.com
sv_se: Slack-kanal dit meddelanden kommer att skickas. Till exempel #general, @användarnamn, eller användare@email.com
th: ช่องทาง Slack ที่จะส่งการแจ้งเตือนไปยัง เช่น #general, @username, หรือ user@email.com
uk: Канал Slack, в який буде надіслано сповіщення. Наприклад, #general, @username або user@email.com
vi: Kênh Slack mà thông báo sẽ được gửi đến. Ví dụ: #general, @username, hoặc user@email.com
zh_cn: 将在此Slack频道发送通知。例如 #general，@用户名，或 user@email.com
zh_tw: 將發送通知的 Slack 頻道。例如 #general、@username 或 user@email.com

source: Click to connect to Slack
ar: انقر للاتصال بـ Slack
bg_bg: Щракнете, за да се свържете със Slack
ca: Feu clic per connectar-se a Slack
da_dk: Klik for at oprette forbindelse til Slack
de_de: Klicken Sie, um sich mit Slack zu verbinden
el: Κάντε κλικ για να συνδεθείτε στο Slack
es_es: Haz clic para conectarte a Slack
et_ee: Klõpsa, et Slackiga ühenduda
fa_ir: برای اتصال به اسلک کلیک کنید
fi: Napsauta yhdistääksesi Slackiin
fil: I-click upang kumonekta sa Slack
fr_fr: Cliquez pour vous connecter à Slack
he_il: לחץ כדי להתחבר ל-Slack
hr: Kliknite za povezivanje sa Slackom
hu_hu: Kattintson a Slackhez való csatlakozáshoz
id_id: Klik untuk terhubung ke Slack
it_it: Fai clic per connetterti a Slack
ja: Slack に接続するにはクリックしてください
ko_kr: 슬랙에 연결하려면 클릭하세요
lt_lt: Paspauskite, kad prisijungtumėte prie Slack
nb_no: Klikk for å koble til Slack
nl_nl: Klik om verbinding te maken met Slack
pl_pl: Kliknij, aby połączyć się ze Slackiem
pt_br: Clique para se conectar ao Slack
ro_ro: Click pentru a te conecta la Slack
ru_ru: Нажмите, чтобы подключиться к Slack
sk_sk: Kliknite na pripojenie k Slacku
sl_si: Kliknite za povezavo s Slackom
sv_se: Klicka för att ansluta till Slack
th: คลิกเพื่อเชื่อมต่อกับ Slack
uk: Натисніть, щоб підключитися до Slack
vi: Nhấp để kết nối với Slack
zh_cn: 点击以连接到Slack
zh_tw: 點擊以連接到 Slack

source: Click to reconnect to Slack
ar: انقر لإعادة الاتصال بـ Slack
bg_bg: Щракнете, за да се свържете отново със Slack
ca: Feu clic per tornar a connectar-se a Slack
da_dk: Klik for at genoprette forbindelsen til Slack
de_de: Klicken Sie, um sich erneut mit Slack zu verbinden
el: Κάντε κλικ για να επανασυνδεθείτε στο Slack
es_es: Haz clic para volver a conectarte a Slack
et_ee: Klõpsa, et Slackiga uuesti ühenduda
fa_ir: برای اتصال مجدد به اسلک کلیک کنید
fi: Napsauta yhdistääksesi uudelleen Slackiin
fil: I-click upang muling kumonekta sa Slack
fr_fr: Cliquez pour vous reconnecter à Slack
he_il: לחץ כדי להתחבר מחדש ל-Slack
hr: Kliknite za ponovno povezivanje sa Slackom
hu_hu: Kattintson a Slackhez való újracsatlakozáshoz
id_id: Klik untuk menyambung kembali ke Slack
it_it: Fai clic per riconnetterti a Slack
ja: Slack に再接続するにはクリックしてください
ko_kr: 슬랙에 다시 연결하려면 클릭하세요
lt_lt: Paspauskite, kad vėl prisijungtumėte prie Slack
nb_no: Klikk for å koble til Slack igjen
nl_nl: Klik om opnieuw verbinding te maken met Slack
pl_pl: Kliknij, aby ponownie połączyć się ze Slackiem
pt_br: Clique para se reconectar ao Slack
ro_ro: Click pentru a te reconecta la Slack
ru_ru: Нажмите, чтобы повторно подключиться к Slack
sk_sk: Kliknite na opätovné pripojenie k Slacku
sl_si: Kliknite za ponovno povezavo s Slackom
sv_se: Klicka för att återansluta till Slack
th: คลิกเพื่อเชื่อมต่อกับ Slack อีกครั้ง
uk: Натисніть, щоб перепідключитися до Slack
vi: Nhấp để kết nối lại với Slack
zh_cn: 点击以重新连接到Slack
zh_tw: 點擊以重新連接到 Slack

source: Continue
ar: استمر
bg_bg: Продължи
ca: Continuar
da_dk: Fortsæt
de_de: Fortfahren
el: Συνέχεια
es_es: Continuar
et_ee: Jätka
fa_ir: ادامه
fi: Jatka
fil: Magpatuloy
fr_fr: Continuer
he_il: להמשיך
hr: Nastavi
hu_hu: Folytatás
id_id: Lanjutkan
it_it: Continua
ja: 続行
ko_kr: 계속
lt_lt: Tęsti
nb_no: Fortsett
nl_nl: Doorgaan
pl_pl: Kontynuuj
pt_br: Continuar
ro_ro: Continuare
ru_ru: Продолжить
sk_sk: Pokračovať
sl_si: Nadaljuj
sv_se: Fortsätt
th: ดำเนินการต่อ
uk: Продовжити
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

source: Cancel
ar: إلغاء
bg_bg: Отмени
ca: Cancel·lar
da_dk: Annuller
de_de: Abbrechen
el: Ακύρωση
es_es: Cancelar
et_ee: Tühista
fa_ir: لغو
fi: Peruuta
fil: Kanselahin
fr_fr: Annuler
he_il: לבטל
hr: Otkaži
hu_hu: Mégse
id_id: Batal
it_it: Annulla
ja: キャンセル
ko_kr: 취소
lt_lt: Atšaukti
nb_no: Avbryt
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ro_ro: Anulare
ru_ru: Отмена
sk_sk: Zrušiť
sl_si: Prekliči
sv_se: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Success
ar: نجاح
bg_bg: Успех
ca: Èxit
da_dk: Succes
de_de: Erfolg
el: Επιτυχία
es_es: Éxito
et_ee: Edukas
fa_ir: موفقیت
fi: Onnistui
fil: Tagumpay
fr_fr: Succès
he_il: הצלחה
hr: Uspješno
hu_hu: Siker
id_id: Sukses
it_it: Successo
ja: 成功
ko_kr: 성공
lt_lt: Sėkmė
nb_no: Suksess
nl_nl: Succes
pl_pl: Sukces
pt_br: Sucesso
ro_ro: Succes
ru_ru: Успех
sk_sk: Úspech
sl_si: Uspeh
sv_se: Framgång
th: สำเร็จ
uk: Успіх
vi: Thành công
zh_cn: 成功
zh_tw: 成功

source: Error
ar: خطأ
bg_bg: Грешка
da_dk: Fejl
de_de: Fehler
el: Σφάλμα
et_ee: Viga
fa_ir: خطا
fi: Virhe
fr_fr: Erreur
he_il: שגיאה
hr: Greška
hu_hu: Hiba
id_id: Kesalahan
it_it: Errore
ja: エラー
ko_kr: 오류
lt_lt: Klaida
nb_no: Feil
nl_nl: Fout
pl_pl: Błąd
pt_br: Erro
ro_ro: Eroare
ru_ru: Ошибка
sk_sk: Chyba
sl_si: Napaka
sv_se: Fel
th: ข้อผิดพลาด
uk: Помилка
vi: Lỗi
zh_cn: 错误
zh_tw: 錯誤

source: seconds
ar: ثواني
bg_bg: секунди
ca: segons
da_dk: sekunder
de_de: Sekunden
el: δευτερόλεπτα
es_es: segundos
et_ee: sekundit
fa_ir: ثانیه
fi: sekuntia
fil: segundo
fr_fr: secondes
he_il: שניות
hr: sekundi
hu_hu: másodperc
id_id: detik
it_it: secondi
ja: 秒
ko_kr: 초
lt_lt: sekundės
nb_no: sekunder
nl_nl: seconden
pl_pl: sekundy
pt_br: segundos
ro_ro: secunde
ru_ru: секунд
sk_sk: sekundy
sl_si: sekunde
sv_se: sekunder
th: วินาที
uk: секунд
vi: giây
zh_cn: 秒
zh_tw: 秒

source: Elapsed time
ar: الوقت المنقضي
bg_bg: Изминало време
ca: Temps transcorregut
da_dk: Forløbet tid
de_de: Verstrichene Zeit
el: Περασμένος χρόνος
es_es: Tiempo transcurrido
et_ee: Möödunud aeg
fa_ir: زمان سپری شده
fi: Kulunut aika
fil: Lumipas na oras
fr_fr: Temps écoulé
he_il: זמן שחלף
hr: Proteklo vrijeme
hu_hu: Eltelt idő
id_id: Waktu yang berlalu
it_it: Tempo trascorso
ja: 経過時間
ko_kr: 경과 시간
lt_lt: Praėjo laikas
nb_no: Forløpt tid
nl_nl: Verstreken tijd
pl_pl: Upłynę czas
pt_br: Tempo decorrido
ro_ro: Timpul scurs
ru_ru: Прошедшее время
sk_sk: Uplynulý čas
sl_si: Minilo čas
sv_se: Förfluten tid
th: เวลาที่ผ่านไป
uk: Час, що пройшов
vi: Thời gian đã trôi qua
zh_cn: 经过的时间
zh_tw: 經過時間

source: Clicking to connect, a new window will open so you can authorize the PublishPress App on Slack.
ar: عند النقر للاتصال، ستفتح نافذة جديدة حتى تتمكن من تفويض تطبيق PublishPress على Slack.
bg_bg: При натискане за свързване, ще се отвори нов прозорец, за да можете да упълномощите PublishPress App в Slack.
ca: Fent clic per connectar-se, s'obrirà una nova finestra perquè pugueu autoritzar l'App de PublishPress a Slack.
da_dk: Når du klikker for at oprette forbindelse, åbnes et nyt vindue, så du kan godkende PublishPress App'en på Slack.
de_de: Wenn Sie klicken, um sich zu verbinden, wird ein neues Fenster geöffnet, damit Sie die PublishPress-App auf Slack autorisieren können.
el: Κάνοντας κλικ για σύνδεση, θα ανοίξει ένα νέο παράθυρο ώστε να εξουσιοδοτήσετε την εφαρμογή PublishPress στο Slack.
es_es: Al hacer clic para conectarte, se abrirá una nueva ventana para que puedas autorizar la aplicación de PublishPress en Slack.
et_ee: Klõpsates ühenduda, avatakse uus aken, et saaksid PublishPressi rakenduse Slackis autoriseerida.
fa_ir: برای اتصال کلیک می‌کنید، یک پنجره جدید باز خواهد شد تا بتوانید برنامه PublishPress را در اسلک تأیید کنید.
fi: Napsauttamalla yhdistääksesi avautuu uusi ikkuna, jotta voit valtuuttaa PublishPress-sovelluksen Slackissa.
fil: Sa pag-click upang kumonekta, isang bagong bintana ang magbubukas upang ma-authorize mo ang PublishPress App sa Slack.
fr_fr: En cliquant pour vous connecter, une nouvelle fenêtre s’ouvrira pour que vous puissiez autoriser l’application PublishPress sur Slack.
he_il: בלחיצה על התחברות, ייפתח חלון חדש כדי שתוכל לאשר את אפליקציית PublishPress ב-Slack.
hr: Klikom za povezivanje, otvorit će se novi prozor kako biste mogli autorizirati PublishPress aplikaciju na Slacku.
hu_hu: Kattintás a csatlakozáshoz, egy új ablak fog megnyílni, ahol engedélyezheti a PublishPress alkalmazást a Slack-en.
id_id: Mengklik untuk terhubung, jendela baru akan terbuka sehingga Anda dapat memberi otorisasi kepada Aplikasi PublishPress di Slack.
it_it: Facendo clic per connetterti, si aprirà una nuova finestra per autorizzare PublishPress App su Slack.
ja: 接続するにはクリックすると、新しいウィンドウが開き、Slack で PublishPress アプリを認証できます。
ko_kr: 연결하려면 클릭하면 새로운 창이 열리고 슬랙에서 PublishPress 앱을 인증할 수 있습니다.
lt_lt: Paspaudus prisijungti, atsidarys naujas langas, kad galėtumėte įgalinti PublishPress programą Slack.
nb_no: Når du klikker for å koble til, vil et nytt vindu åpnes slik at du kan godkjenne PublishPress-appen på Slack.
nl_nl: Klik om verbinding te maken, er opent een nieuw venster zodat u de PublishPress-app op Slack kunt autoriseren.
pl_pl: Klikając, aby połączyć, otworzy się nowe okno, abyś mógł autoryzować aplikację PublishPress na Slacku.
pt_br: Ao clicar em conectar, uma nova janela será aberta para que você possa autorizar o aplicativo do PublishPress no Slack.
ro_ro: Facând clic pentru a te conecta, se va deschide o fereastră nouă pentru a autoriza aplicația PublishPress pe Slack.
ru_ru: При нажатии для подключения откроется новое окно, чтобы вы могли авторизовать приложение PublishPress в Slack.
sk_sk: Kliknutím sa pripojíte, otvorí sa nové okno, aby ste mohli autorizovať aplikáciu PublishPress na Slacku.
sl_si: Ob kliknjenju za povezavo se bo odprlo novo okno, kjer lahko avtorizirate aplikacijo PublishPress na Slacku.
sv_se: Genom att klicka för att ansluta öppnas ett nytt fönster så att du kan auktorisera PublishPress App på Slack.
th: เมื่อคลิกเพื่อเชื่อมต่อ หน้าต่างใหม่จะเปิดขึ้นเพื่อให้คุณสามารถอนุญาตแอป PublishPress บน Slack ได้
uk: При натисканні для підключення відкриється нове вікно, щоб ви могли авторизувати додаток PublishPress на Slack.
vi: Nhấp để kết nối, một cửa sổ mới sẽ mở ra để bạn có thể ủy quyền cho ứng dụng PublishPress trên Slack.
zh_cn: 点击连接，将打开一个新窗口，以便您在Slack上授权PublishPress应用程序。
zh_tw: 點擊以連接，將會打開一個新窗口，以便您可以在 Slack 上授權 PublishPress 應用。

source: Paste below the temporary authentication code you received on the page that loaded, and click on Continue.
ar: ألصق أدناه رمز المصادقة المؤقت الذي تلقيته في الصفحة التي تم تحميلها، وانقر على استمرار.
bg_bg: Поставете по-долу временното удостоверителен код, който получихте на страницата, която се зареди, и натиснете Продължи.
ca: Enganxeu a continuació el codi d'autenticació temporal que vau rebre a la pàgina que s'ha carregat, i feu clic a Continuar.
da_dk: Indsæt nedenfor den midlertidige godkendelseskode, du modtog på den side, der blev indlæst, og klik på Fortsæt.
de_de: Fügen Sie unten den temporären Authentifizierungscode ein, den Sie auf der geladenen Seite erhalten haben, und klicken Sie auf Fortfahren.
el: Επικολλήστε παρακάτω τον προσωρινό κωδικό αυθεντικοποίησης που λάβατε στη σελίδα που φορτώθηκε και κάντε κλικ στη Συνέχεια.
es_es: Pega debajo el código de identificación temporal que has recibido en la página que se ha cargado, y haz clic en «Continuar».
et_ee: Kopeeri allpool ajutine autentimiskood, mille said laaditud lehelt, ja klõpsa Jätka.
fa_ir: کد تأیید موقت که در صفحه بارگذاری شده دریافت کرده‌اید را در زیر بچسبانید و بر روی ادامه کلیک کنید.
fi: Liitä alle tilapäinen todennuskoode, jonka sait ladatulta sivulta, ja napsauta Jatka.
fil: I-paste sa ibaba ang pansamantalang authentication code na natanggap mo sa pahina na nag-load, at i-click ang Magpatuloy.
fr_fr: Collez ci-dessous le code d’authentification temporaire que vous avez reçu sur la page qui s’est chargée, et cliquez sur « Continuer ».
he_il: הדבק למטה את קוד האימות הזמני שקיבלת בעמוד שהוטען, ולחץ על להמשיך.
hr: Zalijepite ispod privremeni autentifikacijski kod koji ste primili na stranici koja se učitala, i kliknite na Nastavi.
hu_hu: Illessze be alul a ideiglenes hitelesítési kódot, amelyet a betöltött oldalon kapott, és kattintson a Folytatásra.
id_id: Tempelkan di bawah kode otentikasi sementara yang Anda terima di halaman yang dimuat, dan klik Lanjutkan.
it_it: Incolla qui sotto il codice di autenticazione temporanea ricevuto nella pagina caricata e fai clic su "Continua".
ja: 読み込まれたページで受け取った一時的な認証コードを下に貼り付け、続行をクリックしてください。
ko_kr: 로드된 페이지에서 받은 임시 인증 코드를 아래에 붙여넣고 계속을 클릭하세요.
lt_lt: Įklijuokite žemiau laikino autentifikavimo kodą, kurį gavote atsidariusioje puslapio, ir paspauskite Tęsti.
nb_no: Lim inn den midlertidige autentiseringskoden du mottok på siden som ble lastet inn, og klikk på Fortsett.
nl_nl: Plak hieronder de tijdelijke authenticatiecode die u op de geladen pagina hebt ontvangen, en klik op Doorgaan.
pl_pl: Wklej poniżej tymczasowy kod autoryzacji, który otrzymałeś na załadowanej stronie, i kliknij Kontynuuj.
pt_br: Cole abaixo o código de autenticação temporário que você recebeu na página que carregou e clique em "Continuar".
ro_ro: Lipește mai jos codul de autentificare temporar pe care l-ai primit pe pagina care s-a încărcat și apasă pe Continuare.
ru_ru: Вставьте ниже временный код аутентификации, который вы получили на загруженной странице, и нажмите на Продолжить.
sk_sk: Vložte nižšie dočasný autentifikačný kód, ktorý ste dostali na stránke, ktorá sa načítala, a kliknite na Pokračovať.
sl_si: Prilepite spodaj začasno avtorizacijsko kodo, ki ste jo prejeli na strani, ki se je naložila, in kliknite na Nadaljuj.
sv_se: Klistra in den temporära autentiseringskoden du fick på sidan som laddades nedan, och klicka på Fortsätt.
th: วางรหัสการตรวจสอบชั่วคราวที่คุณได้รับด้านล่างในหน้าที่โหลด และคลิกที่ ดำเนินการต่อ
uk: Вставте нижче тимчасовий код автентифікації, який ви отримали на завантаженій сторінці, і натисніть Продовжити.
vi: Dán mã xác thực tạm thời mà bạn nhận được trên trang đã tải bên dưới, và nhấp vào Tiếp tục.
zh_cn: 在下面粘贴您在加载的页面上收到的临时认证代码，然后点击继续。
zh_tw: 在下面粘貼您在加載的頁面上收到的臨時身份驗證代碼，然後點擊繼續。

source: Slack authentication info is stored.
ar: تم تخزين معلومات مصادقة Slack.
bg_bg: Информацията за удостоверяване в Slack е съхранена.
ca: La informació d'autenticació de Slack s'ha desat.
da_dk: Slack-godkendelsesoplysninger er gemt.
de_de: Slack-Authentifizierungsinformationen werden gespeichert.
el: Οι πληροφορίες αυθεντικοποίησης του Slack αποθηκεύονται.
es_es: Las informaciones de identificación de Slack son almacenadas.
et_ee: Slacki autentimisteave on salvestatud.
fa_ir: اطلاعات تأیید اسلک ذخیره شده است.
fi: Slack-todennustiedot on tallennettu.
fil: Nakaimbak ang impormasyon ng authentication ng Slack.
fr_fr: Les informations d’authentification de Slack sont stockées.
he_il: פרטי האימות של Slack נשמרו.
hr: Informacije o autentifikaciji Slaka su pohranjene.
hu_hu: A Slack hitelesítési információi tárolva vannak.
id_id: Info otentikasi Slack disimpan.
it_it: Informazioni di autenticazione per Slack memorizzate.
ja: Slack 認証情報が保存されました。
ko_kr: 슬랙 인증 정보가 저장되었습니다.
lt_lt: Slack autentifikavimo informacija išsaugota.
nb_no: Slack-autentiseringsinformasjon er lagret.
nl_nl: Slack-authenticatie-informatie is opgeslagen.
pl_pl: Informacje o autoryzacji Slack są przechowywane.
pt_br: As informações de autenticação do Slack foram armazenadas.
ro_ro: Informațiile de autentificare Slack sunt stocate.
ru_ru: Информация аутентификации Slack сохранена.
sk_sk: Informácie o autentifikácii Slack sú uložené.
sl_si: Informacije o avtorizaciji Slack so shranjene.
sv_se: Slack-autentiseringsinformation har sparats.
th: ข้อมูลการตรวจสอบ Slack ถูกเก็บไว้
uk: Інформація про автентифікацію Slack збережена.
vi: Thông tin xác thực Slack đã được lưu.
zh_cn: Slack认证信息已存储。
zh_tw: Slack 身份驗證信息已儲存。
