Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/publishpress-pro/languages/publishpress-pro-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, uk, vi, zh_cn, zh_tw

source: You do not have permission to edit this post.
ar: ليس لديك إذن لتحرير هذا المنشور.
bg_bg: Нямате разрешение да редактирате тази публикация.
ca: No tens permís per editar aquesta publicació.
da_dk: Du har ikke tilladelse til at redigere dette indlæg.
de_de: Sie haben keine Berechtigung, diesen Beitrag zu bearbeiten.
el: Δεν έχετε άδεια να επεξεργαστείτε αυτή την ανάρτηση.
es_es: No tienes permiso para editar esta entrada.
et_ee: Sul ei ole õigust seda postitust redigeerida.
fa_ir: شما اجازه ویرایش این پست را ندارید.
fi: Sinulla ei ole oikeuksia muokata tätä viestiä.
fil: Wala kang pahintulot na i-edit ang post na ito.
fr_fr: Vous n’avez pas le droit de modifier cette publication.
he_il: אין לך הרשאה לערוך את הפוסט הזה.
hr: Nemate dopuštenje za uređivanje ovog posta.
hu_hu: Nincs engedélyed ennek a bejegyzésnek a szerkesztésére.
id_id: Anda tidak memiliki izin untuk mengedit pos ini.
it_it: Non hai i permessi per modifcare questo articolo.
ja: この投稿を編集する権限がありません。
ko_kr: 이 게시물을 편집할 권한이 없습니다.
lt_lt: Neturite teisės redaguoti šio įrašo.
nb_no: Du har ikke tillatelse til å redigere dette innlegget.
nl_nl: Je hebt geen toestemming om deze post te bewerken.
pl_pl: Nie masz uprawnień do edytowania tego posta.
pt_br: Você não tem permissão para editar este post.
ro_ro: Nu ai permisiunea de a edita această postare.
ru_ru: У вас нет прав на редактирование этого поста.
sk_sk: Nemáte povolenie na úpravu tohto príspevku.
sl_si: Nimate dovoljenja za urejanje te objave.
sv_se: Du har inte behörighet att redigera detta inlägg.
th: คุณไม่มีสิทธิ์แก้ไขโพสต์นี้.
uk: У вас немає дозволу на редагування цього поста.
vi: Bạn không có quyền chỉnh sửa bài viết này.
zh_cn: 您没有权限编辑此帖子。
zh_tw: 您沒有權限編輯此文章。

source: Changes saved!
ar: تم حفظ التغييرات!
bg_bg: Промените са запазени!
ca: Canvis desats!
da_dk: Ændringer gemt!
de_de: Änderungen gespeichert!
el: Οι αλλαγές αποθηκεύτηκαν!
es_es: ¡Cambios guardados!
et_ee: Muudatused salvestatud!
fa_ir: تغییرات ذخیره شد!
fi: Muutokset tallennettu!
fil: Nailigtas ang mga pagbabago!
fr_fr: Modifications enregistrées !
he_il: שינויים נשמרו!
hr: Promjene su spremljene!
hu_hu: Változások mentve!
id_id: Perubahan disimpan!
it_it: Modifiche salvate!
ja: 変更が保存されました！
ko_kr: 변경 사항이 저장되었습니다!
lt_lt: Pakeitimai išsaugoti!
nb_no: Endringer lagret!
nl_nl: Wijzigingen opgeslagen!
pl_pl: Zmiany zapisane!
pt_br: Alterações salvas!
ro_ro: Modificările au fost salvate!
ru_ru: Изменения сохранены!
sk_sk: Zmeny uložené!
sl_si: Spremembe shranjene!
sv_se: Ändringar sparade!
th: บันทึกการเปลี่ยนแปลงแล้ว!
uk: Зміни збережено!
vi: Thay đổi đã được lưu!
zh_cn: 更改已保存！
zh_tw: 變更已儲存！

source: SEO score
ar: درجة تحسين محركات البحث
bg_bg: SEO оценка
ca: Puntuació SEO
el: Βαθμολογία SEO
es_es: Puntuación SEO
et_ee: SEO skoor
fa_ir: امتیاز سئو
fi: SEO-pisteet
fr_fr: Score SEO
he_il: ציון SEO
hr: SEO rezultat
hu_hu: SEO pontszám
id_id: Skor SEO
it_it: Punteggio SEO
ja: SEOスコア
ko_kr: SEO 점수
lt_lt: SEO balas
nb_no: SEO-poengsum
pl_pl: Wynik SEO
pt_br: Pontuação de SEO
ro_ro: Scor SEO
ru_ru: Оценка SEO
sk_sk: SEO skóre
sl_si: SEO ocena
sv_se: SEO-poäng
th: คะแนน SEO
uk: SEO бал
vi: Điểm SEO
zh_cn: SEO 分数
zh_tw: SEO 分數

source: Readability
ar: قابلية القراءة
bg_bg: Четивност
ca: Llegibilitat
da_dk: Læsbarhed
de_de: Lesbarkeit
el: Αναγνωσιμότητα
es_es: Legibilidad
et_ee: Lugemisvõime
fa_ir: خوانایی
fi: Luettavuus
fr_fr: Lisibilité
he_il: קריאות
hr: Čitljivost
hu_hu: Olvashatóság
id_id: Keterbacaan
it_it: Leggibilità
ja: 読みやすさ
ko_kr: 읽기 쉬움
lt_lt: Skaitymo lengvumas
nb_no: Lesbarhet
nl_nl: Leesbaarheid
pl_pl: Czytelność
pt_br: Legibilidade
ro_ro: Lizibilitate
ru_ru: Читаемость
sk_sk: Čitateľnosť
sl_si: Berljivost
sv_se: Läslighet
th: ความสามารถในการอ่าน
uk: Читабельність
vi: Khả năng đọc
zh_cn: 可读性
zh_tw: 可讀性

source: SEO Title
ar: عنوان تحسين محركات البحث
bg_bg: SEO заглавие
ca: Títol SEO
da_dk: SEO titel
de_de: SEO-Titel
el: Τίτλος SEO
es_es: Tìtulo SEO
et_ee: SEO pealkiri
fa_ir: عنوان سئو
fi: SEO-otsikko
fr_fr: Titre SEO
he_il: כותרת SEO
hr: SEO naslov
hu_hu: SEO Cím
id_id: Judul SEO
it_it: Titolo SEO
ja: SEOタイトル
ko_kr: SEO 제목
lt_lt: SEO pavadinimas
nb_no: SEO-tittel
nl_nl: SEO-titel
pl_pl: Tytuł SEO
pt_br: Título de SEO
ro_ro: Titlu SEO
ru_ru: SEO заголовок
sk_sk: SEO názov
sl_si: SEO naslov
sv_se: SEO-titel
th: ชื่อ SEO
uk: SEO заголовок
vi: Tiêu đề SEO
zh_cn: SEO 标题
zh_tw: SEO 標題

source: Meta Description
ar: الوصف التعريفي
bg_bg: Метаданни описание
ca: Meta Descripció
da_dk: Meta Beskrivelse
de_de: Meta-Beschreibung
el: Μετα-περιγραφή
es_es: Descripciòn meta
et_ee: Meta kirjeldus
fa_ir: توضیحات متا
fi: Meta-kuvaus
fil: Meta Paglalarawan
fr_fr: Description méta
he_il: תיאור מטא
hr: Meta opis
hu_hu: Meta leírás
id_id: Deskripsi Meta
it_it: Descizione meta
ja: メタディスクリプション
ko_kr: 메타 설명
lt_lt: Meta aprašymas
nb_no: Meta Beskrivelse
nl_nl: Meta Beschrijving
pl_pl: Opis Meta
pt_br: Meta descrição
ro_ro: Descriere Meta
ru_ru: Мета-описание
sk_sk: Meta popis
sl_si: Meta opis
sv_se: Meta Beskrivning
th: คำอธิบายเมตา
uk: Метадані опису
vi: Mô tả Meta
zh_cn: 元描述
zh_tw: 元描述

source: Focus Keywords
ar: الكلمات الرئيسية المركزة
bg_bg: Фокус ключови думи
ca: Paraules clau de focus
da_dk: Fokus Nøgleord
de_de: Fokus-Keywords
el: Λέξεις-κλειδιά εστίασης
es_es: Palabras clave de enfoque
et_ee: Fookus märksõnad
fa_ir: کلمات کلیدی تمرکز
fi: Keskeiset avainsanat
fil: Mga Pokus na Keyword
fr_fr: Mots-clés principaux
he_il: מילות מפתח ממוקדות
hr: Ključne riječi fokusa
hu_hu: Fókusz kulcsszavak
id_id: Kata Kunci Fokus
it_it: Parole chiave principali
ja: フォーカスキーワード
ko_kr: 포커스 키워드
lt_lt: Fokusavimo raktažodžiai
nb_no: Fokus Nøkkelord
nl_nl: Focus Zoekwoorden
pl_pl: Słowa kluczowe fokusowe
pt_br: Palavras-chave de foco
ro_ro: Cuvinte cheie de focus
ru_ru: Фокусные ключевые слова
sk_sk: Zamerané kľúčové slová
sl_si: Ključne besede fokusa
sv_se: Fokus Nyckelord
th: คำสำคัญที่เน้น
uk: Ключові слова для фокуса
vi: Từ khóa tập trung
zh_cn: 焦点关键词
zh_tw: 焦點關鍵字

source: Outgoing internal links
ar: الروابط الداخلية الصادرة
bg_bg: Изходящи вътрешни връзки
ca: Enllaços interns sortints
da_dk: Udgående interne links
de_de: Ausgehende interne Links
el: Εξερχόμενοι εσωτερικοί σύνδεσμοι
es_es: Enlaces internos salientes
et_ee: Väljuvad sisemised lingid
fa_ir: لینک‌های داخلی خروجی
fi: Lähtevät sisäiset linkit
fil: Mga palabas na panloob na link
fr_fr: Liens internes émis
he_il: קישורים פנימיים יוצאים
hr: Odlazne unutarnje poveznice
hu_hu: Kimenő belső linkek
id_id: Tautan internal keluar
it_it: Link interni in uscita
ja: 外部内部リンク
ko_kr: 외부 내부 링크
lt_lt: Išeinantys vidiniai nuorodos
nb_no: Utgående interne lenker
nl_nl: Uitgaande interne links
pl_pl: Wychodzące linki wewnętrzne
pt_br: Links internos de saída
ro_ro: Linkuri interne externe
ru_ru: Исходящие внутренние ссылки
sk_sk: Odchádzajúce interné odkazy
sl_si: Izhodne notranje povezave
sv_se: Utgående interna länkar
th: ลิงก์ภายในที่ออกไป
uk: Вихідні внутрішні посилання
vi: Liên kết nội bộ ra ngoài
zh_cn: 外部内部链接
zh_tw: 外部內部連結

source: Received internal links
ar: الروابط الداخلية المستلمة
bg_bg: Получени вътрешни връзки
ca: Enllaços interns rebuts
da_dk: Modtagne interne links
de_de: Erhaltene interne Links
el: Ληφθέντες εσωτερικοί σύνδεσμοι
es_es: Enlaces internos recibidos
et_ee: Saadud sisemised lingid
fa_ir: لینک‌های داخلی دریافت‌شده
fi: Saapuvat sisäiset linkit
fil: Mga natanggap na panloob na link
fr_fr: Liens internes reçus
he_il: קישורים פנימיים שהתקבלו
hr: Primljene unutarnje poveznice
hu_hu: Bejövő belső linkek
id_id: Tautan internal diterima
it_it: Link interni ricevuti
ja: 受信した内部リンク
ko_kr: 수신된 내부 링크
lt_lt: Gauti vidiniai nuorodos
nb_no: Mottatte interne lenker
nl_nl: Ontvangen interne links
pl_pl: Otrzymane linki wewnętrzne
pt_br: Links internos recebidos
ro_ro: Linkuri interne primite
ru_ru: Полученные внутренние ссылки
sk_sk: Prijaté interné odkazy
sl_si: Prejete notranje povezave
sv_se: Mottagna interna länkar
th: ลิงก์ภายในที่ได้รับ
uk: Отримані внутрішні посилання
vi: Liên kết nội bộ nhận được
zh_cn: 接收的内部链接
zh_tw: 接收的內部連結

source: Facebook Title
ar: عنوان فيسبوك
bg_bg: Заглавие във Facebook
ca: Títol de Facebook
da_dk: Facebook Titel
de_de: Facebook-Titel
el: Τίτλος Facebook
es_es: Tìtulo Facebook
et_ee: Facebooki pealkiri
fa_ir: عنوان فیسبوک
fi: Facebook-otsikko
fil: Pamagat ng Facebook
fr_fr: Titre Facebook
he_il: כותרת פייסבוק
hr: Facebook naslov
hu_hu: Facebook cím
id_id: Judul Facebook
it_it: Titolo Facebook
ja: Facebookタイトル
ko_kr: 페이스북 제목
lt_lt: Facebook pavadinimas
nb_no: Facebook Tittel
nl_nl: Facebook Titel
pl_pl: Tytuł Facebooka
pt_br: Título do Facebook
ro_ro: Titlu Facebook
ru_ru: Заголовок Facebook
sk_sk: Facebook titul
sl_si: Facebook naslov
sv_se: Facebook Titel
th: ชื่อเรื่องเฟซบุ๊ก
uk: Назва на Facebook
vi: Tiêu đề Facebook
zh_cn: Facebook 标题
zh_tw: Facebook 標題

source: Facebook Description
ar: وصف فيسبوك
bg_bg: Описание във Facebook
ca: Descripció de Facebook
da_dk: Facebook Beskrivelse
de_de: Facebook-Beschreibung
el: Περιγραφή Facebook
es_es: Descripciòn Facebook
et_ee: Facebooki kirjeldus
fa_ir: توضیحات فیسبوک
fi: Facebook-kuvaus
fil: Paglalarawan ng Facebook
fr_fr: Description Facebook
he_il: תיאור פייסבוק
hr: Facebook opis
hu_hu: Facebook leírás
id_id: Deskripsi Facebook
it_it: Descrizione Facebook
ja: Facebook説明
ko_kr: 페이스북 설명
lt_lt: Facebook aprašymas
nb_no: Facebook Beskrivelse
nl_nl: Facebook Beschrijving
pl_pl: Opis Facebooka
pt_br: Descrição do Facebook
ro_ro: Descriere Facebook
ru_ru: Описание Facebook
sk_sk: Facebook popis
sl_si: Facebook opis
sv_se: Facebook Beskrivning
th: คำอธิบายเฟซบุ๊ก
uk: Опис на Facebook
vi: Mô tả Facebook
zh_cn: Facebook 描述
zh_tw: Facebook 描述

source: Facebook Image
ar: صورة فيسبوك
bg_bg: Снимка във Facebook
ca: Imatge de Facebook
da_dk: Facebook Billede
de_de: Facebook-Bild
el: Εικόνα Facebook
es_es: Imagen Facebook
et_ee: Facebooki pilt
fa_ir: تصویر فیسبوک
fi: Facebook-kuva
fil: Larawan ng Facebook
fr_fr: Image Facebook
he_il: תמונת פייסבוק
hr: Facebook slika
hu_hu: Facebook kép
id_id: Gambar Facebook
it_it: Immagine Facebook
ja: Facebook画像
ko_kr: 페이스북 이미지
lt_lt: Facebook vaizdas
nb_no: Facebook Bilde
nl_nl: Facebook Afbeelding
pl_pl: Obrazek Facebooka
pt_br: Imagem do Facebook
ro_ro: Imagine Facebook
ru_ru: Изображение Facebook
sk_sk: Facebook obrázok
sl_si: Facebook slika
sv_se: Facebook Bild
th: ภาพเฟซบุ๊ก
uk: Зображення на Facebook
vi: Hình ảnh Facebook
zh_cn: Facebook 图片
zh_tw: Facebook 圖片

source: Twitter Title
ar: عنوان تويتر
bg_bg: Заглавие в Twitter
ca: Títol de Twitter
da_dk: Twitter Titel
de_de: Twitter-Titel
el: Τίτλος Twitter
es_es: Tìtulo Twitter
et_ee: Twitteri pealkiri
fa_ir: عنوان توییتر
fi: Twitter-otsikko
fil: Pamagat ng Twitter
fr_fr: Titre Twitter
he_il: כותרת טוויטר
hr: Twitter naslov
hu_hu: Twitter cím
id_id: Judul Twitter
it_it: Titolo Twitter
ja: Twitterタイトル
ko_kr: 트위터 제목
lt_lt: Twitter pavadinimas
nb_no: Twitter Tittel
nl_nl: Twitter Titel
pl_pl: Tytuł Twittera
pt_br: Título do Twitter
ro_ro: Titlu Twitter
ru_ru: Заголовок Twitter
sk_sk: Twitter titul
sl_si: Twitter naslov
sv_se: Twitter Titel
th: ชื่อเรื่องทวิตเตอร์
uk: Назва на Twitter
vi: Tiêu đề Twitter
zh_cn: Twitter 标题
zh_tw: Twitter 標題

source: Twitter Description
ar: وصف تويتر
bg_bg: Описание в Twitter
ca: Descripció de Twitter
da_dk: Twitter Beskrivelse
de_de: Twitter-Beschreibung
el: Περιγραφή Twitter
es_es: Descripciòn Twitter
et_ee: Twitteri kirjeldus
fa_ir: توضیحات توییتر
fi: Twitter-kuvaus
fil: Paglalarawan ng Twitter
fr_fr: Description Twitter
he_il: תיאור טוויטר
hr: Twitter opis
hu_hu: Twitter leírás
id_id: Deskripsi Twitter
it_it: Descrizione Twitter
ja: Twitter説明
ko_kr: 트위터 설명
lt_lt: Twitter aprašymas
nb_no: Twitter Beskrivelse
nl_nl: Twitter Beschrijving
pl_pl: Opis Twittera
pt_br: Descrição do Twitter
ro_ro: Descriere Twitter
ru_ru: Описание Twitter
sk_sk: Twitter popis
sl_si: Twitter opis
sv_se: Twitter Beskrivning
th: คำอธิบายทวิตเตอร์
uk: Опис на Twitter
vi: Mô tả Twitter
zh_cn: Twitter 描述
zh_tw: Twitter 描述

source: Twitter Image
ar: صورة تويتر
bg_bg: Снимка в Twitter
ca: Imatge de Twitter
da_dk: Twitter Billede
de_de: Twitter-Bild
el: Εικόνα Twitter
es_es: Imagen Twitter
et_ee: Twitteri pilt
fa_ir: تصویر توییتر
fi: Twitter-kuva
fil: Larawan ng Twitter
fr_fr: Image Twitter
he_il: תמונת טוויטר
hr: Twitter slika
hu_hu: Twitter kép
id_id: Gambar Twitter
it_it: Immagine Twitter
ja: Twitter画像
ko_kr: 트위터 이미지
lt_lt: Twitter vaizdas
nb_no: Twitter Bilde
nl_nl: Twitter Afbeelding
pl_pl: Obrazek Twittera
pt_br: Imagem do Twitter
ro_ro: Imagine Twitter
ru_ru: Изображение Twitter
sk_sk: Twitter obrázok
sl_si: Twitter slika
sv_se: Twitter Bild
th: ภาพทวิตเตอร์
uk: Зображення на Twitter
vi: Hình ảnh Twitter
zh_cn: Twitter 图片
zh_tw: Twitter 圖片

source: PublishPress Checklists
ar: قوائم التحقق في PublishPress
bg_bg: Списъци за проверка на PublishPress
ca: Llistes de verificació de PublishPress
da_dk: PublishPress Tjeklister
de_de: PublishPress-Checklisten
el: Λίστες ελέγχου PublishPress
et_ee: PublishPress kontrollnimekirjad
fa_ir: چک‌لیست‌های PublishPress
fi: PublishPress-tarkistukset
fil: Mga Talaan ng PublishPress
he_il: רשימות בדיקה של PublishPress
hr: PublishPress liste za provjeru
hu_hu: PublishPress ellenőrző listák
id_id: Daftar Periksa PublishPress
ja: PublishPressチェックリスト
ko_kr: 퍼블리시프레스 체크리스트
lt_lt: PublishPress sąrašai
nb_no: PublishPress Sjekklister
pl_pl: Listy kontrolne PublishPress
ro_ro: Liste de verificare PublishPress
ru_ru: Проверочные списки PublishPress
sk_sk: PublishPress kontrolné zoznamy
sl_si: PublishPress kontrolni seznami
sv_se: PublishPress Checklistor
th: รายการตรวจสอบ PublishPress
uk: Списки перевірки PublishPress
vi: Danh sách kiểm tra PublishPress
zh_cn: PublishPress 检查表
zh_tw: PublishPress 清單

source: You do not have any checklists requirement enabled.
ar: ليس لديك أي متطلبات لقوائم التحقق مفعلة.
bg_bg: Нямате активирани изисквания за списъци за проверка.
ca: No teniu cap requisit de llistes de verificació habilitat.
da_dk: Du har ikke nogen tjeklistekrav aktiveret.
de_de: Sie haben keine Checklistenanforderung aktiviert.
el: Δεν έχετε καμία απαίτηση λίστας ελέγχου ενεργοποιημένη.
es_es: No hay ninguna lista de control de los requisitos activada.
et_ee: Sul ei ole ühtegi kontrollnimekirja nõuet lubatud.
fa_ir: شما هیچ الزامی برای چک‌لیست‌ها فعال نکرده‌اید.
fi: Sinulla ei ole aktiivisia tarkistuslistavaatimuksia.
fil: Wala kang anumang mga kinakailangan sa talaan na nakabukas.
fr_fr: Aucune liste de contrôle de prérequis n’a été activée.
he_il: אין לך דרישות רשימות בדיקה מופעלות.
hr: Nemate omogućene zahtjeve za liste za provjeru.
hu_hu: Nincsenek engedélyezve ellenőrző lista követelmények.
id_id: Anda tidak memiliki persyaratan daftar periksa yang diaktifkan.
it_it: Non hai nessuna lista di controllo dei requisiti abilitata.
ja: チェックリスト要件は有効になっていません。
ko_kr: 체크리스트 요구 사항이 활성화되어 있지 않습니다.
lt_lt: Neturite jokių sąrašų reikalavimų.
nb_no: Du har ingen sjekklistekrav aktivert.
nl_nl: Je hebt geen checklistvereisten ingeschakeld.
pl_pl: Nie masz włączonych żadnych wymagań dotyczących list kontrolnych.
pt_br: Você não tem nenhum requisito de lista de verificação ativado.
ro_ro: Nu aveți nicio cerință de liste de verificare activată.
ru_ru: У вас нет включенных требований к проверочным спискам.
sk_sk: Nemáte povolené žiadne požiadavky na kontrolné zoznamy.
sl_si: Nimate nobenih zahtevanih kontrolnih seznamov.
sv_se: Du har inga checklistor aktiverade.
th: คุณไม่มีความต้องการรายการตรวจสอบที่เปิดใช้งาน.
uk: У вас немає активованих вимог до списків перевірки.
vi: Bạn không có yêu cầu danh sách kiểm tra nào được kích hoạt.
zh_cn: 您没有启用任何检查表需求。
zh_tw: 您尚未啟用任何清單需求。

source: Yoast SEO
ko_kr: 요스트 SEO

source: SEO Scores
ar: درجات تحسين محركات البحث
bg_bg: Оценки за SEO
ca: Puntuacions SEO
de_de: SEO-Werte
el: Βαθμολογίες SEO
es_es: Puntuaciones SEO
et_ee: SEO punktid
fa_ir: امتیازهای SEO
fi: SEO-pisteet
fil: Mga Iskor ng SEO
fr_fr: Scores SEO
he_il: ציוני SEO
hr: SEO rezultati
hu_hu: SEO pontszámok
id_id: Skor SEO
it_it: Punteggi SEO
ja: SEOスコア
ko_kr: SEO 점수
lt_lt: SEO balai
nb_no: SEO Poeng
pl_pl: Wyniki SEO
pt_br: Pontuações de SEO
ro_ro: Scoruri SEO
ru_ru: Оценки SEO
sk_sk: SEO skóre
sl_si: SEO ocene
sv_se: SEO Poäng
th: คะแนน SEO
uk: Оцінки SEO
vi: Điểm SEO
zh_cn: SEO 分数
zh_tw: SEO 分數

source: Content Board Pro
ar: لوحة المحتوى برو
bg_bg: Съдържание Board Pro
ca: Tauler de Contingut Pro
el: Προϊόν Περιεχομένου Pro
es_es: Tablón de contenidos Pro
et_ee: Sisu juhatus Pro
fa_ir: تخته محتوای پرو
fi: Sisältötaulu Pro
fr_fr: Tableau des contenus Pro
he_il: לוח תוכן פרו
hu_hu: Tartalom táblázat Pro
it_it: Bacheca dei contenuti Pro
ja: コンテンツボードプロ
ko_kr: 콘텐츠 보드 프로
lt_lt: Turinio lenta Pro
pl_pl: Tablica treści Pro
pt_br: Painel do conteúdo Pro
ro_ro: Panou de conținut Pro
sv_se: Innehållstavla Pro
uk: Професійна дошка вмісту
vi: Bảng nội dung Pro
zh_cn: 内容板 Pro
zh_tw: 內容板專業版

source: Content Overview Pro
ar: نظرة عامة على المحتوى برو
bg_bg: Общ преглед на съдържанието Pro
ca: Visió general del Contingut Pro
da_dk: Content Oversigt Pro
de_de: Inhaltsübersicht Pro
el: Επισκόπηση Περιεχομένου Pro
es_es: Resumen de contenido Pro
et_ee: Sisu ülevaade Pro
fa_ir: بررسی اجمالی محتوا پرو
fi: Sisällön yleiskatsaus Pro
fil: Pangkalahatang-ideya ng Nilalaman Pro
fr_fr: Vue d’ensemble des contenus Pro
he_il: סקירת תוכן פרו
hu_hu: Tartalom áttekintés Pro
id_id: Ikhtisar Konten Pro
it_it: Panoramica dei contenuti Pro
ja: コンテンツ概要プロ
ko_kr: 콘텐츠 개요 프로
lt_lt: Turinio apžvalga Pro
nb_no: Content Oversikt Pro
nl_nl: Content Overzicht Pro
pl_pl: Przegląd treści Pro
pt_br: Visão geral do conteúdo Pro
ro_ro: Prezentare generală a conținutului Pro
ru_ru: Обзор контента Pro
sk_sk: Prehľad obsahu Pro
sv_se: Innehållsöversikt Pro
th: ภาพรวมเนื้อหา Pro
uk: Професійний огляд вмісту
vi: Tổng quan nội dung Pro
zh_cn: 内容概览 Pro
zh_tw: 內容概覽專業版

source: Elementor Integration
ar: تكامل Elementor
bg_bg: Интеграция с Elementor
ca: Integració d'Elementor
el: Ενσωμάτωση Elementor
es_es: Integración de Elementor
et_ee: Elementor integratsioon
fa_ir: یکپارچگی Elementor
fi: Elementor-integraatio
fil: Pagsasama ng Elementor
fr_fr: Intégration avec Elementor
he_il: אינטגרציית Elementor
hr: Elementor integracija
hu_hu: Elementor integráció
id_id: Integrasi Elementor
it_it: Integrazione Elementor
ja: Elementor統合
ko_kr: 엘리멘터 통합
lt_lt: Elementor integracija
nb_no: Elementor Integrasjon
nl_nl: Elementor Integratie
pl_pl: Integracja z Elementor
pt_br: Integração com o Elementor
ro_ro: Integrare Elementor
ru_ru: Интеграция с Elementor
sk_sk: Integrácia Elementor
sl_si: Elementor integracija
th: การรวม Elementor
uk: Інтеграція з Elementor
vi: Tích hợp Elementor
zh_cn: Elementor 集成
zh_tw: Elementor 整合

source: Notify Network Admin
ar: إشعار مدير الشبكة
bg_bg: Уведоми администратор на мрежата
ca: Notificar l'Administrador de Xarxa
da_dk: Underret Netværksadministrator
de_de: Netzwerkadministrator benachrichtigen
el: Ειδοποίηση Διαχειριστή Δικτύου
es_es: Avisar el administrador de la red
et_ee: Teata võrguhaldurile
fa_ir: مدیر شبکه را مطلع کنید
fi: Ilmoita verkkoadministraattorille
fil: Abisuhan ang Admin ng Network
fr_fr: Notifier l’administrateur ou administratrice du réseau
he_il: הודע למנהל הרשת
hr: Obavijesti mrežnog administratora
hu_hu: Értesítés a hálózati adminisztrátornak
id_id: Beri tahu Admin Jaringan
it_it: Notifica all'amministratore della rete
ja: ネットワーク管理者に通知
ko_kr: 네트워크 관리자에게 알리기
lt_lt: Pranešti tinklo administratoriui
nb_no: Varsle Nettverksadministrator
nl_nl: Netwerkbeheerder Notificeren
pl_pl: Powiadom administratora sieci
pt_br: Notificar o administrador da rede
ro_ro: Notificare administrator rețea
ru_ru: Уведомить администратора сети
sk_sk: Oznámiť správcu siete
sl_si: Obvesti omrežnega skrbnika
sv_se: Meddela Nätverksadministratör
th: แจ้งเตือนผู้ดูแลระบบเครือข่าย
uk: Повідомити адміністратора мережі
vi: Thông báo quản trị mạng
zh_cn: 通知网络管理员
zh_tw: 通知網絡管理員

source: License
ar: الرخصة
bg_bg: Лиценз
ca: Llicència
da_dk: Licens
de_de: Lizenz
el: Άδεια
es_es: Licencia
et_ee: Litsents
fa_ir: مجوز
fi: Lisenssi
fil: Lisensya
fr_fr: Licence
he_il: רישיון
hr: Licenca
hu_hu: Licenc
id_id: Lisensi
it_it: Licenza
ja: ライセンス
ko_kr: 라이선스
lt_lt: Licencija
nb_no: Lisens
nl_nl: Licentie
pl_pl: Licencja
pt_br: Licença
ro_ro: Licență
ru_ru: Лицензия
sk_sk: Licencia
sl_si: Licenca
sv_se: Licens
th: ใบอนุญาต
uk: Ліцензія
vi: Giấy phép
zh_cn: 许可证
zh_tw: 授權

source: License key:
ar: مفتاح الرخصة:
bg_bg: Ключ за лиценз:
ca: Clau de llicència:
da_dk: Licensnøgle:
de_de: Lizenzschlüssel:
el: Κλειδί άδειας:
es_es: Clave de licencia:
et_ee: Litsentsi võtme:
fa_ir: کلید مجوز:
fi: Lisenssiavain:
fil: Susi ng lisensya:
fr_fr: Clé de licence :
he_il: מפתח רישיון:
hr: Ključ licence:
hu_hu: Licenckulcs:
id_id: Kunci lisensi:
it_it: Chiave di licenza:
ja: ライセンスキー：
ko_kr: 라이선스 키:
lt_lt: Licencijos raktas:
nb_no: Lisensnøkkel:
nl_nl: Licentiesleutel:
pl_pl: Klucz licencyjny:
pt_br: Chave de licença:
ro_ro: Cheie de licență:
ru_ru: Ключ лицензии:
sk_sk: Licenčný kľúč:
sl_si: Ključ licenca:
sv_se: Licensnyckel:
th: รหัสใบอนุญาต:
uk: Ключ ліцензії:
vi: Khóa giấy phép:
zh_cn: 许可证密钥：
zh_tw: 授權金鑰：

source: Display PublishPress branding in the admin:
ar: عرض علامة PublishPress في الإدارة:
bg_bg: Показване на брандирането на PublishPress в администраторския панел:
ca: Mostrar la marca de PublishPress a l'administració:
da_dk: Vis PublishPress branding i admin:
de_de: PublishPress-Branding im Adminbereich anzeigen:
el: Εμφάνιση του branding του PublishPress στη διαχείριση:
es_es: Mostrar la marca PublishPress en la administración:
et_ee: Kuva PublishPress bränding administraatoris:
fa_ir: نمایش برند PublishPress در قسمت مدیریت:
fi: Näytä PublishPress-brändäys hallinnassa:
fil: Ipakita ang branding ng PublishPress sa admin:
fr_fr: Afficher la marque PublishPress dans l’administration :
he_il: הצג את המיתוג של PublishPress בממשק הניהול:
hr: Prikaži PublishPress brendiranje u administraciji:
hu_hu: A PublishPress márka megjelenítése az admin felületen:
id_id: Tampilkan merek PublishPress di admin:
it_it: Visualizza il logo PublishPress nell'amministrazione:
ja: 管理画面にPublishPressのブランドを表示:
ko_kr: 관리자에게 PublishPress 브랜딩 표시:
lt_lt: Rodyti PublishPress prekės ženklą administracijoje:
nb_no: Vis PublishPress merkevare i admin:
nl_nl: Toon PublishPress branding in de admin:
pl_pl: Wyświetl markę PublishPress w panelu administracyjnym:
pt_br: Exibir a marca do PublishPress no painel administrativo:
ro_ro: Afișează brandingul PublishPress în admin:
ru_ru: Отображать бренд PublishPress в админке:
sk_sk: Zobraziť branding PublishPress v administrácii:
sl_si: Prikaži blagovno znamko PublishPress v administraciji:
sv_se: Visa PublishPress-varumärke i admin:
th: แสดงแบรนด์ PublishPress ในแอดมิน:
uk: Показати брендинг PublishPress в адмінці:
vi: Hiển thị thương hiệu PublishPress trong quản trị:
zh_cn: 在管理界面显示 PublishPress 品牌：
zh_tw: 在管理介面中顯示 PublishPress 品牌：
