Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/publishpress-pro/languages/publishpress-pro-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, uk, vi, zh_cn, zh_tw

source: PublishPress Planner helps you plan and publish content inside WordPress. Features include a content calendar, kanban board, and notifications.
ar: نشر برس بلانر يساعدك على تخطيط ونشر المحتوى داخل ووردبريس. تشمل الميزات تقويم المحتوى، لوحة كانبان، والإشعارات.
bg_bg: PublishPress Planner ви помага да планирате и публикувате съдържание в WordPress. Функциите включват календар за съдържание, канбан дъска и известия.
ca: PublishPress Planner t'ajuda a planificar i publicar contingut dins de WordPress. Les funcions inclouen un calendari de contingut, un tauler kanban i notificacions.
da_dk: PublishPress Planner hjælper dig med at planlægge og udgive indhold i WordPress. Funktioner inkluderer en indholdskalender, kanban-tavle og notifikationer.
de_de: PublishPress Planner hilft Ihnen, Inhalte in WordPress zu planen und zu veröffentlichen. Zu den Funktionen gehören ein Inhaltskalender, ein Kanban-Board und Benachrichtigungen.
el: Το PublishPress Planner σας βοηθά να σχεδιάσετε και να δημοσιεύσετε περιεχόμενο μέσα στο WordPress. Οι δυνατότητες περιλαμβάνουν ένα ημερολόγιο περιεχομένου, πίνακα kanban και ειδοποιήσεις.
es_es: PublishPress te ayuda a programar y publicar contenidos con WordPress. Sus características incluyen un calendario de contenidos, tablero Kanban y avisos.
et_ee: PublishPress Planner aitab sul planeerida ja avaldada sisu WordPressis. Funktsioonide hulka kuuluvad sisu kalender, kanban-tahvel ja teavitused.
fa_ir: برنامه ریز PublishPress به شما کمک می‌کند تا محتوا را درون وردپرس برنامه‌ریزی و منتشر کنید. ویژگی‌ها شامل تقویم محتوا، تخته کانبان و اعلان‌ها است.
fi: PublishPress Planner auttaa sinua suunnittelemaan ja julkaisemaan sisältöä WordPressissä. Ominaisuuksiin kuuluvat sisältökalenteri, kanban-taulu ja ilmoitukset.
fil: Ang PublishPress Planner ay tumutulong sa iyo na magplano at mag-publish ng nilalaman sa loob ng WordPress. Kasama sa mga tampok ang isang kalendaryo ng nilalaman, kanban board, at mga notification.
fr_fr: PublishPress vous aide à planifier et publier du contenu avec WordPress. Les fonctionnalités incluent un calendrier de contenu, tableau de board kanban et notifications.
he_il: פאבלישפרס פלאנר עוזר לך לתכנן ולפרסם תוכן בתוך וורדפרס. תכונות כוללות לוח שנה לתוכן, לוח קנבן, והתראות.
hr: PublishPress Planner pomaže vam u planiranju i objavljivanju sadržaja unutar WordPressa. Značajke uključuju kalendar sadržaja, kanban ploču i obavijesti.
hu_hu: A PublishPress Planner segít a tartalom tervezésében és közzétételében a WordPress-en belül. A funkciók közé tartozik egy tartalomnaptár, kanban tábla és értesítések.
id_id: PublishPress Planner membantu Anda merencanakan dan menerbitkan konten di dalam WordPress. Fitur termasuk kalender konten, papan kanban, dan pemberitahuan.
it_it: PublishPress ti aiuta a pianificare e pubblicare i contenuti con WordPress. Le caratteristiche includono calendario contenuti, lavagna kanban e notifiche.
ja: PublishPress Plannerは、WordPress内でコンテンツを計画し、公開するのに役立ちます。機能には、コンテンツカレンダー、カンバンボード、および通知が含まれます。
ko_kr: 퍼블리시프레스 플래너는 워드프레스 내에서 콘텐츠를 계획하고 게시하는 데 도움을 줍니다. 기능으로는 콘텐츠 달력, 칸반 보드 및 알림이 포함됩니다.
lt_lt: PublishPress Planner padeda jums planuoti ir skelbti turinį WordPress. Funkcijos apima turinio kalendorių, kanban lentą ir pranešimus.
nb_no: PublishPress Planner hjelper deg med å planlegge og publisere innhold i WordPress. Funksjoner inkluderer en innholdskalender, kanban-tavle og varsler.
nl_nl: PublishPress Planner helpt je om content te plannen en te publiceren binnen WordPress. Functies omvatten een contentkalender, kanban-bord en meldingen.
pl_pl: PublishPress Planner pomaga planować i publikować treści w WordPressie. Funkcje obejmują kalendarz treści, tablicę kanban i powiadomienia.
pt_br: O PublishPress Planner ajuda a planejar e publicar conteúdo no WordPress. Os recursos incluem: um calendário de conteúdo, quadro kanban e notificações.
ro_ro: PublishPress Planner te ajută să planifici și să publici conținut în WordPress. Funcțiile includ un calendar de conținut, tablă kanban și notificări.
ru_ru: PublishPress Planner помогает вам планировать и публиковать контент в WordPress. Функции включают календарь контента, доску канбан и уведомления.
sk_sk: PublishPress Planner vám pomáha plánovať a publikovať obsah v rámci WordPressu. Funkcie zahŕňajú kalendár obsahu, kanban tabuľu a notifikácie.
sl_si: PublishPress Planner vam pomaga načrtovati in objavljati vsebino v WordPressu. Značilnosti vključujejo koledar vsebine, kanban ploščo in obvestila.
sv_se: PublishPress Planner hjälper dig att planera och publicera innehåll i WordPress. Funktioner inkluderar en innehållskalender, kanban-tavla och notifieringar.
th: PublishPress Planner ช่วยให้คุณวางแผนและเผยแพร่เนื้อหาภายใน WordPress ฟีเจอร์รวมถึงปฏิทินเนื้อหา, กระดาน kanban และการแจ้งเตือน.
uk: PublishPress Planner допомагає вам планувати та публікувати контент у WordPress. До функцій належать календар контенту, канбан-дошка та сповіщення.
vi: PublishPress Planner giúp bạn lên kế hoạch và xuất bản nội dung trong WordPress. Các tính năng bao gồm lịch nội dung, bảng kanban và thông báo.
zh_cn: PublishPress 计划者帮助您在 WordPress 中规划和发布内容。功能包括内容日历、看板和通知。
zh_tw: PublishPress Planner 可以幫助您在 WordPress 中規劃和發佈內容。功能包括內容日曆、看板和通知。

source: PublishPress
ar: نشر برس
he_il: פאבלישפרס
ko_kr: 퍼블리시프레스

source: Warning
ar: تحذير
bg_bg: Предупреждение
ca: Advertència
da_dk: Advarsel
de_de: Warnung
el: Προειδοποίηση
es_es: Advertencia
et_ee: Hoiatus
fa_ir: هشدار
fi: Varoitus
fil: Babala
fr_fr: Avertissement
he_il: אזהרה
hr: Upozorenje
hu_hu: Figyelmeztetés
id_id: Peringatan
it_it: Attenzione
ja: 警告
ko_kr: 경고
lt_lt: Įspėjimas
nb_no: Advarsel
nl_nl: Waarschuwing
pl_pl: Ostrzeżenie
pt_br: Atenção
ro_ro: Avertisment
ru_ru: Предупреждение
sk_sk: Upozornenie
sl_si: Opozorilo
sv_se: Varning
th: คำเตือน
uk: Попередження
vi: Cảnh báo
zh_cn: 警告
zh_tw: 警告

source: Please, deactivate and remove PublishPress Slack before using PublishPress Pro.
ar: يرجى تعطيل وإزالة نشر برس سلاك قبل استخدام نشر برس برو.
bg_bg: Моля, деактивирайте и премахнете PublishPress Slack преди да използвате PublishPress Pro.
ca: Si us plau, desactiva i elimina PublishPress Slack abans d'utilitzar PublishPress Pro.
da_dk: Deaktiver venligst og fjern PublishPress Slack før du bruger PublishPress Pro.
de_de: Bitte deaktivieren und entfernen Sie PublishPress Slack, bevor Sie PublishPress Pro verwenden.
el: Παρακαλώ, απενεργοποιήστε και αφαιρέστε το PublishPress Slack πριν χρησιμοποιήσετε το PublishPress Pro.
es_es: Por favor, desactiva y elimina PublishPress Slack antes de usar PublishPress Pro.
et_ee: Palun deaktiveeri ja eemalda PublishPress Slack enne PublishPress Pro kasutamist.
fa_ir: لطفاً قبل از استفاده از PublishPress Pro، PublishPress Slack را غیرفعال و حذف کنید.
fi: Ole hyvä ja poista käytöstä ja poista PublishPress Slack ennen PublishPress Pro:n käyttöä.
fil: Mangyaring, i-deactivate at alisin ang PublishPress Slack bago gamitin ang PublishPress Pro.
fr_fr: Veuillez désactiver et supprimer PublishPress Slack avant d’utiliser PublishPress Pro.
he_il: אנא, כבה והסר את פאבלישפרס סלק לפני השימוש בפאבלישפרס פרו.
hr: Molimo, deaktivirajte i uklonite PublishPress Slack prije korištenja PublishPress Pro.
hu_hu: Kérjük, deaktíválja és távolítsa el a PublishPress Slack-et a PublishPress Pro használata előtt.
id_id: Silakan, nonaktifkan dan hapus PublishPress Slack sebelum menggunakan PublishPress Pro.
it_it: Disattiva e rimuovi PublishPress Slack prima di usare PublishPress Pro.
ja: PublishPress Proを使用する前に、PublishPress Slackを無効にして削除してください。
ko_kr: 퍼블리시프레스 프로를 사용하기 전에 퍼블리시프레스 슬랙을 비활성화하고 제거하십시오.
lt_lt: Prašome deaktyvuoti ir pašalinti PublishPress Slack prieš naudojant PublishPress Pro.
nb_no: Vennligst deaktiver og fjern PublishPress Slack før du bruker PublishPress Pro.
nl_nl: Deactiveer en verwijder alsjeblieft PublishPress Slack voordat je PublishPress Pro gebruikt.
pl_pl: Proszę dezaktywować i usunąć PublishPress Slack przed użyciem PublishPress Pro.
pt_br: Desative e remova o PublishPress Slack antes de usar o PublishPress Pro.
ro_ro: Te rugăm să dezactivezi și să elimini PublishPress Slack înainte de a folosi PublishPress Pro.
ru_ru: Пожалуйста, деактивируйте и удалите PublishPress Slack перед использованием PublishPress Pro.
sk_sk: Prosím, deaktivujte a odstráňte PublishPress Slack pred použitím PublishPress Pro.
sl_si: Prosimo, deaktivirajte in odstranite PublishPress Slack, preden uporabite PublishPress Pro.
sv_se: Vänligen inaktivera och ta bort PublishPress Slack innan du använder PublishPress Pro.
th: โปรดปิดการใช้งานและลบ PublishPress Slack ก่อนใช้ PublishPress Pro.
uk: Будь ласка, деактивуйте та видаліть PublishPress Slack перед використанням PublishPress Pro.
vi: Vui lòng, vô hiệu hóa và gỡ bỏ PublishPress Slack trước khi sử dụng PublishPress Pro.
zh_cn: 请在使用 PublishPress Pro 之前，停用并移除 PublishPress Slack。
zh_tw: 請在使用 PublishPress Pro 之前停用並移除 PublishPress Slack。

source: Please, deactivate and remove PublishPress Reminders before using PublishPress Pro.
ar: يرجى تعطيل وإزالة نشر برس تذكيرات قبل استخدام نشر برس برو.
bg_bg: Моля, деактивирайте и премахнете PublishPress Reminders преди да използвате PublishPress Pro.
ca: Si us plau, desactiva i elimina PublishPress Reminders abans d'utilitzar PublishPress Pro.
da_dk: Deaktiver venligst og fjern PublishPress Reminders før du bruger PublishPress Pro.
de_de: Bitte deaktivieren und entfernen Sie PublishPress Reminders, bevor Sie PublishPress Pro verwenden.
el: Παρακαλώ, απενεργοποιήστε και αφαιρέστε το PublishPress Reminders πριν χρησιμοποιήσετε το PublishPress Pro.
es_es: Por favor, desactiva y elimina PublishPress Reminders antes de usar PublishPress Pro.
et_ee: Palun deaktiveeri ja eemalda PublishPress Reminders enne PublishPress Pro kasutamist.
fa_ir: لطفاً قبل از استفاده از PublishPress Pro، PublishPress Reminders را غیرفعال و حذف کنید.
fi: Ole hyvä ja poista käytöstä ja poista PublishPress Reminders ennen PublishPress Pro:n käyttöä.
fil: Mangyaring, i-deactivate at alisin ang PublishPress Reminders bago gamitin ang PublishPress Pro.
fr_fr: Veuillez désactiver et supprimer PublishPress Reminders avant d’utiliser PublishPress Pro.
he_il: אנא, כבה והסר את פאבלישפרס רימיינדרס לפני השימוש בפאבלישפרס פרו.
hr: Molimo, deaktivirajte i uklonite PublishPress Reminders prije korištenja PublishPress Pro.
hu_hu: Kérjük, deaktíválja és távolítsa el a PublishPress Emlékeztetőket a PublishPress Pro használata előtt.
id_id: Silakan, nonaktifkan dan hapus PublishPress Reminders sebelum menggunakan PublishPress Pro.
it_it: Disattiva e rimuovi PublishPress Reminders prima di usare PublishPress Pro.
ja: PublishPress Proを使用する前に、PublishPress Remindersを無効にして削除してください。
ko_kr: 퍼블리시프레스 프로를 사용하기 전에 퍼블리시프레스 리마인더를 비활성화하고 제거하십시오.
lt_lt: Prašome deaktyvuoti ir pašalinti PublishPress Priminimus prieš naudojant PublishPress Pro.
nb_no: Vennligst deaktiver og fjern PublishPress Reminders før du bruker PublishPress Pro.
nl_nl: Deactiveer en verwijder alsjeblieft PublishPress Reminders voordat je PublishPress Pro gebruikt.
pl_pl: Proszę dezaktywować i usunąć PublishPress Reminders przed użyciem PublishPress Pro.
pt_br: Desative e remova os lembretes do PublishPress, antes de usar o PublishPress Pro.
ro_ro: Te rugăm să dezactivezi și să elimini PublishPress Reminders înainte de a folosi PublishPress Pro.
ru_ru: Пожалуйста, деактивируйте и удалите PublishPress Reminders перед использованием PublishPress Pro.
sk_sk: Prosím, deaktivujte a odstráňte PublishPress Reminders pred použitím PublishPress Pro.
sl_si: Prosimo, deaktivirajte in odstranite PublishPress Reminders, preden uporabite PublishPress Pro.
sv_se: Vänligen inaktivera och ta bort PublishPress Reminders innan du använder PublishPress Pro.
th: โปรดปิดการใช้งานและลบ PublishPress Reminders ก่อนใช้ PublishPress Pro.
uk: Будь ласка, деактивуйте та видаліть PublishPress Reminders перед використанням PublishPress Pro.
vi: Vui lòng, vô hiệu hóa và gỡ bỏ PublishPress Reminders trước khi sử dụng PublishPress Pro.
zh_cn: 请在使用 PublishPress Pro 之前，停用并移除 PublishPress Reminders。
zh_tw: 請在使用 PublishPress Pro 之前停用並移除 PublishPress Reminders。

source: It seems like you have multiple PublishPress Pro running. Please, deactivate and remove one of them.
ar: يبدو أنك تستخدم عدة نسخ من نشر برس برو. يرجى تعطيل وإزالة واحدة منها.
bg_bg: Изглежда, че имате множество инстанции на PublishPress Pro. Моля, деактивирайте и премахнете една от тях.
ca: Sembla que tens múltiples PublishPress Pro en marxa. Si us plau, desactiva i elimina un d'ells.
da_dk: Det ser ud til, at du har flere PublishPress Pro kørende. Deaktiver venligst og fjern en af dem.
de_de: Es scheint, als hätten Sie mehrere PublishPress Pro installiert. Bitte deaktivieren und entfernen Sie eine davon.
el: Φαίνεται ότι έχετε πολλαπλά PublishPress Pro σε λειτουργία. Παρακαλώ, απενεργοποιήστε και αφαιρέστε ένα από αυτά.
es_es: Parece que tienes varios PublishPress Pro funcionando. Por favor, desactiva y elimina uno de ellos.
et_ee: Tundub, et sul on mitu PublishPress Pro versiooni töötamas. Palun deaktiveeri ja eemalda üks neist.
fa_ir: به نظر می‌رسد چندین نسخه از PublishPress Pro در حال اجرا دارید. لطفاً یکی از آن‌ها را غیرفعال و حذف کنید.
fi: Näyttää siltä, että sinulla on useita PublishPress Pro -versioita käynnissä. Ole hyvä ja poista käytöstä yksi niistä.
fil: Mukhang mayroon kang maraming PublishPress Pro na tumatakbo. Mangyaring, i-deactivate at alisin ang isa sa mga ito.
fr_fr: Il semble que vous ayez plusieurs PublishPress Pro en cours d’exécution. Veuillez désactiver et supprimer une d’entre elles.
he_il: נראה שיש לך מספר פאבלישפרס פרו פועלים. אנא, כבה והסר אחד מהם.
hr: Čini se da imate više od jednog aktivnog PublishPress Pro. Molimo, deaktivirajte i uklonite jedan od njih.
hu_hu: Úgy tűnik, hogy több PublishPress Pro fut. Kérjük, deaktíváljon és távolítson el egyet közülük.
id_id: Sepertinya Anda memiliki beberapa PublishPress Pro yang berjalan. Silakan, nonaktifkan dan hapus salah satunya.
it_it: Sembra che siano in esecuzione più PublishPress Pro. Disattiva e rimuovi uno di essi.
ja: 複数のPublishPress Proが実行されているようです。一つを無効にして削除してください。
ko_kr: 여러 개의 퍼블리시프레스 프로가 실행되고 있는 것 같습니다. 그 중 하나를 비활성화하고 제거하십시오.
lt_lt: Atrodo, kad turite kelis PublishPress Pro veikiančius. Prašome deaktyvuoti ir pašalinti vieną iš jų.
nb_no: Det ser ut som du har flere PublishPress Pro som kjører. Vennligst deaktiver og fjern en av dem.
nl_nl: Het lijkt erop dat je meerdere PublishPress Pro-instanties hebt draaien. Deactiveer en verwijder alsjeblieft een van hen.
pl_pl: Wygląda na to, że masz uruchomione wiele instancji PublishPress Pro. Proszę dezaktywować i usunąć jedną z nich.
pt_br: Parece que você tem vários PublishPress Pro em execução. Desative e remova um deles.
ro_ro: Se pare că ai multiple instanțe PublishPress Pro în funcțiune. Te rugăm să dezactivezi și să elimini una dintre ele.
ru_ru: Похоже, у вас запущено несколько экземпляров PublishPress Pro. Пожалуйста, деактивируйте и удалите один из них.
sk_sk: Zdá sa, že máte spustené viaceré inštalácie PublishPress Pro. Prosím, deaktivujte a odstráňte jednu z nich.
sl_si: Zdi se, da imate več različic PublishPress Pro aktivnih. Prosimo, deaktivirajte in odstranite eno od njih.
sv_se: Det verkar som att du har flera PublishPress Pro som körs. Vänligen inaktivera och ta bort en av dem.
th: ดูเหมือนว่าคุณมี PublishPress Pro หลายตัวกำลังทำงานอยู่ โปรดปิดการใช้งานและลบหนึ่งในนั้น.
uk: Схоже, у вас запущено кілька версій PublishPress Pro. Будь ласка, деактивуйте та видаліть одну з них.
vi: Có vẻ như bạn đang chạy nhiều phiên bản PublishPress Pro. Vui lòng, vô hiệu hóa và gỡ bỏ một trong số chúng.
zh_cn: 看起来您有多个 PublishPress Pro 正在运行。请停用并移除其中一个。
zh_tw: 看起來您有多個 PublishPress Pro 正在運行。請停用並移除其中一個。

source: Network Administrator
ar: مسؤول الشبكة
bg_bg: Мрежов администратор
ca: Administrador de Xarxa
da_dk: Netværksadministrator
de_de: Netzwerkadministrator
el: Διαχειριστής Δικτύου
es_es: Administrator de la red
et_ee: Võrguadministraator
fa_ir: مدیر شبکه
fi: Verkkoylläpitäjä
fr_fr: Administrateur ou administratrice du réseau
he_il: מנהל רשת
hr: Mrežni administrator
hu_hu: Hálózati Adminisztrátor
id_id: Administrator Jaringan
it_it: Amministratore della rete
ja: ネットワーク管理者
ko_kr: 네트워크 관리자
lt_lt: Tinklo administratorius
nb_no: Nettverksadministrator
nl_nl: Netwerkbeheerder
pl_pl: Administrator sieci
pt_br: Administrador da rede
ro_ro: Administrator de rețea
ru_ru: Сетевой администратор
sk_sk: Sieťový administrátor
sl_si: Omrežni skrbnik
sv_se: Nätverksadministratör
th: ผู้ดูแลเครือข่าย
uk: Мережева адміністрація
vi: Quản trị mạng
zh_cn: 网络管理员
zh_tw: 網路管理員

source: Content Calendar Pro
ar: تقويم المحتوى برو
bg_bg: Календар за съдържание Pro
ca: Calendari de Contingut Pro
da_dk: Indholdskalender Pro
el: Προγραμματιστής Ημερολογίου Περιεχομένου
es_es: Calendario de contenidos Pro
et_ee: Sisu kalender Pro
fa_ir: تقویم محتوا Pro
fi: Sisältökalenteri Pro
fr_fr: Calendrier des contenus Pro
he_il: לוח שנה לתוכן פרו
hr: Kalendar sadržaja Pro
hu_hu: Tartalom Naptár Pro
id_id: Kalender Konten Pro
it_it: Calendario dei contenuti Pro
ja: コンテンツカレンダー Pro
ko_kr: 콘텐츠 달력 프로
lt_lt: Turinio kalendorius Pro
nb_no: Innholdskalender Pro
nl_nl: Contentkalender Pro
pl_pl: Kalendarz treści Pro
pt_br: Calendário do conteúdo Pro
ro_ro: Calendar de conținut Pro
ru_ru: Календарь контента Pro
sk_sk: Kalendár obsahu Pro
sl_si: Koledar vsebine Pro
sv_se: Innehållskalender Pro
th: ปฏิทินเนื้อหา Pro
uk: Календар контенту Pro
vi: Lịch Nội Dung Pro
zh_cn: 内容日历专业版
zh_tw: 內容日曆 Pro

source: An error occured
ar: حدث خطأ
bg_bg: Настъпи грешка
ca: S'ha produït un error
da_dk: Der opstod en fejl
de_de: Ein Fehler ist aufgetreten
el: Προέκυψε σφάλμα
es_es: Ha ocurrido un error
et_ee: Tekkis viga
fa_ir: یک خطا رخ داده است
fi: Tapahtui virhe
fil: Nagkaroon ng error
fr_fr: Une erreur s’est produite
he_il: שגיאה התרחשה
hr: Došlo je do pogreške
hu_hu: Hiba történt
id_id: Terjadi kesalahan
it_it: Si è verificato un errore
ja: エラーが発生しました
ko_kr: 오류가 발생했습니다
lt_lt: Įvyko klaida
nb_no: En feil oppsto
nl_nl: Er is een fout opgetreden
pl_pl: Wystąpił błąd
pt_br: Ocorreu um erro
ro_ro: A apărut o eroare
ru_ru: Произошла ошибка
sk_sk: Došlo k chybe
sl_si: Prišlo je do napake
sv_se: Ett fel inträffade
th: เกิดข้อผิดพลาด
uk: Сталася помилка
vi: Đã xảy ra lỗi
zh_cn: 发生错误
zh_tw: 發生錯誤

source: Error validating nonce. Please reload this page and try again.
ar: خطأ في التحقق من النونسي. يرجى إعادة تحميل هذه الصفحة والمحاولة مرة أخرى.
bg_bg: Грешка при валидиране на nonce. Моля, презаредете тази страница и опитайте отново.
ca: Error en validar el nonce. Si us plau, torna a carregar aquesta pàgina i torna-ho a provar.
da_dk: Fejl ved validering af nonce. Opdater venligst denne side og prøv igen.
de_de: Fehler bei der Validierung des Nonce. Bitte laden Sie diese Seite neu und versuchen Sie es erneut.
el: Σφάλμα κατά την επικύρωση nonce. Παρακαλώ ανανεώστε αυτή τη σελίδα και δοκιμάστε ξανά.
es_es: Error al validar el nonce. Por favor, recarga esta página e inténtalo de nuevo.
et_ee: Viga nonce'i valideerimisel. Palun laadi see leht uuesti ja proovi uuesti.
fa_ir: خطا در اعتبارسنجی nonce. لطفاً این صفحه را دوباره بارگذاری کرده و دوباره امتحان کنید.
fi: Virhe noncea validoidessa. Ole hyvä ja lataa tämä sivu uudelleen ja yritä uudelleen.
fil: Error sa pag-validate ng nonce. Mangyaring i-reload ang pahinang ito at subukang muli.
fr_fr: Erreur de validation du nonce. Veuillez recharger cette page et réessayer.
he_il: שגיאה באימות נונס. אנא רענן את הדף הזה ונסה שוב.
hr: Pogreška pri provjeri nonce-a. Molimo ponovo učitajte ovu stranicu i pokušajte ponovno.
hu_hu: Hiba a nonce érvényesítésekor. Kérjük, töltsd be újra ezt az oldalt, és próbáld újra.
id_id: Kesalahan memvalidasi nonce. Silakan muat ulang halaman ini dan coba lagi.
it_it: Errore nella convalida del noce. Ricarica questa pagina e riprova.
ja: ノンスの検証中にエラーが発生しました。このページを再読み込みして、もう一度お試しください。
ko_kr: Nonce 유효성 검사 오류. 이 페이지를 다시 로드하고 다시 시도하십시오.
lt_lt: Klaida tikrinant nonce. Prašome perkrauti šią puslapį ir pabandyti dar kartą.
nb_no: Feil ved validering av nonce. Vennligst last inn denne siden på nytt og prøv igjen.
nl_nl: Fout bij het valideren van nonce. Herlaad deze pagina en probeer het opnieuw.
pl_pl: Błąd walidacji nonce. Proszę odświeżyć tę stronę i spróbować ponownie.
pt_br: Erro ao validar o nonce. Recarregue esta página e tente novamente.
ro_ro: Eroare la validarea nonce. Te rugăm să reîncarci această pagină și să încerci din nou.
ru_ru: Ошибка валидации nonce. Пожалуйста, перезагрузите эту страницу и попробуйте еще раз.
sk_sk: Chyba pri overovaní nonce. Prosím, načítajte túto stránku a skúste to znova.
sl_si: Napaka pri preverjanju nonce. Prosimo, osvežite to stran in poskusite znova.
sv_se: Fel vid validering av nonce. Vänligen ladda om denna sida och försök igen.
th: เกิดข้อผิดพลาดในการตรวจสอบ nonce โปรดโหลดหน้านี้ใหม่และลองอีกครั้ง.
uk: Помилка перевірки nonce. Будь ласка, перезавантажте цю сторінку та спробуйте ще раз.
vi: Lỗi xác thực nonce. Vui lòng tải lại trang này và thử lại.
zh_cn: 验证 nonce 时出错。请重新加载此页面并重试。
zh_tw: 驗證 nonce 時出錯。請重新載入此頁面並再試一次。

source: Invalid form request.
ar: طلب النموذج غير صالح.
bg_bg: Невалидна заявка за форма.
ca: Sol·licitud de formulari no vàlida.
da_dk: Ugyldig formularanmodning.
de_de: Ungültige Formularanfrage.
el: Μη έγκυρο αίτημα φόρμας.
es_es: Solicitud de formulario no válida.
et_ee: Kehtetu vormi päring.
fa_ir: درخواست فرم نامعتبر است.
fi: Virheellinen lomakepyyntö.
fil: Hindi wastong form request.
fr_fr: Demande de formulaire invalide.
he_il: בקשה חסרה.
hr: Nevažeći zahtjev forme.
hu_hu: Érvénytelen űrlap kérés.
id_id: Permintaan formulir tidak valid.
it_it: Richiesta di modulo non valida.
ja: 無効なフォームリクエストです。
ko_kr: 유효하지 않은 양식 요청입니다.
lt_lt: Neteisingas formos užklausimas.
nb_no: Ugyldig skjemaforespørsel.
nl_nl: Ongeldig formulierverzoek.
pl_pl: Nieprawidłowe żądanie formularza.
pt_br: Solicitação de formulário inválida.
ro_ro: Cerere de formular invalidă.
ru_ru: Недействительный запрос формы.
sk_sk: Neplatná požiadavka na formulár.
sl_si: Neveljavna zahteva za obrazec.
sv_se: Ogiltig formulärförfrågan.
th: คำขอแบบฟอร์มไม่ถูกต้อง.
uk: Недійсний запит форми.
vi: Yêu cầu biểu mẫu không hợp lệ.
zh_cn: 无效的表单请求。
zh_tw: 無效的表單請求。

source: Error fetching post data.
ar: خطأ في جلب بيانات المنشور.
bg_bg: Грешка при извличане на данни за публикацията.
ca: Error en obtenir dades de la publicació.
da_dk: Fejl ved hentning af indlægdata.
de_de: Fehler beim Abrufen der Beitragsdaten.
el: Σφάλμα κατά την ανάκτηση δεδομένων ανάρτησης.
es_es: Error al obtener los datos de la entrada.
et_ee: Viga postituse andmete hankimisel.
fa_ir: خطا در دریافت داده‌های پست.
fi: Virhe haettaessa postitietoja.
fil: Error sa pagkuha ng post data.
fr_fr: Erreur dans la récupération des données de la publication.
he_il: שגיאה בשאיבת נתוני הפוסט.
hr: Pogreška pri dohvaćanju podataka o postu.
hu_hu: Hiba a bejegyzés adatainak lekérésekor.
id_id: Kesalahan mengambil data pos.
it_it: Errore nel recuperare i dati dell'articolo.
ja: 投稿データの取得中にエラーが発生しました。
ko_kr: 게시물 데이터 가져오기 오류.
lt_lt: Klaida gaunant įrašo duomenis.
nb_no: Feil ved henting av innleggdata.
nl_nl: Fout bij het ophalen van postgegevens.
pl_pl: Błąd podczas pobierania danych posta.
pt_br: Erro ao coletar os dados do post.
ro_ro: Eroare la obținerea datelor postării.
ru_ru: Ошибка при получении данных поста.
sk_sk: Chyba pri získavaní údajov o príspevku.
sl_si: Napaka pri pridobivanju podatkov objave.
sv_se: Fel vid hämtning av inläggsdata.
th: เกิดข้อผิดพลาดในการดึงข้อมูลโพสต์.
uk: Помилка отримання даних поста.
vi: Lỗi lấy dữ liệu bài viết.
zh_cn: 获取帖子数据时出错。
zh_tw: 獲取文章資料時出錯。
