Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/revisionary-pro/languages/revisionary-pro-yor.po
Languages: yor

source: Maintain published content with teamwork and precision using the Revisions model to submit, approve and schedule changes.
yor: Ṣetọju akoonu ti a tẹjade pẹlu iṣẹ́ ẹgbẹ́ àti ìtẹ́lọ́run nípasẹ̀ àpẹẹrẹ Àtúnṣe láti fi, fọwọ́si àti ṣètò àtúnṣe.

source: Current Post
yor: Ikọwe lọwọlọwọ

source: Featured Image
yor: Aworan ti a ṣe afihan

source: Requested Slug
yor: Slug ti a beere

source: Beaver Builder Data
yor: Data Beaver Builder

source: Beaver Builder Settings
yor: Ẹtọ Beaver Builder

source: Author(s)
yor: Onkọwe(ẹ)

source: Approve
yor: Fọwọsi

source: Generate CSS file for revision if needed
yor: Ṣẹda faili CSS fun atunṣe ti o ba nilo

source: Also generate CSS for published pages
yor: Tun ṣe faili CSS fun awọn oju-iwe ti a tẹjade

source: Auto-submit Template Revisions
yor: Auto-fi awoṣe Revisions

source: Send notifications for auto-submitted Template Revisions
yor: Ranṣẹ awọn ikilọ fun awọn atunṣe awoṣe ti a fi silẹ laifọwọyi

source: Send notifications when a Template Revision is updated
yor: Ranṣẹ awọn ikilọ nigbati atunṣe awoṣe ba ni imudojuiwọn

source: Redirect to preview after editing a revision
yor: Yankọ si iworan lẹhin ṣiṣatunkọ atunṣe kan

source: Generate CSS file for revision templates
yor: Ṣẹda faili CSS fun awọn apẹrẹ atunṣe

source: Fully clear Elementor cache at revision publication
yor: Yọ Elementor kaṣe patapata ni akoko atẹjade atunṣe

source: NOTE: You will also need to enable Elementor > Settings > Advanced > CSS Print Method > External.
yor: IYỌ́RỌ́: Iwọ yoo tun nilo láti mu Elementor > Àwọn ìtọ́sọ́nà > Àtúnṣe > Ọna tẹ́ẹ̀sì CSS > Ẹ̀rọ àkọsílẹ̀.

source: Disable this setting if there is any problem with front end styling.
yor: Dena iṣeto yii ti iṣoro ba wa pẹlu aṣa iwaju.

source: Leave this disabled for better performance if possible.
yor: Fi eyi silẹ ni pipade fun iṣẹ ṣiṣe ti o dara julọ ti o ba ṣeeṣe.

source: Redirect to preview if the revision is updated at least 15 seconds after loading the Elementor editor. This redirect relies on detection of UI messaging elements. Disable it here if it is triggered improperly
yor: Yí padà sí àfihàn bí àtúnṣe ba ti ni imudojuiwọn o kere ju iṣẹ́ju 15 lẹ́yìn tí a ti tẹ̀síwájú olùṣàkóso Elementor. Yí padà yìí dá lórí ìmúṣiṣẹ́ àfihàn UI. Pa a nibi bí a ṣe ń fa a lọ́pọ̀.

source: Approval done.
yor: Igbasilẹ ti pari.

source: Revision updated.
yor: Atunṣe ti ni imudojuiwọn.

source: Submit
yor: Fọwọsi

source: Update
yor: Imudojuiwọn

source: Publish
yor: Atẹjade

source: WPML Translation Management: %s translation flagged.
yor: WPML Isakoso Itumọ: %s itumọ ti a samisi.

source: WPML Translation Management: Flags already synchronized
yor: WPML Isakoso Itumọ: Awọn asia ti wa ni akosile tẹlẹ

source: New Revision created
yor: Atunṣe Tuntun ti ṣẹda

source: Revision submitted
yor: Atunṣe ti a fi silẹ

source: Revision deferred or rejected
yor: Atunṣe ti a da duro tabi ti kọ

source: Revision scheduled
yor: Atunṣe ti a ti gbero

source: Revision published
yor: Atunṣe ti a tẹjade

source: Revision applied
yor: Atunṣe ti lo

source: Scheduled Revision published
yor: Atunṣe ti a ti gbero ti gbe jade

source: Revision status changed
yor: Ipo atunṣe ti yipada

source: To control revision editing and deletion, please set %1$sRevisions > Post Types > Compatibility Mode%2$s to "Enhanced Revision access control"
yor: Láti ṣakoso àtúnṣe ṣiṣatunkọ àti piparẹ, jọwọ ṣeto %1$sÀtúnṣe > Iru Ifiweranṣẹ > Ìmúlò Ibarapọ́%2$s sí "Ìmúlò àbá àtúnṣe ti o ni ilọsiwaju"

source: %sCompare%s%sView Current Draft%s
yor: %sṢe afiwe%s%sWo Iwe afọwọkọ lọwọlọwọ%s

source: %sView Current Draft%s
yor: %sWo Iwe afọwọkọ lọwọlọwọ%s

source: Your license key has expired. For continued priority support, <a href="%s">please renew</a>.
yor: Bọtini iwe-aṣẹ rẹ ti pari. Fun atilẹyin pataki ti n tẹsiwaju, <a href="%s">jọwọ tún un ṣe</a>.

source: Your license key will expire today. For updates and priority support, <a href="%s">please renew</a>.
yor: Bọtini iwe-aṣẹ rẹ yoo pari loni. Fun awọn imudojuiwọn ati atilẹyin pataki, <a href="%s">jọwọ tún un ṣe</a>.

source: Your license key will expire in %d day. For updates and priority support, <a href="%s">please renew</a>.
yor: Your license key (for plugin updates) will expire in %d days. For updates and priority support, <a href="%s">please renew</a>.

source: For updates to PublishPress Revisions Pro, activate your %sPublishPress license key%s.
yor: Fun awọn imudojuiwọn si PublishPress Revisions Pro, mu bọtini iwe-aṣẹ rẹ %sPublishPress%s.

source: Key Expired
yor: Bọtini ti pari

source: Deactivate Key
yor: Mu bọtini ṣiṣẹ

source: Key Activated
yor: Bọtini ti mu ṣiṣẹ

source: License Key
yor: Bọtini iwe-aṣẹ

source: Activate Key
yor: Mu bọtini ṣiṣẹ

source: review your account info
yor: ṣe atunyẹwo alaye akọọlẹ rẹ

source: note: Renewal does not require deactivation. If you do deactivate, re-entry of the license key will be required.
yor: ìkìlọ̀: Túnṣe ko nilo ìpaṣe. Bí o bá ṣe ìpaṣe, iwọ yoo nilo láti tún tẹ bọtini iwe-aṣẹ náà.

source: note: If you deactive, re-entry of the license key will be required for re-activation.
yor: ìkìlọ̀: Bí o bá ṣe ìpaṣe, iwọ yoo nilo láti tún tẹ bọtini iwe-aṣẹ fún ìmúṣiṣẹ́padà.

source: %1$sInstalled Version:%2$s
yor: %1$sVersion ti a fi sori ẹrọ:%2$s

source: view %s&nbsp;details
yor: wo %s&nbsp;àlàyé

source: update check / install
yor: ṣe àtúnṣe ìṣàyẹwo / fi sori ẹrọ

source: Connecting to publishpress.com server...
yor: Nẹtiwọọki si publishpress.com olupin...

source: The request could not be processed due to a connection failure.
yor: Ìbéèrè náà kò le jẹ́ iṣẹ́ nitori ikuna nẹtiwọọki.

source: Please enter the license key shown on your order receipt.
yor: Jọwọ tẹ koodu aṣẹ ti a fihan lori ìwé ìbẹ̀rẹ̀ rẹ.

source: An unidentified error occurred.
yor: Aṣiṣe kan ti a kò mọ̀ ṣẹlẹ̀.

source: The key has been deactivated.
yor: Koodu naa ti wa ni pa.

source: The key has been activated.
yor: Koodu naa ti wa ni ṣiṣẹ.

source: The key has expired.
yor: Koodu naa ti pari.

source: The key is invalid.
yor: Koodu naa jẹ́ aláìtọ́.

source: An unknown activation error occurred.
yor: Aṣiṣe iṣẹ́lẹ̀ aìmọ̀ kan ṣẹlẹ̀.

source: The key provided is not valid. Please double-check your entry.
yor: Koodu ti a pese ko jẹ́ aláìtọ́. Jọwọ ṣayẹwo ìtẹ̀wọ́gbà rẹ lẹ́ẹ̀kan si.

source: This site is not valid to activate the key.
yor: Ọ̀nà yi kò tọ́ láti ṣiṣẹ́ koodu naa.

source: The key provided could not be validated by publishpress.com.
yor: Koodu ti a pese kò le jẹ́ ìfọwọ́si nipasẹ publishpress.com.

source: The key provided is already active on another site.
yor: Koodu ti a pese ti wa ni ṣiṣẹ́ lori ọ̀nà míì.

source: The key has already been activated on the allowed number of sites.
yor: Koodu naa ti wa ni ṣiṣẹ́ tẹlẹ lori iye to gba laaye ti awọn ọ̀nà.

source: An unknown deactivation error occurred.
yor: Aṣiṣe pa aìmọ̀ kan ṣẹlẹ̀.

source: Unable to deactivate because the provided key is not valid.
yor: Kò le pa koodu naa nitori koodu ti a pese ko jẹ́ aláìtọ́.

source: This site is not valid to deactivate the key.
yor: Ọ̀nà yi kò tọ́ láti pa koodu naa.

source: The key provided is not active on the specified site.
yor: Koodu ti a pese ko ṣiṣẹ́ lori ọ̀nà tó ṣe àfihàn.

source: If this is incorrect, <a href="%s">request activation help</a>.
yor: Ti eyi ba jẹ aṣiṣe, <a href="%s">beere iranlọwọ imudani</a>.

source: Please save settings before uploading site configuration.
yor: Jọwọ fipamọ awọn eto ṣaaju ki o to gbe awọn eto aaye.

source: Use unfiltered preview links
yor: Lo awọn ọna asopọ iworan ti ko ni àlẹmọ

source: Change Requests for Unpublished Posts
yor: Awọn ibeere Ayipada fun Awọn Ifiweranṣẹ ti ko ti tẹjade

source: Revision Submission for Unpublished Posts
yor: Ifisilẹ Atunṣe fun Awọn Ifiweranṣẹ ti ko ti tẹjade

source: Publish by Change Request
yor: Tẹjade nipasẹ Ibeere Ayipada

source: Publish by Revision
yor: Tẹjade nipasẹ Atunṣe

source: Approval of a Change Request to an unpublished post causes it to be published.
yor: Fọwọ́si Àtúnṣe Ìbéèrè sí ifiweranṣẹ ti a ko tẹjade fa ki o tẹjade.

source: Approval of a Revision to an unpublished post causes it to be published.
yor: Ifojusi ti Atunṣe si ifiweranṣẹ ti ko ti tẹjade fa ki o tẹjade.

source: Some third party plugins (including WPML with language subdomains) may require this for compatibility.
yor: Diẹ ninu awọn plugins ẹgbẹ kẹta (pẹlu WPML pẹlu awọn subdomains èdè) le nilo eyi fun ibaramu.

source: Prevent REST requests from generating revisions (which may be stored without ACF fields).
yor: Dènà awọn ìbéèrè REST lati ṣẹda àtúnṣe (ti a le fipamọ laisi awọn àpẹẹrẹ ACF).

source: Revisors can request the deletion of a published post. The Deletion Queue is not shown until a deletion request exists.
yor: Àwọn oníṣàkóso le beere fun piparẹ ifiweranṣẹ ti a tẹjade. Ẹ̀ka Piparẹ ko ni han titi di igba ti ìbéèrè piparẹ ba wà.
