Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/revisionary-pro/languages/revisionary-pro-*.po
Languages: fil, fr_fr, he_il, it_it, ko_kr

source: Send notifications for auto-submitted Template Revisions
fil: Magpadala ng mga notification para sa auto-submitted Template Revisions
fr_fr: Envoyer des notifications pour les révisions de modèle soumises automatiquement
he_il: שלח התראות עבור תיקוני תבניות שנשלחו אוטומטית
it_it: Invia le notifiche per le revisioni dei template inviate automaticamente
ko_kr: 자동 제출된 템플릿 수정에 대한 알림 전송

source: Send notifications when a Template Revision is updated
fil: Magpadala ng mga notification kapag ang isang Template Revision ay na-update
fr_fr: Envoyer des notifications lorsque une révision de modèle est mise à jour
he_il: שלח התראות כאשר תיקון תבנית מעודכן
it_it: Invia le notifiche quando viene aggiornata la revisione di un template
ko_kr: 템플릿 수정이 업데이트될 때 알림 전송

source: Redirect to preview after editing a revision
fil: I-redirect sa preview pagkatapos ng pag-edit ng isang rebisyon
fr_fr: Rediriger vers l'aperçu après avoir édité une révision
he_il: הפנה לתצוגה מקדימה לאחר עריכת תיקון
it_it: Reindirizza all'anteprima dopo aver modificato una revisione
ko_kr: 수정을 편집한 후 미리보기로 리디렉션

source: NOTE: You will also need to enable Elementor > Settings > Advanced > CSS Print Method > External.
fil: TANDAAN: Kailangan mo ring i-enable ang Elementor > Mga Setting > Advanced > Paraan ng Pag-print ng CSS > External.
fr_fr: REMARQUE : Vous devrez également activer Elementor > Paramètres > Avancé > Méthode d'impression CSS > Externe.
he_il: הערה: תצטרך גם להפעיל Elementor > הגדרות > מתקדם > שיטת הדפסה CSS > חיצוני.
it_it: Nota: devi anche abilitare Elementor > Impostazioni > Avanzate > Metodo di stampa CSS > Esterno.
ko_kr: 참고: Elementor > 설정 > 고급 > CSS 인쇄 방법 > 외부를 활성화해야 합니다.

source: Disable this setting if there is any problem with front end styling.
fil: I-disable ang setting na ito kung may anumang problema sa front end na estilo.
fr_fr: Désactivez ce paramètre s'il y a un problème avec le style en front-end.
he_il: בטל את ההגדרה הזו אם יש בעיה כלשהי עם עיצוב בחלק הקדמי.
it_it: Disablitiare questa impostazione se si verificano dei problemi di stilizzazione nel frontend.
ko_kr: 프론트 엔드 스타일링에 문제가 있는 경우 이 설정을 비활성화하세요.

source: New Revision created
fil: Bagong Rebisyon na nilikha
fr_fr: Nouvelle révision créée
he_il: גרסה חדשה נוצרה
it_it: Nuova revisione creata
ko_kr: 새로운 수정이 생성되었습니다

source: Revision submitted
fil: Na-submit ang Rebisyon
fr_fr: Révision soumise
he_il: גרסה הוגשה
it_it: Revisione inviata
ko_kr: 수정이 제출되었습니다

source: Revision deferred or rejected
fil: Ang Rebisyon ay na-defer o tinanggihan
fr_fr: Révision différée ou rejetée
he_il: גרסה נדחית או נדחתה
it_it: Revisione rinviata o rifiutata
ko_kr: 수정이 연기되거나 거부되었습니다

source: Revision scheduled
fil: Ang Rebisyon ay naka-schedule
fr_fr: Révision planifiée
he_il: גרסה מתוזמנת
it_it: Revisione programmata
ko_kr: 수정이 예정되었습니다

source: Revision published
fil: Na-publish ang Rebisyon
fr_fr: Révision publiée
he_il: גרסה פורסמה
it_it: Revisione pubblicata
ko_kr: 수정이 게시되었습니다

source: Revision applied
fil: Nailapat na rebisyon
fr_fr: Révision appliquée
he_il: שינוי הוחל
it_it: Revisione applicata
ko_kr: 수정이 적용되었습니다

source: Scheduled Revision published
fil: Nailathalang Rebisyon
fr_fr: Révision programmée publiée
he_il: שינוי מתוזמן פורסם
it_it: Revisione programmata pubblicata
ko_kr: 일정된 수정이 게시되었습니다

source: Revision status changed
fil: Nabagong katayuan ng rebisyon
fr_fr: Statut de la révision modifié
he_il: סטטוס השינוי שונה
it_it: Stato della revisione cambiato
ko_kr: 수정 상태가 변경되었습니다

source: To control revision editing and deletion, please set %1$sRevisions Compatibility Mode%2$s to "Enhanced Revision access control"
fr_fr: Pour contrôler l'édition et la suppression des révisions, veuillez définir %1$sMode de compatibilité des révisions%2$s sur "Contrôle d'accès amélioré aux révisions"
he_il: כדי לשלוט על עריכת גרסאות ומחיקות, אנא הגדר %1$sמצב תאימות לגרסאות%2$s ל"בקרת גישה משופרת לגרסאות"
it_it: Per controllare la modifica e la cancellazione delle revisioni, impostare %1$sModalità di compatibilità delle revisioni%2$s su "Controllo dell'accesso avanzato alle revisioni"
ko_kr: 수정 편집 및 삭제를 제어하려면 %1$s수정 호환성 모드%2$s를 "향상된 수정 접근 제어"로 설정하세요.

source: To control revision editing and deletion, please set %1$sRevisions > Post Types > Compatibility Mode%2$s to "Enhanced Revision access control"
fil: Upang kontrolin ang pag-edit at pagtanggal ng rebisyon, mangyaring itakda ang %1$sRevisions > Post Types > Compatibility Mode%2$s sa "Pinalawak na kontrol sa pag-access ng rebisyon"
fr_fr: Pour contrôler l'édition et la suppression des révisions, veuillez définir %1$sRevisions > Types de publication > Mode de compatibilité%2$s sur "Contrôle d'accès amélioré aux révisions"
he_il: כדי לשלוט על עריכת ומחיקת שינויים, אנא הגדר %1$sשינויים > סוגי פוסטים > מצב תאימות%2$s ל "בקרת גישה משופרת לשינויים"
it_it: Per controllare la modifica e l'eliminazione delle revisioni, impostare %1$sRevisioni > Tipi di contenuto > Modalità compatibilità%2$s su “Controllo avanzato accesso revisioni”
ko_kr: 수정 편집 및 삭제를 제어하려면 %1$s수정 > 게시물 유형 > 호환성 모드%2$s를 "향상된 수정 접근 제어"로 설정하십시오

source: Approval of a Change Request to an unpublished post causes it to be published.
fil: Ang pag-apruba ng isang Kahilingan sa Pagbabago sa isang hindi nailathalang post ay nagiging sanhi upang ito ay mailathala.
fr_fr: L'approbation d'une demande de modification pour une publication non publiée entraîne sa publication.
he_il: אישור בקשת שינוי לפוסט לא מפורסם גורם לפרסומו.
it_it: L'approvazione di una richiesta di modifica di un articolo non pubblicato ne determina la pubblicazione.
ko_kr: 게시되지 않은 게시물에 대한 변경 요청이 승인되면 게시됩니다.

source: Approval of a Revision to an unpublished post causes it to be published.
fil: Ang pag-apruba ng isang Rebisyon sa isang hindi nailathalang post ay nagiging sanhi upang ito ay mailathala.
fr_fr: L'approbation d'une révision pour une publication non publiée entraîne sa publication.
he_il: אישור גרסה לפוסט לא מפורסם גורם לפרסומו.
it_it: L'approvazione di una revisione di un articolo non pubblicato ne determina la pubblicazione.
ko_kr: 게시되지 않은 게시물에 대한 수정이 승인되면 게시됩니다.

source: Prevent REST requests from generating revisions (which may be stored without ACF fields).
fil: Pigilan ang mga REST requests mula sa pagbuo ng mga rebisyon (na maaaring maimbak nang walang ACF fields).
fr_fr: Empêcher les requêtes REST de générer des révisions (qui peuvent être stockées sans champs ACF).
he_il: מנע מבקשות REST לייצר גרסאות (שיכולות להישמר ללא שדות ACF).
it_it: Impedire che le richieste REST generino revisioni (che possono essere memorizzate senza campi ACF).
ko_kr: REST 요청이 수정을 생성하지 않도록 방지합니다(ACF 필드 없이 저장될 수 있음).

source: Revisors can request the deletion of a published post. The Deletion Queue is not shown until a deletion request exists.
fil: Maaaring humiling ang mga revisors ng pagtanggal ng isang nailathalang post. Ang Queue ng Pagtanggal ay hindi ipinapakita hangga't walang umiiral na kahilingan para sa pagtanggal.
fr_fr: Les réviseurs peuvent demander la suppression d'une publication publiée. La file d'attente de suppression n'est pas affichée tant qu'une demande de suppression n'existe pas.
he_il: עורכי גרסה יכולים לבקש את מחיקת פוסט מפורסם. רשימת המחיקות לא מוצגת עד שיש בקשת מחיקה.
it_it: I revisori potranno richiedere l'eliminazione di un articolo pubblicato. La coda di eliminazione non viene mostrata finché non c'è una richiesta di eliminazione.
ko_kr: 검토자는 게시된 게시물의 삭제를 요청할 수 있습니다. 삭제 요청이 존재할 때까지 삭제 대기열은 표시되지 않습니다.

source: Insufficient permissions
fr_fr: Permissions insuffisantes
he_il: הרשאות לא מספיקות
it_it: Autorizzazioni insufficienti
ko_kr: 권한이 부족합니다

source: Generate CSS file for revision templates
fil: Gumawa ng CSS file para sa mga template ng rebisyon
fr_fr: Générer un fichier CSS pour les modèles de révision
he_il: צור קובץ CSS עבור תבניות גרסה
it_it: Genera un file CSS per i template delle revisioni
ko_kr: 수정 템플릿용 CSS 파일 생성

source: Fully clear Elementor cache at revision publication
fil: Ganap na i-clear ang cache ng Elementor sa pag-publish ng rebisyon
fr_fr: Effacer complètement le cache d'Elementor lors de la publication de la révision
he_il: נקה לחלוטין את מטמון Elementor בעת פרסום גרסה
it_it: Svuotare completamente la cache di Elementor quando si pubblica la revisione
ko_kr: 수정 게시 시 Elementor 캐시 완전히 지우기

source: Leave this disabled for better performance if possible.
fil: Iwanang naka-disable ito para sa mas mahusay na pagganap kung maaari.
fr_fr: Laissez ceci désactivé pour de meilleures performances si possible.
he_il: השאר זאת לא פעילה לשיפור ביצועים אם אפשר.
it_it: Se possibile, lascia questo disabilitato per una migliore prestazione.
ko_kr: 가능한 경우 성능 향상을 위해 이 설정을 비활성화 상태로 두세요.

source: You are not allowed to suppress comparison fields.
fr_fr: Vous n'êtes pas autorisé à supprimer des champs de comparaison.
he_il: אינך מורשה לדכא שדות השוואה.
it_it: Non sei autorizzato a sopprimere i campi di confronto.
ko_kr: 비교 필드를 억제하는 것은 허용되지 않습니다.

source: You are not allowed to change ignored fields.
fr_fr: Vous n'êtes pas autorisé à modifier les champs ignorés.
he_il: אינך מורשה לשנות שדות שמתעלמים מהם.
it_it: Non sei autorizzato a modificare i campi ignorati.
ko_kr: 무시된 필드를 변경하는 것은 허용되지 않습니다.

source: Review %d ignored / suppressed fields
fr_fr: Examiner %d champs ignorés / supprimés
he_il: סקור %d שדות שמתעלמים מהם / מדוכאים
it_it: Esamina %d campi ignorati / soppressi
ko_kr: %d 개의 무시된 / 억제된 필드를 검토하세요

source: Review %d ignored fields
fr_fr: Examiner %d champs ignorés
he_il: סקור %d שדות שמתעלמים מהם
it_it: Esamina %d campi ignorati
ko_kr: %d 개의 무시된 필드를 검토하세요

source: Revision Comparison
fr_fr: Comparaison de Révisions
he_il: השוואת גרסאות
it_it: Confronto Revisioni
ko_kr: 수정 비교

source: Close
fr_fr: Fermer
he_il: סגור
it_it: Chiudi
ko_kr: 닫기

source: Ignore Fields
fr_fr: Ignorer les Champs
he_il: התעלם משדות
it_it: Ignora Campi
ko_kr: 필드 무시

source: Changes to these fields will be hidden from the current user.
fr_fr: Les modifications apportées à ces champs seront cachées à l'utilisateur actuel.
he_il: שינויים בשדות אלה יהיו מוסתרים מהמשתמש הנוכחי.
it_it: Le modifiche a questi campi saranno nascoste all'utente corrente.
ko_kr: 이 필드에 대한 변경 사항은 현재 사용자에게 숨겨집니다.

source: Suppress Fields
fr_fr: Supprimer les Champs
he_il: דיכוי שדות
it_it: Sopprimi Campi
ko_kr: 필드 억제

source: Changes to these fields will be hidden from all users.
fr_fr: Les modifications apportées à ces champs seront cachées à tous les utilisateurs.
he_il: שינויים בשדות אלה יהיו מוסתרים מכל המשתמשים.
it_it: Le modifiche a questi campi saranno nascoste a tutti gli utenti.
ko_kr: 이 필드에 대한 변경 사항은 모든 사용자에게 숨겨집니다.

source: Your license key (for plugin updates) will expire in %d days. For updates and priority support, <a href="%s">please renew</a>.
fr_fr: Votre clé de licence (pour les mises à jour du plugin) expirera dans %d jours. Pour les mises à jour et le support prioritaire, <a href="%s">veuillez renouveler</a>.
he_il: מפתח הרישוי שלך (לעדכוני תוספים) יתExpired בעוד %d ימים. כדי לקבל עדכונים ותמיכה עדיפה, <a href="%s">אנאRenew</a>.
it_it: La tua chiave di licenza scadrà tra %d giorni. Per continuare ad usufruire degli aggiornamenti e del supporto prioritario, <a href="%s">effettua il rinnovo</a>.
ko_kr: 플러그인 업데이트용 라이센스 키가 %d일 후에 만료됩니다. 업데이트 및 우선 지원을 받으려면 <a href="%s">갱신해 주십시오</a>.

source: Allow Revisors to launch Beaver Builder
fr_fr: Autoriser les Réviseurs à lancer Beaver Builder
he_il: אפשר למבקרים להשיק את Beaver Builder
it_it: Consenti ai Revisori di avviare Beaver Builder
ko_kr: Revisor가 Beaver Builder를 시작할 수 있도록 허용

source: Add the Revisor role to Beaver Builder Builder Access. Existing access for other roles is preserved.
fr_fr: Ajouter le rôle de Réviseur à l'accès de Beaver Builder. L'accès existant pour d'autres rôles est préservé.
he_il: הוסף את תפקיד המבקר לגישה של Beaver Builder. גישה קיימת לתפקידים אחרים נשמרת.
it_it: Aggiungi il ruolo di Revisore all'accesso di Beaver Builder. L'accesso esistente per altri ruoli è preservato.
ko_kr: Beaver Builder Builder Access에 Revisor 역할 추가. 다른 역할에 대한 기존 접근 권한은 유지됩니다.

source: Other
fr_fr: Autre
he_il: אחר
it_it: Altro
ko_kr: 기타

source: Advanced Custom Fields
fr_fr: Champs Personnalisés Avancés
he_il: שדות מותאמים מתקדמים
it_it: Campi Personalizzati Avanzati
ko_kr: 고급 사용자 정의 필드

source: ACF Extended
fr_fr: ACF Étendu
ko_kr: ACF 확장

source: Custom Post Type UI
fr_fr: Interface de Type de Publication Personnalisée
he_il: ממשק סוג תוכן מותאם אישית
it_it: Interfaccia del Tipo di Post Personalizzato
ko_kr: 사용자 정의 게시물 유형 UI

source: Other Fields
fr_fr: Autres Champs
he_il: שדות אחרים
it_it: Altri Campi
ko_kr: 기타 필드

source: Fields
fr_fr: Champs
he_il: שדות
it_it: Campi
ko_kr: 필드

source: Public Product Name
fr_fr: Nom du Produit Public
he_il: שם מוצר ציבורי
it_it: Nome Prodotto Pubblico
ko_kr: 공용 제품 이름

source: General
fr_fr: Général
he_il: כללי
it_it: Generale
ko_kr: 일반

source: Payment Plans
fr_fr: Plans de paiement
he_il: תוכניות תשלום
it_it: Piani di pagamento
ko_kr: 지불 계획

source: Featured image
fr_fr: Image mise en avant
he_il: תמונה מוצגת
it_it: Immagine in evidenza
ko_kr: 대표 이미지

source: Media
fr_fr: Média
he_il: מדיה
ko_kr: 미디어

source: Template
fr_fr: Modèle
he_il: תבנית
it_it: Modello
ko_kr: 템플릿

source: Page attributes
fr_fr: Attributs de la page
he_il: מאפייני עמוד
it_it: Attributi della pagina
ko_kr: 페이지 속성

source: Alternative text
fr_fr: Texte alternatif
he_il: טקסט חלופי
it_it: Testo alternativo
ko_kr: 대체 텍스트

source: Inventory
fr_fr: Inventaire
he_il: מלאי
it_it: Inventario
ko_kr: 재고

source: Regular price
fr_fr: Prix normal
he_il: מחיר רגיל
it_it: Prezzo normale
ko_kr: 정가

source: Sale price
fr_fr: Prix de vente
he_il: מחיר מכירה
it_it: Prezzo in saldo
ko_kr: 할인가

source: Stock quantity
fr_fr: Quantité en stock
he_il: כמות במלאי
it_it: Quantità in magazzino
ko_kr: 재고 수량

source: Stock status
fr_fr: État du stock
he_il: סטטוס מלאי
it_it: Stato dell'inventario
ko_kr: 재고 상태

source: In stock
fr_fr: En stock
he_il: זמין במלאי
it_it: Disponibile
ko_kr: 재고 있음

source: Out of stock
fr_fr: Rupture de stock
he_il: לא זמין במלאי
it_it: Esaurito
ko_kr: 재고 없음

source: On backorder
fr_fr: En commande
he_il: בהזמנה מוקדמת
it_it: In attesa di riassortimento
ko_kr: 예약 주문 중

source: Manage stock
fr_fr: Gérer le stock
he_il: נהל מלאי
it_it: Gestisci magazzino
ko_kr: 재고 관리

source: Yes
fr_fr: Oui
he_il: כן
it_it: Sì
ko_kr: 예

source: No
fr_fr: Non
he_il: לא
ko_kr: 아니요

source: Virtual
fr_fr: Virtuel
he_il: ווירטואלי
it_it: Virtuale
ko_kr: 가상

source: Downloadable
fr_fr: Téléchargeable
he_il: ניתן להורדה
it_it: Scaricabile
ko_kr: 다운로드 가능

source: SEO title
fr_fr: Titre SEO
he_il: כותרת SEO
it_it: Titolo SEO
ko_kr: SEO 제목

source: Search appearance
fr_fr: Apparence de recherche
he_il: מראה חיפוש
it_it: Aspetto della ricerca
ko_kr: 검색 표시

source: Meta description
fr_fr: Description méta
he_il: תיאור מטא
it_it: Descrizione meta
ko_kr: 메타 설명

source: Focus keyphrase
fr_fr: Phrase clé de focus
he_il: מילת מפתח ממוקדת
it_it: Frase chiave focus
ko_kr: 포커스 키프레이즈

source: SEO analysis
fr_fr: Analyse SEO
he_il: ניתוח SEO
it_it: Analisi SEO
ko_kr: SEO 분석

source: Show in search results
fr_fr: Afficher dans les résultats de recherche
he_il: הצג בתוצאות חיפוש
it_it: Mostra nei risultati di ricerca
ko_kr: 검색 결과에 표시

source: Advanced
fr_fr: Avancé
he_il: מתקדם
it_it: Avanzate
ko_kr: 고급

source: Two-step checkout
fr_fr: Paiement en deux étapes
he_il: תשלום בשני שלבים
it_it: Checkout a due passaggi
ko_kr: 2단계 체크아웃

source: Single-step checkout
fr_fr: Paiement en une étape
he_il: תשלום בשלב אחד
it_it: Checkout a un passaggio
ko_kr: 1단계 체크아웃

source: Display a message
fr_fr: Afficher un message
he_il: הצג הודעה
it_it: Mostra un messaggio
ko_kr: 메시지 표시

source: Redirect to a URL
fr_fr: Rediriger vers une URL
he_il: הפנה ל-URL
it_it: Reindirizza a un URL
ko_kr: URL로 리디렉션

source: Show a page
fr_fr: Afficher une page
he_il: הצג דף
it_it: Mostra una pagina
ko_kr: 페이지 표시

source: Image #%d
he_il: תמונה #%d
it_it: Immagine #%d
ko_kr: 이미지 #%d
