Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/revisionary-pro/languages/revisionary-pro-*.po
Languages: fil, fr_fr, he_il, it_it, ko_kr

source: Maintain published content with teamwork and precision using the Revisions model to submit, approve and schedule changes.
fil: Panatilihin ang na-publish na nilalaman gamit ang pagtutulungan at katumpakan gamit ang Revisions model upang isumite, aprubahan at i-iskedyul ang mga pagbabago.
fr_fr: Maintenez le contenu publié avec travail d'équipe et précision en utilisant le modèle Revisions pour soumettre, approuver et planifier des modifications.
he_il: שמור על תוכן שפורסם בעבודה משותפת ובדיוק באמצעות מודל ה-Revisions כדי לשלוח, לאשר ולתכנן שינויים.
it_it: Mantieni i contenuti pubblicati con lavoro di squadra e precisione utilizzando il modello Revisioni per inviare, approvare e programmare le modifiche.
ko_kr: Revisions 모델을 사용하여 팀워크와 정밀도로 게시된 콘텐츠를 유지하고, 변경 사항을 제출, 승인 및 예약합니다.

source: Current Post
fil: Kasalukuyang Post
fr_fr: Article actuel
he_il: פוסט נוכחי
it_it: Articolo attuale
ko_kr: 현재 게시물

source: Featured Image
fil: Itinatampok na Imahe
fr_fr: Image mise en avant
he_il: תמונה מוצגת
it_it: Immagine in evidenza
ko_kr: 추천 이미지

source: Requested Slug
fil: Hiniling na Slug
fr_fr: Slug demandé
he_il: סלאג המבוקש
it_it: Slug richiesta
ko_kr: 요청된 슬러그

source: Beaver Builder Data
fr_fr: Données Beaver Builder
he_il: נתוני Beaver Builder
it_it: Dati Beaver Builder
ko_kr: Beaver Builder 데이터

source: Beaver Builder Settings
fil: Beaver Builder Mga Setting
fr_fr: Paramètres Beaver Builder
he_il: הגדרות Beaver Builder
it_it: Impostazioni di Beaver Builder
ko_kr: Beaver Builder 설정

source: Author(s)
fil: May-akda(s)
fr_fr: Auteur(s)
he_il: מחבר(ים)
it_it: Autore(i)
ko_kr: 작성자(들)

source: Approve
fil: Aprubahan
fr_fr: Approuver
he_il: אשר
it_it: Approva
ko_kr: 승인

source: Elementor: Generate CSS file for revision if needed
fr_fr: Elementor : Générer un fichier CSS pour la révision si nécessaire
he_il: Elementor: צור קובץ CSS עבור גרסה אם יש צורך
it_it: Elementor: Genera file CSS per la revisione se necessario
ko_kr: Elementor: 필요시 수정에 대한 CSS 파일 생성

source: Elementor: Auto-submit Template Revisions
fr_fr: Elementor : Soumettre automatiquement les révisions de modèle
he_il: Elementor: שלח אוטומטית גרסאות תבניות
it_it: Elementor: Invia automaticamente le revisioni del modello
ko_kr: Elementor: 템플릿 수정 자동 제출

source: Elementor: Send notifications for auto-submitted Template Revisions
fr_fr: Elementor : Envoyer des notifications pour les révisions de modèle soumises automatiquement
he_il: Elementor: שלח התראות עבור גרסאות תבניות שנשלחו אוטומטית
it_it: Elementor: Invia notifiche per le revisioni del modello inviate automaticamente
ko_kr: Elementor: 자동 제출된 템플릿 수정에 대한 알림 전송

source: Elementor: Send notifications when a Template Revision is updated
fr_fr: Elementor : Envoyer des notifications lorsqu'une révision de modèle est mise à jour
he_il: Elementor: שלח התראות כאשר גרסת תבנית מעודכנת
it_it: Elementor: Invia notifiche quando una revisione del modello viene aggiornata
ko_kr: Elementor: 템플릿 수정이 업데이트될 때 알림 전송

source: Elementor: Redirect to preview after editing a revision
fr_fr: Elementor : Rediriger vers l'aperçu après avoir modifié une révision
he_il: Elementor: הפנה לתצוגה מקדימה לאחר עריכת גרסה
it_it: Elementor: Reindirizza all'anteprima dopo aver modificato una revisione
ko_kr: Elementor: 수정을 편집한 후 미리보기로 리디렉션

source: NOTE: To also regenerate CSS files for published revisions, enable Elementor > Settings > Advanced > CSS Print Method > External.
fr_fr: REMARQUE : Pour également régénérer les fichiers CSS pour les révisions publiées, activez Elementor > Paramètres > Avancé > Méthode d'impression CSS > Externe.
he_il: הערה: כדי גם לחדש קבצי CSS עבור גרסאות שפורסמו, אפשר את Elementor > הגדרות > מתקדם > שיטת הדפסת CSS > חיצונית.
it_it: NOTA: Per rigenerare anche i file CSS per le revisioni pubblicate, attiva Elementor > Impostazioni > Avanzate > Metodo di stampa CSS > Esterno.
ko_kr: 참고: 게시된 수정을 위해 CSS 파일을 다시 생성하려면 Elementor > 설정 > 고급 > CSS 인쇄 방법 > 외부를 활성화하세요.

source: Disable this setting if there is any problem viewing or editing revisions on the front end.
fr_fr: Désactivez ce paramètre s'il y a un problème pour visualiser ou modifier les révisions sur le front-end.
he_il: בטל הגדרה זו אם יש בעיה כלשהי בצפייה או בעריכת גרסאות בחזית.
it_it: Disabilita questa impostazione se ci sono problemi nella visualizzazione o modifica delle revisioni sul front end.
ko_kr: 프론트 엔드에서 수정을 보기 또는 편집하는 데 문제가 있는 경우 이 설정을 비활성화하세요.

source: Redirect to preview if the revision is updated at least 15 seconds after loading the Elementor editor. This redirect relies on detection of UI messaging elements. Disable it here if it is triggered improperly
fil: I-redirect sa preview kung ang rebisyon ay na-update ng hindi bababa sa 15 segundo pagkatapos i-load ang Elementor editor. Ang redirect na ito ay umaasa sa pagtuklas ng mga elemento ng UI messaging. I-disable ito dito kung ito ay nai-trigger ng hindi tama
fr_fr: Rediriger vers l'aperçu si la révision est mise à jour au moins 15 secondes après le chargement de l'éditeur Elementor. Cette redirection repose sur la détection des éléments de message de l'interface utilisateur. Désactivez-le ici s'il est déclenché de manière incorrecte
he_il: הפנה לתצוגה מקדימה אם הגרסה עודכנה לפחות 15 שניות לאחר טעינת עורך Elementor. הפניה זו מסתמכת על זיהוי של אלמנטים של הודעות ממשק משתמש. בטל זאת כאן אם היא מופעלת לא כראוי
it_it: Reindirizza all'anteprima se la revisione è stata aggiornata almeno 15 secondi dopo il caricamento dell'editor di Elementor. Questo reindirizzamento si basa sul rilevamento degli elementi di messaggistica dell'interfaccia utente. Disabilitalo qui se viene attivato in modo improprio
ko_kr: Elementor 편집기를 로드한 후 최소 15초가 지나면 미리보기로 리디렉션합니다. 이 리디렉션은 UI 메시지 요소 감지에 의존합니다. 잘못 발동되면 여기서 비활성화하세요.

source: Approval done.
fil: Nagawa na ang pag-apruba.
fr_fr: Approbation effectuée.
he_il: אישור בוצע.
it_it: Approvazione effettuata.
ko_kr: 승인 완료.

source: Revision updated.
fil: Na-update na ang rebisyon.
fr_fr: Révision mise à jour.
he_il: גרסה עודכנה.
it_it: Revisione aggiornata.
ko_kr: 수정 업데이트됨.

source: Submit
fil: I-submit
fr_fr: Soumettre
he_il: שלח
it_it: Invia
ko_kr: 제출

source: Update
fil: I-update
fr_fr: Mettre à jour
he_il: עדכן
it_it: Aggiorna
ko_kr: 업데이트

source: Publish
fil: I-publish
fr_fr: Publier
he_il: פרסם
it_it: Pubblica
ko_kr: 게시

source: WPML Translation Management: %s translation flagged.
fr_fr: Gestion des traductions WPML : %s traduction signalée.
he_il: WPML ניהול תרגומים: %s תרגום הדגל.
it_it: Gestione delle traduzioni con WPML: %s traduzione segnalata.
ko_kr: WPML 번역 관리: %s 번역이 플래그가 지정되었습니다.

source: WPML Translation Management: Flags already synchronized
fil: WPML Translation Management: Ang mga flag ay naka-synchronize na
fr_fr: Gestion des traductions WPML : Drapeaux déjà synchronisés
he_il: WPML ניהול תרגומים: דגלים כבר סונכרנו
it_it: Gestione delle traduzioni con WPML: segnalazioni già sincronizzate
ko_kr: WPML 번역 관리: 플래그가 이미 동기화되었습니다

source: %sCompare%s%sView Current Draft%s
fil: %sIhambing%s%sTingnan ang Kasalukuyang Draft%s
fr_fr: %sComparer%s%sVoir le brouillon actuel%s
he_il: %sהשווה%s%sצפה בגרסה הנוכחית%s
it_it: %sConfronta%s%sVisualizza la bozza attuale%s
ko_kr: %s비교%s%s현재 초안 보기%s

source: %sView Current Draft%s
fil: %sTingnan ang Kasalukuyang Draft%s
fr_fr: %sVoir le brouillon actuel%s
he_il: %sצפה בגרסה הנוכחית%s
it_it: %sVisualizza la bozza attuale%s
ko_kr: %s현재 초안 보기%s

source: Your license key has expired. For continued priority support, <a href="%s">please renew</a>.
fil: Nawalan na ng bisa ang iyong license key. Para sa patuloy na prayoridad na suporta, <a href="%s">pakisuyo na i-renew</a>.
fr_fr: Votre clé de licence a expiré. Pour un support prioritaire continu, <a href="%s">veuillez renouveler</a>.
he_il: מפתח הרישוי שלך פג. כדי לקבל תמיכה בעדיפות מתמשכת, <a href="%s">אנא חידוש</a>.
it_it: La tua chiave di licenza è scaduta. Per continuare ad usufruire del supporto prioritario, <a href="%s">effettua il rinnovo</a>.
ko_kr: 귀하의 라이선스 키가 만료되었습니다. 지속적인 우선 지원을 받으시려면 <a href="%s">갱신해 주십시오</a>.

source: Your license key will expire today. For updates and priority support, <a href="%s">please renew</a>.
fil: Mag-e-expire ang iyong license key ngayon. Para sa mga update at prayoridad na suporta, <a href="%s">pakisuyo na i-renew</a>.
fr_fr: Votre clé de licence expirera aujourd'hui. Pour les mises à jour et le support prioritaire, <a href="%s">veuillez renouveler</a>.
he_il: מפתח הרישוי שלך יפוג היום. עבור עדכונים ותמיכה בעדיפות, <a href="%s">אנא חידוש</a>.
it_it: La tua chiave di licenza scade oggi. Per continuare ad usufruire degli aggiornamenti e del supporto prioritario, <a href="%s">effettua il rinnovo</a>.
ko_kr: 귀하의 라이선스 키가 오늘 만료됩니다. 업데이트 및 우선 지원을 받으시려면 <a href="%s">갱신해 주십시오</a>.

source: Your license key will expire in %d day. For updates and priority support, <a href="%s">please renew</a>.
it_it: La tua chiave di licenza scadrà tra %d giorno. Per aggiornamenti e supporto prioritario, <a href="%s">per favore rinnova</a>.
ko_kr: Your license key (for plugin updates) will expire in %d days. For updates and priority support, <a href="%s">please renew</a>.

source: For updates to PublishPress Revisions Pro, activate your %sPublishPress license key%s.
fil: Para sa mga update sa PublishPress Revisions Pro, i-activate ang iyong %sPublishPress license key%s.
fr_fr: Pour les mises à jour de PublishPress Revisions Pro, activez votre %sclé de licence PublishPress%s.
he_il: כדי לקבל עדכונים ל-PublishPress Revisions Pro, הפעל את %sמפתח הרישוי של PublishPress%s.
it_it: Per gli aggiornamenti di PublishPress Revisions Pro, attiva la tua %schiave di licenza PublishPress%s.
ko_kr: PublishPress Revisions Pro의 업데이트를 위해 %sPublishPress 라이선스 키%s를 활성화하십시오.

source: Key Expired
fil: Nawalang bisa ang Key
fr_fr: Clé expirée
he_il: המפתח פג
it_it: Chiave scaduta
ko_kr: 키 만료됨

source: Deactivate Key
fil: I-deactivate ang Key
fr_fr: Désactiver la clé
he_il: בטל מפתח
it_it: Disattiva la chiave
ko_kr: 키 비활성화

source: Activate Key
fil: I-activate ang Key
fr_fr: Activer la clé
he_il: הפעל מפתח
it_it: Attiva la chiave
ko_kr: 키 활성화

source: review your account info
fil: suriin ang iyong impormasyon sa account
fr_fr: vérifiez vos informations de compte
he_il: סקור את מידע החשבון שלך
it_it: rivedi le informazioni del tuo account
ko_kr: 계정 정보를 검토하십시오

source: note: Renewal does not require deactivation. If you do deactivate, re-entry of the license key will be required.
fil: tandaan: Ang pag-renew ay hindi nangangailangan ng deactivation. Kung ikaw ay magde-deactivate, kinakailangan ang muling pagpasok ng license key.
fr_fr: note : Le renouvellement ne nécessite pas de désactivation. Si vous désactivez, la réentrée de la clé de licence sera nécessaire.
he_il: הערה: חידוש לא דורש ביטול. אם תבטל, תהיה דרישה להיכנס מחדש למפתח הרישוי.
it_it: nota: per il rinnovo non è necessario fare la disattivazione. Se fai la disattivazione, ti verrà richiesto di reinserire la chiave di licenza.
ko_kr: 참고: 갱신은 비활성화를 요구하지 않습니다. 비활성화하는 경우, 라이선스 키를 다시 입력해야 합니다.

source: note: If you deactive, re-entry of the license key will be required for re-activation.
fil: tandaan: Kung ikaw ay magde-deactivate, kinakailangan ang muling pagpasok ng license key para sa muling pag-activate.
fr_fr: note : Si vous désactivez, la réentrée de la clé de licence sera nécessaire pour la réactivation.
he_il: הערה: אם תבטל, תהיה דרישה להיכנס מחדש למפתח הרישוי כדי להפעיל מחדש.
it_it: nota: se fai la disattivazione, ti verrà richiesto dopo di reinserire la chiave di licenza per la riattivazione.
ko_kr: 참고: 비활성화하는 경우, 재활성을 위해 라이선스 키를 다시 입력해야 합니다.

source: %1$sInstalled Version:%2$s
fil: %1$sNaka-install na Bersyon:%2$s
fr_fr: %1$sVersion installée :%2$s
he_il: %1$sגרסה מותקנת:%2$s
it_it: %1$sVersione installata:%2$s
ko_kr: %1$s설치된 버전:%2$s

source: view %s&nbsp;details
fil: tingnan ang %s&nbsp;mga detalye
fr_fr: voir %s&nbsp;détails
he_il: צפה %s&nbsp;פרטים
it_it: visualizza %s&nbsp;dettagli
ko_kr: %s&nbsp;세부정보 보기

source: update check / install
fil: suriin / i-install ang update
fr_fr: vérification / installation de mise à jour
he_il: בדיקת עדכון / התקנה
it_it: controlla aggiornamenti / installa
ko_kr: 업데이트 확인 / 설치

source: Connecting to publishpress.com server...
fil: Kumokonekta sa publishpress.com server...
fr_fr: Connexion au serveur publishpress.com...
he_il: מתחבר לשרת publishpress.com...
it_it: Connessione al server di publishpress.com…
ko_kr: publishpress.com 서버에 연결 중...

source: The request could not be processed due to a connection failure.
fil: Ang kahilingan ay hindi maiproseso dahil sa pagkabigo sa koneksyon.
fr_fr: La demande n'a pas pu être traitée en raison d'un échec de connexion.
he_il: הבקשה לא יכולה להיות מעובדת עקב כישלון בחיבור.
it_it: La richiesta non può essere effettuata a causa di un problema di connessione.
ko_kr: 연결 실패로 인해 요청을 처리할 수 없습니다.

source: Please enter the license key shown on your order receipt.
fil: Mangyaring ilagay ang license key na nakikita sa iyong order receipt.
fr_fr: Veuillez entrer la clé de licence indiquée sur votre reçu de commande.
he_il: אנא הזן את מפתח הרישוי המוצג בקבלת ההזמנה שלך.
it_it: Inserisci la chiave di licenza riportatta nella ricevuta del tuo ordine.
ko_kr: 주문 영수증에 표시된 라이센스 키를 입력해 주세요.

source: An unidentified error occurred.
fil: Isang hindi natukoy na error ang nangyari.
fr_fr: Une erreur non identifiée s'est produite.
he_il: אירעה שגיאה לא מזוהה.
it_it: Si è verificato un errore sconosciuto.
ko_kr: 알 수 없는 오류가 발생했습니다.

source: The key has been deactivated.
fil: Ang key ay na-deactivate na.
fr_fr: La clé a été désactivée.
he_il: המפתח הושבת.
it_it: La chiave è stata disattivata.
ko_kr: 키가 비활성화되었습니다.

source: The key has been activated.
fil: Ang key ay na-activate na.
fr_fr: La clé a été activée.
he_il: המפתח הופעל.
it_it: La chiave è stata attivata.
ko_kr: 키가 활성화되었습니다.

source: The key has expired.
fil: Ang key ay nag-expire na.
fr_fr: La clé a expiré.
he_il: המפתח פג תוקף.
it_it: La chiave è scaduta.
ko_kr: 키가 만료되었습니다.

source: The key is invalid.
fil: Ang key ay hindi wasto.
fr_fr: La clé est invalide.
he_il: המפתח אינו תקף.
it_it: La chiave non è valida.
ko_kr: 키가 유효하지 않습니다.

source: An unknown activation error occurred.
fil: Isang hindi kilalang activation error ang nangyari.
fr_fr: Une erreur d'activation inconnue s'est produite.
he_il: אירעה שגיאת הפעלה לא ידועה.
it_it: Si è verificato un errore d'attivazione sconosciuto.
ko_kr: 알 수 없는 활성화 오류가 발생했습니다.

source: The key provided is not valid. Please double-check your entry.
fil: Ang ibinigay na key ay hindi wasto. Mangyaring suriin muli ang iyong entry.
fr_fr: La clé fournie n'est pas valide. Veuillez vérifier votre saisie.
he_il: המפתח שסופק אינו תקף. אנא בדוק את הכניסה שלך שוב.
it_it: La chiave inserita non è valida. Ricontrolla bene i dati inseriti.
ko_kr: 제공된 키가 유효하지 않습니다. 입력 내용을 다시 확인해 주세요.

source: This site is not valid to activate the key.
fil: Ang site na ito ay hindi wasto para i-activate ang key.
fr_fr: Ce site n'est pas valide pour activer la clé.
he_il: האתר הזה אינו תקף להפעלת המפתח.
it_it: Questo sito non è valido per attivare la chiave.
ko_kr: 이 사이트는 키를 활성화하기 위한 유효한 사이트가 아닙니다.

source: The key provided could not be validated by publishpress.com.
fil: Ang ibinigay na key ay hindi ma-validate ng publishpress.com.
fr_fr: La clé fournie n'a pas pu être validée par publishpress.com.
he_il: המפתח שסופק לא יכול היה להיות מאומת על ידי publishpress.com.
it_it: La chiave inserita non può essere convalidata da publishpress.com.
ko_kr: 제공된 키가 publishpress.com에서 검증할 수 없습니다.

source: The key provided is already active on another site.
fil: Ang ibinigay na key ay aktibo na sa ibang site.
fr_fr: La clé fournie est déjà active sur un autre site.
he_il: המפתח שסופק כבר פעיל באתר אחר.
it_it: La chiave inserita è già attiva su un altro sito.
ko_kr: 제공된 키는 다른 사이트에서 이미 활성화되어 있습니다.

source: The key has already been activated on the allowed number of sites.
fil: Ang key ay na-activate na sa pinapayagang bilang ng mga site.
fr_fr: La clé a déjà été activée sur le nombre de sites autorisés.
he_il: המפתח כבר הופעל במספר המותר של אתרים.
it_it: La chiave è già stata attivata per il numero massimo di siti permessi.
ko_kr: 키가 허용된 사이트 수에서 이미 활성화되었습니다.

source: An unknown deactivation error occurred.
fil: Isang hindi kilalang deactivation error ang nangyari.
fr_fr: Une erreur de désactivation inconnue s'est produite.
he_il: אירעה שגיאת השבתה לא ידועה.
it_it: Si è verificato un errore di disattivazione sconosciuto.
ko_kr: 알 수 없는 비활성화 오류가 발생했습니다.

source: Unable to deactivate because the provided key is not valid.
fil: Hindi ma-deactivate dahil ang ibinigay na key ay hindi wasto.
fr_fr: Impossible de désactiver car la clé fournie n'est pas valide.
he_il: לא ניתן להשבית כי המפתח שסופק אינו תקף.
it_it: Impossibile disattivare perché la chiave inserita non è valida.
ko_kr: 제공된 키가 유효하지 않아 비활성화할 수 없습니다.

source: This site is not valid to deactivate the key.
fil: Ang site na ito ay hindi wasto para i-deactivate ang key.
fr_fr: Ce site n'est pas valide pour désactiver la clé.
he_il: האתר הזה אינו תקף להשבתת המפתח.
it_it: Questo sito non è valido per disattivare la chiave.
ko_kr: 이 사이트는 키를 비활성화하기 위한 유효한 사이트가 아닙니다.

source: The key provided is not active on the specified site.
fil: Ang ibinigay na key ay hindi aktibo sa tinukoy na site.
fr_fr: La clé fournie n'est pas active sur le site spécifié.
he_il: המפתח שסופק אינו פעיל באתר שצוין.
it_it: La chiave inserita non è attiva sul sito specificato.
ko_kr: 제공된 키는 지정된 사이트에서 활성화되어 있지 않습니다.

source: If this is incorrect, <a href="%s">request activation help</a>.
fil: Kung ito ay mali, <a href="%s">humiling ng tulong sa pag-activate</a>.
fr_fr: Si cela est incorrect, <a href="%s">demander de l'aide pour l'activation</a>.
he_il: אם זה לא נכון, <a href="%s">בקש עזרה בהפעלה</a>.
it_it: Se questo non è corretto, <a href="%s">richiedi un aiuto per l'attivazione</a>.
ko_kr: 이 정보가 잘못되었다면, <a href="%s">활성화 도움 요청</a>.

source: Please save settings before uploading site configuration.
fil: Mangyaring i-save ang mga setting bago mag-upload ng configuration ng site.
fr_fr: Veuillez enregistrer les paramètres avant de télécharger la configuration du site.
he_il: אנא שמור הגדרות לפני העלאת תצורת האתר.
it_it: Salva le impostazioni prima di caricare la configurazione del sito.
ko_kr: 사이트 구성을 업로드하기 전에 설정을 저장하십시오.

source: Display PublishPress Branding in Admin
fr_fr: Afficher la marque PublishPress dans l'administration
he_il: הצג את המיתוג של PublishPress בממשק הניהול
it_it: Visualizza il branding di PublishPress nell'amministratore
ko_kr: 관리자에서 PublishPress 브랜드 표시

source: License Key
fr_fr: Clé de licence
he_il: מפתח רישוי
it_it: Chiave di licenza
ko_kr: 라이선스 키

source: Branding
fr_fr: Marque
he_il: מיתוג
ko_kr: 브랜딩

source: Change Requests for Unpublished Posts
fil: Mga Kahilingan para sa Mga Hindi Nailathalang Post
fr_fr: Demandes de modification pour les publications non publiées
he_il: בקשות שינוי לפוסטים לא מפורסמים
it_it: Richieste di modifica per articoli non pubblicati
ko_kr: 게시되지 않은 게시물에 대한 변경 요청

source: Revision Submission for Unpublished Posts
fil: Pagsumite ng Rebisyon para sa Mga Hindi Nailathalang Post
fr_fr: Soumission de révision pour les publications non publiées
he_il: הגשת גרסה לפוסטים לא מפורסמים
it_it: Invio della revisione per gli articoli non pubblicati
ko_kr: 게시되지 않은 게시물에 대한 수정 제출

source: Publish by Change Request
fil: I-publish sa pamamagitan ng Kahilingan sa Pagbabago
fr_fr: Publier par demande de modification
he_il: פרסם לפי בקשת שינוי
it_it: Pubblica mediante richiesta di modifica
ko_kr: 변경 요청으로 게시

source: Publish by Revision
fil: I-publish sa pamamagitan ng Rebisyon
fr_fr: Publier par révision
he_il: פרסם לפי גרסה
it_it: Pubblica mediante revisione
ko_kr: 수정으로 게시

source: Prevent Redundant Revisions
fil: Pigilan ang Redundant na mga Rebisyon
fr_fr: Prévenir les révisions redondantes
he_il: מנע גרסאות מיותרות
it_it: Visualizza questa revisione
ko_kr: 중복 수정을 방지

source: Approval of a Change Request to an unpublished post causes it to be published
fr_fr: L'approbation d'une demande de changement pour un article non publié entraîne sa publication
he_il: אישור בקשת שינוי לפוסט שלא פורסם גורם לפוסט להתפרסם
it_it: L'approvazione di una richiesta di modifica a un post non pubblicato causa la sua pubblicazione
ko_kr: 게시되지 않은 게시물에 대한 변경 요청 승인은 게시물이 게시되도록 합니다.

source: Approval of a Revision to an unpublished post causes it to be published
fr_fr: L'approbation d'une révision pour un article non publié entraîne sa publication
he_il: אישור גרסה לפוסט שלא פורסם גורם לפוסט להתפרסם
it_it: L'approvazione di una revisione a un post non pubblicato causa la sua pubblicazione
ko_kr: 게시되지 않은 게시물에 대한 수정 승인은 게시물이 게시되도록 합니다.

source: Prevent REST requests from generating revisions (which may be stored without ACF fields)
fr_fr: Empêcher les requêtes REST de générer des révisions (qui peuvent être stockées sans champs ACF)
he_il: מנע מבקשות REST לייצר גרסאות (שעשויות להישמר ללא שדות ACF)
it_it: Impedisci alle richieste REST di generare revisioni (che potrebbero essere memorizzate senza campi ACF)
ko_kr: REST 요청이 수정을 생성하지 않도록 방지합니다(ACF 필드 없이 저장될 수 있습니다).

source: Revisors will be able to request the deletion of a published post. The Deletion Queue is not accessible until a deletion request exists.
fr_fr: Les réviseurs pourront demander la suppression d'un article publié. La file d'attente de suppression n'est pas accessible tant qu'une demande de suppression existe.
he_il: עורכי הגרסאות יוכלו לבקש מחיקת פוסט שפורסם. תור המחיקה אינו נגיש עד שיימצא בקשת מחיקה.
it_it: I revisori potranno richiedere la cancellazione di un post pubblicato. La coda di cancellazione non è accessibile finché non esiste una richiesta di cancellazione.
ko_kr: 수정자는 게시된 게시물 삭제를 요청할 수 있습니다. 삭제 요청이 존재하기 전까지 삭제 대기열에 접근할 수 없습니다.

source: Use unfiltered preview links
fil: Gamitin ang mga unfiltered preview links
fr_fr: Utiliser des liens d'aperçu non filtrés
he_il: השתמש בקישורי תצוגה מקדימה לא מסוננים
it_it: Utilizza link di anteprima non filtrati
ko_kr: 필터링되지 않은 미리보기 링크 사용

source: Some third party plugins (including WPML with language subdomains) may require this for compatibility.
fil: Ang ilang third party plugins (kabilang ang WPML na may mga language subdomains) ay maaaring mangailangan nito para sa pagiging tugma.
fr_fr: Certains plugins tiers (y compris WPML avec des sous-domaines de langue) peuvent nécessiter cela pour la compatibilité.
he_il: חלק מהתוספים של צד שלישי (כולל WPML עם תתי דומיינים לשפות) עשויים לדרוש זאת כדי להבטיח תאימות.
it_it: Alcuni plugin di terze parti (tra cui WPML con i sottodomini linguistici) potrebbero necessitare di questo per la compatibilità.
ko_kr: 일부 서드파티 플러그인(WPML 언어 서브도메인 포함)은 호환성을 위해 이를 필요로 할 수 있습니다.

source: Key Activated
fil: Na-activate ang Key
fr_fr: Clé activée
he_il: המפתח הופעל
it_it: Chiave attivata
ko_kr: 키 활성화됨

source: Generate CSS file for revision if needed
fil: Bumuo ng CSS file para sa rebisyon kung kinakailangan
fr_fr: Générer un fichier CSS pour la révision si nécessaire
he_il: צור קובץ CSS עבור revision אם צריך
it_it: Genera un file CSS per le revisioni se è necessario
ko_kr: 필요한 경우 수정에 대한 CSS 파일 생성

source: Also generate CSS for published pages
fil: Bumuo rin ng CSS para sa mga na-publish na pahina
fr_fr: Générer également du CSS pour les pages publiées
he_il: גם צור CSS עבור דפי פרסום
it_it: Genera anche un CSS per le pagine pubblicate
ko_kr: 게시된 페이지에 대한 CSS도 생성

source: Auto-submit Template Revisions
fr_fr: Soumettre automatiquement les révisions de modèle
he_il: שלח אוטומטית תיקוני תבניות
it_it: Invio automatico delle revisioni dei template
ko_kr: 템플릿 수정 자동 제출
