Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/publishpress-statuses-pro/languages/publishpress-statuses-pro-*.po
Languages: ar, da_dk, el, es_es, fr_fr, hu_hu, id_id, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sv_se, th, tr_tr, vi, zh_cn

source: Type-specific Supplemental Roles grant all custom status capabilities in Pattern Role
ar: تمنح الأدوار الإضافية المحددة نوعًا جميع قدرات الحالة المخصصة في نمط الدور.
da_dk: Type-specifikke supplerende roller giver alle brugerdefinerede status funktioner i mønsterrollen
el: Οι ρόλοι Συμπληρωματικών Δυνατοτήτων συγκεκριμένοι τύπου παρέχουν όλες τις δυνατότητες προσαρμοσμένης κατάστασης στον Ρόλο Πρότυπο.
es_es: Los perfiles complementarios específicos de tipo otorgan todas las capacidades de estado personalizadas en el perfil patrón
fr_fr: Les rôles supplémentaires spécifiques à un type accordent toutes les permissions d’état personnalisées dans le rôle de modèle
hu_hu: A típus-specifikus Kiegészítő szerepek minden egyedi státusz képességet biztosítanak a Mintaszerepben.
id_id: Peran Tambahan Spesifik Tipe memberikan semua kemampuan status kustom dalam Peran Pola
ko_kr: 유형별 보충 역할은 패턴 역할에서 모든 사용자 정의 상태 권한을 부여합니다
nl_nl: Type-specifieke Aanvullende Rollen verlenen alle aangepaste statuscapaciteiten in Patron Rol
pl_pl: Specyficzne dla typu Role Uzupełniające przyznają wszystkie możliwości statusów niestandardowych w Roli Wzoru.
pt_br: As funções complementares específicas do tipo, concedem todas as permissões de status personalizadas na função padrão
ro_ro: Rolurile Suplimentare specifice tipului acordă toate capacitățile de status personalizate în Rolul Model.
sv_se: Typ-specifika kompletterande roller ger alla anpassade statusmöjligheter i mönsterrollen.
th: บทบาทเสริมเฉพาะประเภทจะมอบความสามารถสถานะแบบกำหนดเองทั้งหมดในบทบาท Pattern
tr_tr: Tür-spesifik Tamamlayıcı Roller, Pattern Rolü'nde tüm özel durum yeteneklerini verir.
vi: Các Vai trò Bổ sung cụ thể theo loại cấp quyền tất cả khả năng trạng thái tùy chỉnh trong Vai trò Mẫu
zh_cn: 特定类型的补充角色在模式角色中授予所有自定义状态能力。

source: For example, if the Author role has the edit_pitch_posts capability, a Supplemental Role of Page Author will include edit_pitch_pages
ar: على سبيل المثال، إذا كان دور المؤلف لديه قدرة edit_pitch_posts، فإن دورًا إضافيًا لمؤلف الصفحة سيشمل edit_pitch_pages.
da_dk: For eksempel, hvis forfatterrollen har rediger_pitch_indlæg kapaciteten, vil en supplerende rolle som sideforfatter inkludere rediger_pitch_sider
el: Για παράδειγμα, αν ο ρόλος του Συγγραφέα έχει τη δυνατότητα edit_pitch_posts, ένας Συμπληρωματικός Ρόλος του Συγγραφέα Σελίδας θα περιλαμβάνει edit_pitch_pages.
es_es: Por ejemplo, si el perfil de autor tiene la capacidad edit_pitch_posts, un perfil complementario de autor de página incluirá edit_pitch_pages
fr_fr: Par exemple, si le rôle « Auteur/autrice » dispose de la permission edit_pitch_posts, un rôle supplémentaire « Auteur/autrice de page » inclura edit_pitch_pages
hu_hu: Például, ha a Szerző szerep rendelkezik az edit_pitch_posts képességgel, a Kiegészítő szerep, az Oldal Szerző tartalmazni fogja az edit_pitch_pages-t.
id_id: Sebagai contoh, jika peran Penulis memiliki kemampuan edit_pitch_posts, Peran Tambahan Penulis Halaman akan mencakup edit_pitch_pages
ko_kr: 예를 들어, 저자 역할이 edit_pitch_posts 권한을 가지고 있다면, 보충 역할인 페이지 저자는 edit_pitch_pages를 포함합니다.
nl_nl: Bijvoorbeeld, als de Auteur rol de edit_pitch_posts capaciteit heeft, omvat een Aanvullende Rol van Pagina Auteur edit_pitch_pages
pl_pl: Na przykład, jeśli rola Autora ma możliwość edycji postów pitch, Rola Uzupełniająca Autora Strony będzie zawierać edytowanie stron pitch.
pt_br: Por exemplo, se a função de autor tiver a permissão “edit_pitch_posts”, uma função complementar de autor de página irá incluir “edit_pitch_pages”
ro_ro: De exemplu, dacă rolul Autor are capacitatea edit_pitch_posts, un Rol Suplimentar de Autor de Pagină va include edit_pitch_pages.
sv_se: Till exempel, om rollen Författare har redigera_pitch_inlägg-möjligheten, kommer en kompletterande roll av Sidförfattare att inkludera redigera_pitch_sidor.
th: ตัวอย่างเช่น หากบทบาทผู้เขียนมีความสามารถในการแก้ไขโพสต์ pitch บทบาทเสริมของผู้เขียนหน้า จะรวมถึงการแก้ไขหน้า pitch.
tr_tr: Örneğin, Yazar rolü edit_pitch_posts yeteneğine sahipse, Sayfa Yazarı Tamamlayıcı Rolü edit_pitch_pages'i içerecektir.
vi: Ví dụ, nếu vai trò Tác giả có khả năng edit_pitch_posts, một Vai trò Bổ sung của Tác giả Trang sẽ bao gồm edit_pitch_pages
zh_cn: 例如，如果作者角色具有 edit_pitch_posts 能力，则页面作者的补充角色将包括 edit_pitch_pages。

source: define privacy types
ar: حدد أنواع الخصوصية
da_dk: definer privatlivstyper
el: ορίστε τύπους ιδιωτικότητας
es_es: definir tipos de privacidad
fr_fr: définir les types de confidentialité
hu_hu: privát típusaik meghatározása
id_id: definisikan jenis privasi
ko_kr: 개인정보 유형 정의
nl_nl: definieer privacytypes
pl_pl: zdefiniuj typy prywatności
pt_br: definir tipos de privacidade
ro_ro: definește tipurile de confidențialitate
sv_se: definiera integritetstyper
th: กำหนดประเภทความเป็นส่วนตัว
tr_tr: gizlilik türlerini tanımlayın
vi: định nghĩa các loại quyền riêng tư
zh_cn: 定义隐私类型

source: Subpage Vis.
ar: رؤية الصفحة الفرعية
da_dk: Underside Vis.
el: Υποσελίδα Ορατότητας
es_es: Vis. de subpágina
fr_fr: Vis. de sous-page
hu_hu: Aloldal láthatóság
id_id: Vis. Subhalaman
ko_kr: 하위 페이지 가시성
nl_nl: Subpagina Zicht.
pl_pl: Wid. podstrony
pt_br: Vis. da Subpágina
ro_ro: Vizibilitate subpagină
sv_se: Undersida Vis.
th: การมองเห็นของซับเพจ
tr_tr: Alt Sayfa Gör.
vi: Hiển thị trang con
zh_cn: 子页面可见性

source: existing sub-%s
ar: فرعي موجود - %s
da_dk: eksisterende sub-%s
el: υπάρχον υπο-%s
es_es: sub-%s existente
fr_fr: sous-%s existant
hu_hu: létező al-%s
id_id: sub-%s yang ada
ko_kr: 기존 하위-%s
nl_nl: bestaande sub-%s
pl_pl: istniejący sub-%s
pt_br: sub-%s existente
ro_ro: sub-%s existent
sv_se: befintlig sub-%s
th: ซับ-%s ที่มีอยู่
tr_tr: mevcut alt-%s
vi: sub-%s hiện có
zh_cn: 现有子-%s

source: Disabled Statuses:
ar: الحالات المعطلة:
da_dk: Deaktiverede statuser:
el: Απενεργοποιημένες Καταστάσεις:
es_es: Estados desactivados:
fr_fr: États désactivés :
hu_hu: Letiltott Állapotok:
id_id: Status Dinonaktifkan:
ko_kr: 비활성화 상태:
nl_nl: Uitgeschakelde statussen:
pl_pl: Wyłączone statusy:
pt_br: Status desativados:
ro_ro: Stări dezactivate:
sv_se: Inaktiverade statusar:
th: สถานะที่ปิดใช้งาน:
tr_tr: Devre Dışı Durumlar:
vi: Trạng thái bị vô hiệu hóa:
zh_cn: 禁用状态：

source: Drop any status here to disable.
ar: ضع أي حالة هنا لتعطيلها.
da_dk: Drop enhver status her for at deaktivere.
el: Αφήστε οποιαδήποτε κατάσταση εδώ για να την απενεργοποιήσετε.
es_es: Suelte aquí cualquier estado para desactivarlo.
fr_fr: Déposer n’importe quel état ici pour le désactiver.
hu_hu: Húzzon ide bármilyen állapotot a letiltásához.
id_id: Seret status apa pun ke sini untuk menonaktifkan.
ko_kr: 비활성화할 상태를 여기에 드롭하세요.
nl_nl: Sleep een status hierheen om deze uit te schakelen.
pl_pl: Przeciągnij dowolny status tutaj, aby wyłączyć.
pt_br: Solte qualquer status aqui, para desativar.
ro_ro: Trageți orice stare aici pentru a dezactiva.
sv_se: Dra vilken status som helst hit för att inaktivera.
th: วางสถานะใด ๆ ที่นี่เพื่อปิดใช้งาน.
tr_tr: Buraya herhangi bir durumu bırakın, devre dışı bırakmak için.
vi: Kéo bất kỳ trạng thái nào vào đây để vô hiệu hóa.
zh_cn: 将任何状态拖到这里以禁用。

source: License Key:
ar: مفتاح الترخيص:
da_dk: Licensnøgle:
el: Κλειδί Άδειας:
es_es: Clave de licencia:
fr_fr: Clé de licence :
hu_hu: Licenc Kulcs:
id_id: Kunci Lisensi:
ko_kr: 라이선스 키:
nl_nl: Licentiesleutel:
pl_pl: Klucz licencyjny:
pt_br: Chave de licença:
ro_ro: Cheie de licență:
sv_se: Licensnyckel:
th: คีย์ใบอนุญาต:
tr_tr: Lisans Anahtarı:
vi: Khóa Bản Quyền:
zh_cn: 许可证密钥：

source: Post Access
ar: الوصول إلى المنشور
da_dk: Postadgang
el: Πρόσβαση Δημοσίευσης
es_es: Acceso a la entrada
fr_fr: Accès à la publication
hu_hu: Hozzáférés közzététele
id_id: Akses Pos
ko_kr: 게시물 접근
nl_nl: Berichttoegang
pl_pl: Dostęp do postów
pt_br: Acesso ao post
ro_ro: Acces Post
sv_se: Poståtkomst
th: การเข้าถึงโพสต์
tr_tr: Gönderi Erişimi
vi: Quyền truy cập bài viết
zh_cn: 发布访问

source: Capability Requirements
ar: متطلبات القدرة
da_dk: Kapabilitetskrav
el: Απαιτήσεις Δυνατοτήτων
es_es: Requisitos de capacidad
fr_fr: Prérequis de permission
hu_hu: Képességkövetelmények
id_id: Persyaratan Kemampuan
ko_kr: 기능 요구 사항
nl_nl: Vereisten voor mogelijkheden
pl_pl: Wymagania dotyczące możliwości
pt_br: Requisitos da permissão
ro_ro: Cerințe de Capacitate
sv_se: Kapabilitetskrav
th: ข้อกำหนดด้านความสามารถ
tr_tr: Yetenek Gereksinimleri
vi: Yêu cầu năng lực
zh_cn: 能力要求

source: (Default Capabilities)
ar: (القدرات الافتراضية)
da_dk: (Standardkapaciteter)
el: (Προεπιλεγμένες Δυνατότητες)
es_es: (Capacidades predeterminadas)
fr_fr: (Fonctionnalités par défaut)
hu_hu: (Alapértelmezett képességek)
id_id: (Kemampuan Default)
ko_kr: (기본 기능)
nl_nl: (Standaard mogelijkheden)
pl_pl: (Domyślne możliwości)
pt_br: (Capacidades Padrão)
ro_ro: (Capabilități implicite)
sv_se: (Standardfunktioner)
th: (ความสามารถเริ่มต้น)
tr_tr: (Varsayılan Yetenekler)
vi: (Khả năng mặc định)
zh_cn: (默认功能)

source: Custom Capabilities for this Status
ar: قدرات مخصصة لهذه الحالة
da_dk: Brugerdefinerede kapabiliteter for denne status
el: Προσαρμοσμένες Δυνατότητες για αυτή την Κατάσταση
es_es: Capacidades personalizadas para este estado
fr_fr: Permissions personnalisées pour cet état
hu_hu: Egyedi képességek ehhez a státuszhoz
id_id: Kemampuan Kustom untuk Status ini
ko_kr: 이 상태의 사용자 정의 기능
nl_nl: Aangepaste mogelijkheden voor deze status
pl_pl: Możliwości dostosowane do tego statusu
pt_br: Permissões personalizadas para este status
ro_ro: Capacități Personalizate pentru acest Statut
sv_se: Anpassade kapabiliteter för denna status
th: ความสามารถที่กำหนดเองสำหรับสถานะนี้
tr_tr: Bu Durum için Özel Yetenekler
vi: Năng lực tùy chỉnh cho trạng thái này
zh_cn: 此状态的自定义能力

source: same as PARENT STATUS (%s)
ar: نفس حالة الوالد (%s)
da_dk: samme som FORÆLDRESTATUS (%s)
el: ίδιο με την ΚΑΤΑσταση ΓΟΝΕΑ (%s)
es_es: igual que el ESTADO PADRE (%s)
fr_fr: identique au STATUT PARENT (%s)
hu_hu: ugyanaz, mint a SZÜLŐ ÁLLAPOT (%s)
id_id: sama dengan STATUS INDUK (%s)
ko_kr: 부모 상태(%s)와 동일
nl_nl: zelfde als OUDER STATUS (%s)
pl_pl: takie same jak STATUS RODZICA (%s)
pt_br: mesmo que STATUS PAI (%s)
ro_ro: la fel ca STATUSUL PARENT (%s)
sv_se: samma som FÖRÄLDER STATUS (%s)
th: เหมือนกับสถานะของผู้ปกครอง (%s)
tr_tr: ANA DURUM ile aynı (%s)
vi: giống như TRẠNG THÁI CHA (%s)
zh_cn: 与父状态相同 (%s)

source: same as %s status
ar: نفس حالة %s
da_dk: samme som %s status
el: ίδιο με την κατάσταση %s
es_es: igual que el estado de %s
fr_fr: identique au statut %s
hu_hu: ugyanaz, mint a %s állapot
id_id: sama dengan status %s
ko_kr: %s 상태와 동일
nl_nl: zelfde als %s status
pl_pl: takie same jak status %s
pt_br: mesmo que status %s
ro_ro: la fel ca starea %s
sv_se: samma som %s status
th: เหมือนกับสถานะ %s
tr_tr: %s durumu ile aynı
vi: giống như trạng thái %s
zh_cn: 与%s状态相同

source: Enforce status-specific capabilities, or share capabilities with another status.
ar: فرض القدرات المحددة حسب الحالة، أو مشاركة القدرات مع حالة أخرى.
da_dk: Håndhæve status-specifikke kapabiliteter eller del kapabiliteter med en anden status.
el: Επιβάλλετε ικανότητες συγκεκριμένες για κατάσταση ή μοιραστείτε ικανότητες με άλλη κατάσταση.
es_es: Aplica capacidades específicas de cada estado o comparte capacidades con otro estado.
fr_fr: Appliquer des permissions spécifiques à un état, ou partager des permissions avec un autre état.
hu_hu: Kényszerítse a státusz-specifikus képességeket, vagy ossza meg a képességeket egy másik státusszal.
id_id: Tegakkan kemampuan yang spesifik untuk status, atau bagikan kemampuan dengan status lain.
ko_kr: 상태별 기능을 강제 적용하거나 다른 상태와 기능을 공유합니다.
nl_nl: Handhaaf status-specifieke mogelijkheden, of deel mogelijkheden met een andere status.
pl_pl: Wymuszaj specyficzne dla statusu uprawnienia lub dziel się uprawnieniami z innym statusem.
pt_br: Aplique permissões específicas de status ou compartilhe permissões com outro status.
ro_ro: Aplică capacități specifice statutului sau împărtășește capacitățile cu un alt statut.
sv_se: Tvinga status-specifika kapabiliteter, eller dela kapabiliteter med en annan status.
th: บังคับใช้ความสามารถเฉพาะสถานะ หรือแบ่งปันความสามารถกับสถานะอื่น.
tr_tr: Durumlara özgü yetenekleri zorunlu kılın veya başka bir durumla yetenekleri paylaşın.
vi: Thực thi năng lực cụ thể cho trạng thái, hoặc chia sẻ năng lực với một trạng thái khác.
zh_cn: 强制执行状态特定的能力，或与另一个状态共享能力。

source: List
ar: قائمة
da_dk: Liste
el: Λίστα
es_es: Lista
fr_fr: Liste
hu_hu: Lista
id_id: Daftar
ko_kr: 목록
nl_nl: Lijst
pl_pl: Lista
pt_br: Listar
ro_ro: Listă
sv_se: Lista
th: รายการ
tr_tr: Liste
vi: Danh sách
zh_cn: 列表

source: Edit Others
ar: تعديل الآخرين
da_dk: Rediger andre
el: Επεξεργασία Άλλων
es_es: Editar otros
fr_fr: Modifier les autres
hu_hu: Mások szerkesztése
id_id: Edit Lainnya
ko_kr: 다른 항목 편집
nl_nl: Bewerk anderen
pl_pl: Edytuj innych
pt_br: Editar outros
ro_ro: Editează Alții
sv_se: Redigera andra
th: แก้ไขผู้อื่น
tr_tr: Diğerlerini Düzenle
vi: Chỉnh sửa người khác
zh_cn: 编辑其他人

source: Delete Others
ar: حذف الآخرين
da_dk: Slet andre
el: Διαγραφή Άλλων
es_es: Borrar otros
fr_fr: Supprimer les autres
hu_hu: Mások törlése
id_id: Hapus Lainnya
ko_kr: 다른 항목 삭제
nl_nl: Verwijder anderen
pl_pl: Usuń innych
pt_br: Excluir outros
ro_ro: Șterge Alții
sv_se: Radera andra
th: ลบผู้อื่น
tr_tr: Diğerlerini Sil
vi: Xóa người khác
zh_cn: 删除其他人

source: Revise
ar: مراجعة
da_dk: Revidere
el: Αναθεώρηση
es_es: Revisar
fr_fr: Réviser
hu_hu: Felülvizsgálat
id_id: Revisi
ko_kr: 수정
nl_nl: Herzien
pl_pl: Przejrzyj
pt_br: Revisar
ro_ro: Revizuire
sv_se: Revidera
th: ปรับปรุง
tr_tr: Gözden Geçir
vi: Sửa đổi
zh_cn: 修订

source: Role can set posts to the "%s" status
ar: يمكن للدور تعيين المنشورات إلى حالة "%s"
da_dk: Rollen kan sætte indlæg til "%s" status
el: Ο ρόλος μπορεί να ορίσει τις δημοσιεύσεις στην κατάσταση "%s"
es_es: El perfil puede establecer las entradas al estado de «%s»
fr_fr: Ce rôle peut définir les publications vers l’état « %s »
hu_hu: A szerepkör beállíthatja a bejegyzéseket a "%s" státuszra
id_id: Peran dapat mengatur pos ke status "%s"
ko_kr: 역할은 게시물을 "%s" 상태로 설정할 수 있습니다
nl_nl: Rol kan berichten instellen op de "%s" status
pl_pl: Rola może ustawić posty na status "%s"
pt_br: A função pode definir posts com o status "%s"
ro_ro: Rolul poate seta postările la statutul "%s"
sv_se: Roll kan ställa in inlägg till "%s" status
th: บทบาทสามารถตั้งโพสต์เป็นสถานะ "%s"
tr_tr: Rol, gönderileri "%s" durumuna ayarlayabilir
vi: Vai trò có thể đặt bài viết ở trạng thái "%s"
zh_cn: 角色可以将帖子设置为 "%s" 状态

source: Role can read "%s" posts
ar: يمكن للدور قراءة منشورات "%s"
da_dk: Rollen kan læse "%s" indlæg
el: Ο ρόλος μπορεί να διαβάσει τις δημοσιεύσεις "%s"
es_es: El perfil puede leer las entradas de «%s»
fr_fr: Ce rôle peut lire les publications « %s »
hu_hu: A szerepkör olvashatja a "%s" bejegyzéseket
id_id: Peran dapat membaca pos "%s"
ko_kr: 역할은 "%s" 게시물을 읽을 수 있습니다
nl_nl: Rol kan "%s" berichten lezen
pl_pl: Rola może czytać posty "%s"
pt_br: A função pode ler posts "%s"
ro_ro: Rolul poate citi postările "%s"
sv_se: Roll kan läsa "%s" inlägg
th: บทบาทสามารถอ่านโพสต์ "%s"
tr_tr: Rol, "%s" gönderilerini okuyabilir
vi: Vai trò có thể đọc các bài viết "%s"
zh_cn: 角色可以读取 "%s" 帖子

source: Role sees uneditable "%s" posts in admin listing
ar: يمكن للدور رؤية منشورات "%s" غير القابلة للتعديل في قائمة الإدارة
da_dk: Rollen ser uredigerbare "%s" indlæg i admin-listen
el: Ο ρόλος βλέπει τις μη επεξεργάσιμες δημοσιεύσεις "%s" στη λίστα διαχείρισης
es_es: El perfil ve las entradas no editable de «%s» en el listado de administración
fr_fr: Ce rôle voit les publications « %s » non modifiables dans la liste d’administration
hu_hu: A szerepkör nem szerkeszthető "%s" bejegyzéseket lát az admin listában
id_id: Peran melihat pos "%s" yang tidak dapat diedit dalam daftar admin
ko_kr: 역할은 관리자 목록에서 수정할 수 없는 "%s" 게시물을 볼 수 있습니다
nl_nl: Rol ziet niet-bewerkbare "%s" berichten in adminlijst
pl_pl: Rola widzi nieedytowalne posty "%s" w liście administratora
pt_br: A função vê posts “%s” não editáveis na listagem do administrador
ro_ro: Rolul vede postările "%s" needitabile în lista de admin
sv_se: Roll ser oredigerbara "%s" inlägg i admin-listan
th: บทบาทเห็นโพสต์ "%s" ที่ไม่สามารถแก้ไขได้ในรายการผู้ดูแลระบบ
tr_tr: Rol, yönetici listesinde düzenlenemez "%s" gönderilerini görebilir
vi: Vai trò thấy các bài viết "%s" không thể chỉnh sửa trong danh sách quản trị
zh_cn: 角色在管理员列表中看到不可编辑的 "%s" 帖子

source: Role can create revisions of "%s" posts
ar: يمكن للدور إنشاء مراجعات لمنشورات "%s"
da_dk: Rollen kan oprette revisioner af "%s" indlæg
el: Ο ρόλος μπορεί να δημιουργήσει αναθεωρήσεις των δημοσιεύσεων "%s"
es_es: El perfil puede crear revisiones de las entradas de «%s»
fr_fr: Ce rôle peut créer des révisions des publications « %s »
hu_hu: A szerepkör létrehozhatja a "%s" bejegyzések revízióit
id_id: Peran dapat membuat revisi pos "%s"
ko_kr: 역할은 "%s" 게시물의 수정을 생성할 수 있습니다
nl_nl: Rol kan revisies maken van "%s" berichten
pl_pl: Rola może tworzyć rewizje postów "%s"
pt_br: A função pode criar revisões de posts “%s”
ro_ro: Rolul poate crea revizuiri ale postărilor "%s"
sv_se: Roll kan skapa revideringar av "%s" inlägg
th: บทบาทสามารถสร้างการปรับปรุงของโพสต์ "%s"
tr_tr: Rol, "%s" gönderilerinin revizyonlarını oluşturabilir
vi: Vai trò có thể tạo các bản sửa đổi của các bài viết "%s"
zh_cn: 角色可以创建 "%s" 帖子的修订

source: Role can edit "%s" posts
ar: يمكن للدور تعديل منشورات "%s"
da_dk: Rollen kan redigere "%s" indlæg
el: Ο ρόλος μπορεί να επεξεργαστεί τις δημοσιεύσεις "%s"
es_es: El perfil puede editar las entradas de «%s»
fr_fr: Ce rôle peut modifier les publications « %s »
hu_hu: A szerepkör szerkesztheti a "%s" bejegyzéseket
id_id: Peran dapat mengedit pos "%s"
ko_kr: 역할은 "%s" 게시물을 편집할 수 있습니다
nl_nl: Rol kan "%s" berichten bewerken
pl_pl: Rola może edytować posty "%s"
pt_br: A função pode editar posts "%s"
ro_ro: Rolul poate edita postările "%s"
sv_se: Roll kan redigera "%s" inlägg
th: บทบาทสามารถแก้ไขโพสต์ "%s"
tr_tr: Rol, "%s" gönderilerini düzenleyebilir
vi: Vai trò có thể chỉnh sửa các bài viết "%s"
zh_cn: 角色可以编辑 "%s" 帖子

source: Role can edit other's "%s" posts
ar: يمكن للدور تعديل منشورات الآخرين "%s"
da_dk: Rollen kan redigere andres "%s" indlæg
el: Ο ρόλος μπορεί να επεξεργαστεί τις δημοσιεύσεις "%s" άλλων
es_es: El perfil puede editar las entradas de otros de «%s»
fr_fr: Ce rôle peut modifier les publications « %s » d’autres
hu_hu: A szerepkör szerkesztheti mások "%s" bejegyzéseit
id_id: Peran dapat mengedit pos "%s" milik orang lain
ko_kr: 역할은 다른 사람의 "%s" 게시물을 편집할 수 있습니다
nl_nl: Rol kan andermans "%s" berichten bewerken
pl_pl: Rola może edytować posty innych "%s"
pt_br: A função pode editar posts "%s" de outras pessoas
ro_ro: Rolul poate edita postările altora "%s"
sv_se: Roll kan redigera andras "%s" inlägg
th: บทบาทสามารถแก้ไขโพสต์ "%s" ของผู้อื่น
tr_tr: Rol, başkalarının "%s" gönderilerini düzenleyebilir
vi: Vai trò có thể chỉnh sửa bài viết "%s" của người khác
zh_cn: 角色可以编辑其他人的 "%s" 帖子

source: Role can delete "%s" posts
ar: يمكن للدور حذف منشورات "%s"
da_dk: Rollen kan slette "%s" indlæg
el: Ο ρόλος μπορεί να διαγράψει τις δημοσιεύσεις "%s"
es_es: El perfil puede borrar las revisiones de las entradas de «%s»
fr_fr: Ce rôle peut supprimer les publications « %s »
hu_hu: A szerepkör törölheti a "%s" bejegyzéseket
id_id: Peran dapat menghapus pos "%s"
ko_kr: 역할은 "%s" 게시물을 삭제할 수 있습니다
nl_nl: Rol kan "%s" berichten verwijderen
pl_pl: Rola może usuwać posty "%s"
pt_br: A função pode excluir posts "%s"
ro_ro: Rolul poate șterge postările "%s"
sv_se: Roll kan radera "%s" inlägg
th: บทบาทสามารถลบโพสต์ "%s"
tr_tr: Rol, "%s" gönderilerini silebilir
vi: Vai trò có thể xóa các bài viết "%s"
zh_cn: 角色可以删除 "%s" 帖子

source: Role can delete other's "%s" posts
ar: يمكن للدور حذف منشورات الآخرين "%s"
da_dk: Rollen kan slette andres "%s" indlæg
el: Ο ρόλος μπορεί να διαγράψει τις δημοσιεύσεις "%s" άλλων
es_es: El perfil puede borrar las revisiones de otros de las entradas de «%s»
fr_fr: Ce rôle peut supprimer les publications « %s » d’autres
hu_hu: A szerepkör törölheti mások "%s" bejegyzéseit
id_id: Peran dapat menghapus pos "%s" milik orang lain
ko_kr: 역할은 다른 사람의 "%s" 게시물을 삭제할 수 있습니다
nl_nl: Rol kan andermans "%s" berichten verwijderen
pl_pl: Rola może usuwać posty innych "%s"
pt_br: A função pode excluir posts "%s" de outras pessoas
ro_ro: Rolul poate șterge postările altora "%s"
sv_se: Roll kan radera andras "%s" inlägg
th: บทบาทสามารถลบโพสต์ "%s" ของผู้อื่น
tr_tr: Rol, başkalarının "%s" gönderilerini silebilir
vi: Vai trò có thể xóa bài viết "%s" của người khác
zh_cn: 角色可以删除其他人的 "%s" 帖子

source: Role Capabilities for "%s" status:
ar: قدرات الدور لحالة "%s":
da_dk: Rollekapabiliteter for "%s" status:
el: Δυνατότητες Ρόλου για την κατάσταση "%s":
es_es: Capacidades de perfil para el estado «%s»:
fr_fr: Permissions du rôle pour l’état « %s » :
hu_hu: Szerepkör képességek a "%s" státuszhoz:
id_id: Kemampuan Peran untuk status "%s":
ko_kr: "%s" 상태에 대한 역할 기능:
nl_nl: Rolcapaciteiten voor "%s" status:
pl_pl: Możliwości roli dla statusu "%s":
pt_br: Permissões da função para o status "%s":
ro_ro: Capacitățile Rolului pentru statutul "%s":
sv_se: Rollkapabiliteter för "%s" status:
th: ความสามารถของบทบาทสำหรับสถานะ "%s":
tr_tr: "%s" durumu için Rol Yetenekleri:
vi: Năng lực vai trò cho trạng thái "%s":
zh_cn: 角色对 "%s" 状态的能力：

source: Update Status
ar: تحديث الحالة
da_dk: Opdater status
el: Ενημέρωση Κατάστασης
es_es: Actualizar estado
fr_fr: Mettre à jour le statut
hu_hu: Állapot frissítése
id_id: Perbarui Status
ko_kr: 상태 업데이트
nl_nl: Status bijwerken
pl_pl: Zaktualizuj status
pt_br: Atualizar Status
ro_ro: Actualizează starea
sv_se: Uppdatera status
th: อัปเดตสถานะ
tr_tr: Durumu Güncelle
vi: Cập nhật trạng thái
zh_cn: 更新状态

source: Edit basic role capabilities
ar: تعديل قدرات الدور الأساسية
da_dk: Rediger grundlæggende rollekapaciteter
el: Επεξεργασία βασικών ρόλων
es_es: Editar las capacidades basica del perfil
fr_fr: Modifier les permissions de base du rôle
hu_hu: Alapvető szerepképességek szerkesztése
id_id: Edit kemampuan peran dasar
ko_kr: 기본 역할 기능 편집
nl_nl: Bewerk basisrolmogelijkheden
pl_pl: Edytuj podstawowe możliwości roli
pt_br: Editar permissões básicas da função
ro_ro: Editează capacitățile de bază ale rolului
sv_se: Redigera grundläggande rollkapabiliteter
th: แก้ไขความสามารถพื้นฐานของบทบาท
tr_tr: Temel rol yeteneklerini düzenle
vi: Chỉnh sửa khả năng vai trò cơ bản
zh_cn: 编辑基本角色权限

source: Toggle all capabilities for this role
ar: تبديل جميع القدرات لهذا الدور
da_dk: Skift alle kapaciteter for denne rolle
el: Εναλλαγή όλων των δυνατοτήτων για αυτόν τον ρόλο
es_es: Alternar todas las capacidades para este rol
fr_fr: Activer/désactiver toutes les fonctionnalités pour ce rôle
hu_hu: Minden képesség váltása erre a szerepre
id_id: Alihkan semua kemampuan untuk peran ini
ko_kr: 이 역할에 대한 모든 기능 전환
nl_nl: Schakel alle mogelijkheden voor deze rol in/uit
pl_pl: Przełącz wszystkie możliwości dla tej roli
pt_br: Alternar todas as capacidades para este papel
ro_ro: Comută toate capabilitățile pentru acest rol
sv_se: Växla alla funktioner för denna roll
th: สลับความสามารถทั้งหมดสำหรับบทบาทนี้
tr_tr: Bu rol için tüm yetenekleri değiştir
vi: Chuyển đổi tất cả khả năng cho vai trò này
zh_cn: 切换此角色的所有功能
