Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/publishpress-statuses-pro/languages/publishpress-statuses-pro-*.po
Languages: ar, da_dk, el, es_es, fr_fr, hu_hu, id_id, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sv_se, th, tr_tr, vi, zh_cn

source: For post edit by a user who cannot publish, %sworkflow is configured%s to make the Publish button escalate the post to the highest-ordered workflow status permitted.
ar: لتحرير المشاركة بواسطة مستخدم لا يمكنه النشر، تم تكوين %sworkflow%s لجعل زر النشر يرفع حالة المشاركة إلى أعلى حالة سير العمل المسموح بها.
da_dk: For redigering af indlæg af en bruger, der ikke kan udgive, %ser workflowet konfigureret%s til at gøre Udgiv-knappen til at eskalere indlægget til den højeste tilladte workflow-status.
el: Για επεξεργασία ανάρτησης από χρήστη που δεν μπορεί να δημοσιεύσει, %sη ροή εργασίας είναι ρυθμισμένη%s ώστε το κουμπί Δημοσίευσης να κλιμακώνει την ανάρτηση στην υψηλότερη επιτρεπόμενη κατάσταση ροής εργασίας.
es_es: En el caso de las entradas editadas por un usuario que no tiene permiso para publicarlas, %sel flujo de trabajo está configurado%s para que el botón «Publicar» eleve la entrada al estado de flujo de trabajo de mayor nivel permitido.
fr_fr: Pour les publications modifiées par un utilisateur/utilisatrice qui ne dispose pas des droits de publication, %sle flux de travail est configuré%s afin que le bouton « Publier » fasse passer la publication à l’état du flux de travail le plus élevé autorisé.
hu_hu: A bejegyzés szerkesztése olyan felhasználó által, aki nem tud publikálni, %sa munkafolyamat be van állítva%s, hogy a Közzététel gomb a bejegyzést a legmagasabb rendű engedélyezett munkafolyamat státuszra emelje.
id_id: Untuk pengeditan posting oleh pengguna yang tidak dapat menerbitkan, %sworkflow dikonfigurasi%s untuk membuat tombol Terbitkan mengeskalasi posting ke status workflow tertinggi yang diizinkan.
ko_kr: 게시할 수 없는 사용자의 게시물 편집을 위해, %sworkflow가 구성되어%s 게시 버튼이 게시물을 허용된 가장 높은 순서의 워크플로우 상태로 상승시킵니다.
nl_nl: Voor het bewerken van een bericht door een gebruiker die niet kan publiceren, is %sworkflow geconfigureerd%s om de Publiceer-knop het bericht naar de hoogst mogelijke toegestane workflowstatus te laten escaleren.
pl_pl: Aby edytować post przez użytkownika, który nie może publikować, %sprzepływ roboczy jest skonfigurowany%s tak, aby przycisk Publikuj eskalował post do najwyższego dozwolonego statusu przepływu roboczego.
pt_br: Para a edição de posts por um usuário que não pode publicar, é configurado o %sfluxo de trabalho%s para fazer com que o botão “Publicar” encaminhe o post para o status do fluxo de trabalho de ordem superior permitido.
ro_ro: Pentru editarea postului de către un utilizator care nu poate publica, %sfluxul de lucru este configurat%s pentru a face butonul Publicare să escaladeze postul la cel mai înalt statut permis în fluxul de lucru.
sv_se: För redigering av inlägg av en användare som inte kan publicera, %sarbetets flöde är konfigurerat%s för att göra publiceringsknappen eskalera inlägget till den högsta tillåtna arbetsflödesstatusen.
th: สำหรับการแก้ไขโพสต์โดยผู้ใช้ที่ไม่สามารถเผยแพร่ได้, %sการทำงานถูกกำหนด%s เพื่อทำให้ปุ่มเผยแพร่เลื่อนโพสต์ไปยังสถานะการทำงานที่สูงที่สุดที่ได้รับอนุญาต.
tr_tr: Yayınlayamayan bir kullanıcı tarafından gönderi düzenlenmesi için, %sworkflow yapılandırılmıştır%s, Yayınla düğmesinin gönderiyi izin verilen en yüksek sıralı iş akışı durumuna yükseltmesini sağlar.
vi: Đối với việc chỉnh sửa bài viết bởi một người dùng không thể xuất bản, %sworkflow is configured%s để khiến nút Xuất bản tăng cấp bài viết lên trạng thái quy trình cao nhất được phép.
zh_cn: 对于无法发布的用户进行的帖子编辑，%s工作流程已配置%s 使发布按钮将帖子升级到允许的最高工作流程状态。

source: For post edit by a user who cannot publish, the Publish button will escalate the post to the highest-order status permitted to the user.
ar: لتحرير المشاركة بواسطة مستخدم لا يمكنه النشر، سيؤدي زر النشر إلى رفع حالة المشاركة إلى أعلى حالة مسموح بها للمستخدم.
da_dk: For redigering af indlæg af en bruger, der ikke kan udgive, vil Udgiv-knappen eskalere indlægget til den højeste tilladte status for brugeren.
el: Για επεξεργασία ανάρτησης από χρήστη που δεν μπορεί να δημοσιεύσει, το κουμπί Δημοσίευσης θα κλιμακώσει την ανάρτηση στην υψηλότερη κατάσταση που επιτρέπεται στον χρήστη.
es_es: En el caso de las entradas editadas por un usuario que no tiene permiso para publicarlas, el botón «Publicar» escalará la entrada al estado de mayor nivel permitido para este usuario.
fr_fr: Pour les publications modifiées par un utilisateur/utilisatrice qui ne dispose pas des droits de publication, le bouton « Publier » passera la publication à l’état le plus élevé autorisé pour l’utilisateur/utilisatrice.
hu_hu: A bejegyzés szerkesztése olyan felhasználó által, aki nem tud publikálni, a Közzététel gomb a bejegyzést a felhasználó által engedélyezett legmagasabb rendű státuszra emeli.
id_id: Untuk pengeditan pos oleh pengguna yang tidak dapat menerbitkan, tombol Terbitkan akan meningkatkan pos ke status tertinggi yang diizinkan untuk pengguna.
ko_kr: 게시할 수 없는 사용자가 게시물을 수정하는 경우, 게시 버튼은 사용자가 허용된 가장 높은 순서의 상태로 게시물을 전환합니다.
nl_nl: Voor het bewerken van een bericht door een gebruiker die niet kan publiceren, zal de Publiceer-knop het bericht verhogen naar de hoogste status die de gebruiker is toegestaan.
pl_pl: Aby edytować post przez użytkownika, który nie może publikować, przycisk Publikuj eskaluje post do najwyższego statusu dozwolonego dla użytkownika.
pt_br: Para edição de posts por um usuário que não pode publicar, o botão “Publicar” irá encaminhar o post para um status de ordem superior permitido ao usuário.
ro_ro: Pentru editarea postului de către un utilizator care nu poate publica, butonul Publicare va escaladeze postul la cel mai înalt statut permis utilizatorului.
sv_se: För redigering av inlägg av en användare som inte kan publicera, kommer publiceringsknappen att eskalera inlägget till den högsta tillåtna statusen för användaren.
th: สำหรับการแก้ไขโพสต์โดยผู้ใช้ที่ไม่สามารถเผยแพร่ได้, ปุ่มเผยแพร่จะเลื่อนโพสต์ไปยังสถานะที่สูงที่สุดที่ได้รับอนุญาตสำหรับผู้ใช้.
tr_tr: Yayınlayamayan bir kullanıcı tarafından gönderi düzenlenmesi için, Yayınla düğmesi, kullanıcının izin verdiği en yüksek sıralı duruma gönderiyi yükseltecektir.
vi: Đối với việc chỉnh sửa bài viết bởi một người dùng không thể xuất bản, nút Xuất bản sẽ tăng cấp bài viết lên trạng thái cao nhất được phép cho người dùng.
zh_cn: 对于无法发布的用户进行的帖子编辑，发布按钮将使帖子升级到用户允许的最高状态。

source: Please enable the PublishPress %sStatuses feature%s.
ar: يرجى تمكين ميزة %sStatuses%s في PublishPress.
da_dk: Aktiver venligst PublishPress %sStatuses feature%s.
el: Παρακαλώ ενεργοποιήστε τη δυνατότητα %sStatuses του PublishPress%s.
es_es: Por favor, activa la característica %sStatuses%s de PublishPress.
fr_fr: Veuillez activer la fonctionnalité %sÉtats%s de PublishPress.
hu_hu: Kérjük, engedélyezze a PublishPress %sStatuses feature%s-t.
id_id: Silakan aktifkan fitur %sStatus PublishPress%s.
ko_kr: PublishPress %s상태%s 기능을 활성화해 주세요.
nl_nl: Schakel de PublishPress %sStatussen%s functie in.
pl_pl: Proszę włączyć funkcję %sStatusy PublishPress%s.
pt_br: Ative o recurso %sStatus%s do PublishPress.
ro_ro: Te rugăm să activezi caracteristica %sStării PublishPress%s.
sv_se: Vänligen aktivera PublishPress %sStatusar-funktionen%s.
th: โปรดเปิดใช้งานฟีเจอร์ %sStatuses ของ PublishPress%s
tr_tr: Lütfen PublishPress %sDurumlar özelliğini%s etkinleştirin.
vi: Vui lòng kích hoạt tính năng %sStatuses của PublishPress%s.
zh_cn: 请启用 PublishPress %sStatuses feature%s。

source: Note that the Post Type itself will also need to have %sPermissions%s enabled.
ar: لاحظ أن نوع المشاركة نفسه سيحتاج أيضًا إلى تمكين %sPermissions%s.
da_dk: Bemærk, at selve posttypen også skal have %sTilladelser%s aktiveret.
el: Σημειώστε ότι ο ίδιος ο Τύπος Ανάρτησης θα πρέπει επίσης να έχει ενεργοποιημένα τα %sΔικαιώματα%s.
es_es: Ten en cuenta que el propio tipo de contenido también deberá tener habilitada la opción %sPermisos%s.
fr_fr: Noter que le type de publication lui-même devra également avoir l’option %sDroits%s activée.
hu_hu: Vegye figyelembe, hogy a Bejegyzés Típusának is engedélyeznie kell a %sJogosultságok%s.
id_id: Perhatikan bahwa Tipe Pos itu sendiri juga perlu memiliki %sIzin%s yang diaktifkan.
ko_kr: 게시물 유형 자체에도 %s권한%s이 활성화되어 있어야 합니다.
nl_nl: Let op dat het Berichttype zelf ook %sMachtigingen%s ingeschakeld moet hebben.
pl_pl: Zauważ, że sam typ posta również musi mieć włączone %sUprawnienia%s.
pt_br: Observe que o próprio tipo de post também precisará ter o %sPermissions%s ativado.
ro_ro: Reține că Tipul de Post în sine va trebui de asemenea să aibă %sPermisiuni%s activate.
sv_se: Observera att posttypen i sig också behöver ha %sBehörigheter%s aktiverade.
th: โปรดทราบว่าสถานะประเภทโพสต์เองก็ต้องมี %sPermissions%s เปิดใช้งานเช่นกัน.
tr_tr: Gönderi Türü'nün de %sİzinler%s etkinleştirilmiş olması gerektiğini unutmayın.
vi: Lưu ý rằng loại bài viết sẽ cũng cần phải có %sPermissions%s được kích hoạt.
zh_cn: 请注意，帖子类型本身也需要启用 %s权限%s。

source: To disable custom visibility statuses, first re-assign posts to a different status.
ar: لإيقاف تشغيل حالات الرؤية المخصصة، يجب أولاً إعادة تعيين المشاركات إلى حالة مختلفة.
da_dk: For at deaktivere brugerdefinerede synlighedsstatusser, skal du først gen-tildele indlæg til en anden status.
el: Για να απενεργοποιήσετε τις προσαρμοσμένες καταστάσεις ορατότητας, πρώτα επανακαθορίστε τις αναρτήσεις σε μια διαφορετική κατάσταση.
es_es: Para desactivar los estados de visibilidad personalizados, primero reasigna las entradas a un estado diferente.
fr_fr: Pour désactiver les états de visibilité personnalisés, veuillez d’abord assigner un autre état aux publications.
hu_hu: Az egyedi láthatósági státuszok letiltásához először rendeljen át bejegyzéseket egy másik státuszra.
id_id: Untuk menonaktifkan status visibilitas kustom, pertama-tama alihkan pos ke status yang berbeda.
ko_kr: 사용자 정의 가시성 상태를 비활성화하려면 먼저 게시물을 다른 상태로 재지정해야 합니다.
nl_nl: Om aangepaste zichtbaarheidstatussen uit te schakelen, wijs eerst berichten opnieuw toe aan een andere status.
pl_pl: Aby wyłączyć niestandardowe statusy widoczności, najpierw przypisz posty do innego statusu.
pt_br: Para desativar os status de visibilidade personalizados, primeiro reatribua os posts a um status diferente.
ro_ro: Pentru a dezactiva statusurile de vizibilitate personalizate, mai întâi reprogramează posturile la un alt statut.
sv_se: För att inaktivera anpassade synlighetsstatusar, tilldela först inläggen en annan status.
th: หากต้องการปิดสถานะการมองเห็นที่กำหนดเอง, ให้จัดสรรโพสต์ไปยังสถานะที่แตกต่างกันก่อน.
tr_tr: Özel görünürlük durumlarını devre dışı bırakmak için, önce gönderileri farklı bir duruma yeniden atayın.
vi: Để vô hiệu hóa các trạng thái khả năng hiển thị tùy chỉnh, trước tiên hãy gán lại các bài viết cho một trạng thái khác.
zh_cn: 要禁用自定义可见性状态，请先将帖子重新分配到其他状态。

source: Note, this only applies if the role definition includes the pp_moderate_any capability
ar: لاحظ، أن هذا ينطبق فقط إذا كانت تعريفات الأدوار تتضمن القدرة pp_moderate_any.
da_dk: Bemærk, dette gælder kun, hvis rolledefinitionen inkluderer kapabiliteten pp_moderate_any
el: Σημειώστε, αυτό ισχύει μόνο αν ο ορισμός ρόλου περιλαμβάνει την ικανότητα pp_moderate_any
es_es: Ten en cuenta que esto solo se aplica si la definición del perfil incluye la capacidad «pp_moderate_any»
fr_fr: Remarque : cela ne s’applique que si la définition du rôle inclut la permission « pp_moderate_any »
hu_hu: Megjegyzés, ez csak akkor alkalmazandó, ha a szerepkör-definíció tartalmazza a pp_moderate_any képességet.
id_id: Perhatikan, ini hanya berlaku jika definisi peran mencakup kemampuan pp_moderate_any
ko_kr: 참고, 이는 역할 정의에 pp_moderate_any 권한이 포함된 경우에만 적용됩니다.
nl_nl: Let op, dit is alleen van toepassing als de roldefinitie de pp_moderate_any mogelijkheid omvat
pl_pl: Uwaga, to dotyczy tylko, jeśli definicja roli zawiera uprawnienie pp_moderate_any
pt_br: Observe que isso só se aplica se a definição da função incluir o recurso "pp_moderate_any"
ro_ro: Reține, acest lucru se aplică doar dacă definiția rolului include capacitatea pp_moderate_any
sv_se: Observera, detta gäller endast om rolldefinitionen inkluderar kapabiliteten pp_moderate_any
th: โปรดทราบ, สิ่งนี้ใช้ได้เฉพาะเมื่อการกำหนดบทบาทรวมถึงความสามารถ pp_moderate_any
tr_tr: Not: Bu yalnızca rol tanımı pp_moderate_any yeteneğini içeriyorsa geçerlidir.
vi: Lưu ý, điều này chỉ áp dụng nếu định nghĩa vai trò bao gồm khả năng pp_moderate_any
zh_cn: 请注意，这仅适用于角色定义包括 pp_moderate_any 能力的情况。

source: Create or edit custom Privacy or Workflow statuses.
ar: إنشاء أو تعديل حالات الخصوصية أو سير العمل المخصصة.
da_dk: Opret eller rediger brugerdefinerede privatlivs- eller workflow-statusser.
el: Δημιουργήστε ή επεξεργαστείτε προσαρμοσμένες καταστάσεις Ιδιωτικότητας ή Ροής Εργασίας.
es_es: Crea o edita los estados personalizados de privacidad o del flujo de trabajo.
fr_fr: Créer ou modifier les états personnalisés de confidentialité ou du flux de travail.
hu_hu: Hozzon létre vagy szerkesszen testreszabott adatvédelmi vagy munkafolyamat státuszokat.
id_id: Buat atau edit status Privasi atau Alur kerja kustom.
ko_kr: 사용자 정의 개인 정보 또는 워크플로우 상태를 생성하거나 수정하세요.
nl_nl: Maak of bewerk aangepaste Privacy- of Workflow-statussen.
pl_pl: Utwórz lub edytuj niestandardowe statusy prywatności lub workflow.
pt_br: Crie ou edite status personalizados de privacidade ou fluxo de trabalho.
ro_ro: Creează sau editează stări personalizate de Confidențialitate sau Flux de Lucru.
sv_se: Skapa eller redigera anpassade sekretess- eller arbetsflödesstatusar.
th: สร้างหรือแก้ไขสถานะความเป็นส่วนตัวหรือการทำงานที่กำหนดเอง
tr_tr: Özel Gizlilik veya İş Akışı durumları oluşturun veya düzenleyin.
vi: Tạo hoặc chỉnh sửa các trạng thái Quyền riêng tư hoặc Quy trình tùy chỉnh.
zh_cn: 创建或编辑自定义隐私或工作流状态。

source: Create or edit custom Privacy statuses.
ar: إنشاء أو تعديل حالات الخصوصية المخصصة.
da_dk: Opret eller rediger brugerdefinerede privatlivsstatusser.
el: Δημιουργήστε ή επεξεργαστείτε προσαρμοσμένες καταστάσεις Ιδιωτικότητας.
es_es: Crea o edita los estados personalizados de privacidad.
fr_fr: Créer ou modifier les états personnalisés de confidentialité.
hu_hu: Hozzon létre vagy szerkesszen testreszabott adatvédelmi státuszokat.
id_id: Buat atau edit status Privasi kustom.
ko_kr: 사용자 정의 개인 정보 상태를 생성하거나 수정하세요.
nl_nl: Maak of bewerk aangepaste Privacy-statussen.
pl_pl: Utwórz lub edytuj niestandardowe statusy prywatności.
pt_br: Crie ou edite status de privacidade personalizados.
ro_ro: Creează sau editează stări personalizate de Confidențialitate.
sv_se: Skapa eller redigera anpassade sekretessstatusar.
th: สร้างหรือแก้ไขสถานะความเป็นส่วนตัวที่กำหนดเอง
tr_tr: Özel Gizlilik durumları oluşturun veya düzenleyin.
vi: Tạo hoặc chỉnh sửa các trạng thái Quyền riêng tư tùy chỉnh.
zh_cn: 创建或编辑自定义隐私状态。

source: Extra Roles created as a type-specific copy of this role will enable assignment of specified custom statuses.
ar: الأدوار الإضافية التي تم إنشاؤها كنسخة محددة من هذه الدور ستسمح بتعيين حالات مخصصة محددة.
da_dk: Ekstra roller oprettet som en type-specifik kopi af denne rolle vil muliggøre tildeling af specificerede brugerdefinerede statusser.
el: Επιπλέον Ρόλοι που δημιουργούνται ως τύπος-συγκεκριμένη αντιγραφή αυτού του ρόλου θα επιτρέψουν την ανάθεση καθορισμένων προσαρμοσμένων καταστάσεων.
es_es: Los perfiles adicionales creados como una copia específica de este perfil permitirán asignar estados personalizados específicos.
fr_fr: Les rôles supplémentaires créés en tant que copies spécifiques à un type de ce rôle activeront l’assignation des états personnalisés spécifiques.
hu_hu: További szerepek, amelyeket ennek a szerepkörnek a típus-specifikus másolataként hoztak létre, lehetővé teszik a megadott egyedi státuszok hozzárendelését.
id_id: Peran tambahan yang dibuat sebagai salinan spesifik tipe dari peran ini akan memungkinkan penugasan status kustom yang ditentukan.
ko_kr: 이 역할의 유형별 복사본으로 생성된 추가 역할은 지정된 사용자 정의 상태의 할당을 가능하게 합니다.
nl_nl: Extra Rollen die zijn aangemaakt als een type-specifieke kopie van deze rol stellen de toewijzing van gespecificeerde aangepaste statussen mogelijk.
pl_pl: Dodatkowe role utworzone jako specyficzna kopia tej roli umożliwią przypisanie określonych niestandardowych statusów.
pt_br: As funções adicionais criadas como uma cópia específica deste tipo de função permitem a atribuição de status personalizados especificados.
ro_ro: Rolurile suplimentare create ca o copie specifică tipului a acestui rol vor permite atribuirea statusurilor personalizate specificate.
sv_se: Extra roller skapade som en typ-specifik kopia av denna roll kommer möjliggöra tilldelning av specificerade anpassade statusar.
th: บทบาทเพิ่มเติมที่สร้างขึ้นเป็นสำเนาของบทบาทเฉพาะประเภทนี้จะเปิดใช้งานการกำหนดสถานะที่กำหนดเองที่ระบุ.
tr_tr: Bu rolün türüne özel bir kopyası olarak oluşturulan Ekstra Roller, belirtilen özel durumların atanmasını sağlar.
vi: Các Vai trò Bổ sung được tạo ra như một bản sao cụ thể theo loại của vai trò này sẽ cho phép gán các trạng thái tùy chỉnh được chỉ định.
zh_cn: 作为此角色的特定类型副本创建的额外角色将启用指定自定义状态的分配。

source: Editors do not need status-specific editing capabilities for workflow posts (Assigned, In Progress, Approved).
ar: لا يحتاج المحررون إلى قدرات تحرير محددة للحالات لمشاركات سير العمل (مخصصة، قيد التقدم، معتمدة).
da_dk: Redaktører behøver ikke status-specifikke redigeringsmuligheder for arbejdsflow-indlæg (Tildelt, I gang, Godkendt).
el: Οι συντάκτες δεν χρειάζονται ειδικές δυνατότητες επεξεργασίας ανά κατάσταση για τις αναρτήσεις ροής εργασίας (Ανατεθεί, Σε Εξέλιξη, Εγκεκριμένο).
es_es: Los editores no necesitan capacidades de edición específicas de estado para las entradas del flujo de trabajo («Asignado», «En curso», «Aprobado»).
fr_fr: Les éditeurs/éditrices n’ont pas besoin de fonctionnalités de modification spécifiques à chaque état pour les publications du flux de travail (« Assigné », « En cours », « Approuvé »).
hu_hu: A szerkesztőknek nincs szükségük státuszspecifikus szerkesztési képességekre a munkafolyamat bejegyzéseknél (Kiosztva, Folyamatban, Jóváhagyva).
id_id: Editor tidak memerlukan kemampuan pengeditan spesifik status untuk pos alur kerja (Ditetapkan, Sedang Dalam Proses, Disetujui).
ko_kr: 편집자는 워크플로우 게시물(할당됨, 진행 중, 승인됨)에 대해 상태별 편집 권한이 필요하지 않습니다.
nl_nl: Redacteuren hebben geen status-specifieke bewerkingsmogelijkheden nodig voor workflow-berichten (Toegewezen, In Behandeling, Goedgekeurd).
pl_pl: Redaktorzy nie potrzebują specyficznych dla statusu możliwości edycji dla postów w workflow (Przydzielony, W trakcie, Zatwierdzony).
pt_br: Os editores não precisam de permissões de edição específicas de status para posts de fluxo de trabalho (Atribuído, Em andamento, Aprovado).
ro_ro: Editorii nu au nevoie de capacități de editare specifice pentru statusuri pentru postările de flux de lucru (Asignat, În desfășurare, Aprobat).
sv_se: Redaktörer behöver inte status-specifika redigeringsmöjligheter för arbetsflödesinlägg (Tilldelad, Pågående, Godkänd).
th: ผู้ดูแลไม่จำเป็นต้องมีความสามารถในการแก้ไขเฉพาะสถานะสำหรับโพสต์เวิร์กโฟลว์ (ที่กำหนด, กำลังดำเนินการ, ที่อนุมัติ).
tr_tr: Editörlerin iş akışı gönderileri için (Atanmış, Devam Ediyor, Onaylandı) durum-spesifik düzenleme yeteneklerine ihtiyacı yoktur.
vi: Các Biên tập viên không cần khả năng chỉnh sửa cụ thể trạng thái cho các bài viết quy trình (Đã gán, Đang tiến hành, Đã phê duyệt).
zh_cn: 编辑者不需要针对工作流帖子（已分配、进行中、已批准）的状态特定编辑能力。

source: If enabled, non-Editors will need to be granted editing access via the "Permissions" screen.
ar: إذا تم التمكين، سيحتاج المستخدمون غير المحررين إلى منحهم حق الوصول إلى التحرير عبر شاشة "الأذونات".
da_dk: Hvis aktiveret, skal ikke-redaktører have tildelt redigeringsadgang via "Tilladelser" skærmen.
el: Αν είναι ενεργοποιημένο, οι μη-συντάκτες θα πρέπει να αποκτήσουν δικαιώματα επεξεργασίας μέσω της οθόνης "Δικαιώματα".
es_es: Si está activado, será necesario otorgar acceso de edición a los usuarios que no sean editores a través de la pantalla «Permisos».
fr_fr: Si activée, les non-éditeurs/non-éditrices devront recevoir un accès aux modifications via l’écran « Droits ».
hu_hu: Ha engedélyezve van, a nem szerkesztőknek szerkesztési hozzáférést kell biztosítani a "Jogosultságok" képernyőn.
id_id: Jika diaktifkan, non-Editor perlu diberikan akses pengeditan melalui layar "Izin".
ko_kr: 활성화된 경우, 비편집자는 "권한" 화면을 통해 편집 접근 권한을 부여받아야 합니다.
nl_nl: Als ingeschakeld, moeten niet-redacteuren bewerkingsrechten krijgen via het "Machtigingen" scherm.
pl_pl: Jeśli włączone, nie-Redaktorzy będą musieli uzyskać dostęp do edycji poprzez ekran "Uprawnienia".
pt_br: Se estiver ativado, os usuários que não são editores precisam ter acesso de edição concedido através da tela “Permissões”.
ro_ro: Dacă este activat, utilizatorii care nu sunt Editorii vor necesita acces de editare prin intermediul ecranului "Permisiuni".
sv_se: Om aktiverat, måste icke-redaktörer beviljas redigeringsåtkomst via "Behörigheter"-skärmen.
th: หากเปิดใช้งาน ผู้ที่ไม่ใช่ผู้ดูแลจะต้องได้รับการอนุญาตในการแก้ไขผ่านหน้าจอ "สิทธิ์".
tr_tr: Eğer etkinleştirilirse, Editör olmayanların "İzinler" ekranı aracılığıyla düzenleme erişimi verilmesi gerekecektir.
vi: Nếu được kích hoạt, những người không phải Biên tập viên sẽ cần được cấp quyền truy cập chỉnh sửa thông qua màn hình "Permissions".
zh_cn: 如果启用，非编辑者需要通过“权限”屏幕授予编辑访问权限。

source: If enabled, a Visibility Status dropdown will appear in Quick Edit for easy status assignment.
ar: إذا تم التمكين، ستظهر قائمة منسدلة لحالة الرؤية في التحرير السريع لتسهيل تعيين الحالة.
da_dk: Hvis aktiveret, vil en synlighedstatus-dropdown vises i Hurtig Redigering for nem status tildeling.
el: Αν είναι ενεργοποιημένο, ένα αναπτυσσόμενο μενού Κατάστασης Ορατότητας θα εμφανιστεί στην Γρήγορη Επεξεργασία για εύκολη ανάθεση κατάστασης.
es_es: Si se activa, aparecerá un desplegable «Estado de visibilidad» en la edición rápida para facilitar la asignación del estado.
fr_fr: Si activée, une liste déroulante « État de visibilité » s’affichera dans « Modification rapide » pour faciliter l’assignation d’un état.
hu_hu: Ha engedélyezve van, a Gyors szerkesztésben megjelenik egy Láthatósági státusz legördülő menü a könnyű státusz hozzárendelés érdekében.
id_id: Jika diaktifkan, dropdown Status Visibilitas akan muncul di Edit Cepat untuk penugasan status yang mudah.
ko_kr: 활성화된 경우, 빠른 편집에서 쉽게 상태를 할당할 수 있도록 가시성 상태 드롭다운이 나타납니다.
nl_nl: Als ingeschakeld, zal er een dropdown voor Zichtbaarheidstatus verschijnen in Snelle Bewerking voor gemakkelijke status toewijzing.
pl_pl: Jeśli włączone, w Quick Edit pojawi się rozwijane menu Status Widoczności dla łatwego przypisywania statusu.
pt_br: Se estiver ativado, um menu suspenso de status de visibilidade irá aparecer na edição rápida para facilitar a atribuição de status.
ro_ro: Dacă este activat, va apărea un meniu derulant de Status de Vizibilitate în Editare Rapidă pentru o alocare ușoară a statusului.
sv_se: Om aktiverat, kommer en synlighetsstatus-rullgardinsmeny att visas i Snabbredigering för enkel status-tilldelning.
th: หากเปิดใช้งาน จะมีรายการดรอปดาวน์สถานะการมองเห็นปรากฏใน Quick Edit สำหรับการกำหนดสถานะแบบง่าย.
tr_tr: Eğer etkinleştirilirse, hızlı düzenleme için kolay durum atama amacıyla bir Görünürlük Durumu açılır menüsü görünecektir.
vi: Nếu được kích hoạt, một menu thả xuống Trạng thái Hiển thị sẽ xuất hiện trong Chỉnh sửa Nhanh để dễ dàng gán trạng thái.
zh_cn: 如果启用，快速编辑中将出现可见性状态下拉菜单，以便于状态分配。
