Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/publishpress-statuses-pro/languages/publishpress-statuses-pro-*.po
Languages: ar, da_dk, el, es_es, fr_fr, hu_hu, id_id, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sv_se, th, tr_tr, vi, zh_cn

source: %s: assigned by Permission Group
ar: %s: المعين بواسطة مجموعة الأذونات
da_dk: %s: tildelt af tilladelsesgruppe
el: %s: ανατεθειμένο από την Ομάδα Άδειας
es_es: %s: Asignado por el grupo de permisos
fr_fr: %s : assigné par le groupe de droits
hu_hu: %s: hozzárendelve a jogosultsági csoport által
id_id: %s: ditugaskan oleh Grup Izin
ko_kr: %s: 권한 그룹에 의해 할당됨
nl_nl: %s: toegewezen door Toestemmingsgroep
pl_pl: %s: przypisane przez grupę uprawnień
pt_br: %s: atribuído pelo grupo de permissões
ro_ro: %s: atribuit de Grupul de Permisiuni
sv_se: %s: tilldelad av behörighetsgrupp
th: %s: กำหนดโดยกลุ่มสิทธิ
tr_tr: %s: İzin Grubu tarafından atandı
vi: %s: được gán bởi Nhóm Quyền
zh_cn: %s: 由权限组分配

source: This capability is %s
ar: هذه القدرة هي %s
da_dk: Denne kapacitet er %s
el: Αυτή η δυνατότητα είναι %s
es_es: Esta capacidad es %s
fr_fr: Cette permission est %s
hu_hu: Ez a képesség %s
id_id: Kemampuan ini adalah %s
ko_kr: 이 기능은 %s입니다
nl_nl: Deze mogelijkheid is %s
pl_pl: Ta możliwość jest %s
pt_br: Esta permissão é %s
ro_ro: Această capacitate este %s
sv_se: Denna kapabilitet är %s
th: ความสามารถนี้คือ %s
tr_tr: Bu yetenek %s
vi: Khả năng này là %s
zh_cn: 此权限为 %s

source: It is required in addition to the type-specific capability.
ar: مطلوب بالإضافة إلى القدرة الخاصة بالنوع.
da_dk: Det er påkrævet ud over den typespecifikke kapacitet.
el: Απαιτείται επιπλέον της δυνατότητας συγκεκριμένου τύπου.
es_es: Es obligatorio además de la capacidad específica del tipo.
fr_fr: Il est obligatoire en plus de la permission spécifique au type.
hu_hu: Ez szükséges a típus-specifikus képesség mellett.
id_id: Ini diperlukan sebagai tambahan untuk kemampuan yang spesifik tipe.
ko_kr: 타입 별 기능 외에 필요합니다.
nl_nl: Het is vereist naast de type-specifieke mogelijkheid.
pl_pl: Wymagana jest oprócz możliwości specyficznej dla typu.
pt_br: Ele é necessário além da permissão específica do tipo.
ro_ro: Este necesară în plus față de capacitatea specifică tipului.
sv_se: Det krävs utöver den typ-specifika kapabiliteten.
th: จำเป็นต้องมีนอกเหนือจากความสามารถที่เฉพาะเจาะจงกับประเภท
tr_tr: Tip-spesifik yeteneğe ek olarak gereklidir.
vi: Nó được yêu cầu ngoài khả năng cụ thể theo loại.
zh_cn: 它是特定于类型的权限之外的必需项。

source: Standard
ar: قياسي
el: Κανονικό
es_es: Estandar
hu_hu: Alapértelmezett
id_id: Standar
ko_kr: 표준
nl_nl: Standaard
pl_pl: Standardowy
pt_br: Padrão
th: มาตรฐาน
tr_tr: Standart
vi: Tiêu chuẩn
zh_cn: 标准

source: Disabled
ar: معطل
da_dk: Deaktiveret
el: Απενεργοποιημένο
es_es: Desactivado
fr_fr: Désactivé
hu_hu: Letiltva
id_id: Dinonaktifkan
ko_kr: 비활성화됨
nl_nl: Uitgeschakeld
pl_pl: Wyłączony
pt_br: Desativado
ro_ro: Dezactivat
sv_se: Inaktiverad
th: ปิดการใช้งาน
tr_tr: Devre Dışı
vi: Đã tắt
zh_cn: 已禁用

source: Custom
ar: مخصص
da_dk: Brugerdefineret
el: Προσαρμοσμένο
es_es: Personalizar
fr_fr: Personnaliser
hu_hu: Egyedi
id_id: Kustom
ko_kr: 사용자 정의
nl_nl: Aangepast
pl_pl: Niestandardowy
pt_br: Personalizado
ro_ro: Personalizat
sv_se: Anpassad
th: กำหนดเอง
tr_tr: Özel
vi: Tùy chỉnh
zh_cn: 自定义

source: Custom Read
ar: قراءة مخصصة
da_dk: Brugerdefineret læsning
el: Προσαρμοσμένη Ανάγνωση
es_es: Lectura personalizada
fr_fr: Lecture personnalisée
hu_hu: Egyedi olvasás
id_id: Baca Kustom
ko_kr: 사용자 정의 읽기
nl_nl: Aangepast Lezen
pl_pl: Niestandardowy odczyt
pt_br: Leitura personalizada
ro_ro: Citire Personalizată
sv_se: Anpassad läsning
th: อ่านกำหนดเอง
tr_tr: Özel Okuma
vi: Đọc Tùy chỉnh
zh_cn: 自定义读取

source: (same as %s)
ar: (نفس %s)
da_dk: (samme som %s)
el: (ίδιο με %s)
es_es: (igual que %s)
fr_fr: (identique à %s)
hu_hu: (ugyanaz, mint %s)
id_id: (sama dengan %s)
ko_kr: (같음 %s)
nl_nl: (zelfde als %s)
pl_pl: (takie same jak %s)
pt_br: (mesmo que %s)
ro_ro: (la fel ca %s)
sv_se: (samma som %s)
th: (เหมือนกับ %s)
tr_tr: ( %s ile aynı)
vi: (giống như %s)
zh_cn: (与%s相同)

source: Toggle setting
ar: تبديل الإعداد
da_dk: Skift indstilling
el: Εναλλαγή ρύθμισης
es_es: Alternar ajuste
fr_fr: Réglage « Ouvrir/fermer »
hu_hu: Beállítás váltása
id_id: Alihkan pengaturan
ko_kr: 설정 전환
nl_nl: Schakel instelling in of uit
pl_pl: Przełącz ustawienie
pt_br: Alternar configuração
ro_ro: Comută setarea
sv_se: Växla inställning
th: เปิด/ปิดการตั้งค่า
tr_tr: Ayarı değiştir
vi: Bật/tắt cài đặt
zh_cn: 切换设置

source: Edit Posts listing includes posts in this status (even if not editable)
ar: تعديل قائمة المنشورات تشمل المنشورات في هذه الحالة (حتى لو لم تكن قابلة للتحرير)
da_dk: Rediger indlægsliste inkluderer indlæg i denne status (selv hvis ikke redigerbare)
el: Η λίστα Δημοσιεύσεων περιλαμβάνει δημοσιεύσεις σε αυτή την κατάσταση (ακόμα κι αν δεν είναι επεξεργάσιμες)
es_es: La edición de la lista de entradas incluye las entradas en este estado (aunque no sean editables)
fr_fr: La modification de la liste des publications inclut les publications dans cet état (même si non modifiable)
hu_hu: A bejegyzések lista szerkesztése tartalmazza a bejegyzéseket ebben az állapotban (akkor is, ha nem szerkeszthetőek)
id_id: Daftar kiriman yang diedit mencakup kiriman dalam status ini (meskipun tidak dapat diedit)
ko_kr: 이 상태의 게시물(편집할 수 없더라도)을 포함한 게시물 목록을 편집합니다
nl_nl: Bewerk de berichtenlijst met berichten in deze status (ook al zijn ze niet bewerkbaar)
pl_pl: Edycja listy postów obejmuje posty w tym statusie (nawet jeśli nie są edytowalne)
pt_br: A listagem de posts editáveis inclui posts com este status (mesmo que não sejam editáveis)
ro_ro: Lista postărilor editabile include postări în această stare (chiar dacă nu sunt editabile)
sv_se: Redigera inläggslistan inkluderar inlägg i denna status (även om de inte kan redigeras)
th: แก้ไขรายการโพสต์รวมถึงโพสต์ในสถานะนี้ (แม้ว่าจะไม่สามารถแก้ไขได้)
tr_tr: Gönderi listesini düzenle, bu durumdaki gönderileri içerir (düzenlenebilir olmasa bile)
vi: Chỉnh sửa danh sách Bài viết bao gồm các bài viết trong trạng thái này (ngay cả khi không thể chỉnh sửa)
zh_cn: 编辑帖子列表包括此状态下的帖子（即使不可编辑）

source: Can create revisions of posts in this status
ar: يمكن إنشاء مراجعات للمنشورات في هذه الحالة
da_dk: Kan oprette revisioner af indlæg i denne status
el: Μπορεί να δημιουργήσει αναθεωρήσεις δημοσιεύσεων σε αυτή την κατάσταση
es_es: Puede crear revisiones de las entradas en este estado
fr_fr: Il peut créer des révisions des publications dans cet état
hu_hu: Képes bejegyzések revízióit létrehozni ebben az állapotban
id_id: Dapat membuat revisi dari kiriman dalam status ini
ko_kr: 이 상태의 게시물에 대한 수정본을 생성할 수 있습니다
nl_nl: Kan revisies van berichten in deze status maken
pl_pl: Można tworzyć wersje robocze postów w tym statusie
pt_br: Pode criar revisões de posts neste status
ro_ro: Poate crea revizii ale postărilor în această stare
sv_se: Kan skapa revideringar av inlägg i denna status
th: สามารถสร้างการแก้ไขของโพสต์ในสถานะนี้ได้
tr_tr: Bu durumdaki gönderilerin revizyonlarını oluşturabilir
vi: Có thể tạo phiên bản cho các bài viết trong trạng thái này
zh_cn: 可以创建此状态下帖子的修订

source: Sorry, you do not have permission to edit custom statuses.
ar: عذراً، ليس لديك إذن لتعديل الحالات المخصصة.
da_dk: Beklager, du har ikke tilladelse til at redigere brugerdefinerede statuser.
el: Λυπάμαι, δεν έχετε άδεια να επεξεργαστείτε προσαρμοσμένες καταστάσεις.
es_es: Lo siento, no tienes el permiso para editar los estaods personalizados.
fr_fr: Désolé, vous n’avez pas l’autorisation de modifier les états personnalisés.
hu_hu: Sajnálom, nincs engedélye az egyedi állapotok szerkesztésére.
id_id: Maaf, Anda tidak memiliki izin untuk mengedit status kustom.
ko_kr: 죄송합니다. 사용자 정의 상태를 편집할 권한이 없습니다.
nl_nl: Sorry, je hebt geen toestemming om aangepaste statussen te bewerken.
pl_pl: Przykro mi, nie masz uprawnienia do edytowania niestandardowych statusów.
pt_br: Você não tem permissão para editar status personalizados.
ro_ro: Ne pare rău, nu aveți permisiunea de a edita stările personalizate.
sv_se: Tyvärr, du har inte behörighet att redigera anpassade statusar.
th: ขอโทษ, คุณไม่มีสิทธิ์ในการแก้ไขสถานะกำหนดเอง
tr_tr: Üzgünüm, özel durumları düzenleme iznine sahip değilsiniz.
vi: Xin lỗi, bạn không có quyền chỉnh sửa các trạng thái tùy chỉnh.
zh_cn: 抱歉，您没有权限编辑自定义状态。

source: same as %s
ar: نفس %s
da_dk: samme som %s
el: ίδιο με %s
es_es: igual que %s
fr_fr: identique à %s
hu_hu: ugyanaz, mint %s
id_id: sama dengan %s
ko_kr: %s와 동일
nl_nl: zelfde als %s
pl_pl: takie same jak %s
pt_br: mesmo que %s
ro_ro: la fel ca %s
sv_se: samma som %s
th: เหมือนกับ %s
tr_tr: %s ile aynı
vi: giống như %s
zh_cn: 与%s相同

source: Post Visibility
ar: رؤية المشاركة
da_dk: Indlæg synlighed
el: Ορατότητα Δημοσίευσης
es_es: Visibilidad de la entrada
fr_fr: Visibilité de la publication
hu_hu: Bejegyzés láthatóság
id_id: Visibilitas Postingan
ko_kr: 게시물 가시성
nl_nl: Berichtzichtbaarheid
pl_pl: Widoczność posta
pt_br: Visibilidade do post
ro_ro: Vizibilitatea postării
sv_se: Inläggssynlighet
th: การแสดงผลของโพสต์
tr_tr: Gönderi Görünürlüğü
vi: Hiển thị Bài viết
zh_cn: 帖子可见性

source: Member
ar: عضو
da_dk: Medlem
el: Μέλος
es_es: Miembro
fr_fr: Membre
hu_hu: Tag
id_id: Anggota
ko_kr: 회원
nl_nl: Lid
pl_pl: Członek
pt_br: Membro
ro_ro: Membru
sv_se: Medlem
th: สมาชิก
tr_tr: Üye
vi: Thành viên
zh_cn: 成员

source: Premium
ar: مميز
hu_hu: Prémium
ko_kr: 프리미엄
th: พรีเมียม
vi: Cao cấp
zh_cn: 高级

source: Staff
ar: موظف
da_dk: Personalet
el: Προσωπικό
es_es: Personal
fr_fr: Personnel
hu_hu: Személyzet
id_id: Staf
ko_kr: 직원
nl_nl: Personeel
pl_pl: Personel
pt_br: Equipe
ro_ro: Personal
sv_se: Personal
th: เจ้าหน้าที่
tr_tr: Personel
vi: Nhân viên
zh_cn: 工作人员

source: Statuses enabled here are available as Visibility options for post publishing. Affected posts become inaccessable without a corresponding status-specific role assignment.
ar: الحالات المفعلة هنا متاحة كخيارات رؤية لنشر المشاركات. تصبح المشاركات المتأثرة غير قابلة للوصول بدون تعيين دور محدد مرتبط بالحالة.
da_dk: Statuses, der er aktiveret her, er tilgængelige som synlighedsmuligheder for indlægudgivelse. Berørte indlæg bliver utilgængelige uden en tilsvarende status-specifik rolle tildeling.
el: Οι καταστάσεις που ενεργοποιούνται εδώ είναι διαθέσιμες ως επιλογές Ορατότητας για τη δημοσίευση αναρτήσεων. Οι επηρεαζόμενες αναρτήσεις γίνονται μη προσβάσιμες χωρίς την αντίστοιχη ανάθεση ρόλου συγκεκριμένης κατάστασης.
es_es: Los estados activados aquí están disponibles como opciones de visibilidad para la publicación de entradas. No se podrá acceder a las entradas afectadas sin una asignación del perfil específico de ese estado.
fr_fr: Les états activés ici sont disponibles comme options de visibilité lors de la publication des publications. Les publications concernées deviennent inaccessibles sans assignation de rôle spécifique à l’état correspondant.
hu_hu: Itt engedélyezett státuszok rendelkezésre állnak a bejegyzések közzétételéhez mint láthatósági lehetőségek. Az érintett bejegyzések hozzáférhetetlenné válnak a megfelelő státusz-specifikus szerepkör hozzárendelése nélkül.
id_id: Status yang diaktifkan di sini tersedia sebagai opsi Visibilitas untuk penerbitan posting. Postingan yang terpengaruh menjadi tidak dapat diakses tanpa penugasan peran yang sesuai dengan status.
ko_kr: 여기에서 활성화된 상태는 게시물 게시를 위한 가시성 옵션으로 사용 가능합니다. 해당 상태 특정 역할 할당이 없으면 영향을 받는 게시물은 접근할 수 없습니다.
nl_nl: Statussen die hier zijn ingeschakeld, zijn beschikbaar als zichtbaarheid opties voor het publiceren van berichten. Aangetaste berichten worden ontoegankelijk zonder een overeenkomstige status-specifieke roltoewijzing.
pl_pl: Statusy włączone tutaj są dostępne jako opcje widoczności podczas publikowania postów. Dotknięte posty stają się niedostępne bez odpowiedniego przypisania roli specyficznej dla statusu.
pt_br: Os status ativados aqui, estão disponíveis como opções de visibilidade para publicação de posts. Os posts afetados tornam-se inacessíveis sem uma atribuição de função específica de status correspondente.
ro_ro: Statusurile activate aici sunt disponibile ca opțiuni de Vizibilitate pentru publicarea posturilor. Posturile afectate devin inaccesibile fără o atribuire corespunzătoare a rolului specific statutului.
sv_se: Statuses som aktiveras här är tillgängliga som synlighetsalternativ för publicering av inlägg. Påverkade inlägg blir otillgängliga utan en motsvarande status-specifik rolltilldelning.
th: สถานะที่เปิดใช้งานที่นี่สามารถใช้เป็นตัวเลือกการมองเห็นสำหรับการเผยแพร่โพสต์ โพสต์ที่ได้รับผลกระทบจะไม่สามารถเข้าถึงได้หากไม่มีการกำหนดบทบาทเฉพาะสถานะที่สอดคล้องกัน.
tr_tr: Burada etkinleştirilen durumlar, gönderi yayınlama için Görünürlük seçenekleri olarak mevcuttur. Etkilenen gönderiler, karşılık gelen durum spesifik rol ataması olmadan erişilemez hale gelir.
vi: Các trạng thái được kích hoạt ở đây có sẵn như các tùy chọn Hiển thị cho việc xuất bản bài viết. Các bài viết bị ảnh hưởng sẽ trở nên không thể truy cập được nếu không có phân quyền vai trò cụ thể tương ứng.
zh_cn: 在此启用的状态可作为帖子发布的可见性选项。受影响的帖子在没有相应状态特定角色分配的情况下变得不可访问。

source: Statuses enabled here are available in the editor as additional steps between Draft and Published.
ar: الحالات المفعلة هنا متاحة في المحرر كخطوات إضافية بين المسودة والمنشور.
da_dk: Statuses, der er aktiveret her, er tilgængelige i editoren som yderligere trin mellem Udkast og Udgivet.
el: Οι καταστάσεις που ενεργοποιούνται εδώ είναι διαθέσιμες στον επεξεργαστή ως επιπλέον βήματα μεταξύ Σχεδίου και Δημοσιευμένου.
es_es: Los estados activados aquí están disponibles en el editor como pasos adicionales entre «Borrador» y «Publicado».
fr_fr: Les états activés ici sont disponibles dans l’éditeur en tant qu’étapes supplémentaires entre « Brouillon » et « Publié ».
hu_hu: Itt engedélyezett státuszok elérhetők a szerkesztőben mint további lépések a Vázlat és a Közzétett között.
id_id: Status yang diaktifkan di sini tersedia di editor sebagai langkah tambahan antara Draf dan Diterbitkan.
ko_kr: 여기에서 활성화된 상태는 초안과 게시물 간의 추가 단계로 편집기에서 사용할 수 있습니다.
nl_nl: Statussen die hier zijn ingeschakeld, zijn beschikbaar in de editor als extra stappen tussen Concept en Gepubliceerd.
pl_pl: Statusy włączone tutaj są dostępne w edytorze jako dodatkowe kroki między Szkicem a Opublikowanym.
pt_br: Os status ativados aqui, estão disponíveis no editor, como etapas adicionais entre "Rascunho" e "Publicado".
ro_ro: Statusurile activate aici sunt disponibile în editor ca pași suplimentari între Schiță și Publicat.
sv_se: Statuses som aktiveras här är tillgängliga i redigeraren som ytterligare steg mellan utkast och publicerat.
th: สถานะที่เปิดใช้งานที่นี่สามารถใช้ในตัวแก้ไขเป็นขั้นตอนเพิ่มเติมระหว่างการร่างและการเผยแพร่.
tr_tr: Burada etkinleştirilen durumlar, Taslak ile Yayınlanmış arasında ek adımlar olarak editörde mevcuttur.
vi: Các trạng thái được kích hoạt ở đây có sẵn trong trình soạn thảo như các bước bổ sung giữa Bản nháp và Đã xuất bản.
zh_cn: 在此启用的状态在编辑器中可作为草稿和发布之间的额外步骤。

source: Statuses alter your content's accessibility by imposing additional capability requirements.
ar: تغير الحالات وصول محتواك من خلال فرض متطلبات قدرات إضافية.
da_dk: Statuses ændrer tilgængeligheden af dit indhold ved at pålægge yderligere krav til kapabiliteter.
el: Οι καταστάσεις τροποποιούν την προσβασιμότητα του περιεχομένου σας επιβάλλοντας πρόσθετες απαιτήσεις ικανοτήτων.
es_es: Los estados modifican la accesibilidad de tu contenido imponiendo requisitos de capacidad adicionales.
fr_fr: Les états modifient l’accessibilité de votre contenu en imposant des prérequis de permission supplémentaires.
hu_hu: A státuszok módosítják a tartalom hozzáférhetőségét, további képességkövetelmények bevezetésével.
id_id: Status mengubah aksesibilitas konten Anda dengan memberlakukan persyaratan kemampuan tambahan.
ko_kr: 상태는 추가 기능 요구 사항을 부과하여 콘텐츠의 접근성을 변경합니다.
nl_nl: Statussen wijzigen de toegankelijkheid van je inhoud door extra mogelijkheidseisen op te leggen.
pl_pl: Statusy zmieniają dostępność Twojej treści, narzucając dodatkowe wymagania dotyczące uprawnień.
pt_br: Os status alteram a acessibilidade do seu conteúdo, exigindo requisitos adicionais de permissões.
ro_ro: Statusurile alterează accesibilitatea conținutului tău impunând cerințe suplimentare de capacitate.
sv_se: Statuses ändrar tillgängligheten för ditt innehåll genom att införa ytterligare kapabilitetskrav.
th: สถานะเปลี่ยนแปลงการเข้าถึงเนื้อหาของคุณโดยการกำหนดข้อกำหนดความสามารถเพิ่มเติม.
tr_tr: Durumlar, ek yetenek gereksinimleri getirerek içeriğinizin erişilebilirliğini değiştirir.
vi: Các trạng thái thay đổi khả năng tiếp cận nội dung của bạn bằng cách áp đặt các yêu cầu khả năng bổ sung.
zh_cn: 状态通过施加额外的能力要求改变您内容的可访问性。

source: Enable Custom Capabilities by toggling the link below status name. If enabled, non-Editors will need a corresponding %ssupplemental role%s to edit posts of that status.
ar: قم بتمكين القدرات المخصصة عن طريق تبديل الرابط أدناه اسم الحالة. إذا تم التمكين، سيحتاج المستخدمون غير المحررين إلى دور إضافي مطابق %ssupplemental role%s لتعديل المشاركات بتلك الحالة.
da_dk: Aktiver brugerdefinerede kapabiliteter ved at tænde for linket nedenfor statusnavnet. Hvis aktiveret, skal ikke-redaktører have en tilsvarende %ssupplerende rolle%s for at redigere indlæg af den status.
el: Ενεργοποιήστε τις Προσαρμοσμένες Ικανότητες εναλλάσσοντας τον σύνδεσμο κάτω από το όνομα κατάστασης. Εάν ενεργοποιηθεί, οι μη-Επεξεργαστές θα χρειαστούν έναν αντίστοιχο %ssυμπληρωματικό ρόλο%s για να επεξεργαστούν αναρτήσεις αυτής της κατάστασης.
es_es: Activa las capacidades personalizadas alternando el enlace debajo del nombre del estado. Si está activado, los usuarios que no sean editores necesitarán el %sperfil suplementario%s correspondiente para editar las entradas de ese estado.
fr_fr: Activer les fonctionnalités personnalisées en basculant le lien en dessous du nom d’état. Si cette option est activée, les non-éditeurs/non-éditrices auront besoin d’un rôle %ssupplemental%s correspondant pour modifier les publications de cet état.
hu_hu: Engedélyezze az Egyedi Képességeket a státusz neve alatti link átkapcsolásával. Ha engedélyezve van, a nem szerkesztőknek megfelelő %ssupplemental role%s szükséges a státuszhoz tartozó bejegyzések szerkesztéséhez.
id_id: Aktifkan Kemampuan Kustom dengan mengalihkan tautan di bawah nama status. Jika diaktifkan, non-Editor akan memerlukan %ssupplemental role%s yang sesuai untuk mengedit posting dengan status tersebut.
ko_kr: 상태 이름 아래의 링크를 전환하여 사용자 정의 기능을 활성화하세요. 활성화되면 비편집자는 해당 상태의 게시물을 편집하기 위해 해당 %ssupplemental role%s이 필요합니다.
nl_nl: Schakel Aangepaste Mogelijkheden in door de link onder de statusnaam in of uit te schakelen. Als ingeschakeld, hebben niet-bewerkers een overeenkomstige %ssupplementaire rol%s nodig om berichten van die status te bewerken.
pl_pl: Włącz niestandardowe uprawnienia, przełączając link poniżej nazwy statusu. Jeśli włączone, osoby niebędące redaktorami będą potrzebować odpowiedniej %ssuplementarnej roli%s, aby edytować posty tego statusu.
pt_br: Ative as permissões personalizadas, alternando o link abaixo do nome do status. Se ativado, os não editores precisarão de uma função %scomplementar%s correspondente para editar posts com esse status.
ro_ro: Activează Capacități Personalizate comutând linkul de sub numele statutului. Dacă este activat, utilizatorii non-Editor vor avea nevoie de un %srol suplimentar%s corespunzător pentru a edita posturile acelui statut.
sv_se: Aktivera anpassade kapabiliteter genom att växla länken nedan statusnamnet. Om aktiverat, kommer icke-redaktörer att behöva en motsvarande %ssupplementär roll%s för att redigera inlägg med den statusen.
th: เปิดใช้งานความสามารถที่กำหนดเองโดยการเปลี่ยนลิงก์ด้านล่างชื่อสถานะ หากเปิดใช้งาน, ผู้ที่ไม่ได้เป็นบรรณาธิการจะต้องมี %ssupplemental role%s ที่สอดคล้องกันเพื่อแก้ไขโพสต์ของสถานะนั้น.
tr_tr: Özel Yetenekleri etkinleştirmek için durum adının altında bulunan bağlantıyı açın. Eğer etkinleştirilirse, Editör olmayanlar, o durumun gönderilerini düzenlemek için karşılık gelen %ssupplemental role%s ihtiyaç duyacaktır.
vi: Kích hoạt Khả năng Tùy chỉnh bằng cách chuyển đổi liên kết bên dưới tên trạng thái. Nếu được kích hoạt, những người không phải Biên tập viên sẽ cần một vai trò bổ sung tương ứng %ssupplemental role%s để chỉnh sửa các bài viết của trạng thái đó.
zh_cn: 通过切换状态名称下的链接启用自定义能力。如果启用，非编辑者将需要相应的 %s补充角色%s 来编辑该状态的帖子。

source: For post edit by a user who cannot publish, %sworkflow is configured%s to make the Publish button increment the post to the next workflow status permitted.
ar: لتحرير المشاركة بواسطة مستخدم لا يمكنه النشر، تم تكوين %sworkflow%s لجعل زر النشر يزيد من حالة المشاركة إلى حالة سير العمل التالية المسموح بها.
da_dk: For redigering af indlæg af en bruger, der ikke kan udgive, %ser workflowet konfigureret%s til at gøre Udgiv-knappen til at forøge indlægget til den næste tilladte workflow-status.
el: Για επεξεργασία ανάρτησης από χρήστη που δεν μπορεί να δημοσιεύσει, %sη ροή εργασίας είναι ρυθμισμένη%s ώστε το κουμπί Δημοσίευσης να αυξάνει την ανάρτηση στην επόμενη επιτρεπόμενη κατάσταση ροής εργασίας.
es_es: En el caso de las entradas editadas por un usuario que no tiene permiso para publicarlas, %sel flujo de trabajo está configurado%s para que el botón «Publicar» suba la entrada al estado siguiente permitido del flujo de trabajo.
fr_fr: Pour les publications modifiées par un utilisateur/utilisatrice qui ne dispose pas des droits de publication, %sle flux de travail est configuré%s afin que le bouton « Publier » passer la publication à l’état suivant du flux de travail autorisé.
hu_hu: A bejegyzés szerkesztése olyan felhasználó által, aki nem tud publikálni, %sa munkafolyamat be van állítva%s, hogy a Közzététel gomb a bejegyzést a következő engedélyezett munkafolyamat státuszra emelje.
id_id: Untuk pengeditan posting oleh pengguna yang tidak dapat menerbitkan, %sworkflow dikonfigurasi%s untuk membuat tombol Terbitkan meningkatkan posting ke status workflow berikutnya yang diizinkan.
ko_kr: 게시할 수 없는 사용자의 게시물 편집을 위해, %sworkflow가 구성되어%s 게시 버튼이 게시물을 허용된 다음 워크플로우 상태로 증가시킵니다.
nl_nl: Voor het bewerken van een bericht door een gebruiker die niet kan publiceren, is %sworkflow geconfigureerd%s om de Publiceer-knop het bericht naar de volgende toegestane workflowstatus te laten verhogen.
pl_pl: Aby edytować post przez użytkownika, który nie może publikować, %sprzepływ roboczy jest skonfigurowany%s tak, aby przycisk Publikuj zwiększał post do następnego dozwolonego statusu przepływu roboczego.
pt_br: Para edição de posts por um usuário que não pode publicar, é configurado %sfluxo de trabalho%s para fazer com que o botão “Publicar” incremente o post para o próximo status do fluxo de trabalho permitido.
ro_ro: Pentru editarea postului de către un utilizator care nu poate publica, %sfluxul de lucru este configurat%s pentru a face butonul Publicare să crească postul la următorul statut permis în fluxul de lucru.
sv_se: För redigering av inlägg av en användare som inte kan publicera, %sarbetets flöde är konfigurerat%s för att göra publiceringsknappen öka inlägget till nästa arbetsflödesstatus som är tillåten.
th: สำหรับการแก้ไขโพสต์โดยผู้ใช้ที่ไม่สามารถเผยแพร่ได้, %sการทำงานถูกกำหนด%s เพื่อทำให้ปุ่มเผยแพร่เพิ่มโพสต์ไปยังสถานะการทำงานถัดไปที่ได้รับอนุญาต.
tr_tr: Yayınlayamayan bir kullanıcı tarafından gönderi düzenlenmesi için, %sworkflow yapılandırılmıştır%s, Yayınla düğmesinin gönderiyi izin verilen bir sonraki iş akışı durumuna yükseltmesini sağlar.
vi: Đối với việc chỉnh sửa bài viết bởi một người dùng không thể xuất bản, %sworkflow is configured%s để khiến nút Xuất bản tăng cấp bài viết lên trạng thái quy trình tiếp theo được phép.
zh_cn: 对于无法发布的用户进行的帖子编辑，%s工作流程已配置%s 使发布按钮将帖子递增到允许的下一个工作流程状态。
