Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/publishpress-statuses-pro/languages/publishpress-statuses-pro-*.po
Languages: ar, da_dk, el, es_es, fr_fr, hu_hu, id_id, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sv_se, th, tr_tr, vi, zh_cn

source: If enabled, this will add Visibility Statuses support to the PublishPress Status plugin.
ar: إذا تم التمكين، سيضيف هذا دعم حالات الرؤية إلى إضافة PublishPress Status.
da_dk: Hvis aktiveret, vil dette tilføje støtte til synlighedstatusser til PublishPress Status-pluginet.
el: Αν είναι ενεργοποιημένο, αυτό θα προσθέσει υποστήριξη Καταστάσεων Ορατότητας στο πρόσθετο PublishPress Status.
es_es: Si está activado, se añadirá la compatibilidad con los estados de visibilidad al plugin PublishPress Status.
fr_fr: Si activée, cela ajoutera la prise en charge des états de visibilité à l’extension PublishPress Status.
hu_hu: Ha engedélyezve van, ez hozzáadja a láthatósági státuszok támogatását a PublishPress Status bővítményhez.
id_id: Jika diaktifkan, ini akan menambahkan dukungan Status Visibilitas ke plugin Status PublishPress.
ko_kr: 활성화된 경우, 이는 PublishPress 상태 플러그인에 가시성 상태 지원을 추가합니다.
nl_nl: Als ingeschakeld, voegt dit ondersteuning voor Zichtbaarheidstatussen toe aan de PublishPress Status-plugin.
pl_pl: Jeśli włączone, to doda wsparcie dla Statusów Widoczności do wtyczki PublishPress Status.
pt_br: Se estiver ativado, isso irá adicionar suporte a status de visibilidade ao plugin PublishPress Status.
ro_ro: Dacă este activat, acest lucru va adăuga suport pentru Statusuri de Vizibilitate la pluginul PublishPress Status.
sv_se: Om aktiverat, kommer detta att lägga till stöd för synlighetsstatusar i PublishPress Status-pluginet.
th: หากเปิดใช้งาน สิ่งนี้จะเพิ่มการสนับสนุนสถานะการมองเห็นให้กับปลั๊กอิน PublishPress Status.
tr_tr: Eğer etkinleştirilirse, bu, PublishPress Status eklentisine Görünürlük Durumları desteği ekleyecektir.
vi: Nếu được kích hoạt, điều này sẽ thêm hỗ trợ Trạng thái Hiển thị vào plugin Trạng thái PublishPress.
zh_cn: 如果启用，这将为 PublishPress Status 插件添加可见性状态支持。

source: Default Capabilities
ar: القدرات الافتراضية
da_dk: Standardkapabiliteter
el: Προεπιλεγμένες Δυνατότητες
es_es: (Capacidades por defecto)
fr_fr: (Permissions par défaut)
hu_hu: Alapértelmezett képességek
id_id: Kemampuan Default
ko_kr: 기본 기능
nl_nl: Standaardmogelijkheden
pl_pl: Domyślne możliwości
pt_br: Permissões padrão
ro_ro: Capacități Implicite
sv_se: Standardkapabiliteter
th: ความสามารถเริ่มต้น
tr_tr: Varsayılan Yetenekler
vi: Năng lực mặc định
zh_cn: 默认能力

source: Revision
ar: مراجعة
el: Αναθεώρηση
es_es: Revisión
fr_fr: Révision
hu_hu: Felülvizsgálat
id_id: Revisi
ko_kr: 개정
nl_nl: Herziening
pl_pl: Rewizja
pt_br: Revisão
ro_ro: Revizuire
th: การแก้ไข
tr_tr: Revizyon
vi: Sửa đổi
zh_cn: 修订

source: Same as PARENT STATUS (%s)
ar: نفس حالة الوالد (%s)
da_dk: Samme som FORÆLDER STATUS (%s)
el: Ίδιο με την ΚΑΤΑΣΤΑΣΗ ΓΟΝΕΑ (%s)
es_es: igual que el estado padre (%s)
fr_fr: identique à l’état parent (%s)
hu_hu: Ugyanaz, mint a SZÜLŐ ÁLLAPOT (%s)
id_id: Sama dengan STATUS INDUK (%s)
ko_kr: 부모 상태와 동일 (%s)
nl_nl: Hetzelfde als OUDERSTATUS (%s)
pl_pl: Takie samo jak STATUS RODZICA (%s)
pt_br: Mesma que o STATUS PARENT (%s)
ro_ro: La fel ca STATUSUL PARENT (%s)
sv_se: Samma som FÖRÄNDRINGENS STATUS (%s)
th: เหมือนกับสถานะของผู้ปกครอง (%s)
tr_tr: ANA DURUM ile aynı (%s)
vi: Giống như TRẠNG THÁI CHA (%s)
zh_cn: 与父状态相同 (%s)

source: Same as %s status
ar: نفس حالة %s
da_dk: Samme som %s status
el: Ίδιο με την κατάσταση %s
es_es: igual que el estado de %s
fr_fr: identique à l’état %s
hu_hu: Ugyanaz, mint a %s állapot
id_id: Sama dengan status %s
ko_kr: %s 상태와 동일
nl_nl: Hetzelfde als %s status
pl_pl: Takie samo jak status %s
pt_br: Mesma que o status %s
ro_ro: La fel ca statusul %s
sv_se: Samma som %s status
th: เหมือนกับสถานะ %s
tr_tr: %s durumu ile aynı
vi: Giống như trạng thái %s
zh_cn: 与 %s 状态相同

source: (Same as %s)
ar: (نفس %s)
da_dk: (Samme som %s)
el: (Ίδιο με %s)
es_es: (igual a %s)
fr_fr: (identique à %s)
hu_hu: (Ugyanaz, mint %s)
id_id: (Sama dengan %s)
ko_kr: ( %s와 동일)
nl_nl: (Hetzelfde als %s)
pl_pl: (Takie samo jak %s)
pt_br: (Mesma que %s)
ro_ro: (La fel ca %s)
sv_se: (Samma som %s)
th: (เหมือนกับ %s)
tr_tr: (Aynı %s)
vi: (Giống như %s)
zh_cn: (与 %s 相同)

source: Same as %s
ar: نفس %s
da_dk: Samme som %s
el: Ίδιο με %s
es_es: igual que %s
fr_fr: identique à %s
hu_hu: Ugyanaz, mint %s
id_id: Sama dengan %s
ko_kr: %s와 동일
nl_nl: Hetzelfde als %s
pl_pl: Takie samo jak %s
pt_br: Mesma que %s
ro_ro: La fel ca %s
sv_se: Samma som %s
th: เหมือนกับ %s
tr_tr: %s ile aynı
vi: Giống như %s
zh_cn: 与 %s 相同

source: Search roles...
ar: بحث عن الأدوار...
da_dk: Søg roller...
el: Αναζήτηση ρόλων...
es_es: Buscar roles...
fr_fr: Rechercher des rôles...
hu_hu: Szerepek keresése...
id_id: Cari peran...
ko_kr: 역할 검색...
nl_nl: Zoek rollen...
pl_pl: Szukaj ról...
pt_br: Pesquisar funções...
ro_ro: Caută roluri...
sv_se: Sök roller...
th: ค้นหาบทบาท...
tr_tr: Rolleri ara...
vi: Tìm kiếm vai trò...
zh_cn: 搜索角色...

# restriction_attribute
source: Sub%1$s %2$s:
el: Υπο%1$s %2$s:
fr_fr: Sous%1$s %2$s :
hu_hu: Al%1$s %2$s:
ko_kr: 하위 %1$s %2$s:
tr_tr: Alt%1$s %2$s:
zh_cn: 子%1$s %2$s:
