Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/publishpress-statuses-pro/languages/publishpress-statuses-pro-*.po
Languages: ar, da_dk, el, es_es, fr_fr, hu_hu, id_id, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sv_se, th, tr_tr, vi, zh_cn

source: To use PublishPress Statuses, please upgrade PublishPress Planner to version %s or higher.
ar: لاستخدام PublishPress Statuses، يرجى ترقية PublishPress Planner إلى الإصدار %s أو أعلى.
da_dk: For at bruge PublishPress Statuses, opgrader venligst PublishPress Planner til version %s eller højere.
el: Για να χρησιμοποιήσετε τις Καταστάσεις PublishPress, παρακαλώ αναβαθμίστε το PublishPress Planner στην έκδοση %s ή υψηλότερη.
es_es: Para utilizar PublishPress Statuses, por favor actualiza PublishPress Planner a la versión %s o superior.
fr_fr: Pour utiliser PublishPress Statuses, veuillez mettre à jour PublishPress Planner avec la version %s ou supérieure.
hu_hu: A PublishPress Statuses használatához kérjük, frissítse a PublishPress Planner-t %s vagy újabb verzióra.
id_id: Untuk menggunakan Status PublishPress, silakan tingkatkan PublishPress Planner ke versi %s atau lebih tinggi.
ko_kr: PublishPress Statuses를 사용하려면 PublishPress Planner를 %s 버전 이상으로 업그레이드하십시오.
nl_nl: Om PublishPress Statuses te gebruiken, upgrade alstublieft PublishPress Planner naar versie %s of hoger.
pl_pl: Aby używać PublishPress Statuses, zaktualizuj PublishPress Planner do wersji %s lub wyższej.
pt_br: Para usar o PublishPress Statuses, atualize o PublishPress Planner para a versão %s ou posterior.
ro_ro: Pentru a folosi PublishPress Statuses, vă rugăm să actualizați PublishPress Planner la versiunea %s sau mai recentă.
sv_se: För att använda PublishPress Statuses, vänligen uppgradera PublishPress Planner till version %s eller högre.
th: ในการใช้ PublishPress Statuses โปรดอัปเกรด PublishPress Planner เป็นเวอร์ชัน %s หรือสูงกว่า.
tr_tr: PublishPress Statuses kullanmak için, lütfen PublishPress Planner'ı %s veya üstü sürüme yükseltin.
vi: Để sử dụng PublishPress Statuses, vui lòng nâng cấp PublishPress Planner lên phiên bản %s hoặc cao hơn.
zh_cn: 要使用 PublishPress Statuses，请将 PublishPress Planner 升级到版本 %s 或更高版本。

source: To use PublishPress Statuses, please upgrade PublishPress Permissions Pro to version %s or higher.
ar: لاستخدام PublishPress Statuses، يرجى ترقية PublishPress Permissions Pro إلى الإصدار %s أو أعلى.
da_dk: For at bruge PublishPress Statuses, opgrader venligst PublishPress Permissions Pro til version %s eller højere.
el: Για να χρησιμοποιήσετε τις Καταστάσεις PublishPress, παρακαλώ αναβαθμίστε το PublishPress Permissions Pro στην έκδοση %s ή υψηλότερη.
es_es: Para utilizar PublishPress Statuses, por favor actualiza PublishPress Permissions Pro a la versión %s o superior.
fr_fr: Pour utiliser PublishPress Statuses, veuillez mettre à jour PublishPress Permissions Pro avec la version %s ou supérieure.
hu_hu: A PublishPress Statuses használatához kérjük, frissítse a PublishPress Permissions Pro-t %s vagy újabb verzióra.
id_id: Untuk menggunakan PublishPress Statuses, silakan tingkatkan PublishPress Permissions Pro ke versi %s atau lebih tinggi.
ko_kr: PublishPress Statuses를 사용하려면 PublishPress Permissions Pro를 %s 버전 이상으로 업그레이드하십시오.
nl_nl: Om PublishPress Statuses te gebruiken, upgrade alstublieft PublishPress Permissions Pro naar versie %s of hoger.
pl_pl: Aby używać PublishPress Statuses, zaktualizuj PublishPress Permissions Pro do wersji %s lub wyższej.
pt_br: Para usar o PublishPress Statuses, atualize o PublishPress Permissions Pro para a versão %s ou posterior.
ro_ro: Pentru a folosi PublishPress Statuses, vă rugăm să actualizați PublishPress Permissions Pro la versiunea %s sau mai recentă.
sv_se: För att använda PublishPress Statuses, vänligen uppgradera PublishPress Permissions Pro till version %s eller högre.
th: ในการใช้ PublishPress Statuses โปรดอัปเกรด PublishPress Permissions Pro เป็นเวอร์ชัน %s หรือสูงกว่า.
tr_tr: PublishPress Statuses kullanmak için, lütfen PublishPress Permissions Pro'yu %s veya üstü sürüme yükseltin.
vi: Để sử dụng PublishPress Statuses, vui lòng nâng cấp PublishPress Permissions Pro lên phiên bản %s hoặc cao hơn.
zh_cn: 要使用 PublishPress Statuses，请将 PublishPress Permissions Pro 升级到版本 %s 或更高版本。

source: To use PublishPress Statuses, please upgrade PublishPress Capabilities Pro to version %s or higher.
ar: لاستخدام PublishPress Statuses، يرجى ترقية PublishPress Capabilities Pro إلى الإصدار %s أو أعلى.
da_dk: For at bruge PublishPress Statuses, opgrader venligst PublishPress Capabilities Pro til version %s eller højere.
el: Για να χρησιμοποιήσετε τις Καταστάσεις PublishPress, παρακαλώ αναβαθμίστε το PublishPress Capabilities Pro στην έκδοση %s ή υψηλότερη.
es_es: Para utilizar PublishPress Statuses, por favor actualiza PublishPress Capabilities Pro a la versión %s o superior.
fr_fr: Pour utiliser PublishPress Statuses, veuillez mettre à jour PublishPress Capabilities Pro avec la version %s ou supérieure.
hu_hu: A PublishPress Statuses használatához kérjük, frissítse a PublishPress Capabilities Pro-t %s vagy újabb verzióra.
id_id: Untuk menggunakan PublishPress Statuses, silakan tingkatkan PublishPress Capabilities Pro ke versi %s atau lebih tinggi.
ko_kr: PublishPress Statuses를 사용하려면 PublishPress Capabilities Pro를 %s 버전 이상으로 업그레이드하십시오.
nl_nl: Om PublishPress Statuses te gebruiken, upgrade alstublieft PublishPress Capabilities Pro naar versie %s of hoger.
pl_pl: Aby używać PublishPress Statuses, zaktualizuj PublishPress Capabilities Pro do wersji %s lub wyższej.
pt_br: Para usar o PublishPress Statuses, atualize o PublishPress Capabilities Pro para a versão %s ou posterior.
ro_ro: Pentru a folosi PublishPress Statuses, vă rugăm să actualizați PublishPress Capabilities Pro la versiunea %s sau mai recentă.
sv_se: För att använda PublishPress Statuses, vänligen uppgradera PublishPress Capabilities Pro till version %s eller högre.
th: ในการใช้ PublishPress Statuses โปรดอัปเกรด PublishPress Capabilities Pro เป็นเวอร์ชัน %s หรือสูงกว่า.
tr_tr: PublishPress Statuses kullanmak için, lütfen PublishPress Capabilities Pro'yu %s veya üstü sürüme yükseltin.
vi: Để sử dụng PublishPress Statuses, vui lòng nâng cấp PublishPress Capabilities Pro lên phiên bản %s hoặc cao hơn.
zh_cn: 要使用 PublishPress Statuses，请将 PublishPress Capabilities Pro 升级到版本 %s 或更高版本。

source: %sYour license key has expired%s. For continued priority support, %splease renew%s.
ar: %sلقد انتهت صلاحية مفتاح الترخيص الخاص بك%s. لمتابعة الدعم ذي الأولوية، %sيرجى التجديد%s.
da_dk: %sDin licensnøgle er udløbet%s. For fortsat prioriteret support, %svenligst forny%s.
el: %sΗ άδεια σας έχει λήξει%s. Για συνεχιζόμενη προτεραιότητα υποστήριξης, %sπαρακαλώ ανανεώστε%s.
es_es: %sTu clave de licencia ha caducado%s. Para seguir recibiendo soporte prioritario, %spor favor, renueva%s.
fr_fr: %sVotre clé de licence a expiré%s. Pour continuer à bénéficier du support prioritaire, %sveuillez renouveler%s.
hu_hu: %sAz Ön licenc kulcsa lejárt%s. A folyamatos prioritású támogatás érdekében, %skérem, újítsa meg%s.
id_id: %sKunci lisensi Anda telah kedaluwarsa%s. Untuk dukungan prioritas yang berkelanjutan, %sSilakan perbarui%s.
ko_kr: %s귀하의 라이센스 키가 만료되었습니다%s. 지속적인 우선 지원을 위해 %s갱신해 주십시오%s.
nl_nl: %sUw licentiesleutel is verlopen%s. Voor voortdurende prioriteitsondersteuning, %sgelieve te vernieuwen%s.
pl_pl: %sTwój klucz licencyjny wygasł%s. Aby uzyskać dalsze priorytetowe wsparcie, %sproszę odnowić%s.
pt_br: %sSua chave de licença expirou%s. Para continuar com o suporte prioritário, %srenove%s.
ro_ro: %sCheia ta de licență a expirat%s. Pentru suport prioritar continuu, %ste rog, reînnoiește%s.
sv_se: %sDin licensnyckel har gått ut%s. För fortsatt prioriterad support, %svänligen förnya%s.
th: %sรหัสใบอนุญาตของคุณหมดอายุแล้ว%s สำหรับการสนับสนุนลำดับความสำคัญอย่างต่อเนื่อง, %sกรุณารีนิว%s.
tr_tr: %sLisans anahtarınız süresi dolmuş.%s Sürekli öncelikli destek için, %slütfen yenileyin%s.
vi: %sKhóa bản quyền của bạn đã hết hạn%s. Để tiếp tục nhận hỗ trợ ưu tiên, %sđề nghị gia hạn%s.
zh_cn: %s您的许可证密钥已过期%s。为了继续获得优先支持，%s请续订%s。

source: %sYour license key will expire today%s. For updates and priority support, %splease renew%s.
ar: %sستنتهي صلاحية مفتاح الترخيص الخاص بك اليوم%s. للحصول على التحديثات والدعم ذي الأولوية، %sيرجى التجديد%s.
da_dk: %sDin licensnøgle udløber i dag%s. For opdateringer og prioriteret support, %svenligst forny%s.
el: %sΗ άδεια σας θα λήξει σήμερα%s. Για ενημερώσεις και προτεραιότητα υποστήριξης, %sπαρακαλώ ανανεώστε%s.
es_es: %sTu clave de licencia caduca hoy%s. Para actualizaciones y soporte prioritario, %spor favor, renueva%s.
fr_fr: %sVotre clé de licence expirera aujourd’hui%s. Pour les mises à jour et le support prioritaire, %sveuillez renouveler%s.
hu_hu: %sAz Ön licenc kulcsa ma lejár%s. Frissítésekhez és prioritású támogatáshoz, %skérem, újítsa meg%s.
id_id: %sKunci lisensi Anda akan kedaluwarsa hari ini%s. Untuk pembaruan dan dukungan prioritas, %sSilakan perbarui%s.
ko_kr: %s귀하의 라이센스 키가 오늘 만료됩니다%s. 업데이트 및 우선 지원을 위해 %s갱신해 주십시오%s.
nl_nl: %sUw licentiesleutel verloopt vandaag%s. Voor updates en prioriteitsondersteuning, %sgelieve te vernieuwen%s.
pl_pl: %sTwój klucz licencyjny wygasa dzisiaj%s. Aby uzyskać aktualizacje i priorytetowe wsparcie, %sproszę odnowić%s.
pt_br: %sSua chave de licença irá expirar hoje%s. Para receber atualizações e suporte prioritário, %srenove%s.
ro_ro: %sCheia ta de licență va expira astăzi%s. Pentru actualizări și suport prioritar, %ste rog, reînnoiește%s.
sv_se: %sDin licensnyckel går ut idag%s. För uppdateringar och prioriterad support, %svänligen förnya%s.
th: %sรหัสใบอนุญาตของคุณจะหมดอายุในวันนี้%s สำหรับการอัปเดตและการสนับสนุนลำดับความสำคัญ, %sกรุณารีนิว%s.
tr_tr: %sLisans anahtarınız bugün süresi dolacak.%s Güncellemeler ve öncelikli destek için, %slütfen yenileyin%s.
vi: %sKhóa bản quyền của bạn sẽ hết hạn hôm nay%s. Để nhận cập nhật và hỗ trợ ưu tiên, %sđề nghị gia hạn%s.
zh_cn: %s您的许可证密钥今天将过期%s。有关更新和优先支持，%s请续订%s。

source: %sYour license key (for plugin updates) will expire in %d days%s. For updates and priority support, %splease renew%s.
ar: %sستنتهي صلاحية مفتاح الترخيص الخاص بك (لتحديثات الإضافات) في %d يوماً%s. للحصول على التحديثات والدعم ذي الأولوية، %sيرجى التجديد%s.
da_dk: %sDin licensnøgle (til plugin-opdateringer) udløber om %d dage%s. For opdateringer og prioriteret support, %svenligst forny%s.
el: %sΗ άδεια σας (για ενημερώσεις plugin) θα λήξει σε %d ημέρες%s. Για ενημερώσεις και προτεραιότητα υποστήριξης, %sπαρακαλώ ανανεώστε%s.
es_es: %sTu clave de licencia (para actualizaciones del plugin) caducará en %d días%s. Para actualizaciones y soporte prioritario, %spor favor, renueva%s.
fr_fr: %sVotre clé de licence (pour les mises à jour de l’extension) expirera dans %d jours%s. Pour les mises à jour et le support prioritaire, %sveuillez renouveler%s.
hu_hu: %sAz Ön licenc kulcsa (plugin frissítésekhez) %d napon belül lejár%s. Frissítésekhez és prioritású támogatáshoz, %skérem, újítsa meg%s.
id_id: %sKunci lisensi Anda (untuk pembaruan plugin) akan kedaluwarsa dalam %d hari%s. Untuk pembaruan dan dukungan prioritas, %sSilakan perbarui%s.
ko_kr: %s귀하의 라이센스 키(플러그인 업데이트용)가 %d일 후에 만료됩니다%s. 업데이트 및 우선 지원을 위해 %s갱신해 주십시오%s.
nl_nl: %sUw licentiesleutel (voor plugin-updates) verloopt over %d dagen%s. Voor updates en prioriteitsondersteuning, %sgelieve te vernieuwen%s.
pl_pl: %sTwój klucz licencyjny (do aktualizacji wtyczki) wygaśnie za %d dni%s. Aby uzyskać aktualizacje i priorytetowe wsparcie, %sproszę odnowić%s.
pt_br: %sSua chave de licença (para atualizações do plugin) irá expirar em %d dias%s. Para receber atualizações e suporte prioritário, %srenove%s.
ro_ro: %sCheia ta de licență (pentru actualizările plugin-ului) va expira în %d zile%s. Pentru actualizări și suport prioritar, %ste rog, reînnoiește%s.
sv_se: %sDin licensnyckel (för pluginuppdateringar) går ut om %d dagar%s. För uppdateringar och prioriterad support, %svänligen förnya%s.
th: %sรหัสใบอนุญาตของคุณ (สำหรับการอัปเดตปลั๊กอิน) จะหมดอายุใน %d วัน%s สำหรับการอัปเดตและการสนับสนุนลำดับความสำคัญ, %sกรุณารีนิว%s.
tr_tr: %sEklenti güncellemeleri için lisans anahtarınız %d gün içinde süresi dolacak.%s Güncellemeler ve öncelikli destek için, %slütfen yenileyin%s.
vi: %sKhóa bản quyền của bạn (cho các bản cập nhật plugin) sẽ hết hạn trong %d ngày%s. Để nhận cập nhật và hỗ trợ ưu tiên, %sđề nghị gia hạn%s.
zh_cn: %s您的许可证密钥（用于插件更新）将在%d天内过期%s。有关更新和优先支持，%s请续订%s。

source: For updates to PublishPress Statuses Pro, activate your %sPublishPress license key%s.
ar: لتحديثات PublishPress Statuses Pro، قم بتنشيط %sمفتاح ترخيص PublishPress الخاص بك%s.
da_dk: For opdateringer til PublishPress Statuses Pro, aktiver din %sPublishPress licensnøgle%s.
el: Για ενημερώσεις στο PublishPress Statuses Pro, ενεργοποιήστε το %sκλειδί άδειας PublishPress%s.
es_es: Para las actualizaciones de PublishPress Statuses Pro, activa tu %sClave de licencia de PublishPress%s.
fr_fr: Pour les mises à jour de PublishPress Statuses Pro, activez votre %sClé de licence PublishPress%s.
hu_hu: A PublishPress Statuses Pro frissítéseihez aktiválja az %sPublishPress licenc kulcsát%s.
id_id: Untuk pembaruan ke PublishPress Statuses Pro, aktifkan %s kunci lisensi PublishPress Anda %s.
ko_kr: PublishPress Statuses Pro의 업데이트를 위해 %sPublishPress 라이센스 키%s를 활성화하십시오.
nl_nl: Voor updates van PublishPress Statuses Pro, activeer uw %sPublishPress licentiesleutel%s.
pl_pl: Aby uzyskać aktualizacje do PublishPress Statuses Pro, aktywuj swój %sklucz licencyjny PublishPress%s.
pt_br: Para receber atualizações do PublishPress Statuses Pro, ative sua chave de licença %sPublishPress%s.
ro_ro: Pentru actualizări la PublishPress Statuses Pro, activează-ți %scheia de licență PublishPress%s.
sv_se: För uppdateringar till PublishPress Statuses Pro, aktivera din %sPublishPress licensnyckel%s.
th: สำหรับการอัปเดต PublishPress Statuses Pro, โปรดเปิดใช้งาน %sรหัสใบอนุญาต PublishPress%s ของคุณ.
tr_tr: PublishPress Statuses Pro güncellemeleri için, %sPublishPress lisans anahtarınızı%s etkinleştirin.
vi: Để nhận cập nhật cho PublishPress Statuses Pro, hãy kích hoạt %skhóa bản quyền PublishPress%s của bạn.
zh_cn: 要更新 PublishPress Statuses Pro，请激活您的 %sPublishPress 许可证密钥%s。

source: Deactivate Key
ar: إلغاء تنشيط المفتاح
da_dk: Deaktiver nøgle
el: Απενεργοποίηση Κλειδιού
es_es: Desactivar clave
fr_fr: Désactiver la clé
hu_hu: Kulcs Deaktiválása
id_id: Nonaktifkan Kunci
ko_kr: 키 비활성화
nl_nl: Deactiveer Sleutel
pl_pl: Dezaktywuj klucz
pt_br: Desativar chave
ro_ro: Dezactivează Cheia
sv_se: Deaktivera nyckel
th: ปิดการใช้งานคีย์
tr_tr: Anahtarı Deaktive Et
vi: Vô hiệu hóa Khóa
zh_cn: 停用密钥

source: Key Expired
ar: المفتاح منتهي الصلاحية
da_dk: Nøgle udløbet
el: Το Κλειδί Έχει Λήξει
es_es: Clave caducada
fr_fr: Clé expirée
hu_hu: Kulcs Lejárt
id_id: Kunci Kedaluwarsa
ko_kr: 키 만료됨
nl_nl: Sleutel Verlopen
pl_pl: Klucz wygasł
pt_br: Chave expirada
ro_ro: Cheia a Expirat
sv_se: Nyckel utgången
th: คีย์หมดอายุ
tr_tr: Anahtar Süresi Dolmuş
vi: Khóa đã hết hạn
zh_cn: 密钥已过期

source: Activate Key
ar: تنشيط المفتاح
da_dk: Aktiver nøgle
el: Ενεργοποίηση Κλειδιού
es_es: Activar clave
fr_fr: Activer la clé
hu_hu: Kulcs Aktiválása
id_id: Aktifkan Kunci
ko_kr: 키 활성화
nl_nl: Activeer Sleutel
pl_pl: Aktywuj klucz
pt_br: Ativar chave
ro_ro: Activează Cheia
sv_se: Aktivera nyckel
th: เปิดใช้งานคีย์
tr_tr: Anahtarı Etkinleştir
vi: Kích hoạt Khóa
zh_cn: 激活密钥

source: Key Activated
ar: تم تنشيط المفتاح
da_dk: Nøgle aktiveret
el: Το Κλειδί Ενεργοποιήθηκε
es_es: Clave desactivada
fr_fr: Clé activée
hu_hu: Kulcs Aktiválva
id_id: Kunci Diaktifkan
ko_kr: 키 활성화됨
nl_nl: Sleutel Geactiveerd
pl_pl: Klucz aktywowany
pt_br: Chave ativada
ro_ro: Cheia Activată
sv_se: Nyckel aktiverad
th: คีย์ที่เปิดใช้งานแล้ว
tr_tr: Anahtar Etkinleştirildi
vi: Khóa đã được kích hoạt
zh_cn: 密钥已激活

source: %1$s PublishPress Statuses Pro %2$s %3$s
ko_kr: %1$s 퍼블리시프레스 상태 프로 %2$s %3$s

source: %1$sInstalled Version:%2$s
ar: %1$sالإصدار المثبت:%2$s
da_dk: %1$sInstalleret version:%2$s
el: %1$sΕγκατεστημένη Έκδοση:%2$s
es_es: %1$sVersión instalada :%2$s
fr_fr: %1$sVersion installée :%2$s
hu_hu: %1$sTelepített Verzió:%2$s
id_id: %1$sVersi Terpasang:%2$s
ko_kr: %1$s설치된 버전:%2$s
nl_nl: %1$sGeïnstalleerde Versie:%2$s
pl_pl: %1$sZainstalowana wersja:%2$s
pt_br: %1$sVersão instalada:%2$s
ro_ro: %1$sVersiunea Instalată:%2$s
sv_se: %1$sInstallerad version:%2$s
th: %1$sเวอร์ชันที่ติดตั้ง:%2$s
tr_tr: %1$sYüklü Sürüm:%2$s
vi: %1$sPhiên bản đã cài đặt:%2$s
zh_cn: %1$s已安装版本：%2$s

source: view %s&nbsp;details
ar: عرض %s&nbsp;التفاصيل
da_dk: vis %s&nbsp;detaljer
el: δείτε %s&nbsp;λεπτομέρειες
es_es: ver %s&nbsp;detalles
fr_fr: voir %s&nbsp;détails
hu_hu: megjelenítés %s&nbsp; részletek
id_id: lihat %s&nbsp;detail
ko_kr: 상세 정보 보기 %s&nbsp;
nl_nl: bekijk %s&nbsp;details
pl_pl: zobacz %s&nbsp;szczegóły
pt_br: ver detalhes de %s
ro_ro: vezi %s&nbsp;detalii
sv_se: visa %s&nbsp;detaljer
th: ดู %s&nbsp;รายละเอียด
tr_tr: görün %s&nbsp;detaylar
vi: xem %s&nbsp;chi tiết
zh_cn: 查看 %s&nbsp;详情

source: update check / install
ar: تحقق من التحديثات / التثبيت
da_dk: opdateringskontrol / installation
el: έλεγχος ενημέρωσης / εγκατάσταση
es_es: comprobar actualización/instalar
fr_fr: vérification de la mise à jour/installation
hu_hu: frissítés ellenőrzés / telepítés
id_id: periksa pembaruan / instal
ko_kr: 업데이트 확인 / 설치
nl_nl: update controle / installeren
pl_pl: sprawdzenie aktualizacji / instalacja
pt_br: verificação de atualização/instalação
ro_ro: verificare actualizare / instalare
sv_se: uppdateringskontroll / installera
th: ตรวจสอบการอัปเดต / ติดตั้ง
tr_tr: güncelleme kontrolü / yükle
vi: kiểm tra cập nhật / cài đặt
zh_cn: 检查更新 / 安装

source: Connecting to publishpress.com server...
ar: جاري الاتصال بخادم publishpress.com...
da_dk: Forbinder til publishpress.com server...
el: Σύνδεση στον διακομιστή publishpress.com...
es_es: Conectando con el servidor de publishpress.com…
fr_fr: Connexion au serveur de publishpress.com en cours…
hu_hu: Kapcsolódás a publishpress.com szerverhez...
id_id: Menghubungkan ke server publishpress.com...
ko_kr: publishpress.com 서버에 연결 중...
nl_nl: Verbinden met de publishpress.com server...
pl_pl: Łączenie z serwerem publishpress.com...
pt_br: Conectando ao servidor do publishpress.com...
ro_ro: Conectare la serverul publishpress.com...
sv_se: Ansluter till publishpress.com-servern...
th: กำลังเชื่อมต่อกับเซิร์ฟเวอร์ publishpress.com...
tr_tr: publishpress.com sunucusuna bağlanılıyor...
vi: Đang kết nối đến máy chủ publishpress.com...
zh_cn: 正在连接到 publishpress.com 服务器...

source: The request could not be processed due to a connection failure.
ar: لم يكن بالإمكان معالجة الطلب بسبب فشل في الاتصال.
da_dk: Anmodningen kunne ikke behandles på grund af en forbindelsesfejl.
el: Η αίτηση δεν μπόρεσε να επεξεργαστεί λόγω αποτυχίας σύνδεσης.
es_es: La solicitud no se ha podido procesar debido a un fallo en la conexión.
fr_fr: La requête n’a pas pu être effectuée en raison d’un échec de connexion.
hu_hu: A kérést nem lehetett feldolgozni a kapcsolat megszakadása miatt.
id_id: Permintaan tidak dapat diproses karena kegagalan koneksi.
ko_kr: 연결 실패로 인해 요청을 처리할 수 없습니다.
nl_nl: Het verzoek kon niet worden verwerkt vanwege een verbindingsfout.
pl_pl: Żądanie nie mogło zostać przetworzone z powodu awarii połączenia.
pt_br: Não foi possível processar a solicitação devido a uma falha na conexão.
ro_ro: Cererea nu a putut fi procesată din cauza unei defecțiuni de conexiune.
sv_se: Begäran kunde inte behandlas på grund av en anslutningsfel.
th: ไม่สามารถประมวลผลคำขอได้เนื่องจากการเชื่อมต่อล้มเหลว.
tr_tr: Bağlantı hatası nedeniyle istek işlenemedi.
vi: Yêu cầu không thể được xử lý do lỗi kết nối.
zh_cn: 由于连接失败，无法处理请求。

source: Please enter the license key shown on your order receipt.
ar: يرجى إدخال مفتاح الترخيص الموضح في إيصال الطلب الخاص بك.
da_dk: Indtast venligst licensnøglen, der vises på din ordrebevis.
el: Παρακαλώ εισάγετε το κλειδί άδειας που φαίνεται στην απόδειξη της παραγγελίας σας.
es_es: Por favor, introduce la clave de licencia que aparece en el recibo de tu pedido.
fr_fr: Veuillez saisir la clé de licence figurant sur votre reçu de commande.
hu_hu: Kérjük, adja meg a rendelési nyugtáján látható licenckulcsot.
id_id: Silakan masukkan kunci lisensi yang tertera di tanda terima pesanan Anda.
ko_kr: 주문 영수증에 표시된 라이센스 키를 입력하십시오.
nl_nl: Voer de licentiecode in die op je bestelbon staat.
pl_pl: Proszę wprowadzić klucz licencyjny pokazany na paragonie zamówienia.
pt_br: Digite a chave de licença exibida no recibo do pedido.
ro_ro: Vă rugăm să introduceți cheia de licență afișată pe chitanța comenzii dumneavoastră.
sv_se: Vänligen ange licensnyckeln som visas på din beställningskvitto.
th: กรุณาใส่รหัสใบอนุญาตที่แสดงในใบเสร็จคำสั่งซื้อของคุณ.
tr_tr: Lütfen sipariş makbuzunuzda gösterilen lisans anahtarını girin.
vi: Vui lòng nhập khóa bản quyền được hiển thị trên biên nhận đặt hàng của bạn.
zh_cn: 请输入您订单收据上显示的许可证密钥。

source: An unidentified error occurred.
ar: حدث خطأ غير محدد.
da_dk: Der opstod en uidentificeret fejl.
el: Ένα μη αναγνωρίσιμο σφάλμα συνέβη.
es_es: Se ha producido un error no identificado.
fr_fr: Une erreur non identifiée s’est produite.
hu_hu: Azonosítatlan hiba történt.
id_id: Terjadi kesalahan yang tidak teridentifikasi.
ko_kr: 알 수 없는 오류가 발생했습니다.
nl_nl: Er is een onbekende fout opgetreden.
pl_pl: Wystąpił nieokreślony błąd.
pt_br: Ocorreu um erro desconhecido.
ro_ro: A apărut o eroare neidentificată.
sv_se: Ett oidentifierat fel inträffade.
th: เกิดข้อผิดพลาดที่ไม่ระบุ.
tr_tr: Tanımlanamayan bir hata oluştu.
vi: Đã xảy ra lỗi không xác định.
zh_cn: 发生了未识别的错误。

source: The key has been deactivated.
ar: تم إلغاء تنشيط المفتاح.
da_dk: Nøglen er blevet deaktiveret.
el: Το κλειδί έχει απενεργοποιηθεί.
es_es: La clave ha sido desactivada.
fr_fr: La clé a été désactivée.
hu_hu: A kulcs deaktiválva lett.
id_id: Kunci telah dinonaktifkan.
ko_kr: 키가 비활성화되었습니다.
nl_nl: De sleutel is gedeactiveerd.
pl_pl: Klucz został dezaktywowany.
pt_br: A chave foi desativada.
ro_ro: Cheia a fost dezactivată.
sv_se: Nyckeln har inaktiverats.
th: รหัสได้ถูกปิดใช้งาน.
tr_tr: Anahtar devre dışı bırakıldı.
vi: Khóa đã bị deactivated.
zh_cn: 密钥已被停用。

source: The key has been activated.
ar: تم تنشيط المفتاح.
da_dk: Nøglen er blevet aktiveret.
el: Το κλειδί έχει ενεργοποιηθεί.
es_es: La clave ha sido activada.
fr_fr: La clé a été activée.
hu_hu: A kulcs aktiválva lett.
id_id: Kunci telah diaktifkan.
ko_kr: 키가 활성화되었습니다.
nl_nl: De sleutel is geactiveerd.
pl_pl: Klucz został aktywowany.
pt_br: A chave foi ativada.
ro_ro: Cheia a fost activată.
sv_se: Nyckeln har aktiverats.
th: รหัสได้ถูกเปิดใช้งาน.
tr_tr: Anahtar etkinleştirildi.
vi: Khóa đã được kích hoạt.
zh_cn: 密钥已被激活。

source: The key has expired.
ar: انتهت صلاحية المفتاح.
da_dk: Nøglen er udløbet.
el: Το κλειδί έχει λήξει.
es_es: La clave ha caducado.
fr_fr: La clé a expiré.
hu_hu: A kulcs lejárt.
id_id: Kunci telah kedaluwarsa.
ko_kr: 키가 만료되었습니다.
nl_nl: De sleutel is verlopen.
pl_pl: Klucz wygasł.
pt_br: A chave expirou.
ro_ro: Cheia a expirat.
sv_se: Nyckeln har gått ut.
th: รหัสหมดอายุ.
tr_tr: Anahtarın süresi doldu.
vi: Khóa đã hết hạn.
zh_cn: 密钥已过期。

source: The key is invalid.
ar: المفتاح غير صالح.
da_dk: Nøglen er ugyldig.
el: Το κλειδί είναι μη έγκυρο.
es_es: La clave no es valida.
fr_fr: La clé est invalide.
hu_hu: A kulcs érvénytelen.
id_id: Kunci tidak valid.
ko_kr: 키가 유효하지 않습니다.
nl_nl: De sleutel is ongeldig.
pl_pl: Klucz jest nieprawidłowy.
pt_br: A chave é inválida.
ro_ro: Cheia este invalidă.
sv_se: Nyckeln är ogiltig.
th: รหัสไม่ถูกต้อง.
tr_tr: Anahtar geçersiz.
vi: Khóa không hợp lệ.
zh_cn: 密钥无效。
