Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/publishpress-statuses-pro/languages/publishpress-statuses-pro-*.po
Languages: ar, da_dk, el, es_es, fr_fr, hu_hu, id_id, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sv_se, th, tr_tr, vi, zh_cn

source: Manage and create post statuses to customize your editorial workflow
ar: إدارة وإنشاء حالات المنشورات لتخصيص سير العمل التحريري الخاص بك
da_dk: Administrer og opret indlægstatusser for at tilpasse din redaktionelle arbejdsgang
el: Διαχειριστείτε και δημιουργήστε καταστάσεις δημοσιεύσεων για να προσαρμόσετε τη ροή εργασίας σας στον τομέα της συντακτικής διαδικασίας
es_es: Gestiona y crea estados de publicación para personalizar tu flujo de trabajo editorial
fr_fr: Gérer et créer des états de publication pour personnaliser votre flux de travail éditorial
hu_hu: Post állapotok kezelése és létrehozása az editorial munkafolyamat testreszabásához
id_id: Kelola dan buat status pos untuk menyesuaikan alur kerja editorial Anda
ko_kr: 편집 워크플로우를 사용자 정의하기 위해 게시물 상태를 관리하고 생성합니다
nl_nl: Beheer en maak berichtenstatussen aan om je redactionele workflow aan te passen
pl_pl: Zarządzaj i twórz statusy postów, aby dostosować swój workflow redakcyjny
pt_br: Gerencie e crie status de posts para personalizar seu fluxo de trabalho editorial
ro_ro: Gestionează și creează statuturi de postare pentru a personaliza fluxul tău editorial
sv_se: Hantera och skapa inläggsstatusar för att anpassa din redaktionella arbetsflöde
th: จัดการและสร้างสถานะโพสต์เพื่อปรับแต่งกระบวนการทำงานด้านบรรณาธิการของคุณ
tr_tr: Gönderi durumlarını yönetin ve oluşturun, editoryal iş akışınızı özelleştirin
vi: Quản lý và tạo trạng thái bài viết để tùy chỉnh quy trình biên tập của bạn
zh_cn: 管理和创建帖子状态以自定义您的编辑工作流程

source: New Revision created
ar: تم إنشاء مراجعة جديدة
da_dk: Ny revision oprettet
el: Δημιουργήθηκε νέα αναθεώρηση
es_es: Nueva revisión creada
fr_fr: Nouvelle révision créée
hu_hu: Új revízió létrehozva
id_id: Revisi Baru dibuat
ko_kr: 새로운 수정본이 생성되었습니다
nl_nl: Nieuwe revisie aangemaakt
pl_pl: Nowa rewizja utworzona
pt_br: Nova Revisão criada
ro_ro: Revizuire nouă creată
sv_se: Ny revision skapad
th: สร้างการแก้ไขใหม่
tr_tr: Yeni Revizyon oluşturuldu
vi: Phiên bản mới đã được tạo
zh_cn: 新修订已创建

source: Revision is submitted
ar: تم تقديم المراجعة
da_dk: Revision er indsendt
el: Η αναθεώρηση υποβλήθηκε
es_es: Revisión enviada
fr_fr: Révision soumise
hu_hu: A revízió benyújtva
id_id: Revisi telah diajukan
ko_kr: 수정본이 제출되었습니다
nl_nl: Revisie is ingediend
pl_pl: Rewizja została przesłana
pt_br: Revisão submetida
ro_ro: Revizuirea este trimisă
sv_se: Revisionen har skickats in
th: การแก้ไขถูกส่งแล้ว
tr_tr: Revizyon sunuldu
vi: Phiên bản đã được gửi
zh_cn: 修订已提交

source: Revision deferred or rejected
ar: تم تأجيل المراجعة أو رفضها
da_dk: Revision udsat eller afvist
el: Η αναθεώρηση αναβλήθηκε ή απορρίφθηκε
es_es: Revisión diferida o rechazada
fr_fr: Révision différée ou rejetée
hu_hu: A revízió elhalasztva vagy elutasítva
id_id: Revisi ditunda atau ditolak
ko_kr: 수정본이 연기되었거나 거부되었습니다
nl_nl: Revisie uitgesteld of afgewezen
pl_pl: Rewizja odroczona lub odrzucona
pt_br: Revisão adiada ou rejeitada
ro_ro: Revizuirea a fost amânată sau respinsă
sv_se: Revisionen uppskjuten eller avvisad
th: การแก้ไขถูกเลื่อนหรือถูกปฏิเสธ
tr_tr: Revizyon ertelendi veya reddedildi
vi: Phiên bản bị hoãn hoặc từ chối
zh_cn: 修订已推迟或拒绝

source: Revision is scheduled
ar: تم جدولة المراجعة
da_dk: Revision er planlagt
el: Η αναθεώρηση έχει προγραμματιστεί
es_es: Revisión programada
fr_fr: Révision programmée
hu_hu: A revízió ütemezve van
id_id: Revisi dijadwalkan
ko_kr: 수정본이 예약되었습니다
nl_nl: Revisie is ingepland
pl_pl: Rewizja zaplanowana
pt_br: Revisão agendada
ro_ro: Revizuirea este programată
sv_se: Revisionen är schemalagd
th: การแก้ไขถูกกำหนดเวลา
tr_tr: Revizyon planlandı
vi: Phiên bản đã được lên lịch
zh_cn: 修订已安排

source: Scheduled Revision published
ar: تم نشر المراجعة المجدولة
da_dk: Planlagt revision offentliggjort
el: Δημοσιευμένη προγραμματισμένη αναθεώρηση
es_es: Revisión programada publicada
fr_fr: Révision programmée publiée
hu_hu: Ütemezett revízió közzétéve
id_id: Revisi yang Dijadwalkan diterbitkan
ko_kr: 예약된 수정본이 게시되었습니다
nl_nl: Geplande revisie gepubliceerd
pl_pl: Opublikowana zaplanowana rewizja
pt_br: Revisão Agendada publicada
ro_ro: Revizuire programată publicată
sv_se: Schemalagd revision publicerad
th: การแก้ไขที่กำหนดเวลาเผยแพร่แล้ว
tr_tr: Planlanan Revizyon yayımlandı
vi: Phiên bản đã lên lịch được xuất bản
zh_cn: 已发布的安排修订

source: Post status changed
ar: تم تغيير حالة المنشور
da_dk: Indlæggets status ændret
el: Η κατάσταση ανάρτησης άλλαξε
es_es: Estado de la entrada cambiado
fr_fr: État de la publication modifié
hu_hu: A bejegyzés állapota megváltozott
id_id: Status pos berubah
ko_kr: 게시물 상태가 변경되었습니다.
nl_nl: Berichtstatus gewijzigd
pl_pl: Status posta zmieniony
pt_br: Status do post alterado
ro_ro: Starea postării s-a schimbat
sv_se: Inläggets status har ändrats
th: สถานะโพสต์เปลี่ยนแปลง
tr_tr: Gönderi durumu değişti
vi: Trạng thái bài viết đã thay đổi
zh_cn: 帖子状态已更改

source: Post deferred or rejected
ar: تم تأجيل المنشور أو رفضه
da_dk: Indlægget er udsat eller afvist
el: Η ανάρτηση αναβλήθηκε ή απορρίφθηκε
es_es: Entrada aplazada o rechazada
fr_fr: Publication différée ou rejetée
hu_hu: A bejegyzés elhalasztva vagy elutasítva
id_id: Pos ditunda atau ditolak
ko_kr: 게시물이 연기되거나 거부되었습니다.
nl_nl: Bericht uitgesteld of afgewezen
pl_pl: Post opóźniony lub odrzucony
pt_br: Post adiado ou rejeitado
ro_ro: Postare amânată sau respinsă
sv_se: Inlägget har uppskjutits eller avvisats
th: โพสต์ถูกเลื่อนหรือถูกปฏิเสธ
tr_tr: Gönderi ertelendi veya reddedildi
vi: Bài viết đã bị hoãn hoặc từ chối
zh_cn: 帖子被延迟或拒绝

source: Revision Status
ar: حالة المراجعة
da_dk: Revisionsstatus
el: Κατάσταση Αναθεώρησης
es_es: Estado de revisión
fr_fr: État de la révision
hu_hu: Revízió állapot
id_id: Status Revisi
ko_kr: 수정 상태
nl_nl: Herzieningsstatus
pl_pl: Status rewizji
pt_br: Status da revisão
ro_ro: Starea reviziei
sv_se: Revisionsstatus
th: สถานะการแก้ไข
tr_tr: Revizyon Durumu
vi: Trạng thái sửa đổi
zh_cn: 修订状态

source: Drop any status here to include it in main workflow for post revisions.
ar: ضع أي حالة هنا لتضمينها في سير العمل الرئيسي للمراجعات.
da_dk: Drop enhver status her for at inkludere den i hovedworkflowen for efterrevideringer.
el: Αφήστε οποιαδήποτε κατάσταση εδώ για να την συμπεριλάβετε στη κύρια ροή εργασίας για τις μετα-αναθεωρήσεις.
es_es: Suelte aquí cualquier estado para incluirlo en el flujo de trabajo principal para las revisiones de las entradas.
fr_fr: Déposer n’importe quel état ici pour l’inclure dans le flux de travail principal pour les révisions de publications.
hu_hu: Húzzon ide bármilyen állapotot, hogy azt a fő munkafolyamatba beilleszthesse a poszt felülvizsgálataihoz.
id_id: Seret status apa pun ke sini untuk memasukkannya ke dalam alur kerja utama untuk revisi pasca.
ko_kr: 여기에 상태를 드롭하여 수정 후 메인 워크플로우에 포함하세요.
nl_nl: Sleep hier een status om deze op te nemen in de hoofdworkflow voor na-revisies.
pl_pl: Przeciągnij dowolny status tutaj, aby uwzględnić go w głównym procesie przeglądu po rewizjach.
pt_br: Solte qualquer status aqui para incluí-lo no fluxo de trabalho principal para revisões de posts.
ro_ro: Trageți orice stare aici pentru a o include în fluxul principal de lucru pentru revizii.
sv_se: Dra vilken status som helst hit för att inkludera den i huvudarbetsflödet för efterrevisioner.
th: วางสถานะใด ๆ ที่นี่เพื่อรวมไว้ในกระบวนการหลักสำหรับโพสต์การแก้ไข.
tr_tr: Buraya herhangi bir durumu bırakın, bunu post revizyonları için ana iş akışına dahil etmek için.
vi: Kéo bất kỳ trạng thái nào vào đây để đưa nó vào quy trình chính cho các sửa đổi sau.
zh_cn: 将任何状态拖到这里以将其包含在后续修订的主要工作流程中。

source: Drop any status here to make it manually selectable outside the main revision workflow.
ar: ضع أي حالة هنا لجعلها قابلة للاختيار يدوياً خارج سير العمل الرئيسي للمراجعة.
da_dk: Slip enhver status her for at gøre den manuelt vælgbar uden for den primære revisionsarbejdsgang.
el: Αφήστε οποιαδήποτε κατάσταση εδώ για να είναι επιλέξιμη χειροκίνητα εκτός της κύριας ροής εργασίας αναθεώρησης.
es_es: Suelte cualquier estado aquí para hacerlo seleccionable manualmente fuera del flujo de trabajo de revisión principal.
fr_fr: Déposer n’importe quel état ici pour qu’il puisse être sélectionné manuellement en dehors du flux de révision principal.
hu_hu: Húzzon ide bármilyen státuszt, hogy manuálisan választható legyen a fő felülvizsgálati munkafolyamaton kívül.
id_id: Seret status apa pun ke sini untuk menjadikannya dapat dipilih secara manual di luar alur kerja revisi utama.
ko_kr: 여기에 상태를 드롭하면 주요 수정 워크플로 외부에서 수동으로 선택할 수 있습니다.
nl_nl: Sleep een status hierheen om deze handmatig selecteerbaar te maken buiten de hoofd revisieworkflow.
pl_pl: Upuść dowolny status tutaj, aby uczynić go ręcznie wybieralnym poza głównym przepływem roboczym rewizji.
pt_br: Solte qualquer status aqui para torná-lo selecionável manualmente fora do fluxo de trabalho principal de revisão.
ro_ro: Trage orice statut aici pentru a-l face selectabil manual în afara fluxului principal de revizuire.
sv_se: Dra vilket status som helst hit för att göra den manuellt valbar utanför det huvudsakliga revisionsarbetsflödet.
th: ลากสถานะใด ๆ มาที่นี่เพื่อทำให้สามารถเลือกได้ด้วยตนเองนอกเหนือจากกระบวนการแก้ไขหลัก.
tr_tr: Herhangi bir durumu, ana revizyon iş akışının dışında manuel olarak seçilebilir hale getirmek için buraya bırakın.
vi: Kéo bất kỳ trạng thái nào vào đây để làm cho nó có thể chọn thủ công bên ngoài quy trình sửa đổi chính.
zh_cn: 将任何状态拖到此处，使其可以在主修订工作流程之外手动选择。

source: Add New Visibility Status
ar: إضافة حالة رؤية جديدة
da_dk: Tilføj ny synlighedsstatus
el: Προσθήκη Νέας Κατάστασης Ορατότητας
es_es: Añadir nuevo estado de visibilidad
fr_fr: Ajouter un nouvel état de visibilité
hu_hu: Új Láthatósági Állapot Hozzáadása
id_id: Tambahkan Status Visibilitas Baru
ko_kr: 새 가시성 상태 추가
nl_nl: Voeg Nieuwe Zichtbaarheidstatus Toe
pl_pl: Dodaj nowy status widoczności
pt_br: Adicionar novo status de visibilidade
ro_ro: Adăugați un nou statut de vizibilitate
sv_se: Lägg till ny synlighetsstatus
th: เพิ่มสถานะการมองเห็นใหม่
tr_tr: Yeni Görünürlük Durumu Ekle
vi: Thêm trạng thái hiển thị mới
zh_cn: 添加新的可见性状态

source: Add New Revision Status
ar: إضافة حالة مراجعة جديدة
da_dk: Tilføj ny revisionsstatus
el: Προσθήκη Νέας Κατάστασης Αναθεώρησης
es_es: Añadir nuevo estado de revisión
fr_fr: Ajouter un nouvel état de révision
hu_hu: Új Felülvizsgálati Állapot Hozzáadása
id_id: Tambahkan Status Revisi Baru
ko_kr: 새 수정 상태 추가
nl_nl: Voeg Nieuwe Revisiestatus Toe
pl_pl: Dodaj nowy status przeglądu
pt_br: Adicionar novo status de revisão
ro_ro: Adăugați un nou statut de revizie
sv_se: Lägg till ny revisionsstatus
th: เพิ่มสถานะการแก้ไขใหม่
tr_tr: Yeni Revizyon Durumu Ekle
vi: Thêm trạng thái sửa đổi mới
zh_cn: 添加新的修订状态

source: This status can be assigned to a post as a different form of Private Publication with its own capability requirements.
ar: يمكن تعيين هذه الحالة لمنشور كسمة مختلفة من النشر الخاص مع متطلبات القدرة الخاصة بها.
da_dk: Denne status kan tildeles et indlæg som en anden form for Privat Udgivelse med sine egne krav til kapabiliteter.
el: Αυτή η κατάσταση μπορεί να ανατεθεί σε μια ανάρτηση ως διαφορετική μορφή Ιδιωτικής Δημοσίευσης με τις δικές της απαιτήσεις ικανοτήτων.
es_es: Este estado puede asignarse a una entrada como una forma diferente de «Publicación Privada» con sus propios requisitos de capacidad.
fr_fr: Cet état peut être attribué à une publication comme une forme différente de publication privée, avec ses propres prérequis de permissions.
hu_hu: Ez a státusz hozzárendelhető egy bejegyzéshez, mint a Magánkiadás egy másik formája, saját képességkövetelményeivel.
id_id: Status ini dapat diberikan kepada sebuah pos sebagai bentuk publikasi pribadi yang berbeda dengan persyaratan kemampuannya sendiri.
ko_kr: 이 상태는 고유한 권한 요구 사항을 가진 개인 게시물의 다른 형태로 게시물에 할당될 수 있습니다.
nl_nl: Deze status kan aan een bericht worden toegewezen als een andere vorm van Private Publicatie met zijn eigen capaciteitsvereisten.
pl_pl: Ten status może być przypisany do posta jako inna forma Prywatnej Publikacji z własnymi wymaganiami dotyczącymi uprawnień.
pt_br: Este status pode ser atribuído a um post como uma forma diferente de publicação privada, com seus próprios requisitos de permissões.
ro_ro: Acest statut poate fi atribuit unui post ca o formă diferită de Publicație Privată cu cerințele sale specifice de capacitate.
sv_se: Denna status kan tilldelas ett inlägg som en annan form av privat publicering med sina egna kapabilitetskrav.
th: สถานะนี้สามารถกำหนดให้กับโพสต์ในรูปแบบการเผยแพร่ส่วนตัวที่แตกต่างกันโดยมีข้อกำหนดความสามารถเฉพาะของตนเอง.
tr_tr: Bu durum, kendi yetki gereksinimleriyle birlikte Özel Yayınlamanın farklı bir biçimi olarak bir gönderiye atanabilir.
vi: Trạng thái này có thể được gán cho một bài đăng dưới dạng một hình thức khác của Xuất bản Riêng tư với các yêu cầu khả năng riêng.
zh_cn: 此状态可以作为另一种形式的私人出版分配给帖子，并具有自己的能力要求。

source: This status can be assigned to revisions of published posts.
ar: يمكن تعيين هذه الحالة لمراجعات المنشورات المنشورة.
da_dk: Denne status kan tildeles revisioner af offentliggjorte indlæg.
el: Αυτή η κατάσταση μπορεί να ανατεθεί σε αναθεωρήσεις δημοσιευμένων αναρτήσεων.
es_es: Este estado puede asignarse a las revisiones de entradas publicadas.
fr_fr: Cet état peut être attribué à les révisions de publications publiées.
hu_hu: Ez az állapot a közzétett posztok felülvizsgálataihoz rendelhető.
id_id: Status ini dapat diberikan kepada revisi pos yang diterbitkan.
ko_kr: 이 상태는 게시된 게시물의 수정에 할당될 수 있습니다.
nl_nl: Deze status kan worden toegewezen aan revisies van gepubliceerde berichten.
pl_pl: Ten status może być przypisany do rewizji opublikowanych postów.
pt_br: Este status pode ser atribuído a revisões de posts publicados.
ro_ro: Acest statut poate fi atribuit reviziilor postărilor publicate.
sv_se: Denna status kan tilldelas revisioner av publicerade inlägg.
th: สถานะนี้สามารถกำหนดให้กับการแก้ไขของโพสต์ที่เผยแพร่.
tr_tr: Bu durum, yayımlanmış postaların revizyonlarına atanabilir.
vi: Trạng thái này có thể được gán cho các sửa đổi của các bài đăng đã xuất bản.
zh_cn: 此状态可以分配给已发布帖子的修订。

source: Revision Statuses
ar: حالات المراجعة
da_dk: Revisionsstatusser
el: Καταστάσεις Αναθεώρησης
es_es: Estados de revisión
fr_fr: États de la révision
hu_hu: Revízió állapotai
id_id: Status Revisi
ko_kr: 수정 상태
nl_nl: Herzieningsstatussen
pl_pl: Statusy rewizji
pt_br: Status da revisão
ro_ro: Stările reviziei
sv_se: Revisionsstatusar
th: สถานะการแก้ไข
tr_tr: Revizyon Durumları
vi: Trạng thái sửa đổi
zh_cn: 修订状态

source: Main Revision Workflow:
ar: سير العمل الرئيسي للمراجعة:
da_dk: Hovedrevisionsworkflow:
el: Κύρια Ροή Εργασίας Αναθεώρησης:
es_es: Flujo de trabajo de revisión principal:
fr_fr: Flux de révision principal :
hu_hu: Fő Felülvizsgálati Munkafolyamat:
id_id: Alur Kerja Revisi Utama:
ko_kr: 주요 수정 작업 흐름:
nl_nl: Hoofdherzieningsworkflow:
pl_pl: Główny proces przeglądu:
pt_br: Fluxo de trabalho da revisão principal:
ro_ro: Fluxul principal de revizie:
sv_se: Huvudrevisionsarbetsflöde:
th: กระบวนการแก้ไขหลัก:
tr_tr: Ana Revizyon İş Akışı:
vi: Quy trình sửa đổi chính:
zh_cn: 主要修订工作流程：

source: Alternate Revision Workflow:
ar: سير العمل البديل للمراجعة:
da_dk: Alternativ revisionsworkflow:
el: Εναλλακτική Ροή Εργασίας Αναθεώρησης:
es_es: Flujo de trabajo de revisión alternativo:
fr_fr: Flux de travail de révision alternatif :
hu_hu: Alternatív Felülvizsgálati Munkafolyamat:
id_id: Alur Revisi Alternatif:
ko_kr: 대체 수정 워크플로우:
nl_nl: Alternatieve Revisieworkflow:
pl_pl: Alternatywny proces przeglądu:
pt_br: Fluxo de trabalho de revisão alternativo:
ro_ro: Fluxul alternativ de revizie:
sv_se: Alternativt revisionsarbetsflöde:
th: กระบวนการแก้ไขทางเลือก:
tr_tr: Alternatif Revizyon İş Akışı:
vi: Quy trình sửa đổi thay thế:
zh_cn: 备用修订工作流程：

source: Revision Deferred
ar: تم تأجيل المراجعة
da_dk: Revision udsat
el: Αναθεώρηση Αναβληθείσα
es_es: Revisión aplazada
fr_fr: Révision différée
hu_hu: Felülvizsgálat Felfüggesztve
id_id: Revisi Ditunda
ko_kr: 수정 연기됨
nl_nl: Revisie Uitgesteld
pl_pl: Przegląd opóźniony
pt_br: Revisão adiada
ro_ro: Revizia amânată
sv_se: Revision uppskjuten
th: การแก้ไขถูกเลื่อนออกไป
tr_tr: Revizyon Ertelendi
vi: Sửa đổi đã bị hoãn lại
zh_cn: 修订已推迟

source: Defer
ar: تأجيل
da_dk: Udsæt
el: Αναβολή
es_es: Aplazar
fr_fr: Différer
hu_hu: Felfüggesztés
id_id: Tunda
ko_kr: 연기
nl_nl: Uitstellen
pl_pl: Opóźnij
pt_br: Adiar
ro_ro: Amână
sv_se: Uppskjut
th: เลื่อนออกไป
tr_tr: Ertelendi
vi: Hoãn lại
zh_cn: 推迟

source: Revision has been deferred for future consideration.
ar: تم تأجيل المراجعة للنظر فيها في المستقبل.
da_dk: Revision er blevet udsat til fremtidig overvejelse.
el: Η αναθεώρηση έχει αναβληθεί για μελλοντική εξέταση.
es_es: La revisión se ha aplazado para un examen futuro.
fr_fr: La révision a été différée pour un examen futur.
hu_hu: A felülvizsgálat a jövőbeni mérlegelés érdekében felfüggesztésre került.
id_id: Revisi telah ditunda untuk pertimbangan di masa depan.
ko_kr: 수정이 향후 검토를 위해 연기되었습니다.
nl_nl: Revisie is uitgesteld voor toekomstige overweging.
pl_pl: Przegląd został opóźniony na przyszłe rozpatrzenie.
pt_br: A revisão foi adiada para análise futura.
ro_ro: Revizia a fost amânată pentru o analiză ulterioară.
sv_se: Revisionen har uppskjutits för framtida övervägande.
th: การแก้ไขถูกเลื่อนออกไปเพื่อการพิจารณาในอนาคต.
tr_tr: Revizyon, gelecekte değerlendirilmek üzere ertelendi.
vi: Sửa đổi đã được hoãn lại để xem xét trong tương lai.
zh_cn: 修订已推迟以供未来考虑。

source: Revision Needs Work
ar: المراجعة تحتاج إلى عمل
da_dk: Revision kræver arbejde
el: Η Αναθεώρηση Χρειάζεται Εργασία
es_es: La revisión necesita trabajo
fr_fr: La révision a besoin de modifications
hu_hu: Felülvizsgálat Munkát Igényel
id_id: Revisi Perlu Pekerjaan
ko_kr: 수정 필요
nl_nl: Revisie Heeft Werk Nodig
pl_pl: Przegląd wymaga poprawek
pt_br: A revisão precisa ser melhorada
ro_ro: Revizia necesită lucrări
sv_se: Revisionen behöver arbete
th: การแก้ไขต้องการการปรับปรุง
tr_tr: Revizyon Çalışma İhtiyacı Var
vi: Sửa đổi cần chỉnh sửa
zh_cn: 修订需要修改

source: Set to Needs Work
ar: تعيين إلى يحتاج إلى عمل
da_dk: Sæt til kræver arbejde
el: Ορισμός σε Χρειάζεται Εργασία
es_es: Establecer a necesita trabajo
fr_fr: Définir à besoin de modifications
hu_hu: Állítsa Munkát Igénylőre
id_id: Diatur ke Perlu Pekerjaan
ko_kr: 작업 필요로 설정
nl_nl: Instellen op Heeft Werk Nodig
pl_pl: Ustaw na wymaga poprawki
pt_br: Definido como "Precisa ser melhorada"
ro_ro: Setați pe Necesită lucrări
sv_se: Sätt till behöver arbete
th: ตั้งเป็นต้องการการปรับปรุง
tr_tr: Çalışma İhtiyacı Olarak Ayarla
vi: Đặt thành cần chỉnh sửa
zh_cn: 设置为需要修改

source: Revision needs work before further review.
ar: تحتاج المراجعة إلى عمل قبل المراجعة الإضافية.
da_dk: Revision kræver arbejde, før der kan ske yderligere gennemgang.
el: Η αναθεώρηση χρειάζεται εργασία πριν από περαιτέρω αξιολόγηση.
es_es: La revisión necesita trabajo antes de una nueva revisión.
fr_fr: La révision a besoin de modifications avant de reprendre l’examen.
hu_hu: A felülvizsgálat munkát igényel a további áttekintés előtt.
id_id: Revisi perlu pekerjaan sebelum tinjauan lebih lanjut.
ko_kr: 수정이 추가 검토 전에 작업이 필요합니다.
nl_nl: Revisie heeft werk nodig voordat deze verder kan worden beoordeeld.
pl_pl: Przegląd wymaga poprawek przed dalszą oceną.
pt_br: A revisão precisa ser melhorada antes de ser revisada.
ro_ro: Revizia necesită lucrări înainte de o analiză suplimentară.
sv_se: Revisionen behöver arbete innan ytterligare granskning.
th: การแก้ไขต้องการการปรับปรุงก่อนการตรวจสอบเพิ่มเติม.
tr_tr: Revizyon, daha fazla inceleme öncesinde çalışmaya ihtiyaç duymaktadır.
vi: Sửa đổi cần chỉnh sửa trước khi được xem xét thêm.
zh_cn: 修订在进一步审查之前需要修改。

source: Change Deferred
ar: تغيير مؤجل
da_dk: Ændring udsat
el: Αλλαγή Αναβληθείσα
es_es: Cambio aplazado
fr_fr: Modification différée
hu_hu: Változás Felfüggesztve
id_id: Perubahan Ditunda
ko_kr: 변경 연기됨
nl_nl: Wijziging Uitgesteld
pl_pl: Zmiana opóźniona
pt_br: Alteração adiada
ro_ro: Schimbare amânată
sv_se: Ändring uppskjuten
th: การเปลี่ยนแปลงถูกเลื่อนออกไป
tr_tr: Değişiklik Ertelendi
vi: Thay đổi đã bị hoãn lại
zh_cn: 变更已推迟

source: Change has been deferred for future consideration.
ar: تم تأجيل التغيير للنظر فيه في المستقبل.
da_dk: Ændring er blevet udsat til fremtidig overvejelse.
el: Η αλλαγή έχει αναβληθεί για μελλοντική εξέταση.
es_es: El cambio se ha aplazado para un examen futuro.
fr_fr: La modification a été différée pour un examen futur.
hu_hu: A változás a jövőbeni mérlegelés érdekében felfüggesztésre került.
id_id: Perubahan telah ditunda untuk pertimbangan di masa depan.
ko_kr: 변경이 향후 검토를 위해 연기되었습니다.
nl_nl: Wijziging is uitgesteld voor toekomstige overweging.
pl_pl: Zmiana została opóźniona na przyszłe rozpatrzenie.
pt_br: A alteração foi adiada para análise futura.
ro_ro: Schimbarea a fost amânată pentru o analiză ulterioară.
sv_se: Ändringen har uppskjutits för framtida övervägande.
th: การเปลี่ยนแปลงถูกเลื่อนออกไปเพื่อการพิจารณาในอนาคต.
tr_tr: Değişiklik, gelecekte değerlendirilmek üzere ertelendi.
vi: Thay đổi đã được hoãn lại để xem xét trong tương lai.
zh_cn: 变更已推迟以供未来考虑。

source: Change Needs Work
ar: تغيير يحتاج إلى عمل
da_dk: Ændring kræver arbejde
el: Αλλαγή Χρειάζεται Εργασία
es_es: El cambio necesita trabajo
fr_fr: La modification a besoin de modifications
hu_hu: Változás Munkát Igényel
id_id: Perubahan Perlu Pekerjaan
ko_kr: 변경 필요
nl_nl: Wijziging Heeft Werk Nodig
pl_pl: Zmiana wymaga poprawek
pt_br: A alteração precisa ser melhorada
ro_ro: Schimbare necesită lucrări
sv_se: Ändring behöver arbete
th: การเปลี่ยนแปลงต้องการการปรับปรุง
tr_tr: Değişiklik Çalışma İhtiyacı Var
vi: Thay đổi cần chỉnh sửa
zh_cn: 变更需要修改

source: Change needs work before further review.
ar: يحتاج التغيير إلى عمل قبل المراجعة الإضافية.
da_dk: Ændring kræver arbejde, før der kan ske yderligere gennemgang.
el: Η αλλαγή χρειάζεται εργασία πριν από περαιτέρω αξιολόγηση.
es_es: El cambio necesita trabajo antes de una nueva revisión.
fr_fr: La modification a besoin de modifications avant de reprendre l’examen.
hu_hu: A változás munkát igényel a további áttekintés előtt.
id_id: Perubahan perlu pekerjaan sebelum tinjauan lebih lanjut.
ko_kr: 변경이 추가 검토 전에 작업이 필요합니다.
nl_nl: Wijziging heeft werk nodig voordat deze verder kan worden beoordeeld.
pl_pl: Zmiana wymaga poprawek przed dalszą oceną.
pt_br: A alteração precisa ser melhorada antes de uma nova revisão.
ro_ro: Schimbarea necesită lucrări înainte de o analiză suplimentară.
sv_se: Ändringen behöver arbete innan ytterligare granskning.
th: การเปลี่ยนแปลงต้องการการปรับปรุงก่อนการตรวจสอบเพิ่มเติม.
tr_tr: Değişiklik, daha fazla inceleme öncesinde çalışmaya ihtiyaç duymaktadır.
vi: Thay đổi cần chỉnh sửa trước khi được xem xét thêm.
zh_cn: 变更在进一步审查之前需要修改。
