Repository: CodingBlackFemales/wordpress
Catalog: web/app/plugins/publishpress-statuses-pro/languages/publishpress-statuses-pro-*.po
Languages: ar, da_dk, el, es_es, fr_fr, hu_hu, id_id, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sv_se, th, tr_tr, vi, zh_cn

source: An unknown activation error occurred.
ar: حدث خطأ غير معروف في التنشيط.
da_dk: Der opstod en ukendt aktiveringsfejl.
el: Ένα άγνωστο σφάλμα ενεργοποίησης συνέβη.
es_es: Se ha producido un error de activación desconocido.
fr_fr: Une erreur d’activation inconnue s’est produite.
hu_hu: Ismeretlen aktiválási hiba történt.
id_id: Terjadi kesalahan aktivasi yang tidak diketahui.
ko_kr: 알 수 없는 활성화 오류가 발생했습니다.
nl_nl: Er is een onbekende activatiefout opgetreden.
pl_pl: Wystąpił nieznany błąd aktywacji.
pt_br: Ocorreu um erro desconhecido ao ativar.
ro_ro: A apărut o eroare necunoscută de activare.
sv_se: Ett okänt aktiveringsfel inträffade.
th: เกิดข้อผิดพลาดในการเปิดใช้งานที่ไม่รู้จัก.
tr_tr: Bilinmeyen bir etkinleştirme hatası oluştu.
vi: Đã xảy ra lỗi kích hoạt không xác định.
zh_cn: 发生了未知的激活错误。

source: The key provided is not valid. Please double-check your entry.
ar: المفتاح المقدم غير صالح. يرجى التحقق من إدخالك مرة أخرى.
da_dk: Den angivne nøgle er ikke gyldig. Kontroller venligst din indtastning.
el: Το παρεχόμενο κλειδί δεν είναι έγκυρο. Παρακαλώ ελέγξτε ξανά την είσοδό σας.
es_es: La clave proporcionada no es válida. Por favor, comprueba dos veces tu entrada.
fr_fr: La clé fournie est invalide. Veuillez vérifier à nouveau votre entrée.
hu_hu: A megadott kulcs érvénytelen. Kérjük, ellenőrizze a bevitelt.
id_id: Kunci yang diberikan tidak valid. Silakan periksa kembali entri Anda.
ko_kr: 제공된 키는 유효하지 않습니다. 입력 내용을 다시 확인해 주세요.
nl_nl: De opgegeven sleutel is niet geldig. Controleer uw invoer alstublieft.
pl_pl: Podany klucz jest nieprawidłowy. Proszę sprawdzić swoje dane.
pt_br: A chave fornecida não é válida. Verifique novamente sua entrada.
ro_ro: Cheia furnizată nu este validă. Vă rugăm să verificați din nou introducerea dumneavoastră.
sv_se: Den angivna nyckeln är inte giltig. Vänligen dubbelkolla din inmatning.
th: รหัสที่ให้มาไม่ถูกต้อง กรุณาตรวจสอบการกรอกของคุณอีกครั้ง.
tr_tr: Verilen anahtar geçerli değil. Lütfen girişinizi kontrol edin.
vi: Khóa cung cấp không hợp lệ. Vui lòng kiểm tra lại thông tin của bạn.
zh_cn: 提供的密钥无效。请仔细检查您的输入。

source: This site is not valid to activate the key.
ar: هذا الموقع غير صالح لتنشيط المفتاح.
da_dk: Dette site er ikke gyldigt til at aktivere nøglen.
el: Αυτή η τοποθεσία δεν είναι έγκυρη για να ενεργοποιήσει το κλειδί.
es_es: Este sitio no es válido para activar la clave.
fr_fr: Ce site est invalide pour l’activation de la clé.
hu_hu: Ez a webhely nem érvényes a kulcs aktiválásához.
id_id: Situs ini tidak valid untuk mengaktifkan kunci.
ko_kr: 이 사이트는 키를 활성화할 수 없습니다.
nl_nl: Deze site is niet geldig om de sleutel te activeren.
pl_pl: Ta strona nie jest ważna do aktywacji klucza.
pt_br: Este site não é válido para ativar a chave.
ro_ro: Acest site nu este valid pentru a activa cheia.
sv_se: Denna webbplats är inte giltig för att aktivera nyckeln.
th: เว็บไซต์นี้ไม่ถูกต้องในการเปิดใช้งานรหัส.
tr_tr: Bu site anahtarı etkinleştirmek için geçerli değil.
vi: Trang này không hợp lệ để kích hoạt khóa.
zh_cn: 该站点无权激活密钥。

source: The key provided could not be validated by publishpress.com.
ar: لم يتمكن publishpress.com من التحقق من صحة المفتاح المقدم.
da_dk: Den angivne nøgle kunne ikke valideres af publishpress.com.
el: Το παρεχόμενο κλειδί δεν μπόρεσε να επικυρωθεί από την publishpress.com.
es_es: La clave proporcionada no ha podido ser validada por publishpress.com.
fr_fr: La clé fournie n’a pas pu être validée par publishpress.com.
hu_hu: A megadott kulcsot a publishpress.com nem tudta érvényesíteni.
id_id: Kunci yang diberikan tidak dapat divalidasi oleh publishpress.com.
ko_kr: 제공된 키는 PublishPress.com에 의해 검증될 수 없습니다.
nl_nl: De opgegeven sleutel kon niet gevalideerd worden door publishpress.com.
pl_pl: Podany klucz nie mógł zostać zweryfikowany przez publishpress.com.
pt_br: Não foi possível validar a chave fornecida pelo publishpress.com.
ro_ro: Cheia furnizată nu a putut fi validată de publishpress.com.
sv_se: Den angivna nyckeln kunde inte valideras av publishpress.com.
th: ไม่สามารถตรวจสอบรหัสที่ให้มาโดย publishpress.com.
tr_tr: Verilen anahtar publishpress.com tarafından doğrulanamadı.
vi: Khóa cung cấp không thể được xác thực bởi publishpress.com.
zh_cn: 提供的密钥无法通过 publishpress.com 验证。

source: The key provided is already active on another site.
ar: المفتاح المقدم مفعل بالفعل على موقع آخر.
da_dk: Den angivne nøgle er allerede aktiv på et andet site.
el: Το παρεχόμενο κλειδί είναι ήδη ενεργό σε άλλη τοποθεσία.
es_es: La clave proporcionada ya está activa en otro sitio.
fr_fr: La clé fournie est déjà active sur un autre site.
hu_hu: A megadott kulcs már aktív egy másik webhelyen.
id_id: Kunci yang diberikan sudah aktif di situs lain.
ko_kr: 제공된 키는 이미 다른 사이트에서 활성화되어 있습니다.
nl_nl: De opgegeven sleutel is al actief op een andere site.
pl_pl: Podany klucz jest już aktywny na innej stronie.
pt_br: A chave fornecida já está ativa em outro site.
ro_ro: Cheia furnizată este deja activă pe un alt site.
sv_se: Den angivna nyckeln är redan aktiv på en annan webbplats.
th: รหัสที่ให้มาได้ถูกเปิดใช้งานแล้วในเว็บไซต์อื่น.
tr_tr: Verilen anahtar başka bir sitede zaten aktif.
vi: Khóa cung cấp đã được kích hoạt trên một trang khác.
zh_cn: 提供的密钥已在其他站点激活。

source: The key has already been activated on the allowed number of sites.
ar: تم تنشيط المفتاح بالفعل على العدد المسموح به من المواقع.
da_dk: Nøglen er allerede blevet aktiveret på det tilladte antal sites.
el: Το κλειδί έχει ήδη ενεργοποιηθεί στον επιτρεπόμενο αριθμό τοποθεσιών.
es_es: La clave ya ha sido activada en el número permitido de sitios.
fr_fr: La clé a déjà été activée sur le nombre de sites autorisés.
hu_hu: A kulcs már aktiválva lett a megengedett számú webhelyen.
id_id: Kunci telah diaktifkan pada jumlah situs yang diizinkan.
ko_kr: 키는 허용된 사이트 수에서 이미 활성화되었습니다.
nl_nl: De sleutel is al geactiveerd op het toegestane aantal sites.
pl_pl: Klucz został już aktywowany na dozwolonej liczbie stron.
pt_br: A chave já foi ativada no número máximo de sites permitido.
ro_ro: Cheia a fost deja activată pe numărul permis de site-uri.
sv_se: Nyckeln har redan aktiverats på det tillåtna antalet webbplatser.
th: รหัสได้ถูกเปิดใช้งานแล้วในจำนวนเว็บไซต์ที่อนุญาต.
tr_tr: Anahtar, izin verilen site sayısı üzerinde zaten etkinleştirildi.
vi: Khóa đã được kích hoạt trên số lượng trang cho phép.
zh_cn: 密钥已在允许的站点数量上激活。

source: An unknown deactivation error occurred.
ar: حدث خطأ غير معروف في إلغاء التنشيط.
da_dk: Der opstod en ukendt deaktiveringsfejl.
el: Ένα άγνωστο σφάλμα απενεργοποίησης συνέβη.
es_es: Se ha producido un error de desactivación desconocido.
fr_fr: Une erreur de désactivation inconnue s’est produite.
hu_hu: Ismeretlen deaktiválási hiba történt.
id_id: Terjadi kesalahan penonaktifan yang tidak diketahui.
ko_kr: 알 수 없는 비활성화 오류가 발생했습니다.
nl_nl: Er is een onbekende deactivatiefout opgetreden.
pl_pl: Wystąpił nieznany błąd dezaktywacji.
pt_br: Ocorreu um erro desconhecido ao desativar.
ro_ro: A apărut o eroare necunoscută de dezactivare.
sv_se: Ett okänt inaktiveringsfel inträffade.
th: เกิดข้อผิดพลาดในการปิดใช้งานที่ไม่รู้จัก.
tr_tr: Bilinmeyen bir devre dışı bırakma hatası oluştu.
vi: Đã xảy ra lỗi hủy kích hoạt không xác định.
zh_cn: 发生了未知的停用错误。

source: Unable to deactivate because the provided key is not valid.
ar: لا يمكن إلغاء التنشيط لأن المفتاح المقدم غير صالح.
da_dk: Kan ikke deaktivere, fordi den angivne nøgle ikke er gyldig.
el: Δεν είναι δυνατή η απενεργοποίηση επειδή το παρεχόμενο κλειδί δεν είναι έγκυρο.
es_es: No se puede desactivar porque la clave proporcionada no es válida.
fr_fr: Impossible de désactiver car la clé fournie est invalide.
hu_hu: Nem sikerült deaktiválni, mert a megadott kulcs érvénytelen.
id_id: Tidak dapat dinonaktifkan karena kunci yang diberikan tidak valid.
ko_kr: 제공된 키가 유효하지 않아 비활성화할 수 없습니다.
nl_nl: Kan niet deactiveren omdat de opgegeven sleutel niet geldig is.
pl_pl: Nie można dezaktywować, ponieważ podany klucz jest nieprawidłowy.
pt_br: Não foi possível desativar porque a chave fornecida não é válida.
ro_ro: Imposibil de dezactivat deoarece cheia furnizată nu este validă.
sv_se: Kan inte inaktivera eftersom den angivna nyckeln är ogiltig.
th: ไม่สามารถปิดใช้งานได้เพราะรหัสที่ให้มาไม่ถูกต้อง.
tr_tr: Verilen anahtar geçerli olmadığından devre dışı bırakılamıyor.
vi: Không thể hủy kích hoạt vì khóa cung cấp không hợp lệ.
zh_cn: 无法停用，因为提供的密钥无效。

source: This site is not valid to deactivate the key.
ar: هذا الموقع غير صالح لإلغاء تنشيط المفتاح.
da_dk: Dette site er ikke gyldigt til at deaktivere nøglen.
el: Αυτή η τοποθεσία δεν είναι έγκυρη για να απενεργοποιήσει το κλειδί.
es_es: Este sitio no es válido para desactivar la clave.
fr_fr: Ce site est invalide pour la désactivation de la clé.
hu_hu: Ez a webhely nem érvényes a kulcs deaktiválásához.
id_id: Situs ini tidak valid untuk menonaktifkan kunci.
ko_kr: 이 사이트는 키를 비활성화할 수 없습니다.
nl_nl: Deze site is niet geldig om de sleutel te deactiveren.
pl_pl: Ta strona nie jest ważna do dezaktywacji klucza.
pt_br: Este site não é válido para desativar a chave.
ro_ro: Acest site nu este valid pentru a dezactiva cheia.
sv_se: Denna webbplats är inte giltig för att inaktivera nyckeln.
th: เว็บไซต์นี้ไม่ถูกต้องในการปิดใช้งานรหัส.
tr_tr: Bu site anahtarı devre dışı bırakmak için geçerli değil.
vi: Trang này không hợp lệ để hủy kích hoạt khóa.
zh_cn: 该站点无权停用密钥。

source: The key provided is not active on the specified site.
ar: المفتاح المقدم غير مفعل على الموقع المحدد.
da_dk: Den angivne nøgle er ikke aktiv på det angivne site.
el: Το παρεχόμενο κλειδί δεν είναι ενεργό στην καθορισμένη τοποθεσία.
es_es: La clave proporcionada no está activa en el sitio especificado.
fr_fr: La clé fournie n’est pas active sur le site spécifié.
hu_hu: A megadott kulcs nincs aktív a megadott webhelyen.
id_id: Kunci yang diberikan tidak aktif di situs yang ditentukan.
ko_kr: 제공된 키는 지정된 사이트에서 활성화되어 있지 않습니다.
nl_nl: De opgegeven sleutel is niet actief op de opgegeven site.
pl_pl: Podany klucz nie jest aktywny na określonej stronie.
pt_br: A chave fornecida não está ativa no site especificado.
ro_ro: Cheia furnizată nu este activă pe site-ul specificat.
sv_se: Den angivna nyckeln är inte aktiv på den angivna webbplatsen.
th: รหัสที่ให้มายังไม่ถูกเปิดใช้งานในเว็บไซต์ที่ระบุ.
tr_tr: Verilen anahtar belirtilen sitede aktif değil.
vi: Khóa cung cấp không hoạt động trên trang đã chỉ định.
zh_cn: 提供的密钥在指定站点上未激活。

source: Custom %s:
ar: مخصص %s:
da_dk: Brugerdefineret %s:
el: Προσαρμοσμένο %s:
es_es: Personalizar %s:
fr_fr: Personnaliser %s :
hu_hu: Egyedi %s:
id_id: Kustom %s:
ko_kr: 사용자 정의 %s:
nl_nl: Aangepaste %s:
pl_pl: Niestandardowy %s:
pt_br: %s personalizado:
ro_ro: Personalizat %s:
sv_se: Anpassad %s:
th: กำหนดเอง %s:
tr_tr: Özel %s:
vi: Tùy chỉnh %s:
zh_cn: 自定义 %s:

source: Main Workflow:
ar: سير العمل الرئيسي:
da_dk: Hovedarbejdsgang:
el: Κύρια ροή εργασίας:
es_es: Flujo de trabajo principal:
fr_fr: Flux principal :
hu_hu: Fő munkafolyamat:
id_id: Alur Kerja Utama:
ko_kr: 주 워크플로우:
nl_nl: Hoofdworkflow:
pl_pl: Główna ścieżka pracy:
pt_br: Fluxo de trabalho principal:
ro_ro: Flux de lucru principal:
sv_se: Huvudarbetsflöde:
th: เวิร์กโฟลว์หลัก:
tr_tr: Ana İş Akışı:
vi: Luồng công việc chính:
zh_cn: 主要工作流程:

source: Visibility:
ar: الرؤية:
da_dk: Synlighed:
el: Ορατότητα:
es_es: Visibilidad:
fr_fr: Visibilité :
hu_hu: Láthatóság:
id_id: Visibilitas:
ko_kr: 가시성:
nl_nl: Zichtbaarheid:
pl_pl: Widoczność:
pt_br: Visibilidade:
ro_ro: Vizibilitate:
sv_se: Synlighet:
th: การมองเห็น:
tr_tr: Görünürlük:
vi: Khả năng hiển thị:
zh_cn: 可见性:

source: Revision:
ar: المراجعة:
el: Αναθεώρηση:
es_es: Revisión:
fr_fr: Révision :
hu_hu: Felülvizsgálat:
id_id: Revisi:
ko_kr: 개정:
nl_nl: Herziening:
pl_pl: Rewizja:
pt_br: Revisão:
ro_ro: Revizuire:
th: การแก้ไข:
tr_tr: Revizyon:
vi: Phiên bản:
zh_cn: 修订：

source: force visibility of all sub%s
ar: فرض رؤية جميع الفرعية %s
da_dk: tving synlighed af alle sub%s
el: επιβολή ορατότητας όλων των υπο%s
es_es: forzar la visibilidad de todos los sub%s
fr_fr: forcer la visibilité de tous sous%s
hu_hu: minden al%s láthatóságának kényszerítése
id_id: paksa visibilitas semua sub%s
ko_kr: 모든 하위 %s의 가시성 강제
nl_nl: dwing zichtbaarheid van alle sub%s
pl_pl: wymuś widoczność wszystkich sub%s
pt_br: forçar a visibilidade de todos os sub%s
ro_ro: forțează vizibilitatea tuturor sub%s
sv_se: tvinga synlighet för alla sub%s
th: บังคับการแสดงผลของทุกส่วนย่อย%s
tr_tr: tüm alt%s görünürlüğünü zorla
vi: buộc hiển thị tất cả các phụ%s
zh_cn: 强制所有子%s可见

source: Visibility forced to %1$s
ar: تم فرض الرؤية على %1$s
da_dk: Synlighed tvunget til %1$s
el: Η ορατότητα επιβλήθηκε σε %1$s
es_es: Visibilidad forzada a %1$s
fr_fr: Visibilité forcée vers %1$s
hu_hu: A láthatóság kényszerítve: %1$s
id_id: Visibilitas dipaksa menjadi %1$s
ko_kr: 가시성이 %1$s로 강제되었습니다
nl_nl: Zichtbaarheid gedwongen naar %1$s
pl_pl: widoczność wymuszona na %1$s
pt_br: Visibilidade forçada para %1$s
ro_ro: vizibilitate forțată la %1$s
sv_se: Synlighet tvingad till %1$s
th: การแสดงผลถูกบังคับเป็น %1$s
tr_tr: %1$s için görünürlük zorlandı
vi: Hiển thị buộc thành %1$s
zh_cn: 可见性强制为 %1$s

source: %s, Sticky
ar: %s، لاصق
da_dk: %s, Klæbrige
el: %s, Κολλητό
es_es: %s, fijo
fr_fr: %s, épinglé
hu_hu: %s, Ragasztós
id_id: %s, Lengket
ko_kr: %s, 고정
nl_nl: %s, Plakkerig
pl_pl: %s, Przyklejony
pt_br: %s, fixo
ro_ro: %s, Lipicios
sv_se: %s, Klistrig
th: %s, ติดแน่น
tr_tr: %s, Yapışkan
vi: %s, Dính
zh_cn: %s，粘性

source: mirror selection to %1$s sub%2$s%3$s
ar: نسخ التحديد إلى %1$s فرعي %2$s %3$s
da_dk: spejlvalg til %1$s sub%2$s%3$s
el: καθρέπτης επιλογής σε %1$s υπο%2$s%3$s
es_es: espejar selección a %1$s sub%2$s%3$s
fr_fr: miroir la sélection vers %1$s sous%2$s%3$s
hu_hu: a kiválasztás tükrözése a %1$s al%2$s%3$s
id_id: cerminkan seleksi ke sub%1$s %2$s%3$s
ko_kr: %1$s 하위 %2$s%3$s에 선택 미러링
nl_nl: spiegel selectie naar %1$s sub%2$s%3$s
pl_pl: lustrzane zaznaczenie do %1$s sub%2$s%3$s
pt_br: espelhar a seleção para %1$s sub%2$s%3$s
ro_ro: reflectă selecția la sub%1$s%2$s%3$s
sv_se: spegla urval till %1$s sub%2$s%3$s
th: สะท้อนการเลือกไปยังส่วนย่อย %1$s %2$s%3$s
tr_tr: %1$s alt%2$s%3$s seçimlerini yansıt
vi: gương lựa chọn đến %1$s phụ%2$s%3$s
zh_cn: 镜像选择到 %1$s 子%2$s%3$s

source: (manual)
ar: (يدوي)
el: (χειροκίνητο)
fr_fr: (manuel)
hu_hu: (kézi)
ko_kr: (수동)
nl_nl: (handmatig)
pl_pl: (ręcznie)
sv_se: (manuell)
th: (ด้วยตนเอง)
tr_tr: (manuel)
vi: (thủ công)
zh_cn: (手动)

source: visibility of subpages set individually
ar: تم تعيين رؤية الصفحات الفرعية بشكل فردي
da_dk: synlighed af undersider indstillet individuelt
el: η ορατότητα των υποσελίδων καθορίζεται ατομικά
es_es: visibilidad de subpáginas establecida individualmente
fr_fr: visibilité des sous-pages définie individuellement
hu_hu: az aloldalak láthatósága egyedileg van beállítva
id_id: visibilitas subhalaman diatur secara individu
ko_kr: 하위 페이지의 가시성을 개별적으로 설정
nl_nl: zichtbaarheid van subpagina's individueel ingesteld
pl_pl: widoczność podstron ustawiana indywidualnie
pt_br: visibilidade das subpáginas definida individualmente
ro_ro: vizibilitatea subpaginilor setată individual
sv_se: synlighet för undersidor ställs in individuellt
th: การแสดงผลของหน้าย่อยถูกตั้งค่าแยกกัน
tr_tr: alt sayfaların görünürlüğü bireysel olarak ayarlandı
vi: hiển thị của các trang phụ được thiết lập riêng lẻ
zh_cn: 子页面的可见性单独设置

source: Your %1$s was successfully submitted, but you cannot make further edits at this time. The current status of the %1$s is %2$s.
ar: تم تقديم %1$s الخاص بك بنجاح، لكن لا يمكنك إجراء تعديلات إضافية في هذا الوقت. الحالة الحالية لـ %1$s هي %2$s.
da_dk: Din %1$s blev succesfuldt indsendt, men du kan ikke foretage yderligere redigeringer på nuværende tidspunkt. Den nuværende status for %1$s er %2$s.
el: Το %1$s σας υποβλήθηκε με επιτυχία, αλλά δεν μπορείτε να κάνετε περαιτέρω επεξεργασίες αυτή τη στιγμή. Η τρέχουσα κατάσταση του %1$s είναι %2$s.
es_es: Tu %1$s se ha enviado correctamente, pero no puedes realizar más ediciones por el momento. El estado actual de %1$s es %2$s.
fr_fr: Votre %1$s a été envoyée correctement, mais vous ne pouvez pas apporter d’autres modifications pour le moment. L’état actuel de la %1$s est %2$s.
hu_hu: Az Ön %1$s-ét sikeresen benyújtották, de jelenleg nem végezhet további módosításokat. A %1$s aktuális státusza %2$s.
id_id: %1$s Anda telah berhasil dikirim, tetapi Anda tidak dapat melakukan pengeditan lebih lanjut saat ini. Status terkini dari %1$s adalah %2$s.
ko_kr: 귀하의 %1$s가 성공적으로 제출되었으나, 현재 추가 편집을 할 수 없습니다. %1$s의 현재 상태는 %2$s입니다.
nl_nl: Uw %1$s is succesvol ingediend, maar u kunt op dit moment geen verdere bewerkingen maken. De huidige status van de %1$s is %2$s.
pl_pl: Twój %1$s został pomyślnie złożony, ale w tej chwili nie możesz wprowadzać dalszych edycji. Aktualny status %1$s to %2$s.
pt_br: Seu %1$s foi enviado, mas você não pode fazer mais edições no momento. O status atual do %1$s é %2$s.
ro_ro: %1$s a fost trimis cu succes, dar nu poți face alte modificări în acest moment. Statutul curent al %1$s este %2$s.
sv_se: Din %1$s har skickats in framgångsrikt, men du kan inte göra ytterligare ändringar just nu. Den aktuella statusen för %1$s är %2$s.
th: %1$sของคุณถูกส่งเรียบร้อยแล้ว แต่คุณไม่สามารถทำการแก้ไขเพิ่มเติมในขณะนี้ สถานะปัจจุบันของ %1$s คือ %2$s.
tr_tr: %1$s başarıyla gönderildi, ancak bu aşamada daha fazla düzenleme yapamazsınız. %1$s'ın mevcut durumu %2$s.
vi: %1$s của bạn đã được gửi thành công, nhưng bạn không thể thực hiện chỉnh sửa thêm vào thời điểm này. Trạng thái hiện tại của %1$s là %2$s.
zh_cn: 您的 %1$s 已成功提交，但此时无法进行进一步编辑。%1$s 的当前状态是 %2$s。

source: Subpages
ar: الصفحات الفرعية
da_dk: Undersider
el: Υποσελίδες
es_es: Subpáginas
fr_fr: Sous-pages
hu_hu: Aloldalak
id_id: Subhalaman
ko_kr: 하위 페이지
nl_nl: Subpagina's
pl_pl: Podstrony
pt_br: Subpáginas
ro_ro: Subpagini
sv_se: Undersidor
th: หน้าย่อย
tr_tr: Alt sayfalar
vi: Các trang phụ
zh_cn: 子页面

source: Force visibility of sub-%s
ar: فرض رؤية الفرعي - %s
da_dk: Tving synlighed af sub-%s
el: Επιβολή ορατότητας υπο-%s
es_es: forzar la visibilidad de sub%s
fr_fr: Forcer la visibilité des sous%s
hu_hu: Al-%s láthatóságának kényszerítése
id_id: Paksa visibilitas sub-%s
ko_kr: 하위 -%s의 가시성 강제
nl_nl: Dwing zichtbaarheid van sub-%s
pl_pl: Wymuś widoczność sub-%s
pt_br: Forçar a visibilidade de sub%s
ro_ro: Forțează vizibilitatea sub-%s
sv_se: Tvinga synlighet för sub-%s
th: บังคับการแสดงผลของส่วนย่อย-%s
tr_tr: alt-%s görünürlüğünü zorla
vi: Buộc hiển thị của phụ-%s
zh_cn: 强制子-%s 可见

source: apply to existing sub-%s
ar: تطبيق على الفرعي الموجود - %s
da_dk: anvend på eksisterende sub-%s
el: εφαρμογή σε υπάρχουσες υπο-%s
es_es: aplicar al sub-%s existente
fr_fr: appliquer à sous-%s existant
hu_hu: alkalmazza a meglévő al-%s-ra
id_id: berlaku untuk sub-%s yang ada
ko_kr: 기존 하위 -%s에 적용
nl_nl: toepassen op bestaande sub-%s
pl_pl: zastosuj do istniejących sub-%s
pt_br: aplicar às sub-%s existentes
ro_ro: aplică la sub-%s existente
sv_se: tillämpa på befintliga sub-%s
th: ใช้กับส่วนย่อยที่มีอยู่-%s
tr_tr: mevcut alt-%s'ye uygula
vi: áp dụng cho phụ-%s hiện có
zh_cn: 应用于现有子-%s

source: Manual Visibility selection
ar: اختيار الرؤية اليدوية
da_dk: Manual synlighedsvalg
el: Επιλογή χειροκίνητης ορατότητας
es_es: Selección manual de la visibilidad
fr_fr: Selection manuelle de la visibilité
hu_hu: Kézi láthatóság kiválasztás
id_id: Pemilihan Visibilitas Manual
ko_kr: 수동 가시성 선택
nl_nl: Handmatige zichtbaarheid selectie
pl_pl: Ręczny wybór widoczności
pt_br: Seleção manual da visibilidade
ro_ro: Selecția vizibilității manuale
sv_se: Manuell synlighetsval
th: การเลือกการแสดงผลด้วยตนเอง
tr_tr: Manuel Görünürlük seçimi
vi: Lựa chọn Hiển thị Thủ công
zh_cn: 手动可见性选择

source: No Visibility Restrictions
ar: لا قيود على الرؤية
da_dk: Ingen synlighedsbegrænsninger
el: Χωρίς περιορισμούς ορατότητας
es_es: Ninguna restricción de visibilidad
fr_fr: Aucune restriction de visibilité
hu_hu: Nincs láthatósági korlátozás
id_id: Tidak Ada Pembatasan Visibilitas
ko_kr: 가시성 제한 없음
nl_nl: Geen zichtbaarheid beperkingen
pl_pl: Brak ograniczeń widoczności
pt_br: Nenhuma restrição de visibilidade
ro_ro: Fără restricții de vizibilitate
sv_se: Inga synlighetsbegränsningar
th: ไม่มีข้อจำกัดในการแสดงผล
tr_tr: Görünürlük Kısıtlaması Yok
vi: Không có giới hạn hiển thị
zh_cn: 没有可见性限制

source: Status may also be altered by category or term
ar: يمكن أيضًا تغيير الحالة حسب الفئة أو المصطلح
da_dk: Status kan også ændres af kategori eller term
el: Η κατάσταση μπορεί επίσης να τροποποιηθεί από κατηγορία ή όρο
es_es: El estado puede ser alterado por categoría o término
fr_fr: L’état peut être modifié par la catégorie ou le terme
hu_hu: A státusz kategória vagy kifejezés alapján is módosítható
id_id: Status juga dapat diubah berdasarkan kategori atau istilah
ko_kr: 상태는 카테고리 또는 용어에 의해 변경될 수 있습니다
nl_nl: Status kan ook worden gewijzigd door categorie of term
pl_pl: Status może być również zmieniony przez kategorię lub termin
pt_br: O status também pode ser alterado por categoria ou termo
ro_ro: Starea poate fi, de asemenea, modificată prin categorie sau termen
sv_se: Status kan också ändras av kategori eller term
th: สถานะอาจถูกเปลี่ยนแปลงได้ตามหมวดหมู่หรือคำศัพท์
tr_tr: Durum ayrıca kategori veya terimle değiştirilebilir
vi: Trạng thái cũng có thể được thay đổi theo danh mục hoặc thuật ngữ
zh_cn: 状态也可以通过类别或术语进行更改

source: Private
ar: خاص
da_dk: Privat
el: Ιδιωτική
es_es: Privado
fr_fr: Privé
hu_hu: Privát
id_id: Pribadi
ko_kr: 비공식
nl_nl: Privé
pl_pl: Prywatne
pt_br: Privado
ro_ro: Privat
sv_se: Privat
th: ส่วนตัว
tr_tr: Özel
vi: Riêng tư
zh_cn: 私有

source: Visibility Statuses
ar: حالات الرؤية
da_dk: Synlighedsstatusser
el: Καταστάσεις Ορατότητας
es_es: Estados de visibilidad
fr_fr: Statuts de visibilité
hu_hu: Láthatósági állapotok
id_id: Status Visibilitas
ko_kr: 가시성 상태
nl_nl: Zichtbaarheidsstatussen
pl_pl: Statusy widoczności
pt_br: Status de Visibilidade
ro_ro: Stările de vizibilitate
sv_se: Synlighetsstatusar
th: สถานะการมองเห็น
tr_tr: Görünürlük Durumları
vi: Trạng thái hiển thị
zh_cn: 可见性状态

source: Visibility locked
ar: الرؤية مقفلة
da_dk: Synlighed låst
el: Η ορατότητα είναι κλειδωμένη
es_es: Visibilidad bloqueada
fr_fr: Visibilité verrouillée
hu_hu: A láthatóság zárolva
id_id: Visibilitas terkunci
ko_kr: 가시성 잠금
nl_nl: Zichtbaarheid vergrendeld
pl_pl: Widoczność zablokowana
pt_br: visibilidade bloqueada
ro_ro: vizibilitate blocată
sv_se: Synlighet låst
th: การมองเห็นถูกล็อค
tr_tr: Görünürlük kilitlendi
vi: Đã khóa hiển thị
zh_cn: 可见性锁定

source: Subpage Visibility
ar: رؤية الصفحة الفرعية
da_dk: Underside synlighed
el: Ορατότητα Υποσελίδας
es_es: Visibilidad de subpágina
fr_fr: Visibilité des sous-pages
hu_hu: Aloldal láthatóság
id_id: Visibilitas Subhalaman
ko_kr: 하위 페이지 가시성
nl_nl: Subpagina zichtbaarheid
pl_pl: Widoczność podstrony
pt_br: Visibilidade da subpágina
ro_ro: Vizibilitatea subpaginii
sv_se: Synlighet för undersidor
th: การแสดงผลของหน้าย่อย
tr_tr: Alt sayfa Görünürlüğü
vi: Hiển thị Trang phụ
zh_cn: 子页面可见性

source: Force Visibility
ar: فرض الرؤية
da_dk: Tving synlighed
el: Επιβολή Ορατότητας
es_es: Forzar visibilidad
fr_fr: Forcer la visibilité
hu_hu: Láthatóság kényszerítése
id_id: Paksa Visibilitas
ko_kr: 가시성 강제
nl_nl: Dwing zichtbaarheid
pl_pl: Wymuś widoczność
pt_br: Forçar visibilidade
ro_ro: Forțează vizibilitatea
sv_se: Tvinga synlighet
th: บังคับการแสดงผล
tr_tr: Görünürlüğü Zorla
vi: Buộc Hiển thị
zh_cn: 强制可见性
